30743888:{'ZnO', 'coagulation factor VIII', 'KC', 'ZnO NPs', 'IL-6', 'carbon', 'IL-1β'}
30658746:{'rice glutelin', 'sodium tripolyphosphate'}
29452802:{'Argon', 'extracellular signal-regulated kinase 1/', 'Xenon', 'xenon', 'toll-like receptors 2 and', 'argon', 'phosphatidylinositol 3 kinase'}
30744889:{'FgNTH deletion', 'validamycin', 'glucose', 'Validamycin', 'PRs', 'FgNTH', 'PR2', 'trehalase', 'ΔFgNTH', 'pyruvate', 'PR1', 'Rhizoctonia', 'deoxynivalenol', 'PR5', 'metconazole', 'FHB', 'DON'}
30880703:{'pipercillin', 'quinolone', 'qnr genes', 'AcrF gene', 'AcrF', 'ofloxacin', 'cefepime', 'tazobactam', 'levofloxacin', 'AcrEF-TolC', 'gentamicin', 'amikacin', 'AcrE'}
30642509:{'l-Theanine', 'LYT', 'N-Ethylacetamide', 'theanine', 'l-theanine'}
30704719:{"4,4'-dichlorodiphenyltrichloroethane", 'Cyp6g1', 'Cyp12d1', 'Lcp1', 'Mdr65', 'Cyp4g1', 'DDT', 'Mrp1', 'ATP', 'Mdr50'}
28594000:{'lorlatinib', 'Carbon-11-labelled', 'PF-06463922', 'ROS1', 'orphan receptor tyrosine kinase c-ros oncogene', 'ALK', 'tyrosine', 'Lorlatinib', '11C-labelling', '11C', '11C-', 'anaplastic lymphoma kinase'}
30784447:{'As(V)', 'ferrite', 'zinc ferrite', 'arsenate', 'Zinc ferrite', 'ZnxFe3-xO4', 'zinc'}
30458286:{'PPI', 'LncRNA-mRNA', 'adriamycin', 'Il6', 'LncRNAs'}
30711101:{'GBR'}
30784464:{'C-doping', 'C-doped Bi2MoO6', 'In2O3-ZnO', 'ZnInAl-CLDH', 'hydroxides', 'carbon', 'Bi2MoO6', 'doxycycline'}
30593917:{'DLR', 'Notch', 'Bmo-miR-79', 'Bombyx mori', 'luciferase reporter', 'E(spl)m4', 'Bombyx mori argonaute2 protein', 'E(spl)m4 from Bombyx mori', 'BmEm4', 'BmAGO2', "BmEm4_3'UTR", 'bmo-miR-79'}
30712596:{'C18-PFP', 'hydroxy', 'estradiol', '1-(5-fluoro-2,4-dinitrophenyl)-4-methylpiperazine', 'PPZ', 'PAH', 'MPPZ', 'estrone'}
26639240:{'EBER1', 'DNA ISH', 'HPV18', 'p16', 'p16-positive', 'ISH', 'p16-negative'}
30712583:{'V', 'Cu(OH)2', "2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid)", 'Cu(OH)2 nanozymes', 'ABTS', 'Microcystin-LR', 'copper hydroxide', 'Copper hydroxide', 'nickel silicate', 'silica', 'MC-LR', 'hemin', 'microcystin-LR'}
30759593:{'abscisic acid', 'ZmCCR2', 'rare earth oxide NPs', 'La2O3 NPs', 'ZmF5H', 'ZmPAL', 'La2O3', 'ZmCAD6', 'lignin', 'lanthanum oxide(La2O3)NPs', 'earth oxide', 'lanthanum oxide'}
30782374:{'silver', 'H2O2', 'glucose', 'H2O2-generation', 'glucose oxidase', 'carbon'}
30784450:{'ammonia', 'H13CO3-metabolized', 'H13CO3-', 'DIC', 'carbon'}
29699594:{'CPS', 'capsaicin', 'cyclophosphamide', 'curcumin', 'POF', 'Malonaldehyde', 'superoxide dismutase', 'CRC', 'glutathione', 'superoxide'}
30784451:{'sulfuric acid', 'NH3-SCR', 'CeO2', 'ceria', 'NOx', '4H2SO4', 'NO', 'N2', 'SCR', 'sulfate', 'NH3'}
26499151:{'MACC1 protein', 'colon cancer', 'MACC1'}
30658760:{'β-casein', 'lactoferrin', 'bile salt', 'bile salt-stimulated lipase'}
29190205:{'angiotensin II type 2 receptor', 'Angiotensin II', 'angiotensin II type 1 receptor', 'angiotensin(1-12)', 'angiotensinogen', 'angiotensin III', 'angiotensin IV', 'alamandine', 'angiotensin', 'angiotensin II', 'Renin angiotensin', 'angiotensin(1-7)', 'angiotensin peptides', 'angiotensin(1-9)'}
30744816:{'MBP-SulA(F143N)', 'MBP-SulA(F143Y', 'MBP-SulA(F143Y)', 'tyrosine', 'ATP-dependent', 'C-', 'SulA', 'ClpQ hexamers', 'SulA protein', 'phenylalanine', 'GFIMRP', 'ATP-dependent ClpYQ(HslUV)protease in Escherichia coli', 'ClpYQ', 'ClpYQ proteases', 'ClpY', 'Lon', 'MBP-SulA(F143S)', 'ClpYQ protease', 'MBP-SulA(F143D)', 'ClpQ'}
28611362:{'Zinc', 'TGF-β', 'Ti-6Al-4V', 'Zn', 'Calcium Silicate', 'calcium silicate', 'Smad', 'zinc'}
30552979:{'hsa-mir-363', 'hsa-mir-145', 'hsa-let-7b', 'hsa-mir-30d', 'hsa-mir-15a', 'hsa-mir-146a', 'Acid sphingomyelinase', 'hsa-mir-30a', 'MS', 'hsa-mir-484'}
30521888:{'Adenine', 'HOXC gene cluster', 'Adenine(A)', 'Cytosine', 'HOTAIR gene promoter', 'Guanine', 'lncRNA-HOTAIR transcript', 'lncRNA-HOTAIR', 'HOTAIR transcript', 'Thymine'}
30782376:{"3,3',5,5'-tetramethylbenzidine", 'H2O2', 'ALP-catalyzed', 'alkaline phosphatase', 'peroxy acids', 'TMB', 'peracetic acid', 'acetic acid', 'ALP', 'phosphate'}
30001502:{'cholesterol', 'corticosterone', 'aldosterone', 'xanthine', 'malondialdehyde', 'VPA', 'ADA', 'COC', 'XO', 'uric acid', 'ethinylestradiol', 'valproic acid', 'adenosine', 'HDL-cholesterol', 'xanthine oxidase', 'adenosine deaminase', 'levonorgestrel'}
30744893:{'NlVgR', 'glucose', 'TZP+ dsHex-1', 'Triazophos', 'vitellogenin receptor', 'vitellogenin', 'triazophos', 'trehalose', 'TZP+ dsGFP', 'Hex-1', 'Hexokinase-1-like', 'TZP'}
30691637:{'CO2', 'Quinoa', 'N', 'Δ', 'C', 'Ca', 'nitrogen', 'carbon', 'AMES22157', 'Ci'}
30543962:{'fibronectin', 'sulfur dioxide', 'MTT', 'transforming growth factor β type II receptor', 'Col1a1', 'coal', 'BaP', 'BEAS-2B', 'mir-30c-1-3p', 'Col3a1', 'TGFβR2', 'alpha-SMA', 'SO2'}
30743858:{'NH4 +-N', 'denitrifying nitrite reductase', 'dNiR', 'nitrite', 'nitrogen', 'Acinetobacter sp.TX5', 'carbon'}
29210643:{'TNF-related proteins', 'interleukin-6', 'C1q', 'adiponectin', 'adipocyte fatty acid binding protein', 'irisin', 'fibroblast growth factor 21'}
30744819:{'fucose', 'Sialic acid', 'Lewis blood group antigens', 'sialic acid'}
30235719:{'magnesium isoglycyrrhizinate', 'Beta-hCG', 'beta-hCG', 'polyene phosphatidyl choline', 'actinomycin D'}
29936200:{'melatonin', 'boluses', 'hydroxypropyl-β-cyclodextrin', 'polyvinylpyrrolidone', 'dimethyl sulfoxide', 'DMSO', 'MLT', 'PVP', 'polyethylene glycol', 'M', 'BHB', 'd-β-hydroxybutyrate'}
26454209:{'cholesterol', 'APP', 'apoA-I', 'Aβ42', 'apolipoprotein(apo)A-I', 'human apoA-I', 'rHDL', 'PS1', 'phosphatidylcholine'}
30857087:{'mercury', 'methylmercury', 'Hg', 'MeHg'}
30682765:{'neurotoxin BMAA', 'BMAA-contaminated', 'neurotoxin β-methylamino-l-alanine', 'β-methylamino-l-alanine', 'BMAA'}
30759598:{'ammonia', 'nitrite', 'nitrate', 'nitrogen', 'cork'}
30080988:{'TaqMan qPCR', 'CALR wild-type and type I and II mutants', 'CALR type I and II mutants', 'CALR type I and II mutations', 'Calreticulin', 'CALR'}
30382274:{'MetS factors', 'glucose', 'insulin'}
26499152:{'NEK-6'}
30784446:{'HDH', 'Ag NPs', 'GOs', 'TN', 'Ag NP', 'Ag'}
30784452:{'Cu2+', 'carboxymethyl', 'Carboxymethyl', 'carboxylated', 'Zn2+', 'S-IIPs', 'epichlorohydrin', 'Hg(II)', 'Cysteamine', 'Sulfur', 'Pb2+', 'Cd2+', 'Co2+'}
30744888:{'CYP51 coding region', 'Propiconazole', 'CYP51', 'CYP51 gene', 'triazole', 'propiconazole'}
30710774:{'ferredoxin', 'GS2', 'NADH', 'EC 1.7.7.1', 'glutamate', 'nitrate', 'glutamine synthetase', 'NADPH', 'Fd-GOGAT', 'ammonia', 'EC 1.7.1.1', 'NADH-NR', 'nitrogen', 'glutamine', 'EC 6.3.1.2', 'nitrite reductase', 'Physiological', 'glutamate synthase', 'nitrite', 'phosphate', 'Fd-', 'Fd-NIR', 'NR', 'nitrate reductase', 'EC 1.4.7.1', 'glutamine amide'}
30759552:{'lysozyme', 'interleukin 10', 'glutathione peroxidase', 'interleukin 1b', 'anti-inflammatory cytokine transforming growth factor beta', 'glutathione'}
23566289:{'Hb', 'ferritin', 'erythropoietin', 'hemoglobin', 'Serum Soluble-Fas', 'Serum soluble-Fas', 'TNF-α', 'serum sFas', 'Epo', 'sFas', 'tumor necrosis factor-alpha', 'interleukin(IL)-6', 'Serum sFas', 'IL-10', 'iron', 'IL-6'}
30743879:{'Bt', 'Cry protein', 'Cry1Ac', 'Cry1Ab', 'isoline'}
30594026:{'polycyclic polyprenylated acylphloroglucinol', 'hyperelatone', '(-)-epicatechin', 'cinchonain Ib', 'hyperelatones B-H', 'hydrogen peroxide', 'Hyperelatones B-D and H', 'Hyperelatones D , G , and H', 'NO', 'Hyperelatones B-D and', '(Z)-3-hexenyl-β-D-glucopyranoside', 'Polycyclic polyprenylated acylphloroglucinol', 'phenolic', 'Hyperelatones', 'hyperelatone A', 'tenuiside A', 'nitric oxide', 'hyperelatones A-H'}
30736902:{'Fluoro-Jade B', 'anti-GFAP antibodies', 'Anti-IBA-1', 'kainic acid'}
30683396:{'horseradish peroxidase', 'acetate', 'tetramethylbenzidine', 'H2O2', 'Acetate', 'TMB', 'glucose', 'HRP', 'hydrogen peroxide', 'glucose oxidase'}
30503395:{'Snord12', 'ZFAS1', 'Snord12c', 'Snord12b', 'Zinc finger antisense'}
30783609:{'valosin-containing protein', 'VCP co-factor', 'NSFL1C', 'p97', 'PKA holoenzyme', 'p47', 'PINK1', 'PINK1-VCP-PKA-p47', 'PKA', 'PTEN-induced kinase', 'VCP-p47', 'PINK1-interacting protein', 'UFD1', 'VCP', 'PTEN-induced'}
28590728:{'d-Asp', 'Brushite', 'brushite', 'l-Asp', 'Asp', 'aspartic acid', 'Aspartic Acids', 'brushite[101'}
30736903:{'apelin', 'Apelin receptor', 'C22 : 6n-3', 'apelin receptor', 'MPTP', 'eicosapentaenoic acid', 'DHA', 'docosahexaenoic acid', 'EPA', '1-methyl-4-phenyl-1,2,3,6 tetrahydropyridine', 'APJ', 'apelin and'}
30712585:{'TMB(ox-TMB)', "3,3',5,5'-tetramethylbenzidine", 'H2O2', 'TMB', 'ox-TMB', 'HRP', 'ascorbic acid', 'Horseradish peroxidase', 'carbon'}
30782361:{'tdTomato', 'La protein autoantigens', 'Ro'}
26506125:{'S-adenosylmethionine', 'lysine', 'S-adenosylhomocysteine', 'EZH2 methyltransferase', 'S-adenosylmethionine-dependent methyltransferases', 'IkB', 'SAH-induced', 'NFkB', 'SAH', 'EZH2'}
30724260:{'deoxynivalenol', 'Fusarium mycotoxins'}
30735108:{'tumour necrosis factor receptor-associated factor-1', 'collagen', 'p65', 'vascular adhesion molecule-1', 'nuclear factor-κB', 'CD40', 'interleukin-6', 'TRAF1', 'TNF-α', 'tumour necrosis factor-α', 'VCAM-1', 'rheumatoid arthritis', 'intercellular adhesion molecule-1', 'TNFα', 'NF-κB', 'NF-κB-related gene', 'nuclear factor-κκB-dependent', 'ICAM-1'}
28590721:{'iron(II)phthalocyanine FePc', 'Iron Phthalocyanine-Albumin', 'HSA-FePc NPs', 'human serum albumin'}
30824056:{'Medicago truncatula ipd3 mutants', 'AhCYCLOPS', 'IPD3'}
30415005:{'MTT', 'miR-423-5p', 'anti-apoptosis protein BCL-2', 'GRIM-19'}
30068241:{'miR-29b', 'FOXP1', 'miR-29b-induced'}
30857108:{'H2', 'TiO2 nanotube', 'hydrogen', 'TiO2', 'TNP', 'glycerol', 'TiO2 nanoparticles', 'TNS'}
30599235:{'SAP30L-', 'SAP30L-AS1', 'LncRNA SAP30L-AS1', 'SAP30L'}
26499153:{'miR-590-3p', 'MTT', 'MiR-204', 'BrdU', 'TFAM protein', 'Anti-miR-204', 'luciferase reporter', 'Mitochondrial transcription factor', 'TFAM', 'miR-211', 'miR-204', 'miR-214', 'mitochondrial transcription factor', 'miR-381'}
30458287:{'MiR-202-3p', 'IL-1β-stimulated', 'MAPK', 'miR-202-3p binding site', 'interleukin-1β', 'MMP-1', 'nuclear factor-κB', 'interleukin-1β-induced', 'hsa-miR-202-3p', 'miR-202-3p', 'anti-miR-202-3p', 'IL-1β-induced', 'MAP kinase', 'NF-κB', 'IL-1β', 'matrix metalloproteinase'}
28606865:{'growth', 'growth hormone', 'IGF-I', 'GH', 'insulin-like growth factor-1', 'insulin'}
30765055:{'dinotefuran', 'clothianidin', 'P450 genes', 'chlorpyrifos', 'CYP6AY1', 'nitenpyram', 'CYP6ER1'}
26454207:{'PHH3', 'mdx', 'extracellular signal-regulated protein kinase', 'B', "halofuginone's", 'BrdU', 'Akt', 'phospho', 'halofuginone', 'Bax', 'MyoD protein', 'Halofuginone', 'Bcl2', 'phosphinositide-3-kinase', 'mitogen-activated protein kinase', 'phospho-histone H3'}
30857102:{'TPHP', 'catalase', 'malondialdehyde', 'Triphenyl phosphate', 'diphenyl phosphate', 'CYP gene', 'triphenyl phosphate', 'piperonyl butoxide', 'phenyl phosphate', 'superoxide dismutase', 'superoxide'}
26616814:{'TAZ', 'TAZ protein', 'PDZ-binding motif'}
30683409:{'ESCC', 'Zn', 'Co', 'Ti', 'Se', 'Sr', 'Fe', 'Mg', 'Ca', 'Mn', 'Cu'}
30597234:{'H2O2', 'miR-126', 'MiR-126', 'LDH', 'CoCl2', 'ERRFI1'}
30683818:{'cyclooxygenase-2', 'prostaglandin E2', 'COX-2', 'PGE2', 'PGE22'}
26639231:{'CTSL small hairpin RNAs', 'SKBR-3', 'CTSL', 'Cathepsin', 'BC', 'MCF-7', 'CTSL-shRNA', 'lysosomal endopeptidase'}
30621866:{'Tn6188', 'fosX', 'ST515', 'ST121', 'mprF antimicrobial resistance gene', 'ST21', 'ST8', 'mprF'}
30765057:{'CYP6AB60', 'cytochrome P450 CYP6AB60 gene', 'CYP6AB60 transcript', 'tomatine', 'xanthotoxin', 'coumarin', 'XAN', 'COU', 'cytochrome P450 gene', 'TOM'}
30597233:{'miR408', 'miR166', 'miR167', 'miR160', 'miR156', 'miR399', 'miR396 families', 'miR168', 'miR319', 'miR172', 'miR2275 families', 'miR390 families'}
29077529:{'melatonin', 'minocycline', 'tumor necrosis factor-alpha', 'nitric oxide', 'Melatonin'}
30759618:{'silver', 'B', 'ZnO', 'TiO2', 'metal oxide', 'titanium dioxide', 'metal oxides', 'TiO2(Ag', 'Enterobacteriaceae', 'Ag', 'zinc oxide'}
25881691:{'rat insulin', 'insulinomas', '11C-(+)-α-dihydrotetrabenazine', '18F-FDG', 'Rat C-peptide', '11C-dihydrotetrabenazine', 'rat C-peptide', '18F-DOPA', '11C-DTBZ'}
30743866:{'ammonia', 'nitrous oxide', 'DMPP', 'N2O', 'N-(n-butyl)thiophosphoric triamide', '3,4-dimethylpyrazole phosphate', 'N', 'Urea', 'nitrogen', 'NBPT', 'urea', 'NH3'}
30784468:{'copper', 'Pb-contaminated', 'Cu-'}
30611468:{'cyclooxygenase-2', 'NO synthase', 'prostaglandin E2', 'interleukin-1β', 'nitric oxide', 'NO', 'acyl', 'hydroxytyrosol', 'hydroxytyrosyl oleate', 'hydroxytyrosyl stearate', 'HtySte', 'HtyOle'}
30857098:{'mercury', 'MeHg', 'phosphorus', 'sulfate', 'Hg', 'Mercury', 'carbon', 'methylmercury'}
30591638:{'ω-3', 'K', 'ω-6', 'hemp-derived products', '2,2-Diphenyl-1-picrylhydrazyl', 'Ni', 'phytosterols', 'phenolics', 'DPPH', 'Fe', 'Mg', 'Cu', 'Mn', 'β-sitosterol', 'hemp genotype'}
30824054:{'H2O2', 'oxygen', 'Eukaryotic', 'AtAPX1', 'ascorbate peroxidase', 'AtSOD1', 'AtCaN2-overexpressing', 'AtGPX8', 'Ca2 +', 'glutathione peroxidase', 'Arabidopsis Ca2 +-dependent nuclease AtCaN2', 'AtCaN2', 'ascorbate', 'superoxide dismutase', 'atcan2 mutant', 'glutathione', 'superoxide'}
30841783:{'progesterone', 'progesterone-receptor-positive', 'Ki67', 'Progesterone receptor', 'estrogen-receptor-', 'progesterone receptor', 'Progesterone', 'progesterone-receptor-', 'proliferating'}
30712551:{'tyrosine', 'imatinib'}
28005299:{'E-', 'O-sulfated tyramine', 'PHPMA', 'sialyl-LewisX', 'fucose', 'galactose', 'O-sulfated tyramine)', 'L-', 'poly(2-hydroxypropyl)methacrylamide', 'polyHPMA', 'sialic acid', 'SLeX'}
30893392:{'halobetasol propionate', 'halobetasol'}
28588231:{'MCM6', 'glucose', 'MGAM2', 'SLC5A1', 'HbA1c', 'EFNA1', 'MGAM', 'LCT', '1,5-anhydroglucitol', 'SLC50A1', 'SLC5A10', 'SI', '1,5-AG-associated', '1,5-AG'}
30725063:{'HNF1B variants', 'hepatocyte nuclear factor 1B', 'HNF1B gene', 'HNF1B'}
30806240:{"4',6-diamidino-2-phenylindole", 'PI3K', 'MTT', "Lutein(3,3'-dihydroxy-β,ε-carotene", 'AKT', 'DAPI', 'ε-carotene', "DAPI(4',6-diamidino-2-phenylindole", 'terminal deoxynucleotidyltransferase', 'lutein', "3,3'-dihydroxy-β,", 'dUTP', '3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide', 'Lutein'}
28079958:{'hydrogen', 'oxygen', 'NAD+-reducing [ NiFe ] hydrogenase', 'O2-tolerant', 'S-Oxygenated', 'Sulfenate', 'NAD +', 'O2-Tolerant', 'S-oxygenated', 'O2-Tolerant Hydrogenase'}
30759554:{'chloroacetamide', 'acetochlor', '(+)-S-ACT', 'Dio2', 'Acetochlor', 'thyroid-stimulating hormone-β', 'TRα', 'thyroxine', 'triiodothyronine', 'TRβ', 'ACT', 'TSHβ', 'deiodinase2'}
30686450:{'Nrf2', 'NFE2-related nuclear factor', 'oxygen', 'Hg', 'Cu-exposed', 'NF-κB', 'nuclear transcription factor κB', 'Cu'}
30841381:{'nitrite', 'Nitrite', 'fatty acids', 'nitrous acid', 'methane', 'FNA'}
30685586:{'iron oxide', 'FeONPs', 'crystal violet', 'Fe'}
30453065:{'PAX6', 'PAX6 gene', 'paired box homeotic gene', 'miR-328'}
30784437:{'Ag-SiO2@Fe3O4', 'Ag-Hg amalgam', 'ferrous', 'mercury', 'O2', 'Ag-Hg', 'Fe3O4', 'SiO2', 'Ag', 'Ag nanoparticles', 'Hg', 'Hg0', 'SiO2@Fe3O4'}
30824057:{'histone H3K4', 'SOC1-like', 'kiwifruit', 'Hort16A', 'AcSVP2', 'histone H3K27', 'histone H3', 'AcSVP2 locus', 'CONSTANS1', 'AcSVP2 transcript', 'DAM', 'H3K9'}
30765059:{'Benzothiazole', 'FITC-phalloidin', 'BZO'}
30857630:{'2,4-D butylate', 'florasulam', 'tribenuron', 'isoproturon', 'malathion', 'fluroxypyr-meptyl', 'pyroxsulam', 'flucarbazone-Na', 'imazethapyr', 'diflufenican', 'Glutathione-S-transferase', 'tribenuron-methyl', 'GST', 'sodium', 'pyrithiobac ‑'}
27159019:{'Taq', "5-fluoro-2'-deoxycytidine", 'trimethoprim', 'Vent(exo-)DNA polymerases', 'dihydrofolate', "7-deaza-2'deoxyguanosine", "7-deaza-2'-deoxyadenosine", 'dihydrofolate reductase', "5-chloro-2'-deoxyuridine"}
30782365:{'ZIKV NS1', 'Dengue virus NS1', 'LFIA', 'Zika virus nonstructural protein'}
27158766:{'dicatechol pyrrole lysine', 'dopamine', '3,4-dihydroxyphenylacetaldehyde', 'α-synuclein', 'DOPAL-induced', 'catecholaldehyde', 'Lysines', 'Lys', 'pyrrole', 'Dicatechol Pyrrole', 'DOPAL', 'WILEY-VCH', 'carbon', 'Dopamine', 'DOPAL molecules'}
30621871:{'lactic acid', 'glucose', 'fol gene', 'folate', 'carbon', 'folic acid'}
30744899:{'Pymetrozine', 'Iav', 'pymetrozine', 'Iav TRPV channel subunits', 'vanilloid', 'Inactive', 'NlNan', 'Nan', 'Nanchung', 'NlIav'}
30784458:{'NaY', 'SBA-15', 'zeolite', 'Ti-HMS', 'titanium', 'silica'}
30562548:{'lnc-SUPT3H-1', 'calcium', 'miR-6797-5p', 'human Runx2 gene', 'Parathyroid hormone', 'Runx2 mRNA', 'PTH', 'Runx2', 'PTH-treatment'}
26278388:{'lipin-1 mRNA', 'sirtuin', 'Lipin-1', 'lipin-1-PAP', 'lipin-1 gene', 'ethanol', 'PAP enzyme', 'nuclear lipin-1', 'SIRT1-AMPK', 'lipin-1 nucleocytoplasmic', 'lipin-1', 'mammalian phosphatidic acid phosphatase', 'alcoholics', 'phosphatidic acid'}
30683831:{'CAT', 'dopamine', 'fructo-', 'AChE', 'FOS', 'acrylamide', 'nitric oxide', 'ACR'}
28588270:{'poly(glycidyl methacrylate)', 'poly(ethyleneimine)', 'PGMA-PEI', 'PGMA', 'PEI'}
29473709:{'cholesterol', 'canagliflozin', 'glucose', 'glycated haemoglobin', 'HDL cholesterol', 'GLP-1RA', 'HbA1c', 'Sodium', 'glucagon-like peptide-1 receptor', 'SGLT2', 'Sodium-glucose co-transporter-2'}
30765058:{'PI3K', 'Sf-Atg8', 'mTOR', 'Akt', 'monodansylcadaverineand', 'indole alkaloids', 'unsaturated β-carboline alkaloids', 'harmine', 'harmol'}
29687582:{'silver', 'TL', 'LiF', 'P', 'Mg', 'Ag', 'Cu'}
30797458:{'PCT', 'procalcitonin', 'PCT specific monoclonal antibody', 'Zinc sulfide', 'Procalcitonin', 'ITO', 'Cadmium selenide', 'indium-tin-oxide'}
30124384:{'Tyrosine', 'BCR-ABL'}
30782363:{'leucine', 'leuzine', 'PTM', 'PTMs', 'PTM-recognition'}
26925791:{'LncRNA PVT1'}
30743956:{'acenaphtene', 'HPBCD', 'RL', 'Microtox', 'phenanthrene', 'creosote', 'Hydroxypropyl-β-cyclodextrin', 'pyrene', 'fluoranthene', 'PAH'}
30658754:{'sucrose', 'cyanidin-3-O-glucosylrutinoside', 'cyanidine-3-rutinoside', 'cyanidin-3-O-rutinoside', 'Sucrose', 'gallic acid', 'Cyanidin-3-O-glucosylrutinoside'}
30139310:{'TCGF', 'IL-2', 'Interleukin-2'}
30848745:{'alpha-fetoprotein', 'prostate specific antigen', 'carcinoembryonic antigen', 'CA 19-9', 'PSA', 'CEA', 'AFP', 'CA 125'}
30910085:{'rpoB gene', 'rep-PCR', 'diacetyl', 'acetoin'}
30594254:{'anionic anti-intercellular adhesion molecule', 'Anti-ICAM-1 antibody', 'dexamethasone', 'octadecylamine', 'anti-ICAM-1', 'DEX', 'DEX-loaded', 'ODA-NLCs', 'ODA'}
26676538:{'total-SH', 'decabrominated diphenyl ether', 'superoxide', 'thiobarbituric acid', 'creatinine', 'brominated diphenyl ether', 'superoxide dismutase', 'urea', 'BDE-209', 'reduced glutathione'}
30017992:{'FGF14', 'FGF14 gene', 'fibroblast growth factor 14', 'truncated FGF14 protein'}
30759596:{'l-leucine aminopeptidase', 'oxygen', 'CuO', 'l-leucine', 'CuO NP', 'LAP', 'CuO NPs', 'copper oxide', 'GLU', 'Cu2 +', 'β-glucosidase', 'Cu(NO3)2', 'nitrogen', 'carbon', 'copper oxide(CuO)NPs'}
30759600:{'Cd', 'Pb', 'copper', 'Zn', 'mercury', 'oxalate', 'CHMs', 'phosphates', 'cadmium', 'As', 'arsenic', 'Hg', 'zinc', 'Cu'}
26774155:{'cyclin-dependent kinase', 'p21 protein', 'CDK2-PAK4', 'CDK2', 'PAK4'}
26634950:{'Carboxymethyl', 'DIC', 'CMCS microspheres', 'CMCSMs', 'etamsylate', 'CS'}
30576808:{'circ-HIPK3', 'EdU', 'HIPK3', 'STAT3', 'Dual-luciferase reporter gene', 'miR-124-3p', 'qRT-PCR'}
30743847:{'Pb', 'IEUBK', 'phosphate'}
30613015:{'Toll-like receptor', 'CA-074', 'TLR4', 'IL-18', 'IL-1α', 'TLR-4', 'Cathepsin', 'TNF-α', 'CA', 'cathepsin', 'IL-1β'}
26639236:{'MTT', 'HCPT', 'DAPI', '10-hydroxycamptothecin', '10-Hydroxycamptothecin', 'p53', 'caspase'}
26459048:{'GLI family zinc finger protein', '[UNK] activator proteins', 'C-terminally truncated GLI2', 'N', '[UNK]', 'GLI2', 'zinc', 'C-'}
30334700:{'CD45', 'CD34', 'TCRγδ'}
30658742:{'phenolics', 'DPPH', 'angiotensin-I converting enzyme', 'ACE', 'phenolic'}
28588210:{'1,2-dioleoyl-sn-glycero-3-phosphocholine', 'Carbon', 'simvastatin', 'oMWCNTs', 'TD', 'carbon', 'DOPC'}
30824055:{'ESP1', 'eukaryotic peptide chain release factor', 'eRF1', 'rice esp1 mutants', 'UAA', 'esp1 mutants', 'UGA', 'ESP1 gene', 'Eukaryotic peptide chain release factor', 'prolamine', 'cysteine', 'UAG', 'CysP'}
30857097:{'Perfluorooctane sulfonate', 'Perfluorinated alkyl', 'PFOS', 'perfluoropentanoic acid', 'PFPeA'}
26774144:{'LncRNA H19', 'H19'}
30744820:{'DdSesn-like gene', 'SesnOE', 'sesn', 'Sestrin protein', 'Dd', 'DdSesn', 'Sestrin-like protein', 'p4EBP1'}
30736907:{'dystrophin-associated glycoprotein complex', '37/67LR', 'non-integrin laminin receptors', '37/67 laminin receptor', 'Non-integrin laminin receptors', 'integrins'}
30529248:{'oxygen', 'TBT-Cl', 'CD28', 'tributyltin chloride', 'To-CD28', 'To-CD28 protein', 'MyD88', 'amino acids', 'T', 'CD28 protein', 'TLR-MyD88'}
30693063:{'Serum tumor necrosis factor-', 'IL-1 receptor', 'SOD', 'GSH-Px', 'interleukin-1β', 'malondialdehyde', 'superoxide dismutase', 'IL-1β', 'IL-1ra', 'glutathione peroxidase', 'IL-10', 'MDA', 'glutathione', 'superoxide'}
30503393:{'piwil1', 'nanos2', 'nanos', 'dnd', 'nanos1a', 'pum1', 'piwil2', 'nanos3', 'piwil', 'nanos1b', 'pum2', 'dnd1', 'vasa', 'pum genes', 'pum3'}
30580162:{'miR159', 'SOD', 'sulphate', 'sulphate adenyltransferase gene', 'miR398', 'Cu-Zn', 'nickel', 'miR395', '2r3 myb gene', 'sulphate transporter', 'miR838', 'Ni2+'}
30024839:{'MTX', 'MTHFR', 'methotrexate', 'methylenetetrahydrofolate reductase', 'methylenetetrahydrofolate'}
26435084:{'leucine', 'oxygen', 'LRRK2', 'GSK2578215A', 'leucine-rich repeat kinase', 'dichlorofluorescein', 'Bcl-xL', 'dynamin related protein-1', 'Bax', 'SH-SY5Y', '4-hydroxynonenal', 'Neo'}
30683827:{'heme oxygenase-1', 'Nrf2', 'NADPH quinone oxidoreductase-1', 'NQO1', 'COX-2', 'γ-glutamylcysteine', 'erythroid 2-related factor-2', 'Host nuclear factor', 'NADPH', 'cyclooxygenase-2', 'γ-glutamylcysteine synthetase', 'heme', 'sodium', 'nuclear factor erythroid 2-related factor-2', 'HO-1', 'nuclear factor-κB', 'keap1', 'γ-GCS', 'sulfate', 'NF-κB', 'Nrf2-', 'quinone'}
30744895:{'β2-tubulin gene', 'MBC', 'Faβ2Tub-3 sequence', 'β1-tubulin', 'Faβ2Tub-', 'Faβ2Tub-3', 'β2-tubulin segments', 'β2-tubulin genes', 'β2-tubulin dsRNA', 'carbendazim', 'Faβ2Tub-3 dsRNA'}
30683372:{'methylene blue', 'Au', 'PPy-rGO', 'H1-H2', 'polypyrrole', 'Au-S'}
30759623:{'NH4-N', 'acetylene', 'BNF', 'N', 'N2', 'N2-fixing', 'NO3-N', 'nitrogen'}
28691448:{'apatite', 'calcium silicate', 'TheraCal', 'TLC'}
30744896:{'Lambda-', 'lambda-', 'LC20', 'vitellogenin receptor', 'vitellogenin', 'MsVg', 'lambda-cyhalothrin', 'lambda', 'MsVgR', 'Lambda-cyhalothrin', 'cyhalothrin', 'LC50'}
30782366:{'PtNi@MoS2', 'dopamine', 'uric acid', 'MoS2', 'carbon', 'MoS2 nanosheets', 'PtNi'}
27389556:{'CDK8 kinase complex', 'MED12', 'CDK8', 'MED12 exon'}
30468908:{'CDH1', 'miR-9', 'miRNA-34a', 'miRNA-9', 'miR-34a'}
30611507:{'sodium dodecyl sulfate', 'lactose lauryl ester', 'lauric acid', 'SDS', 'lactose', 'aluminosilicate zeolite', 'aluminosilicate zeolites'}
28029034:{'PEDOT', 'Carbon', 'poly(3,4-ethylenedioxythiophene)', 'CNTs', 'carbon'}
30572096:{'COI', 'cytochrome oxidase subunit'}
30471602:{'sul1', 'blaNDM-1', 'colistin resistance gene mcr-1', 'β-lactamase gene', 'blaCTX-M-32', 'blaTEM', 'β-lactamase genes', 'mcr-1'}
30002372:{'NaYF4', 'TTA-upconversion', 'Nd'}
30744898:{'Nav', 'Jaburetox', 'Canavalia', 'Jack Bean Urease', 'Jbtx', 'sodium'}
30658758:{'bovine β-lactoglobulin', 'chrysophanol', 'rhein', 'Bovine β-lactoglobulin', 'emodin', 'Trp19-Arg124', 'βLG', 'polyphenolic'}
30704714:{'acetylcholine', 'Nicotinic acetylcholine', 'insect nAChRs', '[3H]-imidacloprid', 'nAChR binding sites', 'neonicotinoid-nAChR binding sites', '[3H]-α-bungarotoxin'}
30528268:{'ABCG1'}
26499143:{'CpG', 'HER2', 'PI3KCA', 'BRAF', 'CRC'}
30683822:{'connexin43', 'NFκB', 'nuclear factor-κB', 'TNF-α', 'tumor necrosis factor-α', 'Cx43', 'gap junction alpha-1 protein', 'SHR'}
30824020:{'LPAAT deficient', 'class A microsomal LPAAT2 isoforms', 'LPAAT', '2-lysophosphatidic acid', 'JC201 E . coli mutant', '2-lysophosphatidic acid acyltransferase', 'α-linolenic acid', 'LPAAT2A2', 'unsaturated oleic , linoleic and linolenic acids', 'LPAAT2A', 'lysophosphatidic acid', 'linoleic and linolenic acids', 'LPAAT2A isoform', 'LPAAT2B'}
30412893:{'let-7', 'bli-1', 'HBL-1', 'hbl-1', 'cuticular collagen', 'let-7 mutation', 'lin-41', 'bli-1(RNAi)', 'LIN-41', 'PEG', 'BLI-1-let-7-HBL-1', 'GO-PEG'}
30010491:{'CAT', 'SOD', 'haemoglobin', 'GPx', 'catalase', 'oxygen', 'HO •', 'NO', 'creatinine', 'glutathione peroxidase', 'GSH', 'superoxide dismutase', 'nitric oxide', 'glutathione', 'superoxide'}
30611516:{'P-glycoprotein', 'quercetin', 'naringenin', 'apigenin', 'ATP'}
30712592:{'γ-cyclodextrin', 'Fe3O4@PDA@γ-CDP'}
26449525:{'RNA WT1-AS', 'ERK protein', 'WT1-AS'}
30765056:{'abamectin', 'indoxacarb', 'ABCs', 'ATP-binding cassette(ABC)transporters', 'P-gp', 'ATP', 'ABC transporter superfamily'}
30784465:{'sulfur dioxide', 'sulfur', 'mercury', 'carbon', 'NO', 'SO3', 'Hg', 'SO2', 'sulfur trioxide', 'nitric oxide', 'Mercury'}
30824031:{'Ubiquitin-Specific Protease16', 'ZmUBP19 proteins', 'ZmUBP19', 'cadmium', 'UBP16', 'ZmUBP16', 'ubp16-1', 'ZmUBP15'}
28965682:{'lithium disilicate', 'Lithium disilicate', 'zirconia'}
30121041:{'1,1,2-trichloroethane', 'C-Cl', 'CCl', 'chlorine', '1,1,2-TCA', 'carbon', 'Chlorinated ethanes', 'vinyl chloride'}
30536466:{'ethylene oxide', 'propylene oxide', 'hydroxyalkylguanine', 'N7-alkyl', 'ethylene oxide-'}
30583411:{'amino acids', "5'-GMP"}
30583435:{'cytidine', 'guanosine', 'uridine', 'formic acid', 'adenosine'}
30611515:{'glucose'}
30642511:{'(E,E)-2,4-decadienal', 'hexanal', '(E,E)-2,4-nonadienal', '2-pentyl-furan', '1-hexanol', '3-methyl-1-butanol'}
30724222:{'diacetyl tartaric acid esters', '(4-hydroxy-2,2,6,6-tetramethylpiperidin-1-oxyl', 'TEMPOL', 'DATEM'}
30759589:{'mercury', 'Mercury'}
30784453:{'Ozone', 'acetylene', 'NOx', 'O3', 'ethylene', 'o-xylene', 'toluene', 'ozone', 'propylene', 'm-xylene'}
30857079:{'NO3', 'PO4', 'NH4'}
30857089:{'CO2', 'Carbon', 'C', 'K2SO4-extractable', 'carbon'}
31011396:{"Beryllium's"}
