23566289:{'Epo', 'hemoglobin', 'Serum soluble-Fas', 'erythropoietin', 'Serum sFas', 'TNF-α', 'IL-10', 'iron', 'interleukin(IL)-6', 'IL-6', 'Hb', 'tumor necrosis factor-alpha', 'ferritin', 'serum sFas', 'sFas'}
25881691:{'18F-DOPA', 'rat C-peptide', 'insulinomas', '11C-DTBZ', 'rat insulin', '18F-FDG', 'Rat C-peptide', 'insulinoma', '11C-dihydrotetrabenazine', '11C-(+)-α-dihydrotetrabenazine'}
26278388:{'PAP enzyme', 'lipin-1 gene', 'mammalian phosphatidic acid phosphatase', 'nuclear lipin-1', 'SIRT1-AMPK', 'lipin-1-PAP', 'lipin-1 mRNA', 'sirtuin 1', 'Lipin-1', 'alcoholics', 'ethanol', 'lipin-1', 'lipin-1 nucleocytoplasmic', 'phosphatidic acid'}
26435084:{'dynamin related protein-1', '4-hydroxynonenal', 'GSK2578215A', 'leucine-rich repeat kinase', 'oxygen', 'Bax', 'Neo', 'Bcl-xL', 'dichlorofluorescein', 'LRRK2', 'leucine', 'SH-SY5Y'}
26449525:{'ERK protein', 'WT1-AS'}
26454207:{"halofuginone's", 'BrdU', 'phosphinositide-3-kinase', 'MyoD protein', 'halofuginone', 'mitogen-activated protein kinase/', 'Bax', 'Akt', 'phospho', 'mdx', 'extracellular signal-regulated protein kinase', 'Halofuginone', 'Elsevier', 'Bcl2'}
26454209:{'human', 'cholesterol', 'apoA-I', 'rHDL', 'APP', 'apolipoprotein(', 'phosphatidylcholine', 'apo)A-I'}
26459048:{'zinc', 'GLI family zinc finger protein', '[UNK]', 'C-terminally truncated GLI2([UNK]', '[UNK] activator proteins', 'C-', 'N', 'GLI2'}
26499143:{'CRC', 'CpG'}
26499151:{'MACC1 protein', 'MACC1'}
26499152:{'NEK-6'}
26499153:{'miRWalk', 'miR-211', 'miR-381', 'BrdU', 'TFAM protein', 'Mitochondrial transcription factor', 'TFAM', 'Anti-miR-204', 'miR-590-3p', 'miR-214', 'mitochondrial transcription factor', 'MTT', 'miR-204', 'MiR-204'}
26506125:{'SAH', 'S-adenosylmethionine-', 'S-adenosylhomocysteine', 'NFkB', '©', 'EZH2', 'SAH-induced', 'S-adenosylmethionine-dependent methyltransferases', 'EZH2 methyltransferase', 'IkB', 'lysine'}
26616814:{'TAZ', 'PDZ-binding motif', 'TAZ protein'}
26634950:{'Chitosan', 'CMCS', 'Carboxymethyl Chitosan Microspheres', 'etamsylate', 'CS', 'DIC', 'Carboxymethyl', 'CMCSMs'}
26639231:{'SKBR-3', 'CTSL-shRNA', 'BC', 'MCF-7', 'CTSL small hairpin RNAs', 'Cathepsin', 'CTSL', 'lysosomal endopeptidase'}
26639236:{'caspase', 'p53', '10-Hydroxycamptothecin', '10-hydroxycamptothecin', 'DAPI', 'HCPT', 'SMS-KCNR', 'MTT'}
26639240:{'ISH', 'p16', 'EBER1', 'p16-negative', 'p16-positive'}
26676538:{'superoxide', 'total-SH', 'brominated diphenyl ether', 'BDE-209', 'decabrominated diphenyl ether', 'thiobarbituric acid', 'glutathione', 'urea', 'superoxide dismutase', 'creatinine'}
26774144:{'H19'}
26774155:{'p21 protein', 'PAK4', 'cyclin-dependent kinase', 'CDK2', 'CDK2-PAK4'}
26925791:{'RNA PVT1', 'LncRNA PVT1'}
27158766:{'carbon', 'DOPAL', 'Dicatechol Pyrrole', '3,4-dihydroxyphenylacetaldehyde', 'DOPAL-induced', 'WILEY-VCH', 'dicatechol pyrrole', 'DOPAL molecules', 'lysine', 'dopamine', 'Lysines', 'catecholaldehyde', 'pyrrole', 'Lys', 'Dopamine'}
27159019:{'dihydrofolate', 'Vent(exo-)DNA polymerases', 'trimethoprim', 'Taq', "5-fluoro-2'-deoxycytidine", "7-deaza-2'-deoxyadenosine", 'dihydrofolate reductase', "7-deaza-2'deoxyguanosine", "5-chloro-2'-deoxyuridine"}
27389556:{'CDK8 kinase complex', 'MED12', 'MED12 exon', 'CDK8'}
28005299:{'poly(2-hydroxypropyl)methacrylamide', 'P4', 'Polymeric', 'SLeX', 'sialyl-LewisX', 'sialic acid', 'galactose', 'PHPMA', 'fucose', 'polyHPMA', 'E-', 'O-sulfated tyramine', 'selectin tetrasaccharide sialyl-LewisX'}
28029034:{'carbon', 'CNTs', 'PEDOT', 'poly(3,4-ethylenedioxythiophene)', 'Carbon'}
28079958:{'S-Oxygenated', 'O2-tolerant', 'NAD+-reducing [NiFe ] hydrogenase', 'hydrogen', 'NAD +', 'oxygen', 'O2-Tolerant Hydrogenase', 'S-oxygenated', 'Sulfenate', 'O2-Tolerant', 'NiFe'}
28588210:{'carbon', 'TD', 'DOPC', '1,2-dioleoyl-sn-glycero-3-phosphocholine', 'Carbon', 'simvastatin'}
28588231:{'EFNA1', 'HbA1c', 'glucose', 'SLC5A10', 'SLC5A1', '1,5-anhydroglucitol', '1,5-AG', 'SLC50A1', '1,5-AG-associated'}
28588270:{'PEI', 'PGMA', 'poly(glycidyl methacrylate)', 'poly(ethyleneimine)', 'PGMA-PEI'}
28590721:{'HSA-FePc NPs', 'human serum albumin-iron(II)phthalocyanine FePc nanoparticles', 'iron(II)phthalocyanine FePc', 'Iron Phthalocyanine-Albumin'}
28590728:{'d-Asp', 'Brushite', 'brushite', 'l-Asp', 'Asp', 'aspartic acid', 'aspartic'}
28594000:{'c-ros oncogene', '18F-isotopologues', 'PF-06463922', '11C', 'ROS1', 'tyrosine', 'anaplastic lymphoma kinase', 'lorlatinib', 'orphan receptor tyrosine kinase', '18F', 'Carbon-11-', 'Lorlatinib', '11C-', 'ALK'}
28606865:{'insulin', 'growth hormone', 'insulin-like growth factor-1', 'GH', 'IGF-I'}
28611362:{'zinc', 'Smad', 'Zn', 'Zinc', 'Calcium', 'TGF-β', 'Calcium Silicate', 'calcium silicate'}
28691448:{'TheraCal LC', 'TLC', 'calcium silicate', 'apatite'}
28965682:{'Ra', 'Lithium disilicate', 'zirconia', 'lithium'}
29077529:{'nitric oxide', 'minocycline', 'melatonin', 'Melatonin', 'tumor necrosis factor-alpha', 'microglial', 'prefrontal cortex tumor necrosis factor-alpha'}
29190205:{'angiotensin II type 2 receptor', 'angiotensin(1-7)', 'angiotensin IV', 'angiotensin(1-12)', 'Renin angiotensin', 'alamandine', 'angiotensin peptides', 'angiotensinogen', 'angiotensin(1-9)', 'angiotensin II', 'angiotensin II type 1 receptor', 'Angiotensin II', 'angiotensin', 'angiotensin III'}
29210643:{'fibroblast growth factor 21', 'adipocyte fatty acid binding protein', 'C1q', 'adiponectin', 'interleukin-6', 'TNF-related proteins', 'irisin'}
29452802:{'toll-like receptors 2 and', 'argon', 'extracellular signal-regulated kinase 1/', 'Argon', 'Xenon', 'phosphatidylinositol 3 kinase', 'xenon'}
29473709:{'HDL cholesterol', 'GLP-1RA', 'Sodium', 'glucagon-like peptide-1 receptor', 'Sodium-glucose co-transporter-2', 'SGLT2', 'haemoglobin', 'cholesterol', 'HbA1c', 'canagliflozin', 'glucose'}
29687582:{'Cu', 'silver', 'Ag', 'Mg', 'LiF', 'P'}
29699594:{'superoxide', 'capsaicin', 'curcumin', 'CRC', 'glutathione', 'cyclophosphamide', 'Malonaldehyde', 'POF+', 'superoxide dismutase', 'CPS', 'POF', 'POF+ CRC'}
29936200:{'M', 'DMSO', 'BHB', 'CD.BHB', 'dimethyl sulfoxide', 'melatonin', 'PVP', 'hydroxypropyl-β-cyclodextrin', 'polyvinylpyrrolidone', 'd-β-hydroxybutyrate', 'MLT', 'polyethylene glycol'}
30001502:{'ethinylestradiol', 'VPA', 'ADA', 'adenosine', 'adenosine deaminase', 'uric acid', 'valproic acid', 'levonorgestrel', 'cholesterol', 'xanthine oxidase', 'corticosterone', 'hepatic ADA', 'malondialdehyde', 'xanthine', 'HDL-cholesterol', 'aldosterone', 'XO'}
30002372:{'NIR', 'NaYF4', 'Nd'}
30010491:{'superoxide', 'GSH', 'glutathione peroxidase', 'glutathione', 'HO•', 'GPx', 'nitric oxide', 'oxygen', 'bilirubin', 'NO', 'CAT', 'SOD', 'haemoglobin', 'superoxide dismutase', 'catalase', 'creatinine'}
30017992:{'FGF14 gene', 'FGF14', 'FGF14 protein', 'SCAs', 'fibroblast growth factor 14'}
30024839:{'methotrexate', 'MTX', 'methylenetetrahydrofolate', 'methylenetetrahydrofolate reductase', 'MTHFR'}
30068241:{'miR-29b', 'FOXP1', 'Dual-Luciferase'}
30080988:{'Calreticulin', 'Calreticulin type I and II mutation', 'CALR type I and II mutations', 'CALR wild', 'CALR type I and II mutants', 'CALR', 'TaqMan qPCR', 'ET'}
30121041:{'1,1,2-trichloroethane', 'δ13C', 'carbon', 'vinyl chloride', '1,1,2-TCA', 'C-Cl', 'CCl', 'δ37Cl', 'chlorine', 'Chlorinated ethanes'}
30124384:{'Tyrosine', 'BCR-ABL variants'}
30139310:{'Interleukin-2', 'IL-2', 'TCGF'}
30235719:{'polyene phosphatidyl choline', 'magnesium isoglycyrrhizinate', 'beta-hCG', 'Beta-hCG', 'actinomycin D'}
30334700:{'CD34', 'CD45', 'TCRγδ', 'Ogata'}
30382274:{'insulin', 'glucose', 'MetS factors'}
30412893:{'PEG', 'bli-1', 'lin-41', 'HBL-1', 'let-7 mutation', 'let-7', 'bli-1(RNAi)nematodes', 'BLI-1-let-7-HBL-1', 'LIN-41', 'bli-1(RNAi)', 'GO-PEG', 'hbl-1'}
30415005:{'GRIM-19', 'anti-apoptosis protein BCL-2', 'MTT', 'miR-423-5p'}
30453065:{'PAX6', 'PAX6 gene', 'TT genotype', 'paired box homeotic gene', 'miR-328'}
30458286:{'LncRNAs', 'LncRNA-mRNA', 'adriamycin', 'Il6'}
30458287:{'interleukin-1β', 'interleukin-1β-induced', 'anti-miR-202-3p', 'MAP kinase', 'nuclear factor-κB', 'IL-1β-induced', 'MiR-202-3p', 'IL-1β-stimulated', 'IL-1β', 'matrix metalloproteinase', 'miR-202-3p binding site', 'hsa-miR-202-3p', 'miR-202-3p', 'MMP-1', 'MAPK', 'NF-κB'}
30468908:{'miRNA-34a', 'miR-9', 'CDH1', 'miR-34a', 'miRNA-9'}
30471602:{'blaNDM-1', 'β-lactamase gene', 'colistin resistance gene mcr-1', 'mcr-1', 'blaCTX-M-32', 'blaTEM', 'sul1', 'β-lactamase genes'}
30503393:{'vasa', 'pum2', 'nanos1a', 'piwil2', 'piwil', 'nanos1b', 'pum1', 'nanos2', 'pum genes', 'nanos3', 'dnd1', 'dnd', 'piwil1', 'pum3'}
30503395:{'zinc', 'Snord12c', 'Snord12b', 'ZFAS1', 'Snord12', 'zinc finger NFX1-type containing', 'Zinc finger antisense'}
30521888:{'HOTAIR', 'lncRNA-HOTAIR', 'HOTAIR gene promoter', 'Thymine', 'Adenine', 'HOXC gene cluster', 'HOTAIR transcript', 'Cytosine', 'lncRNA-HOTAIR transcript', 'Guanine'}
30528268:{'ABCG1'}
30529248:{'amino acids', 'To-CD28 protein', 'MyD88', 'TLR-MyD88', 'oxygen', 'To-CD28', 'CD28', 'TBT-Cl', 'CD28 protein', 'tributyltin chloride', 'TLR'}
30536466:{'propylene oxide', 'hydroxyalkylguanine', 'ethylene oxide', 'ethylene oxide-', 'N7-alkyl'}
30543962:{'alpha-SMA', 'Col3a1', 'coal', 'transforming growth factor β type II receptor', 'BaP', 'mir-30c-1-3p', 'fibronectin', 'SO2', 'BEAS-2B', 'TGFβR2', 'luciferase reporter', 'Col1a1', 'sulfur dioxide', 'MTT'}
30552979:{'Acid sphingomyelinase', 'MS risk factors', 'hsa-mir-30d', 'has-let-7e', 'hsa-mir-146a', 'hsa-let-7b', 'hsa-mir-363', 'hsa-mir-145', 'hsa-mir-30a', 'hsa-mir-15a', 'hsa-mir-484', 'hub genes'}
30562548:{'Parathyroid hormone', 'Runx2', 'lnc-SUPT3H-1', 'human Runx2 gene', 'miR-6797-5p', 'Runx2 mRNA', 'calcium', 'PTH', 'PTH-treatment'}
30572096:{'COI', 'cytochrome oxidase subunit'}
30576808:{'Dual-luciferase reporter gene', 'qRT-PCR', 'circ-HIPK3', 'STAT3', 'miR-124-3p', 'EdU', 'U251'}
30580162:{'qRT-PCR', 'nickel', 'sulphate adenyltransferase gene', 'miR395', '2r3 myb gene', 'miR838', 'Cu-Zn', 'sulphate transporter', 'myb', 'miR398', 'Ni2+', 'sulphate', 'SOD', 'heavy metal stress-responsive', 'miR159', 'miR319'}
30583435:{'formic acid', 'guanosine', 'adenosine', 'HPLC-DAD-MS', 'uridine', 'cytidine'}
30591638:{'phenolics', 'Cu', 'β-sitosterol', 'ω-6', '2,2-Diphenyl-1-picrylhydrazyl', 'ω-3', 'Mg', 'hemp', 'K', 'Fe', 'Fedora', 'GAE', 'Mn', 'Ni', 'DPPH', 'ATR-FTIR', 'phytosterols'}
30593917:{'E(spl)m4', 'DLR', 'BmEm4', 'bmo-miR-79', 'Bmo-miR-79', 'Bombyx mori argonaute2 protein', 'luciferase reporter', "BmEm4_3 ' UTR", 'Notch', 'BmAGO2'}
30594026:{'(Z)-3-hexenyl-β-D-glucopyranoside', 'tenuiside A', 'Hyperelatones D , G , and H', 'Hyperelatones D , G , and H ,(-)-epicatechin', 'Hyperelatones B-D and', 'Polycyclic polyprenylated acylphloroglucinol', 'hyperelatones A-H', 'hyperelatone A', 'nitric oxide', 'hyperelatones B-H', 'tenuiside', 'polycyclic polyprenylated acylphloroglucinol', '(-)-epicatechin', 'NO', 'Hyperelatones B-D and H', 'hyperelatone', 'phenolic', 'cinchonain Ib', 'hydrogen peroxide'}
30594254:{'Anti-ICAM-1 antibody', 'anionic', 'dexamethasone', 'DEX', 'DEX-loaded', 'octadecylamine', 'ODA', 'anti-ICAM-1', 'anti-intercellular adhesion molecule'}
30597233:{'miR390 families', 'miR167', 'miR156', 'miR172', 'miR168', 'miR166', 'miR408', 'silico', 'miR396 families', 'miR399', 'miR2275 families', 'miR160', 'miR319'}
30597234:{'CoCl2', 'H2O2', 'MiR-126', 'ERRFI1', 'miR-126'}
30599235:{'AS1', 'SAP30L', 'SAP30L-', 'SAP30L-AS1'}
30611468:{'interleukin-1β', 'prostaglandin E2', 'hydroxytyrosyl stearate', 'cyclooxygenase-2', 'hydroxytyrosyl oleate', 'hydroxytyrosol', 'nitric oxide', 'HtySte', 'NO', 'NO synthase', 'acyl', 'HtyOle'}
30611507:{'aluminosilicate zeolite', 'lactose', 'SDS', 'aluminosilicate zeolites', 'lactose lauryl ester', 'sodium dodecyl sulfate', 'lauric acid'}
30611516:{'P-glycoprotein', 'flavonoid C2C3', 'apigenin', 'phase', 'ATP', 'quercetin', 'naringenin'}
30613015:{'Toll-like receptor', 'TNF-α', 'IL-1β', 'IL-1α', 'CA-074', 'IL-18', 'Cathepsin', 'cathepsin'}
30621866:{'mprF', 'fosX', 'CC21', 'ST21', 'ST515', 'CC121', 'mprF antimicrobial resistance gene', 'Tn6188', 'CC1'}
30621871:{'carbon', 'folic acid', 'folate', 'fol', 'fol gene', 'lactic acid', 'glucose'}
30642509:{'N-Ethylacetamide', 'l-theanine', 'LYT', 'l-Theanine', 'theanine'}
30642511:{'GC-O', '1-hexanol', '3-methyl-1-butanol', 'hexanal', '(E,E)-2,4-decadienal', 'HS-SPME-GC-MS', '(E,E)-2,4-nonadienal', '2-pentyl-furan'}
30658742:{'phenolics', 'angiotensin-I converting enzyme', 'DPPH', 'ACE', 'phenolic', 'DH'}
30658746:{'rice glutelin', 'sodium tripolyphosphate'}
30658754:{'cyanidin-3-O-glucosylrutinoside', 'Cyanidin-3-O-glucosylrutinoside', 'cyanidine-3-rutinoside', 'sucrose', 'cyanidin-3-O-rutinoside', 'Sucrose', 'GA', 'gallic acid'}
30658758:{'βLG', 'Trp19-Arg124', 'Bovine β-lactoglobulin', 'emodin', 'chrysophanol', 'polyphenolic', 'rhein', 'bovine β-lactoglobulin'}
30658760:{'bile salt-stimulated lipase', 'bile salt', 'β-casein', 'lactoferrin'}
30682765:{'β-methylamino-l-alanine', 'BMAA-contaminated', 'BMAA'}
30683372:{'Au', 'methylene blue', 'Au-S', 'polypyrrole-reduced graphene oxide', 'PPy-rGO'}
30683396:{'Acetate', 'glucose oxidase', 'tetramethylbenzidine', 'HRP', 'H2O2', 'horseradish peroxidase', 'acetate', 'TMB', 'glucose', 'hydrogen peroxide'}
30683409:{'ESCC', 'Cu', 'Ca', 'Zn', 'Sr', 'Mg', 'Mn', 'Fe', 'Co', 'Ti', 'Se'}
30683818:{'prostaglandin E2', 'PGE22', 'cyclooxygenase-2', 'COX-2', 'PGE2'}
30683822:{'myocardial connexin43', 'nuclear factor-κB', 'TNF-α', 'Cx43', 'tumor necrosis factor-α', 'NFκB', 'SHR', 'gap junction alpha-1 protein'}
30683827:{'NADPH quinone oxidoreductase-1', 'nuclear factor erythroid 2-related factor-2', 'NF-κB', 'nuclear factor', 'nuclear factor-κB', 'γ-GCS', 'Nrf2-', 'DSS', 'COX-2-', 'NQO1', 'sulfate', 'γ-glutamylcysteine', 'heme oxygenase-1', 'γ-glutamylcysteine synthetase', 'cyclooxygenase-2', 'Nrf2', 'keap1', 'sodium', 'COX-2', 'HO-1', 'erythroid 2-related factor-2', 'dextran', 'NADPH quinone', 'heme'}
30683831:{'FOS', 'AChE', 'nitric oxide', 'ACR', 'dopamine', 'fructo-', 'acetylcholinesterase', 'CAT', 'XOS', 'acrylamide', 'SOD', 'antioxidant enzyme'}
30685586:{'Fe', 'crystal violet', 'FeONPs', 'iron oxide'}
30686450:{'Cu', 'Cu-exposed', 'Nrf2', 'oxygen', 'nuclear transcription factor κB', 'Hg', 'NF-κB', 'NFE2-related nuclear factor'}
30691637:{'carbon', 'Ca', 'Quinoa', 'quinoa', 'CO2', 'nitrogen', 'Quinoa genotypes', 'C', 'N', 'AMES22157', 'Ci'}
30693063:{'interleukin-1β', 'superoxide', 'tumor necrosis factor-(TNF-)α', 'glutathione peroxidase', 'xylanase', 'glutathione', 'GSH-Px', 'IL-10', 'IL-1β', 'MDA', 'malondialdehyde', 'IL-1 receptor', 'SOD', 'IL-1ra', 'superoxide dismutase', 'Xylanase'}
30704714:{'acetylcholine', 'neonicotinoid-nAChR binding sites', 'nAChR binding sites', 'insect nicotinic acetylcholine receptors', '[3H]-α-bungarotoxin', '[3H]-imidacloprid'}
30704719:{'Cyp12d1', 'DDT', 'Lcp1', 'Cyp6g1', "4,4'-dichlorodiphenyltrichloroethane", 'Mdr50', 'Mdr65', 'ATP', 'Cyp4g1', 'Mrp1'}
30710774:{'NADPH', 'Physiological', 'phosphate', 'nitrite', 'GOGAT', 'Fd-NIR', 'NR', 'glutamine', 'glutamine amide', 'glutamine synthetase', 'ferredoxin', 'glutamate synthase', 'Fd-GOGAT', 'glutamate', 'Fd-', 'NADH', 'EC 1.4.7.1', 'NADH-NR', 'nitrogen', '(', 'EC 1.7.1.1', 'nitrate-', 'EC 1.7.7.1', 'EC 6.3.1.2', 'GS2', 'nitrate', 'ammonia', 'nitrate reductase'}
30711101:{'GBR', 'α-and β-amylase'}
30712551:{'tyrosine kinase inhibitors', 'imatinib', 'tyrosine'}
30712583:{'nickel silicate', 'MC-LR', 'Microcystin-LR', 'silica', 'G-quadruplex/', "2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid)", 'Cu(OH)2', 'ABTS', 'hemin', 'Copper hydroxide', 'copper hydroxide', 'microcystin-LR'}
30712585:{'carbon', 'ascorbic acid', 'Horseradish peroxidase', "3,3',5,5'-tetramethylbenzidine", 'ox-TMB', 'HRP', 'H2O2', 'TMB'}
30712592:{'Fe3O4@PDA@γ-CDP', 'γ-cyclodextrin'}
30712596:{'MPPZ', 'hydroxy', '1-(5-fluoro-2,4-dinitrophenyl)-4-methylpiperazine', 'estradiol', 'C18-PFP', 'hydroxy-', 'PAH', 'PPZ', 'estrone'}
30724260:{'deoxynivalenol', 'Fusarium mycotoxins'}
30725063:{'hepatocyte nuclear factor 1B', 'HNF1B gene', 'HNF1B', 'HNF1B variants'}
30735108:{'vascular adhesion molecule-1', 'intercellular', 'interleukin-6', 'NF-κB', 'NF-κB-related gene', 'nuclear factor-κB', 'TRAF1', 'TNF-α', 'CD40', 'IL-6', 'VCAM-', 'ICAM-1', 'κB-', 'tumour necrosis factor-α', 'p65', 'NF-', 'κB', 'nuclear factor-κκB-dependent', 'VCAM-1', 'TNFα', 'tumour necrosis factor receptor-associated factor-1'}
30736902:{'Anti-IBA-1', 'anti-GFAP antibodies', 'Fluoro-Jade', 'Glia', 'kainic acid', 'Fluoro-Jade B'}
30736903:{'docosahexaenoic acid', 'APJ', 'EPA', 'MPTP', 'eicosapentaenoic acid', '1-methyl-4-phenyl-1,2,3,6 tetrahydropyridine', 'apelin', 'C22 : 6n-3', 'Apelin receptor', 'apelin receptor', 'n-3 fatty acids', 'Elsevier', 'DHA'}
30736907:{'integrins', 'non-integrin laminin receptors', 'dystrophin-associated glycoprotein complex'}
30743847:{'phosphate', 'P', 'Pb', 'IEUBK'}
30743858:{'NH4', 'carbon', 'denitrifying nitrite reductase', 'dNiR', 'nitrogen', 'nitrite', 'SHMS-immobilized'}
30743866:{'ammonia', 'UreaNV', 'ENTEC®', 'nitrous oxide', 'UreaNV®', 'DMPP', 'NBPT', 'Urea', 'N2O', 'nitrogen', '3,4-dimethylpyrazole phosphate', 'urea', 'N-(n-butyl)thiophosphoric triamide', 'N', 'NH3'}
30743879:{'isoline', 'Cry1Ac', 'Cry protein', 'Cry', '©', 'Cry1Ab', 'Bt'}
30743888:{'carbon', 'ZnO', 'KC', 'IL-1β', 'coagulation factor VIII', 'IL-6', 'ZnO NPs'}
30743956:{'pyrene', 'HPBCD', '5-ring', 'Hydroxypropyl-β-cyclodextrin', 'creosote', 'fluoranthene', 'phenanthrene', 'acenaphtene', 'RL', 'PAH'}
30744816:{'SulA', 'Lon', 'ClpQ hexamers', 'MBP-', 'Elsevier', 'phenylalanine', 'MBP-SulA(F143N)', 'GFIMRP', 'MBP-SulA(F143Y)', 'ClpQ', 'ATP-dependent', 'MBP-SulA(F143S)', 'ClpYQ proteases', 'ClpYQ.', 'MBP-SulA(F143D)', 'C-', 'ATP-dependent ClpYQ(HslUV)protease in Escherichia coli', 'ClpYQ protease', 'tyrosine', 'ClpYQ', 'SulA protein', 'ClpY'}
30744819:{'Lewis blood group antigens', 'LeY', 'sialic acid', 'fucose', 'sLeX', 'Staphylococcus epidermidis', 'Sialic acid'}
30744820:{'sesn', 'p4EBP1', 'Sestrin protein', 'DdSesn', 'DdSesn-like gene', 'SesnOE', 'Sestrin-like protein'}
30744888:{'CYP51 gene', 'CYP51 coding region', 'CYP51', 'triazole', 'QoIs', 'Propiconazole', 'propiconazole'}
30744889:{'metconazole', 'FgNTH deletion mutant', 'PRs', 'trehalase', 'FgNTH', 'deoxynivalenol', 'pyruvate', 'PR5', 'ΔFgNTH', 'PR1', 'DON', 'validamycin', 'Validamycin', 'PR2', 'glucose', 'FHB'}
30744893:{'NlVg', 'Triazophos', 'embryo', 'triazophos', 'NlVgR', 'vitellogenin receptor', 'Glc', 'Hexokinase-1-like', 'Hex-1', 'TZP+ dsGFP', 'TZP', 'TZP-', 'TZP+ dsHex-1', 'trehalose', 'vitellogenin', 'glucose'}
30744895:{'Faβ2Tub-3 sequence', 'β2-tubulin gene', 'Faβ2Tub-3', 'MBC', 'β2-tubulin genes', 'Faβ2Tub-3 dsRNA', 'carbendazim', 'β1-tubulin', 'β2-tubulin dsRNA', 'β2-tubulin segments'}
30744896:{'cyhalothrin', 'MsVgR', 'LC50', 'vitellogenin receptor', 'Lambda-cyhalothrin', 'lambda-cyhalothrin', 'lambda-', 'lambda', 'vitellogenin', 'LC20'}
30744898:{'Jbtx', 'sodium', 'Nav', 'Jaburetox', 'Jack Bean Urease', 'Canavalia ensiformis urease'}
30744899:{'Iav TRPV channel subunits of', 'Pymetrozine', 'NlNan', 'Inactive', 'pymetrozine', 'fruit', 'Iav', 'nan36a mutant', 'vanilloid', 'NlIav', 'Nanchung', 'Nan'}
30759552:{'glutathione', 'glutathione peroxidase', 'interleukin 1b', 'anti-inflammatory cytokine transforming growth factor beta'}
30759554:{'Acetochlor', 'acetochlor', 'thyroxine', '©', 'ACT', 'thyroid-stimulating hormone-β', 'TRβ', 'deiodinase2', '(+)-S-ACT', 'triiodothyronine', 'chloroacetamide', 'TRα', 'Dio2'}
30759589:{'Mercury', 'MCD64A1 Version 6 Burned Area data product', 'mercury'}
30759593:{'ZmCCR2', 'lignin', 'La2O3 NPs', 'earth oxide', 'lanthanum oxide', 'rare earth oxide NPs', 'abscisic acid', 'lanthanum oxide(La2O3)NPs', 'La2O3 nanoparticles', 'ZmF5H', 'ZmPAL', 'ZmCAD6', 'La2O3'}
30759596:{'l-leucine', 'carbon', 'GLU', 'CuO NP', 'l-leucine aminopeptidase', 'LAP', 'CuO NPs', 'oxygen', 'copper oxide', 'nitrogen', 'Cu2+', 'CuO', 'copper oxide(CuO)NPs', 'Cu2 +(Cu(NO3)2', 'β-glucosidase'}
30759598:{'cork', 'nitrate', 'nitrogen', 'ammonia', 'nitrite'}
30759600:{'zinc', 'Cu', 'copper', 'Cd', 'cadmium', 'mercury', 'Zn', 'phosphates', 'Pb', 'arsenic', 'As', 'Hg', 'oxalate'}
30759618:{'titanium dioxide', 'ZnO', 'Enterobacteriaceae', 'metal oxides', 'metal oxide', 'silver', 'Ag', 'V', 'NPs', 'zinc oxide', 'B', 'TiO2'}
30759623:{'N2-fixing', 'BNF', 'NH4-N', 'nitrogen', 'H', 'acetylene', 'NO3-N', 'N', 'N2'}
30765055:{'chlorpyrifos', 'CYP6ER1', 'clothianidin', 'CYP6AY1', 'P450 genes', 'dinotefuran', 'nitenpyram'}
30765056:{'indoxacarb', 'ATP-binding cassette', 'abamectin', 'P-gp', 'ABCs', 'ATP', 'ABC transporter superfamily'}
30765057:{'TOM', 'XAN', 'cytochrome P450 gene', 'double-stranded RNA(dsRNA)', 'tomatine', 'coumarin', 'xanthotoxin', 'cytochrome P450 CYP6AB60 gene', 'COU', 'CYP6AB60 transcript', 'CYP6AB60'}
30765058:{'harmol', 'Sf-Atg8', 'PI3K', 'mTOR', 'harmala alkaloids', 'LysoTracker Red', 'indole alkaloids', 'monodansylcadaverineand', 'harmine-induced', 'Akt', 'harmine'}
30765059:{'BZO', 'Benzothiazole'}
30782361:{'La protein autoantigens', 'tdTomato', 'Ro'}
30782363:{'PTMs', 'PTM', 'PTM-recognition', 'leucine', 'leuzine'}
30782365:{'ZIKV NS1', 'Dengue', 'LFIA', 'Zika virus nonstructural protein'}
30782366:{'MoS2 nanosheets', 'uric acid', 'MoS2', 'dopamine', 'PtNi', 'PtNi@MoS2'}
30782374:{'carbon', 'H2O2-generation', 'silver', 'H2O2', 'glucose', 'glucose oxidase'}
30782376:{'acetic acid', "3,3',5,5'-tetramethylbenzidine", 'H2O2', 'alkaline phosphatase', 'ALP-catalyzed', 'phosphate', 'peracetic acid', 'TMB', 'ALP', 'peroxy acids'}
30783609:{'PINK1', 'PINK1-VCP-PKA-p47', 'VCP-p47', 'UFD1', 'valosin', 'p97', 'PINK1-interacting protein', 'NSFL1C', 'PKA', 'p47', 'VCP co-factor', 'VCP', 'PKA holoenzyme', 'PTEN-induced kinase', 'valosin-containing protein'}
30784437:{'Ag-SiO2', 'Hg0', 'mercury', 'O2', 'Ag-SiO2@Fe3O4', 'Ag', 'SiO2@Fe3O4', 'SiO2', 'Ag-Hg amalgam', 'Fe3O4', 'ferrous', 'Hg'}
30784446:{'TN', 'Ag', 'HDH', 'Ag NPs', 'Ag NP', 'GO'}
30784447:{'zinc', 'ZnxFe3-xO4', 'arsenate', 'As(V)', 'ferrite', 'zinc ferrite'}
30784450:{'carbon', 'H13CO3-', 'H13CO3-into', '16S rRNA', 'ammonia', 'H13CO3-metabolized'}
30784451:{'CeO2 catalysts', 'CeO2 catalyst', '4H2SO4', 'NH3', 'NH3-SCR', 'NO', 'sulfuric acid', 'sulfate', 'CeO2', 'SCR', 'NOx', 'N2', 'CeO2.NOx'}
30784452:{'S-IIPs', 'Hg(II)', 'Cd2+', 'epichlorohydrin', 'Sulfur', 'Cysteamine', 'Cu2+', 'Co2+', 'Pb2+', 'Carboxymethyl', 'carboxylated', 'Zn2+', 'carboxymethyl'}
30784458:{'silica', 'SBA-15', 'zeolite', 'NaY', 'titanium', 'HAN solute', 'Ti-HMS'}
30784464:{'C-doping', 'doxycycline', 'In2O3-ZnO Z-scheme', 'carbon', 'In2O3-ZnO', 'Bi2MoO6', 'C-doped', 'ZnInAl-CLDH', 'hydroxides'}
30784465:{'Mercury', 'carbon', 'coal', 'mercury', 'nitric oxide', 'sulfur trioxide', 'sulfur', 'SO2', 'NO', 'sulfur dioxide', 'SO3', 'Hg'}
30784468:{'biochar', 'Cu-', 'Pb-contaminated', 'copper'}
30797458:{'PCT', 'Procalcitonin', 'indium-tin-oxide', 'Zinc sulfide', 'PCT specific monoclonal antibody', 'Zinc sulfide capped Cadmium selenide quantum dots', 'Cadmium selenide', 'ITO', 'procalcitonin'}
30806240:{'Lutein', "3,3'-dihydroxy-β,ε-carotene", 'dUTP nick', 'PI3K', 'mTOR', 'AKT', '3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide', 'dUTP', "4',6-diamidino-2-phenylindole", 'terminal deoxynucleotidyltransferase', 'DAPI', 'lutein', "DAPI(4',6-diamidino-2-phenylindole", 'MTT', "Lutein(3,3'-dihydroxy-β,ε-carotene)", 'TUNEL'}
30824020:{'LPAAT2A2', '2-lysophosphatidic acid acyltransferase', 'class', 'JC201 E .', 'linoleic and linolenic acids', 'LPAAT2A isoform', '2-lysophosphatidic acid', 'LPAAT', 'LPAAT2B', 'LPAAT2A', 'α-linolenic acid', 'lysophosphatidic acid', 'unsaturated oleic , linoleic and linolenic acids'}
30824031:{'ZmUBP15', 'ZmUBP16', 'cadmium', 'ZmUBP19', 'UBP16', 'ubp16-1', 'Arabidopsis UBP16 homologs', 'Ubiquitin-Specific Protease16', 'ZmUBP19 proteins', 'Elsevier'}
30824054:{'superoxide', 'AtAPX1', 'glutathione peroxidase', 'ascorbate peroxidase', 'ascorbate', 'glutathione', 'AtCaN2', 'oxygen', 'Ca2 +-dependent', 'H2O2', 'atcan2 mutant', 'Ca2+-dependent nuclease AtCaN2', 'AtGPX8', 'superoxide dismutase', 'AtSOD1'}
30824055:{'eRF1', 'ESP1', 'cysteine', 'Eukaryotic peptide chain release factor', 'eukaryotic peptide chain release factor', 'UAA', 'UGA', 'prolamine', 'UAG', 'CysP', 'esp1 mutants', 'ESP1 gene'}
30824056:{'IPD3', 'AhCYCLOPS', 'Medicago truncatula ipd3 mutants', 'CYCLOPS'}
30824057:{'H3K9', 'histone H3K4', 'CONSTANS1', 'AcSVP2', 'AcSVP2 transcript', 'SOC1-like', 'histone H3', 'histone H3K27', 'AcSVP2 locus', 'Elsevier'}
30841381:{'WAS', 'FNA', 'methane', 'Nitrite', 'nitrous acid', 'nitrite', 'fatty acids'}
30841783:{'Progesterone', 'progesterone receptor', 'Progesterone receptor', 'progesterone', 'proliferating', 'Ki67'}
30848745:{'CEA', 'PSA', 'CA', 'prostate specific antigen', 'CA 19-9', 'carcinoembryonic antigen', 'AFP', 'alpha-fetoprotein', 'CA 125'}
30857087:{'methylmercury', 'mercury', 'Hg isotopes', 'MeHg', 'Hg'}
30857089:{'carbon', 'K2SO4-extractable', 'Cistus', 'CO2', 'C', 'Carbon'}
30857097:{'PFPeA', 'PFOS', 'Perfluorooctane sulfonate', 'perfluoropentanoic acid'}
30857098:{'Mercury', 'Hg methylators', 'carbon', 'methylmercury', 'mercury', 'phosphorus', 'MeHg', 'sulfate', 'Hg'}
30857102:{'phenyl phosphate', 'superoxide', 'TPHP', 'Triphenyl phosphate', 'CYP gene', 'triphenyl phosphate', 'diphenyl phosphate', 'malondialdehyde', 'superoxide dismutase', 'piperonyl butoxide', 'catalase'}
30857108:{'TiO2 nanoparticles', 'TNS', 'hydrogen', 'TNP', 'H2', 'TiO2 nanotube', 'glycerol', 'TiO2', 'bio'}
30857630:{'fluroxypyr-meptyl', '2,4-D butylate', 'sodium', 'tribenuron', 'isoproturon', 'malathion', 'GST', 'diflufenican', 'tribenuron-methyl', 'flucarbazone-Na', 'pyrithiobac', 'pyroxsulam', 'imazethapyr', 'Glutathione-S-transferase', 'florasulam'}
30880703:{'amikacin', 'gentamicin', 'levofloxacin', 'cefepime', 'pipercillin', 'AcrEF-TolC', 'AcrE', 'tazobactam', 'qnr genes', 'AcrF gene', 'ofloxacin', 'quinolone', 'AcrF'}
30893392:{'halobetasol', 'halobetasol propionate'}
30910085:{'acetoin', 'rpoB gene', 'diacetyl'}
30583411:{'amino acids', "5'-GMP"}
30611515:{'glucose'}
30724222:{'diacetyl tartaric acid esters', 'DATEM', '(4-hydroxy-2,2,6,6-tetramethylpiperidin-1-oxyl', 'TEMPOL'}
30784453:{'m-xylene', 'O3', 'ozone', 'toluene', 'Ozone-', 'acetylene', 'Ozone', 'propylene', 'NOx-', 'ethylene', 'NOx', 'o-xylene'}
30857079:{'NH4', 'NO3', 'PO4'}
31011396:{'beryllium', "Beryllium's"}
