23566289:{'Hb', 'Epo', 'Serum sFas', 'TNF-α', 'serum sFas', 'ferritin', 'hemoglobin', 'IL-10', 'tumor necrosis factor-alpha', 'IL-6', 'sFas', 'Serum soluble-Fas', 'interleukin(IL)-6', 'erythropoietin', 'iron'}
25881691:{'11C-dihydrotetrabenazine', 'insulinomas', 'Rat C-peptide', 'rat insulin', '11C-(+)-α-dihydrotetrabenazine', 'rat C-peptide', 'insulinoma', '11C-DTBZ', '18F-FDG', '18F-DOPA'}
26278388:{'phosphatidic acid', 'SIRT1-AMPK', 'ethanol', 'lipin-1 gene', 'lipin-1-PAP', 'lipin-1 mRNA', 'lipin-1', 'mammalian phosphatidic acid phosphatase', 'PAP enzyme', 'Lipin-1', 'nuclear lipin-1', 'alcoholics', 'sirtuin 1', 'lipin-1 nucleocytoplasmic'}
26435084:{'oxygen', 'GSK2578215A', 'LRRK2', 'leucine-rich repeat kinase', 'dynamin related protein-1', 'SH-SY5Y', 'dichlorofluorescein', 'leucine', 'Bax', 'Neo', 'Bcl-xL', '4-hydroxynonenal'}
26449525:{'WT1-AS', 'ERK protein'}
26454207:{'MyoD protein', 'mitogen-activated protein kinase/', 'Akt', 'Elsevier', 'extracellular signal-regulated protein kinase', 'Halofuginone', 'halofuginone', 'mdx', 'BrdU', 'Bcl2', 'phospho', 'Bax', 'phosphinositide-3-kinase', "halofuginone's"}
26454209:{'apo)A-I', 'phosphatidylcholine', 'cholesterol', 'APP', 'human', 'apoA-I', 'apolipoprotein(', 'rHDL'}
26459048:{'[UNK]', 'GLI2', 'GLI family zinc finger protein', 'N', 'C-terminally truncated GLI2([UNK]', 'zinc', '[UNK] activator proteins', 'C-'}
26499143:{'CpG', 'CRC'}
26499151:{'MACC1 protein', 'MACC1'}
26499152:{'NEK-6'}
26499153:{'miR-204', 'TFAM', 'BrdU', 'miRWalk', 'Anti-miR-204', 'miR-590-3p', 'MTT', 'miR-214', 'miR-211', 'Mitochondrial transcription factor', 'miR-381', 'mitochondrial transcription factor', 'MiR-204', 'TFAM protein'}
26506125:{'NFkB', 'lysine', 'S-adenosylmethionine-dependent methyltransferases', 'S-adenosylhomocysteine', 'EZH2', 'SAH', 'IkB', 'SAH-induced', '©', 'S-adenosylmethionine-', 'EZH2 methyltransferase'}
26616814:{'TAZ', 'TAZ protein', 'PDZ-binding motif'}
26634950:{'etamsylate', 'Carboxymethyl Chitosan Microspheres', 'Chitosan', 'Carboxymethyl', 'CMCSMs', 'CS', 'CMCS', 'DIC'}
26639231:{'lysosomal endopeptidase', 'CTSL', 'CTSL small hairpin RNAs', 'Cathepsin', 'CTSL-shRNA', 'BC', 'MCF-7', 'SKBR-3'}
26639236:{'p53', '10-hydroxycamptothecin', '10-Hydroxycamptothecin', 'SMS-KCNR', 'HCPT', 'MTT', 'DAPI', 'caspase'}
26639240:{'p16-negative', 'EBER1', 'ISH', 'p16-positive', 'p16'}
26676538:{'decabrominated diphenyl ether', 'total-SH', 'superoxide dismutase', 'brominated diphenyl ether', 'creatinine', 'thiobarbituric acid', 'superoxide', 'urea', 'BDE-209', 'glutathione'}
26774144:{'H19'}
26774155:{'p21 protein', 'cyclin-dependent kinase', 'PAK4', 'CDK2-PAK4', 'CDK2'}
26925791:{'LncRNA PVT1', 'RNA PVT1'}
27158766:{'DOPAL molecules', '3,4-dihydroxyphenylacetaldehyde', 'carbon', 'Dopamine', 'Lys', 'dicatechol pyrrole', 'pyrrole', 'Lysines', 'DOPAL-induced', 'DOPAL', 'catecholaldehyde', 'Dicatechol Pyrrole', 'WILEY-VCH', 'lysine', 'dopamine'}
27159019:{"5-chloro-2'-deoxyuridine", 'Vent(exo-)DNA polymerases', 'Taq', "7-deaza-2'deoxyguanosine", "5-fluoro-2'-deoxycytidine", "7-deaza-2'-deoxyadenosine", 'dihydrofolate', 'trimethoprim', 'dihydrofolate reductase'}
27389556:{'MED12 exon', 'CDK8', 'CDK8 kinase complex', 'MED12'}
28005299:{'P4', 'poly(2-hydroxypropyl)methacrylamide', 'fucose', 'sialyl-LewisX', 'SLeX', 'polyHPMA', 'selectin tetrasaccharide sialyl-LewisX', 'E-', 'sialic acid', 'O-sulfated tyramine', 'PHPMA', 'Polymeric', 'galactose'}
28029034:{'Carbon', 'carbon', 'poly(3,4-ethylenedioxythiophene)', 'CNTs', 'PEDOT'}
28079958:{'oxygen', 'NAD +', 'Sulfenate', 'hydrogen', 'NAD+-reducing [NiFe ] hydrogenase', 'S-oxygenated', 'S-Oxygenated', 'O2-Tolerant Hydrogenase', 'NiFe', 'O2-tolerant', 'O2-Tolerant'}
28588210:{'Carbon', 'carbon', 'DOPC', 'TD', '1,2-dioleoyl-sn-glycero-3-phosphocholine', 'simvastatin'}
28588231:{'SLC5A1', '1,5-AG', 'SLC50A1', '1,5-AG-associated', '1,5-anhydroglucitol', 'HbA1c', 'glucose', 'EFNA1', 'SLC5A10'}
28588270:{'poly(ethyleneimine)', 'PEI', 'PGMA', 'PGMA-PEI', 'poly(glycidyl methacrylate)'}
28590721:{'iron(II)phthalocyanine FePc', 'Iron Phthalocyanine-Albumin', 'human serum albumin-iron(II)phthalocyanine FePc nanoparticles', 'HSA-FePc NPs'}
28590728:{'Brushite', 'l-Asp', 'aspartic acid', 'd-Asp', 'Asp', 'aspartic', 'brushite'}
28594000:{'orphan receptor tyrosine kinase', 'PF-06463922', '18F', 'anaplastic lymphoma kinase', 'ALK', 'lorlatinib', '11C-', 'tyrosine', 'c-ros oncogene', 'Carbon-11-', 'ROS1', '11C', '18F-isotopologues', 'Lorlatinib'}
28606865:{'IGF-I', 'insulin', 'insulin-like growth factor-1', 'GH', 'growth hormone'}
28611362:{'Zn', 'Smad', 'Calcium', 'zinc', 'TGF-β', 'Calcium Silicate', 'calcium silicate', 'Zinc'}
28691448:{'apatite', 'TLC', 'calcium silicate', 'TheraCal LC'}
28965682:{'Ra', 'lithium', 'zirconia', 'Lithium disilicate'}
29077529:{'microglial', 'melatonin', 'prefrontal cortex tumor necrosis factor-alpha', 'nitric oxide', 'Melatonin', 'minocycline', 'tumor necrosis factor-alpha'}
29190205:{'angiotensin II', 'Angiotensin II', 'angiotensin(1-12)', 'angiotensin(1-7)', 'angiotensin peptides', 'angiotensin II type 2 receptor', 'angiotensin III', 'alamandine', 'angiotensin', 'angiotensin II type 1 receptor', 'angiotensin(1-9)', 'Renin angiotensin', 'angiotensin IV', 'angiotensinogen'}
29210643:{'adiponectin', 'adipocyte fatty acid binding protein', 'TNF-related proteins', 'fibroblast growth factor 21', 'C1q', 'interleukin-6', 'irisin'}
29452802:{'extracellular signal-regulated kinase 1/', 'argon', 'Argon', 'toll-like receptors 2 and', 'phosphatidylinositol 3 kinase', 'xenon', 'Xenon'}
29473709:{'GLP-1RA', 'SGLT2', 'HDL cholesterol', 'canagliflozin', 'Sodium', 'cholesterol', 'haemoglobin', 'glucagon-like peptide-1 receptor', 'Sodium-glucose co-transporter-2', 'glucose', 'HbA1c'}
29687582:{'Cu', 'Ag', 'Mg', 'silver', 'LiF', 'P'}
29699594:{'superoxide dismutase', 'POF+ CRC', 'POF', 'POF+', 'curcumin', 'capsaicin', 'superoxide', 'CRC', 'cyclophosphamide', 'CPS', 'glutathione', 'Malonaldehyde'}
29936200:{'melatonin', 'PVP', 'polyethylene glycol', 'dimethyl sulfoxide', 'CD.BHB', 'MLT', 'BHB', 'DMSO', 'polyvinylpyrrolidone', 'M', 'hydroxypropyl-β-cyclodextrin', 'd-β-hydroxybutyrate'}
30001502:{'XO', 'levonorgestrel', 'xanthine', 'aldosterone', 'valproic acid', 'ADA', 'cholesterol', 'xanthine oxidase', 'VPA', 'adenosine', 'corticosterone', 'adenosine deaminase', 'uric acid', 'ethinylestradiol', 'HDL-cholesterol', 'malondialdehyde', 'hepatic ADA'}
30002372:{'Nd', 'NaYF4', 'NIR'}
30010491:{'CAT', 'oxygen', 'NO', 'nitric oxide', 'superoxide dismutase', 'creatinine', 'catalase', 'haemoglobin', 'bilirubin', 'HO•', 'GPx', 'superoxide', 'SOD', 'GSH', 'glutathione', 'glutathione peroxidase'}
30017992:{'FGF14', 'FGF14 gene', 'fibroblast growth factor 14', 'FGF14 protein', 'SCAs'}
30024839:{'MTHFR', 'methylenetetrahydrofolate', 'MTX', 'methylenetetrahydrofolate reductase', 'methotrexate'}
30068241:{'miR-29b', 'Dual-Luciferase', 'FOXP1'}
30080988:{'Calreticulin', 'Calreticulin type I and II mutation', 'CALR wild', 'CALR', 'TaqMan qPCR', 'CALR type I and II mutants', 'ET', 'CALR type I and II mutations'}
30121041:{'C-Cl', 'CCl', 'carbon', '1,1,2-trichloroethane', 'chlorine', '1,1,2-TCA', 'δ13C', 'Chlorinated ethanes', 'δ37Cl', 'vinyl chloride'}
30124384:{'BCR-ABL variants', 'Tyrosine'}
30139310:{'TCGF', 'IL-2', 'Interleukin-2'}
30235719:{'beta-hCG', 'Beta-hCG', 'polyene phosphatidyl choline', 'actinomycin D', 'magnesium isoglycyrrhizinate'}
30334700:{'TCRγδ', 'CD34', 'Ogata', 'CD45'}
30382274:{'MetS factors', 'glucose', 'insulin'}
30412893:{'lin-41', 'bli-1(RNAi)', 'GO-PEG', 'let-7 mutation', 'PEG', 'let-7', 'bli-1(RNAi)nematodes', 'HBL-1', 'BLI-1-let-7-HBL-1', 'bli-1', 'hbl-1', 'LIN-41'}
30415005:{'GRIM-19', 'miR-423-5p', 'MTT', 'anti-apoptosis protein BCL-2'}
30453065:{'PAX6 gene', 'miR-328', 'paired box homeotic gene', 'TT genotype', 'PAX6'}
30458286:{'Il6', 'LncRNAs', 'adriamycin', 'LncRNA-mRNA'}
30458287:{'IL-1β-stimulated', 'NF-κB', 'hsa-miR-202-3p', 'miR-202-3p', 'interleukin-1β', 'MAP kinase', 'IL-1β-induced', 'miR-202-3p binding site', 'MAPK', 'matrix metalloproteinase', 'MMP-1', 'nuclear factor-κB', 'anti-miR-202-3p', 'interleukin-1β-induced', 'IL-1β', 'MiR-202-3p'}
30468908:{'miRNA-34a', 'miRNA-9', 'miR-9', 'CDH1', 'miR-34a'}
30471602:{'β-lactamase genes', 'blaTEM', 'β-lactamase gene', 'blaNDM-1', 'blaCTX-M-32', 'sul1', 'mcr-1', 'colistin resistance gene mcr-1'}
30503393:{'pum genes', 'piwil1', 'piwil', 'dnd', 'piwil2', 'vasa', 'nanos1a', 'dnd1', 'nanos1b', 'pum1', 'pum2', 'nanos2', 'nanos3', 'pum3'}
30503395:{'ZFAS1', 'Snord12c', 'zinc finger NFX1-type containing', 'zinc', 'Snord12', 'Zinc finger antisense', 'Snord12b'}
30521888:{'Thymine', 'HOTAIR gene promoter', 'HOXC gene cluster', 'Cytosine', 'Adenine', 'lncRNA-HOTAIR', 'HOTAIR transcript', 'lncRNA-HOTAIR transcript', 'HOTAIR', 'Guanine'}
30528268:{'ABCG1'}
30529248:{'TLR-MyD88', 'oxygen', 'To-CD28', 'CD28 protein', 'amino acids', 'CD28', 'TBT-Cl', 'tributyltin chloride', 'TLR', 'To-CD28 protein', 'MyD88'}
30536466:{'N7-alkyl', 'propylene oxide', 'ethylene oxide', 'hydroxyalkylguanine', 'ethylene oxide-'}
30543962:{'luciferase reporter', 'mir-30c-1-3p', 'fibronectin', 'BEAS-2B', 'SO2', 'transforming growth factor β type II receptor', 'Col1a1', 'TGFβR2', 'MTT', 'Col3a1', 'coal', 'alpha-SMA', 'sulfur dioxide', 'BaP'}
30552979:{'Acid sphingomyelinase', 'hub genes', 'has-let-7e', 'hsa-mir-484', 'hsa-mir-145', 'hsa-mir-30d', 'hsa-let-7b', 'MS risk factors', 'hsa-mir-15a', 'hsa-mir-363', 'hsa-mir-30a', 'hsa-mir-146a'}
30562548:{'Parathyroid hormone', 'lnc-SUPT3H-1', 'miR-6797-5p', 'Runx2 mRNA', 'Runx2', 'PTH-treatment', 'calcium', 'PTH', 'human Runx2 gene'}
30572096:{'cytochrome oxidase subunit', 'COI'}
30576808:{'STAT3', 'miR-124-3p', 'circ-HIPK3', 'qRT-PCR', 'U251', 'EdU', 'Dual-luciferase reporter gene'}
30580162:{'sulphate transporter', '2r3 myb gene', 'miR838', 'sulphate adenyltransferase gene', 'Cu-Zn', 'miR319', 'sulphate', 'miR395', 'qRT-PCR', 'miR159', 'myb', 'Ni2+', 'nickel', 'SOD', 'miR398', 'heavy metal stress-responsive'}
30583435:{'uridine', 'adenosine', 'cytidine', 'HPLC-DAD-MS', 'formic acid', 'guanosine'}
30591638:{'Cu', 'DPPH', '2,2-Diphenyl-1-picrylhydrazyl', 'phenolics', 'K', 'Fe', 'ATR-FTIR', 'Fedora', 'GAE', 'hemp', 'Ni', 'ω-6', 'β-sitosterol', 'Mg', 'ω-3', 'phytosterols', 'Mn'}
30593917:{'DLR', 'luciferase reporter', 'BmEm4', "BmEm4_3 ' UTR", 'Notch', 'BmAGO2', 'Bombyx mori argonaute2 protein', 'bmo-miR-79', 'Bmo-miR-79', 'E(spl)m4'}
30594026:{'hyperelatone', 'Polycyclic polyprenylated acylphloroglucinol', '(Z)-3-hexenyl-β-D-glucopyranoside', 'cinchonain Ib', 'phenolic', 'NO', 'nitric oxide', 'tenuiside A', 'Hyperelatones D , G , and H ,(-)-epicatechin', 'Hyperelatones D , G , and H', 'hydrogen peroxide', 'hyperelatones A-H', 'hyperelatones B-H', '(-)-epicatechin', 'Hyperelatones B-D and', 'polycyclic polyprenylated acylphloroglucinol', 'hyperelatone A', 'tenuiside', 'Hyperelatones B-D and H'}
30594254:{'anti-ICAM-1', 'anionic', 'anti-intercellular adhesion molecule', 'DEX-loaded', 'Anti-ICAM-1 antibody', 'ODA', 'DEX', 'dexamethasone', 'octadecylamine'}
30597233:{'miR166', 'miR399', 'miR396 families', 'miR172', 'miR408', 'miR319', 'miR168', 'miR390 families', 'silico', 'miR156', 'miR2275 families', 'miR167', 'miR160'}
30597234:{'CoCl2', 'MiR-126', 'ERRFI1', 'miR-126', 'H2O2'}
30599235:{'AS1', 'SAP30L', 'SAP30L-', 'SAP30L-AS1'}
30611468:{'cyclooxygenase-2', 'prostaglandin E2', 'NO', 'HtyOle', 'hydroxytyrosyl oleate', 'nitric oxide', 'interleukin-1β', 'NO synthase', 'acyl', 'hydroxytyrosol', 'HtySte', 'hydroxytyrosyl stearate'}
30611507:{'SDS', 'lactose', 'lactose lauryl ester', 'aluminosilicate zeolites', 'aluminosilicate zeolite', 'lauric acid', 'sodium dodecyl sulfate'}
30611516:{'P-glycoprotein', 'naringenin', 'ATP', 'quercetin', 'apigenin', 'flavonoid C2C3', 'phase'}
30613015:{'TNF-α', 'Toll-like receptor', 'Cathepsin', 'IL-1α', 'CA-074', 'cathepsin', 'IL-1β', 'IL-18'}
30621866:{'CC1', 'ST21', 'fosX', 'ST515', 'CC21', 'mprF antimicrobial resistance gene', 'Tn6188', 'mprF', 'CC121'}
30621871:{'carbon', 'fol gene', 'fol', 'folic acid', 'glucose', 'lactic acid', 'folate'}
30642509:{'LYT', 'N-Ethylacetamide', 'l-theanine', 'theanine', 'l-Theanine'}
30642511:{'HS-SPME-GC-MS', '(E,E)-2,4-decadienal', '2-pentyl-furan', 'GC-O', '1-hexanol', 'hexanal', '(E,E)-2,4-nonadienal', '3-methyl-1-butanol'}
30658742:{'DPPH', 'phenolic', 'DH', 'angiotensin-I converting enzyme', 'ACE', 'phenolics'}
30658746:{'sodium tripolyphosphate', 'rice glutelin'}
30658754:{'GA', 'gallic acid', 'cyanidine-3-rutinoside', 'sucrose', 'Sucrose', 'cyanidin-3-O-glucosylrutinoside', 'cyanidin-3-O-rutinoside', 'Cyanidin-3-O-glucosylrutinoside'}
30658758:{'polyphenolic', 'chrysophanol', 'emodin', 'βLG', 'Trp19-Arg124', 'rhein', 'Bovine β-lactoglobulin', 'bovine β-lactoglobulin'}
30658760:{'lactoferrin', 'β-casein', 'bile salt-stimulated lipase', 'bile salt'}
30682765:{'BMAA', 'BMAA-contaminated', 'β-methylamino-l-alanine'}
30683372:{'polypyrrole-reduced graphene oxide', 'Au', 'Au-S', 'PPy-rGO', 'methylene blue'}
30683396:{'Acetate', 'tetramethylbenzidine', 'horseradish peroxidase', 'glucose oxidase', 'hydrogen peroxide', 'glucose', 'HRP', 'TMB', 'acetate', 'H2O2'}
30683409:{'Se', 'Cu', 'Zn', 'Ti', 'Fe', 'Sr', 'Ca', 'Mg', 'Mn', 'ESCC', 'Co'}
30683818:{'cyclooxygenase-2', 'prostaglandin E2', 'PGE22', 'PGE2', 'COX-2'}
30683822:{'TNF-α', 'myocardial connexin43', 'tumor necrosis factor-α', 'SHR', 'gap junction alpha-1 protein', 'NFκB', 'nuclear factor-κB', 'Cx43'}
30683827:{'γ-GCS', 'γ-glutamylcysteine synthetase', 'NADPH quinone', 'heme', 'nuclear factor', 'nuclear factor-κB', 'Nrf2-', 'DSS', 'heme oxygenase-1', 'keap1', 'NADPH quinone oxidoreductase-1', 'COX-2', 'γ-glutamylcysteine', 'cyclooxygenase-2', 'Nrf2', 'NF-κB', 'dextran', 'sodium', 'COX-2-', 'nuclear factor erythroid 2-related factor-2', 'sulfate', 'NQO1', 'HO-1', 'erythroid 2-related factor-2'}
30683831:{'CAT', 'FOS', 'antioxidant enzyme', 'fructo-', 'nitric oxide', 'XOS', 'AChE', 'acetylcholinesterase', 'SOD', 'acrylamide', 'ACR', 'dopamine'}
30685586:{'FeONPs', 'Fe', 'iron oxide', 'crystal violet'}
30686450:{'Cu', 'oxygen', 'Nrf2', 'NF-κB', 'NFE2-related nuclear factor', 'Cu-exposed', 'Hg', 'nuclear transcription factor κB'}
30691637:{'AMES22157', 'N', 'Quinoa genotypes', 'carbon', 'quinoa', 'Ca', 'C', 'Quinoa', 'Ci', 'nitrogen', 'CO2'}
30693063:{'IL-1ra', 'IL-1 receptor', 'Xylanase', 'interleukin-1β', 'superoxide dismutase', 'GSH-Px', 'superoxide', 'tumor necrosis factor-(TNF-)α', 'IL-10', 'xylanase', 'malondialdehyde', 'SOD', 'MDA', 'glutathione', 'IL-1β', 'glutathione peroxidase'}
30704714:{'nAChR binding sites', 'acetylcholine', '[3H]-α-bungarotoxin', 'insect nicotinic acetylcholine receptors', '[3H]-imidacloprid', 'neonicotinoid-nAChR binding sites'}
30704719:{'Cyp4g1', 'Mdr50', 'Mdr65', 'Lcp1', 'DDT', 'ATP', 'Mrp1', 'Cyp12d1', "4,4'-dichlorodiphenyltrichloroethane", 'Cyp6g1'}
30710774:{'nitrite', 'NADH', 'EC 1.7.7.1', 'nitrate reductase', 'EC 6.3.1.2', 'EC 1.4.7.1', 'nitrogen', 'phosphate', '(', 'glutamate', 'Fd-NIR', 'glutamate synthase', 'Physiological', 'NADPH', 'nitrate', 'Fd-', 'EC 1.7.1.1', 'ammonia', 'ferredoxin', 'glutamine', 'glutamine amide', 'NADH-NR', 'GOGAT', 'NR', 'Fd-GOGAT', 'nitrate-', 'GS2', 'glutamine synthetase'}
30711101:{'GBR', 'α-and β-amylase'}
30712551:{'imatinib', 'tyrosine', 'tyrosine kinase inhibitors'}
30712583:{"2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid)", 'Microcystin-LR', 'G-quadruplex/', 'microcystin-LR', 'hemin', 'silica', 'copper hydroxide', 'Cu(OH)2', 'Copper hydroxide', 'ABTS', 'MC-LR', 'nickel silicate'}
30712585:{'Horseradish peroxidase', 'carbon', 'ascorbic acid', "3,3',5,5'-tetramethylbenzidine", 'HRP', 'ox-TMB', 'TMB', 'H2O2'}
30712592:{'γ-cyclodextrin', 'Fe3O4@PDA@γ-CDP'}
30712596:{'C18-PFP', 'estradiol', 'PAH', '1-(5-fluoro-2,4-dinitrophenyl)-4-methylpiperazine', 'MPPZ', 'hydroxy', 'PPZ', 'estrone', 'hydroxy-'}
30724260:{'Fusarium mycotoxins', 'deoxynivalenol'}
30725063:{'hepatocyte nuclear factor 1B', 'HNF1B', 'HNF1B gene', 'HNF1B variants'}
30735108:{'κB-', 'tumour necrosis factor-α', 'TNF-α', 'TRAF1', 'CD40', 'nuclear factor-κB', 'intercellular', 'VCAM-1', 'TNFα', 'vascular adhesion molecule-1', 'NF-κB-related gene', 'NF-', 'interleukin-6', 'NF-κB', 'VCAM-', 'tumour necrosis factor receptor-associated factor-1', 'κB', 'nuclear factor-κκB-dependent', 'p65', 'ICAM-1', 'IL-6'}
30736902:{'Anti-IBA-1', 'Fluoro-Jade', 'Glia', 'anti-GFAP antibodies', 'kainic acid', 'Fluoro-Jade B'}
30736903:{'DHA', 'Elsevier', 'apelin receptor', 'n-3 fatty acids', '1-methyl-4-phenyl-1,2,3,6 tetrahydropyridine', 'Apelin receptor', 'docosahexaenoic acid', 'APJ', 'apelin', 'eicosapentaenoic acid', 'MPTP', 'EPA', 'C22 : 6n-3'}
30736907:{'non-integrin laminin receptors', 'dystrophin-associated glycoprotein complex', 'integrins'}
30743847:{'phosphate', 'IEUBK', 'Pb', 'P'}
30743858:{'nitrite', 'carbon', 'SHMS-immobilized', 'dNiR', 'nitrogen', 'NH4', 'denitrifying nitrite reductase'}
30743866:{'N2O', 'N', 'UreaNV', 'NBPT', 'Urea', 'ammonia', 'NH3', 'UreaNV®', 'DMPP', 'N-(n-butyl)thiophosphoric triamide', '3,4-dimethylpyrazole phosphate', 'nitrogen', 'urea', 'ENTEC®', 'nitrous oxide'}
30743879:{'Cry1Ac', 'Cry1Ab', 'Cry', 'isoline', 'Bt', 'Cry protein', '©'}
30743888:{'carbon', 'coagulation factor VIII', 'ZnO', 'ZnO NPs', 'IL-6', 'KC', 'IL-1β'}
30743956:{'fluoranthene', 'PAH', 'creosote', '5-ring', 'pyrene', 'HPBCD', 'RL', 'phenanthrene', 'Hydroxypropyl-β-cyclodextrin', 'acenaphtene'}
30744816:{'Lon', 'MBP-SulA(F143Y)', 'MBP-SulA(F143D)', 'C-', 'ClpY', 'MBP-', 'MBP-SulA(F143N)', 'SulA protein', 'ClpYQ proteases', 'SulA', 'tyrosine', 'phenylalanine', 'ATP-dependent', 'Elsevier', 'ATP-dependent ClpYQ(HslUV)protease in Escherichia coli', 'ClpYQ.', 'ClpQ hexamers', 'MBP-SulA(F143S)', 'GFIMRP', 'ClpQ', 'ClpYQ', 'ClpYQ protease'}
30744819:{'fucose', 'LeY', 'Staphylococcus epidermidis', 'Lewis blood group antigens', 'sLeX', 'Sialic acid', 'sialic acid'}
30744820:{'Sestrin protein', 'SesnOE', 'sesn', 'DdSesn-like gene', 'p4EBP1', 'DdSesn', 'Sestrin-like protein'}
30744888:{'QoIs', 'CYP51', 'CYP51 gene', 'CYP51 coding region', 'propiconazole', 'Propiconazole', 'triazole'}
30744889:{'metconazole', 'PR5', 'Validamycin', 'PR2', 'pyruvate', 'trehalase', 'FgNTH', 'FgNTH deletion mutant', 'glucose', 'PR1', 'FHB', 'DON', 'ΔFgNTH', 'deoxynivalenol', 'PRs', 'validamycin'}
30744893:{'trehalose', 'TZP+ dsHex-1', 'TZP-', 'TZP+ dsGFP', 'NlVgR', 'vitellogenin', 'Hexokinase-1-like', 'triazophos', 'Triazophos', 'embryo', 'NlVg', 'glucose', 'TZP', 'vitellogenin receptor', 'Glc', 'Hex-1'}
30744895:{'β2-tubulin gene', 'β2-tubulin genes', 'β2-tubulin dsRNA', 'MBC', 'β2-tubulin segments', 'Faβ2Tub-3', 'Faβ2Tub-3 sequence', 'β1-tubulin', 'carbendazim', 'Faβ2Tub-3 dsRNA'}
30744896:{'cyhalothrin', 'LC50', 'Lambda-cyhalothrin', 'vitellogenin', 'MsVgR', 'lambda', 'lambda-', 'lambda-cyhalothrin', 'LC20', 'vitellogenin receptor'}
30744898:{'Jaburetox', 'Nav', 'Jack Bean Urease', 'Jbtx', 'Canavalia ensiformis urease', 'sodium'}
30744899:{'vanilloid', 'Iav TRPV channel subunits of', 'Pymetrozine', 'Nanchung', 'Nan', 'Iav', 'NlIav', 'nan36a mutant', 'fruit', 'NlNan', 'pymetrozine', 'Inactive'}
30759552:{'anti-inflammatory cytokine transforming growth factor beta', 'glutathione', 'glutathione peroxidase', 'interleukin 1b'}
30759554:{'ACT', 'thyroid-stimulating hormone-β', 'thyroxine', 'chloroacetamide', 'TRβ', 'TRα', 'triiodothyronine', 'acetochlor', '(+)-S-ACT', '©', 'Dio2', 'deiodinase2', 'Acetochlor'}
30759589:{'Mercury', 'MCD64A1 Version 6 Burned Area data product', 'mercury'}
30759593:{'ZmCAD6', 'lanthanum oxide', 'ZmF5H', 'lignin', 'rare earth oxide NPs', 'La2O3', 'ZmPAL', 'abscisic acid', 'La2O3 nanoparticles', 'La2O3 NPs', 'lanthanum oxide(La2O3)NPs', 'ZmCCR2', 'earth oxide'}
30759596:{'oxygen', 'CuO NP', 'carbon', 'copper oxide', 'GLU', 'LAP', 'CuO', 'copper oxide(CuO)NPs', 'l-leucine aminopeptidase', 'l-leucine', 'nitrogen', 'β-glucosidase', 'CuO NPs', 'Cu2+', 'Cu2 +(Cu(NO3)2'}
30759598:{'nitrite', 'ammonia', 'nitrate', 'nitrogen', 'cork'}
30759600:{'Zn', 'Cu', 'mercury', 'copper', 'phosphates', 'zinc', 'oxalate', 'Pb', 'As', 'Cd', 'arsenic', 'cadmium', 'Hg'}
30759618:{'metal oxide', 'zinc oxide', 'B', 'Ag', 'TiO2', 'NPs', 'ZnO', 'Enterobacteriaceae', 'silver', 'titanium dioxide', 'metal oxides', 'V'}
30759623:{'N2-fixing', 'N', 'N2', 'H', 'NH4-N', 'nitrogen', 'acetylene', 'BNF', 'NO3-N'}
30765055:{'CYP6ER1', 'nitenpyram', 'chlorpyrifos', 'P450 genes', 'CYP6AY1', 'dinotefuran', 'clothianidin'}
30765056:{'ABCs', 'ABC transporter superfamily', 'P-gp', 'ATP', 'abamectin', 'ATP-binding cassette', 'indoxacarb'}
30765057:{'COU', 'TOM', 'coumarin', 'cytochrome P450 CYP6AB60 gene', 'tomatine', 'double-stranded RNA(dsRNA)', 'cytochrome P450 gene', 'CYP6AB60 transcript', 'CYP6AB60', 'xanthotoxin', 'XAN'}
30765058:{'harmine-induced', 'Akt', 'monodansylcadaverineand', 'Sf-Atg8', 'PI3K', 'harmol', 'LysoTracker Red', 'harmala alkaloids', 'harmine', 'indole alkaloids', 'mTOR'}
30765059:{'BZO', 'Benzothiazole'}
30782361:{'La protein autoantigens', 'tdTomato', 'Ro'}
30782363:{'PTM-recognition', 'leuzine', 'leucine', 'PTMs', 'PTM'}
30782365:{'ZIKV NS1', 'Dengue', 'Zika virus nonstructural protein', 'LFIA'}
30782366:{'MoS2', 'MoS2 nanosheets', 'uric acid', 'PtNi@MoS2', 'PtNi', 'dopamine'}
30782374:{'carbon', 'H2O2', 'glucose oxidase', 'silver', 'glucose', 'H2O2-generation'}
30782376:{'acetic acid', "3,3',5,5'-tetramethylbenzidine", 'peracetic acid', 'alkaline phosphatase', 'peroxy acids', 'phosphate', 'TMB', 'ALP-catalyzed', 'H2O2', 'ALP'}
30783609:{'PKA holoenzyme', 'PINK1-VCP-PKA-p47', 'PKA', 'valosin-containing protein', 'PINK1', 'valosin', 'VCP-p47', 'PTEN-induced kinase', 'PINK1-interacting protein', 'NSFL1C', 'p47', 'VCP co-factor', 'UFD1', 'VCP', 'p97'}
30784437:{'Hg0', 'SiO2', 'mercury', 'Ag-Hg amalgam', 'ferrous', 'Ag', 'Ag-SiO2', 'SiO2@Fe3O4', 'Fe3O4', 'Ag-SiO2@Fe3O4', 'Hg', 'O2'}
30784446:{'Ag NP', 'Ag', 'GO', 'Ag NPs', 'TN', 'HDH'}
30784447:{'ZnxFe3-xO4', 'zinc', 'As(V)', 'zinc ferrite', 'ferrite', 'arsenate'}
30784450:{'16S rRNA', 'carbon', 'ammonia', 'H13CO3-into', 'H13CO3-', 'H13CO3-metabolized'}
30784451:{'CeO2', 'NO', 'sulfate', 'CeO2 catalyst', 'N2', 'SCR', 'NH3', 'NOx', 'sulfuric acid', 'CeO2 catalysts', '4H2SO4', 'NH3-SCR', 'CeO2.NOx'}
30784452:{'carboxylated', 'Sulfur', 'epichlorohydrin', 'S-IIPs', 'Hg(II)', 'Carboxymethyl', 'carboxymethyl', 'Cd2+', 'Zn2+', 'Cysteamine', 'Pb2+', 'Cu2+', 'Co2+'}
30784458:{'NaY', 'silica', 'Ti-HMS', 'SBA-15', 'titanium', 'zeolite', 'HAN solute'}
30784464:{'carbon', 'C-doping', 'doxycycline', 'C-doped', 'Bi2MoO6', 'hydroxides', 'In2O3-ZnO', 'ZnInAl-CLDH', 'In2O3-ZnO Z-scheme'}
30784465:{'NO', 'carbon', 'mercury', 'nitric oxide', 'SO3', 'sulfur', 'SO2', 'sulfur trioxide', 'coal', 'Hg', 'Mercury', 'sulfur dioxide'}
30784468:{'copper', 'Pb-contaminated', 'biochar', 'Cu-'}
30797458:{'Zinc sulfide capped Cadmium selenide quantum dots', 'Procalcitonin', 'PCT', 'Cadmium selenide', 'procalcitonin', 'Zinc sulfide', 'PCT specific monoclonal antibody', 'ITO', 'indium-tin-oxide'}
30806240:{'TUNEL', 'dUTP', 'lutein', 'PI3K', "4',6-diamidino-2-phenylindole", 'AKT', 'dUTP nick', 'Lutein', 'MTT', '3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide', "DAPI(4',6-diamidino-2-phenylindole", 'terminal deoxynucleotidyltransferase', "3,3'-dihydroxy-β,ε-carotene", 'DAPI', 'mTOR', "Lutein(3,3'-dihydroxy-β,ε-carotene)"}
30824020:{'JC201 E .', 'linoleic and linolenic acids', 'class', '2-lysophosphatidic acid', 'unsaturated oleic , linoleic and linolenic acids', 'α-linolenic acid', 'LPAAT2A2', 'LPAAT2B', 'lysophosphatidic acid', 'LPAAT', 'LPAAT2A isoform', '2-lysophosphatidic acid acyltransferase', 'LPAAT2A'}
30824031:{'Elsevier', 'ubp16-1', 'Ubiquitin-Specific Protease16', 'ZmUBP19 proteins', 'ZmUBP16', 'cadmium', 'ZmUBP19', 'UBP16', 'ZmUBP15', 'Arabidopsis UBP16 homologs'}
30824054:{'atcan2 mutant', 'ascorbate peroxidase', 'AtGPX8', 'oxygen', 'Ca2+-dependent nuclease AtCaN2', 'superoxide dismutase', 'AtAPX1', 'AtCaN2', 'AtSOD1', 'superoxide', 'ascorbate', 'Ca2 +-dependent', 'glutathione', 'H2O2', 'glutathione peroxidase'}
30824055:{'UAG', 'eRF1', 'Eukaryotic peptide chain release factor', 'prolamine', 'cysteine', 'esp1 mutants', 'UGA', 'ESP1', 'CysP', 'ESP1 gene', 'UAA', 'eukaryotic peptide chain release factor'}
30824056:{'Medicago truncatula ipd3 mutants', 'AhCYCLOPS', 'CYCLOPS', 'IPD3'}
30824057:{'Elsevier', 'AcSVP2', 'histone H3', 'AcSVP2 locus', 'SOC1-like', 'histone H3K27', 'CONSTANS1', 'H3K9', 'histone H3K4', 'AcSVP2 transcript'}
30841381:{'nitrite', 'FNA', 'WAS', 'nitrous acid', 'methane', 'Nitrite', 'fatty acids'}
30841783:{'Progesterone', 'progesterone receptor', 'progesterone', 'Progesterone receptor', 'proliferating', 'Ki67'}
30848745:{'prostate specific antigen', 'AFP', 'carcinoembryonic antigen', 'CA', 'PSA', 'CA 125', 'CEA', 'alpha-fetoprotein', 'CA 19-9'}
30857087:{'mercury', 'Hg isotopes', 'MeHg', 'Hg', 'methylmercury'}
30857089:{'Carbon', 'carbon', 'C', 'Cistus', 'CO2', 'K2SO4-extractable'}
30857097:{'PFOS', 'Perfluorooctane sulfonate', 'perfluoropentanoic acid', 'PFPeA'}
30857098:{'carbon', 'mercury', 'sulfate', 'MeHg', 'Hg', 'methylmercury', 'Mercury', 'phosphorus', 'Hg methylators'}
30857102:{'Triphenyl phosphate', 'superoxide dismutase', 'catalase', 'superoxide', 'CYP gene', 'phenyl phosphate', 'malondialdehyde', 'piperonyl butoxide', 'TPHP', 'triphenyl phosphate', 'diphenyl phosphate'}
30857108:{'H2', 'TiO2 nanotube', 'hydrogen', 'bio', 'TNS', 'TiO2', 'glycerol', 'TNP', 'TiO2 nanoparticles'}
30857630:{'2,4-D butylate', 'sodium', 'GST', 'pyrithiobac', 'pyroxsulam', 'tribenuron', 'flucarbazone-Na', 'imazethapyr', 'tribenuron-methyl', 'isoproturon', 'Glutathione-S-transferase', 'fluroxypyr-meptyl', 'diflufenican', 'malathion', 'florasulam'}
30880703:{'ofloxacin', 'pipercillin', 'AcrE', 'AcrF gene', 'AcrEF-TolC', 'AcrF', 'qnr genes', 'levofloxacin', 'amikacin', 'gentamicin', 'cefepime', 'tazobactam', 'quinolone'}
30893392:{'halobetasol', 'halobetasol propionate'}
30910085:{'acetoin', 'rpoB gene', 'diacetyl'}
30583411:{"5'-GMP", 'amino acids'}
30611515:{'glucose'}
30724222:{'diacetyl tartaric acid esters', 'TEMPOL', 'DATEM', '(4-hydroxy-2,2,6,6-tetramethylpiperidin-1-oxyl'}
30784453:{'NOx-', 'm-xylene', 'propylene', 'Ozone-', 'ethylene', 'NOx', 'acetylene', 'O3', 'ozone', 'o-xylene', 'Ozone', 'toluene'}
30857079:{'NO3', 'NH4', 'PO4'}
31011396:{"Beryllium's", 'beryllium'}
