30743888:{'IL-1β', 'carbon', 'KC', 'ZnO', 'ZnO NPs', 'IL-6', 'coagulation factor VIII'}
30658746:{'rice glutelin', 'sodium tripolyphosphate'}
29452802:{'Xenon', 'argon', 'toll-like receptors 2 and', 'extracellular signal-regulated kinase 1/', 'phosphatidylinositol 3 kinase', 'Argon', 'xenon'}
30744889:{'ΔFgNTH', 'glucose', 'Rhizoctonia', 'PR1', 'FgNTH deletion', 'pyruvate', 'deoxynivalenol', 'trehalase', 'Validamycin', 'metconazole', 'FgNTH', 'FHB', 'PR2', 'PR5', 'PRs', 'DON', 'validamycin'}
30880703:{'AcrEF-TolC', 'amikacin', 'levofloxacin', 'quinolone', 'cefepime', 'AcrF gene', 'gentamicin', 'ofloxacin', 'qnr genes', 'AcrF', 'AcrE', 'tazobactam', 'pipercillin'}
30642509:{'theanine', 'N-Ethylacetamide', 'LYT', 'l-Theanine', 'l-theanine'}
30704719:{'ATP', "4,4'-dichlorodiphenyltrichloroethane", 'Cyp4g1', 'Cyp6g1', 'Mdr65', 'DDT', 'Lcp1', 'Mrp1', 'Cyp12d1', 'Mdr50'}
28594000:{'ROS1', 'Lorlatinib', 'orphan receptor tyrosine kinase c-ros oncogene', 'anaplastic lymphoma kinase', 'PF-06463922', '11C-labelling', 'tyrosine', 'Carbon-11-labelled', '11C-', 'lorlatinib', 'ALK', '11C'}
30784447:{'ZnxFe3-xO4', 'zinc ferrite', 'Zinc ferrite', 'arsenate', 'As(V)', 'zinc', 'ferrite'}
30458286:{'LncRNAs', 'Il6', 'LncRNA-mRNA', 'adriamycin', 'PPI'}
30711101:{'GBR'}
30784464:{'C-doping', 'C-doped Bi2MoO6', 'In2O3-ZnO', 'carbon', 'hydroxides', 'doxycycline', 'Bi2MoO6', 'ZnInAl-CLDH'}
30593917:{'bmo-miR-79', 'E(spl)m4 from Bombyx mori', 'Bombyx mori', 'luciferase reporter', 'Bombyx mori argonaute2 protein', 'BmAGO2', 'Bmo-miR-79', 'DLR', 'E(spl)m4', 'BmEm4', 'Notch', "BmEm4_3'UTR"}
30712596:{'hydroxy', 'C18-PFP', 'MPPZ', 'PPZ', 'PAH', 'estrone', '1-(5-fluoro-2,4-dinitrophenyl)-4-methylpiperazine', 'estradiol'}
26639240:{'HPV18', 'DNA ISH', 'EBER1', 'ISH', 'p16', 'p16-positive', 'p16-negative'}
30712583:{'copper hydroxide', 'microcystin-LR', 'Copper hydroxide', 'Cu(OH)2 nanozymes', 'silica', 'Cu(OH)2', 'V', 'Microcystin-LR', "2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid)", 'ABTS', 'nickel silicate', 'MC-LR', 'hemin'}
30759593:{'ZmCCR2', 'rare earth oxide NPs', 'ZmCAD6', 'La2O3', 'earth oxide', 'ZmPAL', 'ZmF5H', 'lanthanum oxide(La2O3)NPs', 'lanthanum oxide', 'abscisic acid', 'lignin', 'La2O3 NPs'}
30782374:{'carbon', 'glucose', 'H2O2-generation', 'H2O2', 'glucose oxidase', 'silver'}
30784450:{'H13CO3-', 'DIC', 'carbon', 'ammonia', 'H13CO3-metabolized'}
29699594:{'CPS', 'curcumin', 'cyclophosphamide', 'glutathione', 'capsaicin', 'Malonaldehyde', 'superoxide', 'CRC', 'superoxide dismutase', 'POF'}
30784451:{'ceria', 'CeO2', 'SCR', 'NH3', 'NO', 'sulfate', '4H2SO4', 'N2', 'NH3-SCR', 'NOx', 'sulfuric acid'}
26499151:{'colon cancer', 'MACC1 protein', 'MACC1'}
30658760:{'lactoferrin', 'bile salt-stimulated lipase', 'β-casein', 'bile salt'}
29190205:{'Renin angiotensin', 'angiotensin II type 2 receptor', 'angiotensin', 'angiotensin II type 1 receptor', 'angiotensin(1-12)', 'angiotensinogen', 'Angiotensin II', 'alamandine', 'angiotensin III', 'angiotensin(1-9)', 'angiotensin II', 'angiotensin peptides', 'angiotensin IV', 'angiotensin(1-7)'}
30744816:{'phenylalanine', 'ClpYQ', 'MBP-SulA(F143D)', 'MBP-SulA(F143N)', 'ClpYQ proteases', 'ATP-dependent', 'MBP-SulA(F143Y)', 'ClpYQ protease', 'tyrosine', 'MBP-SulA(F143Y', 'Lon', 'ATP-dependent ClpYQ(HslUV)protease in Escherichia coli', 'MBP-SulA(F143S)', 'ClpQ', 'ClpY', 'ClpQ hexamers', 'C-', 'SulA protein', 'GFIMRP', 'SulA'}
28611362:{'TGF-β', 'Zinc', 'calcium silicate', 'Ti-6Al-4V', 'zinc', 'Zn', 'Smad', 'Calcium Silicate'}
30552979:{'hsa-let-7b', 'hsa-mir-15a', 'MS', 'hsa-mir-484', 'Acid sphingomyelinase', 'hsa-mir-145', 'hsa-mir-363', 'hsa-mir-30a', 'hsa-mir-30d', 'hsa-mir-146a'}
30521888:{'lncRNA-HOTAIR', 'Adenine', 'lncRNA-HOTAIR transcript', 'HOTAIR gene promoter', 'Cytosine', 'HOXC gene cluster', 'Guanine', 'HOTAIR transcript', 'Thymine', 'Adenine(A)'}
30782376:{'peroxy acids', 'TMB', 'ALP', 'phosphate', 'peracetic acid', 'acetic acid', 'H2O2', "3,3',5,5'-tetramethylbenzidine", 'ALP-catalyzed', 'alkaline phosphatase'}
30001502:{'valproic acid', 'uric acid', 'corticosterone', 'ethinylestradiol', 'malondialdehyde', 'cholesterol', 'COC', 'levonorgestrel', 'ADA', 'VPA', 'adenosine deaminase', 'xanthine oxidase', 'XO', 'xanthine', 'adenosine', 'aldosterone', 'HDL-cholesterol'}
30744893:{'glucose', 'vitellogenin receptor', 'triazophos', 'TZP+ dsHex-1', 'TZP+ dsGFP', 'Triazophos', 'trehalose', 'vitellogenin', 'NlVgR', 'TZP', 'Hex-1', 'Hexokinase-1-like'}
30691637:{'N', 'carbon', 'Quinoa', 'AMES22157', 'Ca', 'nitrogen', 'Δ', 'C', 'Ci', 'CO2'}
30543962:{'mir-30c-1-3p', 'BEAS-2B', 'transforming growth factor β type II receptor', 'SO2', 'Col1a1', 'Col3a1', 'fibronectin', 'coal', 'alpha-SMA', 'MTT', 'sulfur dioxide', 'TGFβR2', 'BaP'}
30743858:{'carbon', 'dNiR', 'denitrifying nitrite reductase', 'nitrogen', 'Acinetobacter sp.TX5', 'NH4 +-N', 'nitrite'}
29210643:{'TNF-related proteins', 'adiponectin', 'adipocyte fatty acid binding protein', 'C1q', 'irisin', 'fibroblast growth factor 21', 'interleukin-6'}
30744819:{'fucose', 'sialic acid', 'Sialic acid', 'Lewis blood group antigens'}
30235719:{'beta-hCG', 'actinomycin D', 'Beta-hCG', 'polyene phosphatidyl choline', 'magnesium isoglycyrrhizinate'}
29936200:{'BHB', 'polyethylene glycol', 'd-β-hydroxybutyrate', 'melatonin', 'DMSO', 'polyvinylpyrrolidone', 'M', 'dimethyl sulfoxide', 'hydroxypropyl-β-cyclodextrin', 'MLT', 'boluses', 'PVP'}
26454209:{'PS1', 'APP', 'apolipoprotein(apo)A-I', 'cholesterol', 'Aβ42', 'phosphatidylcholine', 'apoA-I', 'rHDL', 'human apoA-I'}
30857087:{'MeHg', 'Hg', 'mercury', 'methylmercury'}
30682765:{'neurotoxin BMAA', 'BMAA', 'β-methylamino-l-alanine', 'neurotoxin β-methylamino-l-alanine', 'BMAA-contaminated'}
30759598:{'nitrogen', 'cork', 'nitrate', 'ammonia', 'nitrite'}
30080988:{'CALR', 'CALR type I and II mutations', 'CALR wild-type and type I and II mutants', 'Calreticulin', 'CALR type I and II mutants', 'TaqMan qPCR'}
30382274:{'MetS factors', 'insulin', 'glucose'}
26499152:{'NEK-6'}
30784446:{'HDH', 'TN', 'Ag', 'Ag NP', 'GOs', 'Ag NPs'}
30784452:{'carboxylated', 'Sulfur', 'S-IIPs', 'epichlorohydrin', 'Zn2+', 'Cu2+', 'Cysteamine', 'Pb2+', 'Carboxymethyl', 'Co2+', 'Hg(II)', 'Cd2+', 'carboxymethyl'}
30744888:{'triazole', 'CYP51 gene', 'CYP51', 'CYP51 coding region', 'Propiconazole', 'propiconazole'}
30710774:{'ferredoxin', 'NADH', 'GS2', 'NR', 'EC 1.4.7.1', 'ammonia', 'EC 6.3.1.2', 'Fd-NIR', 'nitrogen', 'phosphate', 'glutamate', 'EC 1.7.7.1', 'glutamine amide', 'nitrite reductase', 'nitrate', 'NADH-NR', 'Physiological', 'nitrate reductase', 'NADPH', 'glutamate synthase', 'Fd-GOGAT', 'glutamine', 'EC 1.7.1.1', 'Fd-', 'glutamine synthetase', 'nitrite'}
30759552:{'anti-inflammatory cytokine transforming growth factor beta', 'interleukin 10', 'glutathione', 'lysozyme', 'interleukin 1b', 'glutathione peroxidase'}
23566289:{'IL-10', 'Serum sFas', 'sFas', 'Hb', 'hemoglobin', 'tumor necrosis factor-alpha', 'ferritin', 'Serum soluble-Fas', 'IL-6', 'serum sFas', 'erythropoietin', 'interleukin(IL)-6', 'TNF-α', 'Serum Soluble-Fas', 'iron', 'Epo'}
30743879:{'isoline', 'Cry1Ac', 'Cry protein', 'Bt', 'Cry1Ab'}
30594026:{'Hyperelatones B-D and', 'nitric oxide', 'cinchonain Ib', 'Polycyclic polyprenylated acylphloroglucinol', 'polycyclic polyprenylated acylphloroglucinol', 'phenolic', 'tenuiside A', 'hyperelatones B-H', 'NO', 'hyperelatone A', 'Hyperelatones D , G , and H', 'Hyperelatones B-D and H', 'hydrogen peroxide', '(Z)-3-hexenyl-β-D-glucopyranoside', '(-)-epicatechin', 'hyperelatone', 'Hyperelatones', 'hyperelatones A-H'}
30736902:{'Fluoro-Jade B', 'kainic acid', 'Anti-IBA-1', 'anti-GFAP antibodies'}
30683396:{'HRP', 'glucose', 'acetate', 'TMB', 'hydrogen peroxide', 'horseradish peroxidase', 'H2O2', 'tetramethylbenzidine', 'glucose oxidase', 'Acetate'}
30503395:{'ZFAS1', 'Snord12b', 'Zinc finger antisense', 'Snord12', 'Snord12c'}
30783609:{'VCP-p47', 'VCP co-factor', 'p97', 'PKA', 'PINK1-interacting protein', 'PTEN-induced', 'PINK1', 'valosin-containing protein', 'NSFL1C', 'PTEN-induced kinase', 'PKA holoenzyme', 'VCP', 'UFD1', 'PINK1-VCP-PKA-p47', 'p47'}
28590728:{'l-Asp', 'Brushite', 'brushite', 'd-Asp', 'brushite[101', 'Aspartic Acids', 'Asp', 'aspartic acid'}
30736903:{'C22 : 6n-3', 'eicosapentaenoic acid', 'apelin', 'APJ', 'apelin receptor', 'docosahexaenoic acid', 'DHA', 'EPA', '1-methyl-4-phenyl-1,2,3,6 tetrahydropyridine', 'MPTP', 'apelin and', 'Apelin receptor'}
30712585:{'HRP', 'Horseradish peroxidase', 'ox-TMB', 'carbon', 'TMB', 'H2O2', 'ascorbic acid', "3,3',5,5'-tetramethylbenzidine", 'TMB(ox-TMB)'}
30782361:{'tdTomato', 'Ro', 'La protein autoantigens'}
26506125:{'NFkB', 'S-adenosylhomocysteine', 'SAH', 'lysine', 'IkB', 'S-adenosylmethionine', 'SAH-induced', 'EZH2 methyltransferase', 'EZH2', 'S-adenosylmethionine-dependent methyltransferases'}
30724260:{'Fusarium mycotoxins', 'deoxynivalenol'}
30735108:{'p65', 'tumour necrosis factor-α', 'NF-κB-related gene', 'ICAM-1', 'intercellular adhesion molecule-1', 'nuclear factor-κB', 'TNFα', 'TRAF1', 'TNF-α', 'tumour necrosis factor receptor-associated factor-1', 'vascular adhesion molecule-1', 'CD40', 'VCAM-1', 'interleukin-6', 'collagen', 'NF-κB', 'rheumatoid arthritis', 'nuclear factor-κκB-dependent'}
28590721:{'human serum albumin', 'Iron Phthalocyanine-Albumin', 'HSA-FePc NPs', 'iron(II)phthalocyanine FePc'}
30824056:{'IPD3', 'AhCYCLOPS', 'Medicago truncatula ipd3 mutants'}
30415005:{'GRIM-19', 'MTT', 'miR-423-5p', 'anti-apoptosis protein BCL-2'}
30068241:{'miR-29b', 'miR-29b-induced', 'FOXP1'}
30857108:{'TiO2 nanoparticles', 'TNP', 'hydrogen', 'TiO2 nanotube', 'glycerol', 'TNS', 'H2', 'TiO2'}
30599235:{'SAP30L-', 'SAP30L', 'SAP30L-AS1', 'LncRNA SAP30L-AS1'}
26499153:{'Mitochondrial transcription factor', 'TFAM protein', 'luciferase reporter', 'miR-204', 'BrdU', 'MiR-204', 'miR-381', 'miR-590-3p', 'Anti-miR-204', 'MTT', 'TFAM', 'miR-211', 'mitochondrial transcription factor', 'miR-214'}
30458287:{'anti-miR-202-3p', 'miR-202-3p', 'interleukin-1β', 'IL-1β', 'MAP kinase', 'MAPK', 'hsa-miR-202-3p', 'IL-1β-stimulated', 'nuclear factor-κB', 'IL-1β-induced', 'miR-202-3p binding site', 'matrix metalloproteinase', 'MMP-1', 'interleukin-1β-induced', 'MiR-202-3p', 'NF-κB'}
28606865:{'growth', 'insulin-like growth factor-1', 'insulin', 'IGF-I', 'growth hormone', 'GH'}
30765055:{'dinotefuran', 'clothianidin', 'CYP6ER1', 'nitenpyram', 'chlorpyrifos', 'CYP6AY1', 'P450 genes'}
26454207:{'mitogen-activated protein kinase', 'Akt', 'MyoD protein', 'Halofuginone', 'Bax', 'phospho-histone H3', 'BrdU', 'extracellular signal-regulated protein kinase', 'phosphinositide-3-kinase', 'halofuginone', 'phospho', 'mdx', 'PHH3', "halofuginone's", 'B', 'Bcl2'}
30857102:{'diphenyl phosphate', 'TPHP', 'CYP gene', 'phenyl phosphate', 'malondialdehyde', 'piperonyl butoxide', 'superoxide', 'triphenyl phosphate', 'superoxide dismutase', 'Triphenyl phosphate', 'catalase'}
26616814:{'TAZ protein', 'TAZ', 'PDZ-binding motif'}
30683409:{'Mn', 'Co', 'ESCC', 'Fe', 'Ti', 'Ca', 'Sr', 'Mg', 'Zn', 'Se', 'Cu'}
30597234:{'CoCl2', 'MiR-126', 'miR-126', 'H2O2', 'ERRFI1', 'LDH'}
30683818:{'prostaglandin E2', 'cyclooxygenase-2', 'COX-2', 'PGE2', 'PGE22'}
26639231:{'CTSL small hairpin RNAs', 'CTSL', 'Cathepsin', 'lysosomal endopeptidase', 'MCF-7', 'SKBR-3', 'CTSL-shRNA', 'BC'}
30621866:{'ST8', 'mprF', 'mprF antimicrobial resistance gene', 'ST121', 'Tn6188', 'ST21', 'ST515', 'fosX'}
30765057:{'CYP6AB60', 'COU', 'XAN', 'TOM', 'xanthotoxin', 'coumarin', 'tomatine', 'CYP6AB60 transcript', 'cytochrome P450 gene', 'cytochrome P450 CYP6AB60 gene'}
30597233:{'miR399', 'miR166', 'miR396 families', 'miR160', 'miR390 families', 'miR168', 'miR172', 'miR2275 families', 'miR408', 'miR156', 'miR167', 'miR319'}
29077529:{'tumor necrosis factor-alpha', 'melatonin', 'Melatonin', 'minocycline', 'nitric oxide'}
30759618:{'metal oxides', 'Enterobacteriaceae', 'ZnO', 'zinc oxide', 'TiO2(Ag', 'Ag', 'silver', 'titanium dioxide', 'metal oxide', 'B', 'TiO2'}
25881691:{'18F-DOPA', '11C-dihydrotetrabenazine', 'Rat C-peptide', '18F-FDG', '11C-DTBZ', 'insulinomas', 'rat C-peptide', 'rat insulin', '11C-(+)-α-dihydrotetrabenazine'}
30743866:{'N-(n-butyl)thiophosphoric triamide', 'N', 'urea', 'NH3', '3,4-dimethylpyrazole phosphate', 'nitrogen', 'nitrous oxide', 'Urea', 'ammonia', 'N2O', 'NBPT', 'DMPP'}
30784468:{'Pb-contaminated', 'Cu-', 'copper'}
30611468:{'prostaglandin E2', 'acyl', 'HtyOle', 'cyclooxygenase-2', 'interleukin-1β', 'HtySte', 'NO', 'NO synthase', 'hydroxytyrosol', 'hydroxytyrosyl oleate', 'hydroxytyrosyl stearate', 'nitric oxide'}
30857098:{'MeHg', 'mercury', 'carbon', 'sulfate', 'Mercury', 'methylmercury', 'phosphorus', 'Hg'}
30591638:{'phytosterols', 'hemp-derived products', 'DPPH', 'ω-3', '2,2-Diphenyl-1-picrylhydrazyl', 'Fe', 'Ni', 'K', 'ω-6', 'β-sitosterol', 'Mg', 'Mn', 'Cu', 'phenolics', 'hemp genotype'}
30824054:{'Eukaryotic', 'oxygen', 'Arabidopsis Ca2 +-dependent nuclease AtCaN2', 'glutathione', 'AtSOD1', 'ascorbate peroxidase', 'Ca2 +', 'AtGPX8', 'superoxide', 'glutathione peroxidase', 'atcan2 mutant', 'AtCaN2-overexpressing', 'ascorbate', 'AtAPX1', 'H2O2', 'superoxide dismutase', 'AtCaN2'}
30841783:{'progesterone', 'proliferating', 'Ki67', 'progesterone-receptor-positive', 'estrogen-receptor-', 'progesterone-receptor-', 'Progesterone', 'progesterone receptor', 'Progesterone receptor'}
30712551:{'tyrosine', 'imatinib'}
28005299:{'O-sulfated tyramine)', 'L-', 'SLeX', 'E-', 'sialyl-LewisX', 'PHPMA', 'poly(2-hydroxypropyl)methacrylamide', 'fucose', 'polyHPMA', 'galactose', 'sialic acid', 'O-sulfated tyramine'}
30893392:{'halobetasol', 'halobetasol propionate'}
28588231:{'SI', 'SLC5A10', 'HbA1c', '1,5-anhydroglucitol', 'glucose', 'SLC5A1', 'EFNA1', 'LCT', '1,5-AG', 'MGAM2', 'SLC50A1', 'MGAM', '1,5-AG-associated', 'MCM6'}
30725063:{'HNF1B variants', 'HNF1B', 'hepatocyte nuclear factor 1B', 'HNF1B gene'}
30806240:{"DAPI(4',6-diamidino-2-phenylindole", '3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide', "4',6-diamidino-2-phenylindole", 'AKT', "3,3'-dihydroxy-β,", 'dUTP', 'MTT', "Lutein(3,3'-dihydroxy-β,ε-carotene", 'Lutein', 'DAPI', 'terminal deoxynucleotidyltransferase', 'PI3K', 'lutein', 'ε-carotene'}
28079958:{'NAD +', 'S-oxygenated', 'oxygen', 'S-Oxygenated', 'NAD+-reducing [ NiFe ] hydrogenase', 'Sulfenate', 'hydrogen', 'O2-Tolerant Hydrogenase', 'O2-tolerant', 'O2-Tolerant'}
30759554:{'TSHβ', 'Acetochlor', 'thyroxine', 'TRα', 'TRβ', 'thyroid-stimulating hormone-β', 'triiodothyronine', '(+)-S-ACT', 'deiodinase2', 'Dio2', 'acetochlor', 'ACT', 'chloroacetamide'}
30686450:{'Nrf2', 'oxygen', 'nuclear transcription factor κB', 'Cu-exposed', 'Hg', 'NF-κB', 'Cu', 'NFE2-related nuclear factor'}
30841381:{'FNA', 'Nitrite', 'methane', 'fatty acids', 'nitrous acid', 'nitrite'}
30685586:{'iron oxide', 'crystal violet', 'FeONPs', 'Fe'}
30453065:{'miR-328', 'PAX6', 'paired box homeotic gene', 'PAX6 gene'}
30784437:{'Hg0', 'ferrous', 'mercury', 'Ag-SiO2@Fe3O4', 'SiO2@Fe3O4', 'SiO2', 'Ag nanoparticles', 'Ag', 'Fe3O4', 'O2', 'Ag-Hg amalgam', 'Hg', 'Ag-Hg'}
30824057:{'AcSVP2', 'SOC1-like', 'AcSVP2 locus', 'AcSVP2 transcript', 'H3K9', 'Hort16A', 'histone H3', 'CONSTANS1', 'histone H3K27', 'kiwifruit', 'histone H3K4', 'DAM'}
30765059:{'Benzothiazole', 'BZO', 'FITC-phalloidin'}
30857630:{'GST', 'pyroxsulam', 'tribenuron-methyl', 'tribenuron', 'isoproturon', 'sodium', 'imazethapyr', 'malathion', 'fluroxypyr-meptyl', 'flucarbazone-Na', 'florasulam', 'Glutathione-S-transferase', 'pyrithiobac ‑', 'diflufenican', '2,4-D butylate'}
27159019:{'Taq', 'dihydrofolate reductase', 'Vent(exo-)DNA polymerases', 'trimethoprim', 'dihydrofolate', "7-deaza-2'-deoxyadenosine", "7-deaza-2'deoxyguanosine", "5-fluoro-2'-deoxycytidine", "5-chloro-2'-deoxyuridine"}
30782365:{'Zika virus nonstructural protein', 'LFIA', 'Dengue virus NS1', 'ZIKV NS1'}
27158766:{'Lys', 'pyrrole', 'carbon', 'Dicatechol Pyrrole', 'DOPAL molecules', 'dopamine', 'α-synuclein', 'catecholaldehyde', 'dicatechol pyrrole lysine', 'DOPAL-induced', '3,4-dihydroxyphenylacetaldehyde', 'Lysines', 'WILEY-VCH', 'Dopamine', 'DOPAL'}
30621871:{'folate', 'carbon', 'glucose', 'fol gene', 'lactic acid', 'folic acid'}
30744899:{'Iav', 'Iav TRPV channel subunits', 'NlIav', 'vanilloid', 'Nanchung', 'Nan', 'pymetrozine', 'NlNan', 'Pymetrozine', 'Inactive'}
30784458:{'SBA-15', 'titanium', 'zeolite', 'Ti-HMS', 'silica', 'NaY'}
30562548:{'miR-6797-5p', 'PTH-treatment', 'Runx2 mRNA', 'calcium', 'PTH', 'human Runx2 gene', 'Parathyroid hormone', 'lnc-SUPT3H-1', 'Runx2'}
26278388:{'lipin-1 mRNA', 'SIRT1-AMPK', 'lipin-1 gene', 'PAP enzyme', 'lipin-1', 'alcoholics', 'mammalian phosphatidic acid phosphatase', 'lipin-1 nucleocytoplasmic', 'sirtuin', 'ethanol', 'nuclear lipin-1', 'Lipin-1', 'lipin-1-PAP', 'phosphatidic acid'}
30683831:{'AChE', 'FOS', 'fructo-', 'dopamine', 'acrylamide', 'ACR', 'CAT', 'nitric oxide'}
28588270:{'PGMA-PEI', 'poly(ethyleneimine)', 'PEI', 'PGMA', 'poly(glycidyl methacrylate)'}
29473709:{'HbA1c', 'glucose', 'canagliflozin', 'HDL cholesterol', 'cholesterol', 'glycated haemoglobin', 'SGLT2', 'Sodium-glucose co-transporter-2', 'Sodium', 'glucagon-like peptide-1 receptor', 'GLP-1RA'}
30765058:{'indole alkaloids', 'Akt', 'monodansylcadaverineand', 'Sf-Atg8', 'mTOR', 'harmol', 'harmine', 'PI3K', 'unsaturated β-carboline alkaloids'}
29687582:{'TL', 'LiF', 'Ag', 'silver', 'Mg', 'Cu', 'P'}
30797458:{'ITO', 'indium-tin-oxide', 'Cadmium selenide', 'Zinc sulfide', 'PCT specific monoclonal antibody', 'Procalcitonin', 'procalcitonin', 'PCT'}
30124384:{'Tyrosine', 'BCR-ABL'}
30782363:{'PTMs', 'PTM', 'leucine', 'PTM-recognition', 'leuzine'}
26925791:{'LncRNA PVT1'}
30743956:{'fluoranthene', 'RL', 'phenanthrene', 'PAH', 'acenaphtene', 'creosote', 'Hydroxypropyl-β-cyclodextrin', 'Microtox', 'HPBCD', 'pyrene'}
30658754:{'Sucrose', 'sucrose', 'Cyanidin-3-O-glucosylrutinoside', 'gallic acid', 'cyanidin-3-O-glucosylrutinoside', 'cyanidin-3-O-rutinoside', 'cyanidine-3-rutinoside'}
30139310:{'TCGF', 'Interleukin-2', 'IL-2'}
30848745:{'PSA', 'alpha-fetoprotein', 'prostate specific antigen', 'AFP', 'CA 19-9', 'CA 125', 'carcinoembryonic antigen', 'CEA'}
30910085:{'rpoB gene', 'diacetyl', 'rep-PCR', 'acetoin'}
30594254:{'dexamethasone', 'Anti-ICAM-1 antibody', 'ODA-NLCs', 'anionic anti-intercellular adhesion molecule', 'ODA', 'octadecylamine', 'anti-ICAM-1', 'DEX', 'DEX-loaded'}
26676538:{'brominated diphenyl ether', 'urea', 'thiobarbituric acid', 'BDE-209', 'superoxide dismutase', 'superoxide', 'creatinine', 'decabrominated diphenyl ether', 'reduced glutathione', 'total-SH'}
30017992:{'fibroblast growth factor 14', 'truncated FGF14 protein', 'FGF14', 'FGF14 gene'}
30759596:{'Cu(NO3)2', 'GLU', 'oxygen', 'carbon', 'l-leucine', 'l-leucine aminopeptidase', 'nitrogen', 'copper oxide', 'copper oxide(CuO)NPs', 'CuO NPs', 'LAP', 'Cu2 +', 'β-glucosidase', 'CuO NP', 'CuO'}
30759600:{'arsenic', 'Cd', 'mercury', 'oxalate', 'As', 'copper', 'Pb', 'cadmium', 'zinc', 'Zn', 'phosphates', 'CHMs', 'Hg', 'Cu'}
26774155:{'cyclin-dependent kinase', 'p21 protein', 'CDK2', 'PAK4', 'CDK2-PAK4'}
26634950:{'CMCS microspheres', 'DIC', 'CMCSMs', 'CS', 'Carboxymethyl', 'etamsylate'}
30576808:{'miR-124-3p', 'STAT3', 'EdU', 'qRT-PCR', 'circ-HIPK3', 'Dual-luciferase reporter gene', 'HIPK3'}
30743847:{'IEUBK', 'phosphate', 'Pb'}
30613015:{'IL-1β', 'CA-074', 'IL-1α', 'CA', 'TLR4', 'TNF-α', 'Cathepsin', 'Toll-like receptor', 'cathepsin', 'IL-18', 'TLR-4'}
26639236:{'10-Hydroxycamptothecin', '10-hydroxycamptothecin', 'p53', 'caspase', 'MTT', 'DAPI', 'HCPT'}
26459048:{'N', '[UNK] activator proteins', 'C-terminally truncated GLI2', 'zinc', 'C-', '[UNK]', 'GLI family zinc finger protein', 'GLI2'}
30334700:{'CD45', 'TCRγδ', 'CD34'}
30658742:{'DPPH', 'phenolic', 'ACE', 'angiotensin-I converting enzyme', 'phenolics'}
28588210:{'carbon', 'TD', 'DOPC', 'Carbon', '1,2-dioleoyl-sn-glycero-3-phosphocholine', 'simvastatin', 'oMWCNTs'}
30824055:{'prolamine', 'ESP1 gene', 'rice esp1 mutants', 'eukaryotic peptide chain release factor', 'Eukaryotic peptide chain release factor', 'eRF1', 'UAA', 'UGA', 'CysP', 'esp1 mutants', 'cysteine', 'UAG', 'ESP1'}
30857097:{'Perfluorinated alkyl', 'PFPeA', 'Perfluorooctane sulfonate', 'perfluoropentanoic acid', 'PFOS'}
26774144:{'H19', 'LncRNA H19'}
30744820:{'Dd', 'Sestrin-like protein', 'SesnOE', 'Sestrin protein', 'DdSesn-like gene', 'sesn', 'DdSesn', 'p4EBP1'}
30736907:{'integrins', '37/67 laminin receptor', '37/67LR', 'Non-integrin laminin receptors', 'non-integrin laminin receptors', 'dystrophin-associated glycoprotein complex'}
30529248:{'To-CD28 protein', 'oxygen', 'MyD88', 'TLR-MyD88', 'tributyltin chloride', 'To-CD28', 'CD28', 'T', 'TBT-Cl', 'CD28 protein', 'amino acids'}
30693063:{'interleukin-1β', 'IL-10', 'IL-1β', 'IL-1 receptor', 'glutathione', 'MDA', 'malondialdehyde', 'IL-1ra', 'superoxide', 'SOD', 'glutathione peroxidase', 'GSH-Px', 'superoxide dismutase', 'Serum tumor necrosis factor-'}
30503393:{'nanos1a', 'dnd', 'piwil1', 'piwil2', 'nanos1b', 'vasa', 'pum genes', 'nanos2', 'nanos3', 'nanos', 'piwil', 'pum3', 'pum2', 'dnd1', 'pum1'}
30580162:{'2r3 myb gene', 'Ni2+', 'Cu-Zn', 'sulphate', 'miR838', 'miR395', 'miR398', 'SOD', 'nickel', 'miR159', 'sulphate adenyltransferase gene', 'sulphate transporter'}
30024839:{'methotrexate', 'MTX', 'MTHFR', 'methylenetetrahydrofolate reductase', 'methylenetetrahydrofolate'}
26435084:{'oxygen', 'Bax', '4-hydroxynonenal', 'LRRK2', 'dynamin related protein-1', 'leucine', 'Neo', 'Bcl-xL', 'dichlorofluorescein', 'SH-SY5Y', 'GSK2578215A', 'leucine-rich repeat kinase'}
30683827:{'Nrf2', 'NQO1', 'γ-GCS', 'keap1', 'nuclear factor erythroid 2-related factor-2', 'quinone', 'sulfate', 'sodium', 'γ-glutamylcysteine', 'erythroid 2-related factor-2', 'heme oxygenase-1', 'γ-glutamylcysteine synthetase', 'COX-2', 'NADPH', 'Nrf2-', 'nuclear factor-κB', 'Host nuclear factor', 'NADPH quinone oxidoreductase-1', 'NF-κB', 'heme', 'cyclooxygenase-2', 'HO-1'}
30744895:{'Faβ2Tub-', 'Faβ2Tub-3', 'β2-tubulin genes', 'Faβ2Tub-3 dsRNA', 'β1-tubulin', 'β2-tubulin gene', 'β2-tubulin dsRNA', 'Faβ2Tub-3 sequence', 'β2-tubulin segments', 'carbendazim', 'MBC'}
30683372:{'Au-S', 'methylene blue', 'Au', 'PPy-rGO', 'H1-H2', 'polypyrrole'}
30759623:{'acetylene', 'N', 'BNF', 'nitrogen', 'NH4-N', 'N2-fixing', 'N2', 'NO3-N'}
28691448:{'TheraCal', 'calcium silicate', 'TLC', 'apatite'}
30744896:{'lambda-cyhalothrin', 'Lambda-cyhalothrin', 'vitellogenin receptor', 'MsVg', 'LC50', 'Lambda-', 'lambda-', 'lambda', 'vitellogenin', 'LC20', 'MsVgR', 'cyhalothrin'}
30782366:{'MoS2 nanosheets', 'uric acid', 'carbon', 'dopamine', 'PtNi', 'MoS2', 'PtNi@MoS2'}
27389556:{'MED12', 'CDK8', 'CDK8 kinase complex', 'MED12 exon'}
30468908:{'miRNA-34a', 'CDH1', 'miR-9', 'miR-34a', 'miRNA-9'}
30611507:{'lactose lauryl ester', 'SDS', 'sodium dodecyl sulfate', 'lactose', 'aluminosilicate zeolites', 'aluminosilicate zeolite', 'lauric acid'}
28029034:{'poly(3,4-ethylenedioxythiophene)', 'CNTs', 'carbon', 'PEDOT', 'Carbon'}
30572096:{'COI', 'cytochrome oxidase subunit'}
30471602:{'blaTEM', 'blaCTX-M-32', 'β-lactamase gene', 'blaNDM-1', 'sul1', 'mcr-1', 'colistin resistance gene mcr-1', 'β-lactamase genes'}
30002372:{'NaYF4', 'TTA-upconversion', 'Nd'}
30744898:{'Jaburetox', 'Canavalia', 'sodium', 'Jack Bean Urease', 'Jbtx', 'Nav'}
30658758:{'polyphenolic', 'rhein', 'Bovine β-lactoglobulin', 'βLG', 'chrysophanol', 'bovine β-lactoglobulin', 'emodin', 'Trp19-Arg124'}
30704714:{'neonicotinoid-nAChR binding sites', '[3H]-imidacloprid', 'insect nAChRs', '[3H]-α-bungarotoxin', 'acetylcholine', 'Nicotinic acetylcholine', 'nAChR binding sites'}
30528268:{'ABCG1'}
26499143:{'HER2', 'PI3KCA', 'CpG', 'BRAF', 'CRC'}
30683822:{'Cx43', 'connexin43', 'SHR', 'tumor necrosis factor-α', 'nuclear factor-κB', 'TNF-α', 'gap junction alpha-1 protein', 'NFκB'}
30824020:{'2-lysophosphatidic acid', 'unsaturated oleic , linoleic and linolenic acids', 'JC201 E . coli mutant', 'α-linolenic acid', 'lysophosphatidic acid', 'LPAAT deficient', 'LPAAT', 'LPAAT2A', 'class A microsomal LPAAT2 isoforms', 'LPAAT2A2', '2-lysophosphatidic acid acyltransferase', 'linoleic and linolenic acids', 'LPAAT2A isoform', 'LPAAT2B'}
30412893:{'cuticular collagen', 'HBL-1', 'hbl-1', 'BLI-1-let-7-HBL-1', 'GO-PEG', 'PEG', 'let-7', 'LIN-41', 'let-7 mutation', 'bli-1(RNAi)', 'bli-1', 'lin-41'}
30010491:{'nitric oxide', 'oxygen', 'GSH', 'glutathione', 'NO', 'superoxide', 'HO •', 'SOD', 'glutathione peroxidase', 'haemoglobin', 'creatinine', 'catalase', 'superoxide dismutase', 'CAT', 'GPx'}
30611516:{'apigenin', 'naringenin', 'ATP', 'P-glycoprotein', 'quercetin'}
30712592:{'Fe3O4@PDA@γ-CDP', 'γ-cyclodextrin'}
26449525:{'ERK protein', 'WT1-AS', 'RNA WT1-AS'}
30765056:{'ATP', 'indoxacarb', 'abamectin', 'ABCs', 'ABC transporter superfamily', 'ATP-binding cassette(ABC)transporters', 'P-gp'}
30784465:{'SO3', 'mercury', 'carbon', 'sulfur trioxide', 'sulfur', 'Mercury', 'NO', 'SO2', 'sulfur dioxide', 'Hg', 'nitric oxide'}
30824031:{'ZmUBP19', 'UBP16', 'Ubiquitin-Specific Protease16', 'ZmUBP15', 'ZmUBP19 proteins', 'ubp16-1', 'ZmUBP16', 'cadmium'}
28965682:{'Lithium disilicate', 'lithium disilicate', 'zirconia'}
30121041:{'C-Cl', 'CCl', 'carbon', 'chlorine', '1,1,2-TCA', '1,1,2-trichloroethane', 'Chlorinated ethanes', 'vinyl chloride'}
30536466:{'ethylene oxide', 'N7-alkyl', 'propylene oxide', 'ethylene oxide-', 'hydroxyalkylguanine'}
30583411:{"5'-GMP", 'amino acids'}
30583435:{'formic acid', 'cytidine', 'guanosine', 'adenosine', 'uridine'}
30611515:{'glucose'}
30642511:{'(E,E)-2,4-decadienal', '2-pentyl-furan', '(E,E)-2,4-nonadienal', '1-hexanol', 'hexanal', '3-methyl-1-butanol'}
30724222:{'DATEM', 'diacetyl tartaric acid esters', 'TEMPOL', '(4-hydroxy-2,2,6,6-tetramethylpiperidin-1-oxyl'}
30759589:{'mercury', 'Mercury'}
30784453:{'acetylene', 'Ozone', 'propylene', 'ozone', 'O3', 'toluene', 'o-xylene', 'ethylene', 'm-xylene', 'NOx'}
30857079:{'NH4', 'PO4', 'NO3'}
30857089:{'carbon', 'K2SO4-extractable', 'Carbon', 'C', 'CO2'}
31011396:{"Beryllium's"}
