23566289:{'Epo', 'hemoglobin', 'serum sFas', 'Serum soluble-Fas', 'erythropoietin', 'Serum sFas', 'serum IL-6', 'TNF-α', 'IL-10', 'interleukin(IL)-6', 'iron', 'tumor necrosis factor-alpha', 'Hb', 'ferritin', 'Serum Epo', 'IL-6', 'sFas'}
25881691:{'18F-DOPA', 'rat C-peptide', '11C-DTBZ', 'rat insulin', '18F-FDG', '11C-dihydrotetrabenazine', 'Rat C-peptide', 'VMAT2', '11C-(+)-α-dihydrotetrabenazine'}
26278388:{'PAP enzyme', 'lipin-1 gene', 'mammalian phosphatidic acid phosphatase', 'SIRT1-AMPK', 'lipin-1 mRNA', 'Lipin-1', 'ethanol', 'sirtuin', 'lipin-1', 'lipin-1-PAP', 'AMPK', 'phosphatidic acid'}
26435084:{'dynamin related protein-1', '4-hydroxynonenal', 'GSK2578215A', 'leucine-rich repeat kinase', 'oxygen', 'Bcl-xL protein', 'Bax', 'tempol', 'Neo', 'Bcl-xL', 'dichlorofluorescein', 'LRRK2', 'leucine', 'tubulin'}
26454207:{'phospho-', 'extracellular signal-regulated protein kinase', "halofuginone's", 'BrdU', 'phosphinositide-3-kinase', 'MyoD protein', 'halofuginone', 'PHH3', 'dysf(-/-', 'Bax', 'mitogen-activated protein kinase', 'Akt', 'phospho-histone H3', 'mdx', 'Halofuginone', 'Bcl2'}
26454209:{'human apoA-I', 'phosphatidylcholine', 'Aβ42', 'PS1', 'apolipoprotein(apo)A-I', 'apoA-I', 'APP', 'rHDL', 'Aβ40', 'cholesterol', 'reconstituted HDL'}
26459048:{'zinc', 'TGFbeta-dependent', 'GLI family zinc finger protein', 'C-terminally truncated GLI2', 'C-', 'N', 'GLI2'}
26499143:{'BRAF', 'RAS', 'HER2', 'PI3KCA', 'CpG'}
26499153:{'miR-240 lentivirus', 'BrdU', 'miR-381', 'miR-211', 'MTT', 'Mitochondrial transcription factor', 'TFAM', 'Anti-miR-204', 'miR-590-3p', 'miR-214', 'mitochondrial transcription factor', 'TFAM protein', 'miR-204', 'MiR-204'}
26506125:{'SAH', 'S-adenosylmethionine-', 'S-adenosylhomocysteine', 'NFkB', 'EZH2 methyltransferase', 'SAH-induced', 'EZH2', 'S-adenosylmethionine-dependent methyltransferases', 'IkB', 'lysine'}
26634950:{'Carboxymethyl', 'Chitosan', 'etamsylate', 'DIC'}
26639236:{'caspase', 'p53', 'Bcl-2-associated X proteins', 'pro-caspase-3 proteins', 'poly ADP-ribose', 'PARP', 'cleaved caspase-3', 'B-cell', '10-Hydroxycamptothecin', '10-hydroxycamptothecin', 'cytoplasmic cytochrome', 'DAPI', 'HCPT', 'mitochondrial cytochrome', 'MTT'}
26676538:{'superoxide', 'BDE-209', 'decabrominated diphenyl ether', 'thiobarbituric acid', 'Fully brominated diphenyl ether', 'reduced glutathione', 'urea', 'superoxide dismutase', 'creatinine'}
27158766:{'dicatechol pyrrole lysine', 'carbon', 'DOPAL', 'α-synuclein', 'Dicatechol Pyrrole', '3,4-dihydroxyphenylacetaldehyde', 'DOPAL-induced', 'dopamine', 'Lysines', 'catecholaldehyde', 'pyrrole', 'Lys', 'α-Synuclein', 'Dopamine'}
27159019:{'dihydrofolate', 'Vent(exo-)DNA polymerases', 'trimethoprim', 'Taq', "5-fluoro-2'-deoxycytidine", "7-deaza-2'-deoxyadenosine", 'dihydrofolate reductase', "7-deaza-2'deoxyguanosine", "5-chloro-2'-deoxyuridine"}
28005299:{'poly(2-hydroxypropyl)methacrylamide', 'SLeX', 'sialyl-LewisX', 'selectin tetrasaccharide', 'sialic acid', 'galactose', 'PHPMA', 'fucose', 'polyHPMA', 'O-sulfated tyramine', 'E-, L-, and P-selectins'}
28029034:{'poly(3,4-ethylenedioxythiophene)', 'carbon', 'Carbon', 'PEDOT'}
28079958:{'S-Oxygenated', 'O2-tolerant', 'hydrogen', 'NAD +', 'oxygen', 'NAD+-reducing', 'S-oxygenated', 'Sulfenate', 'O2-Tolerant', '[NiFe]', '[NiFe ] hydrogenase'}
28588210:{'carbon', 'simvastatin', '1,2-dioleoyl-sn-glycero-3-phosphocholine', 'Carbon', 'DOPC'}
28588231:{'MGAM2', 'SI', 'MGAM', 'EFNA1', 'SLC5A10', 'SLC5A1', 'MCM6', '1,5-anhydroglucitol', 'LCT', '1,5-AG-associated', '1,5-AG', 'SLC50A1', 'glucose'}
28588270:{'PEI', 'PGMA', 'poly(glycidyl methacrylate)', 'poly(ethyleneimine)', 'PGMA-PEI'}
28590721:{'iron(II)phthalocyanine FePc', 'HSA-FePc', 'human serum albumin', 'Iron Phthalocyanine', 'Iron Phthalocyanine-Albumin'}
28590728:{'d-Asp', 'Aspartic Acids', 'Brushite', 'brushite', 'Asp', 'l-Asp', 'aspartic acid'}
28594000:{'Carbon-11-labelled', '11C-labelling', '18F-isotopologues', 'receptor tyrosine kinase c-ros oncogene', 'PF-06463922', '11C', 'ROS1', 'tyrosine', 'anaplastic lymphoma kinase', 'lorlatinib', '11C-', '18F', 'Lorlatinib', 'ALK'}
28611362:{'zinc', 'Smad', 'Zn', 'Zinc', 'TGF-β', 'Ti-6Al-4V', 'Calcium Silicate', 'calcium silicate'}
28691448:{'apatite', 'calcium silicate', 'TLC'}
28965682:{'lithium disilicate', 'Lithium disilicate', 'zirconia'}
29077529:{'nitric oxide', 'minocycline', 'melatonin', 'Melatonin', 'tumor necrosis factor-alpha'}
29190205:{'angiotensin II type 2 receptor', 'angiotensin(1-7)', 'RAS', 'angiotensin II', 'angiotensin IV', 'angiotensin(1-12)', 'Renin angiotensin', 'alamandine', 'Angiotensin II', 'angiotensin(1-9)', 'angiotensin peptides', 'angiotensin II type 1 receptor', 'angiotensinogen', 'angiotensin', 'angiotensin III'}
29210643:{'adipocyte fatty acid binding protein', 'TNF', 'C1q', 'fibroblast growth factor 21.Copyright', 'interleukin-6', 'adiponectin', 'irisin'}
29452802:{'toll-like receptors 2 and', 'argon', 'Xenon', 'extracellular signal-regulated kinase 1/', 'Argon', 'phosphatidylinositol 3 kinase', 'xenon'}
29473709:{'HDL cholesterol', 'Sodium', 'GLP-1RA', 'Sodium-glucose co-transporter-2', 'glucose', 'SGLT2', 'glycated haemoglobin', 'cholesterol', 'HbA1c', 'canagliflozin', 'glucagon-like peptide-1 receptor'}
29687582:{'Cu', 'silver', 'Ag', 'Mg', 'LiF', 'P'}
29699594:{'superoxide', 'capsaicin', 'curcumin', 'CRC', 'glutathione', 'cyclophosphamide', 'luteinizing hormone', 'serum follicle-stimulating hormone', 'Malonaldehyde', 'superoxide dismutase', 'CPS'}
29936200:{'DMSO', 'BHB', 'dimethyl sulfoxide', 'melatonin', 'PVP', 'hydroxypropyl-β-cyclodextrin', 'polyethylene glycol 400', 'polyvinylpyrrolidone', 'd-β-hydroxybutyrate', 'MLT'}
30001502:{'ethinylestradiol', 'HDL-cholesterol', 'VPA', 'ADA', 'adenosine', 'uric acid', 'adenosine deaminase', 'valproic acid', 'levonorgestrel', 'hepatic', 'hepatic XO', 'xanthine oxidase', 'corticosterone', 'malondialdehyde', 'xanthine', 'cholesterol', 'aldosterone', 'XO'}
30002372:{'NaYF4', 'Nd'}
30010491:{'superoxide', 'GSH', 'glutathione peroxidase', 'HO', 'glutathione', 'nitric oxide', 'GPx', 'oxygen', 'bilirubin', 'NO', 'CAT', 'SOD', 'haemoglobin', 'superoxide dismutase', 'catalase', 'creatinine'}
30024839:{'methotrexate', 'MTX', 'methylenetetrahydrofolate', 'methylenetetrahydrofolate reductase', 'C677T', 'MTHFR'}
30121041:{'1,1,2-trichloroethane', '1,1,2-TCA', 'carbon', 'vinyl chloride', 'C-Cl', 'CCl', 'chlorine'}
30124384:{'BCR-ABL', 'Tyrosine'}
30235719:{'polyene phosphatidyl choline', 'magnesium isoglycyrrhizinate', 'AST', 'ALT', 'KHDC3L', 'beta-hCG', 'Beta-hCG', 'P-glycoprotein family', 'NLRP7', 'actinomycin D'}
30382274:{'insulinaemia', 'insulin', 'glucose'}
30412893:{'PEG', 'bli-1', 'lin-41', 'HBL-1', 'let-7', 'BLI-1-let-7-HBL-1', 'LIN-41', 'cuticular collagen', 'microRNA let-7', 'GO-PEG', 'hbl-1'}
30415005:{'GRIM-19', 'GRIM-19.Copyright', 'miR-423-5p', 'anti-apoptosis protein BCL-2', 'MTT'}
30458286:{'LncRNAs', 'adriamycin', 'Il6'}
30471602:{'blaNDM-1', 'β-lactamase gene', 'colistin resistance gene mcr-1', 'mcr-1', 'blaCTX-M-32', 'colistin', 'blaTEM', 'blaTEMand', 'sul1', 'sulfonamide resistance gene sul1', 'blaNDM-1-encoding', 'β-lactamase genes'}
30503395:{'zinc', 'Snord12c', 'Zinc', 'Snord12b', 'ZFAS1', 'Snord12', 'zinc finger NFX1-type containing', 'Zinc finger antisense'}
30521888:{'lncRNA-HOTAIR', 'Guanine', 'HOTAIR gene', 'HOTAIR gene promoter', 'Adenine', 'Thymine', 'HOXC gene cluster', 'Cytosine', 'lncRNA-HOTAIR transcript', 'HOTAIR transcript'}
30528268:{'ABCG1'}
30529248:{'amino acids', 'To-CD28 protein', 'MyD88', 'TLR-MyD88', 'oxygen', 'To-CD28', 'CD28', 'Cluster of differentiation 28', 'TBT-Cl', 'CD28 protein', 'tributyltin chloride', 'TLR'}
30536466:{'ethylene oxide', 'ethylene oxide-', 'N7-alkyl/hydroxyalkylguanine', 'propylene oxide'}
30543962:{'alpha-SMA', 'transforming growth factor β type II receptor', 'BaP', 'sulfur dioxide', 'mir-30c-1-3p', 'fibronectin', 'SO2', 'BEAS-2B', 'TGFβR2', 'luciferase reporter', 'Col1a1', 'Col3a1', 'MTT'}
30552979:{'Acid sphingomyelinase', 'hsa-mir-30d', 'has-let-7e', 'hsa-mir-146a', 'hsa-let-7b', 'hsa-mir-363', 'hsa-mir-145', 'hsa-mir-30a', 'hsa-mir-15a', 'hsa-mir-484'}
30562548:{'lnc-SUPT3H-1 :', 'Parathyroid hormone', 'Parathyroid', 'Runx2', 'RUNX2-AS1 :', 'human Runx2 gene', 'luciferase gene reporter', 'Runx2 mRNA', 'calcium', 'PTH', 'PTH-treatment', 'miR-6797-5p'}
30576808:{'Dual-luciferase reporter gene', 'circ-HIPK3', 'STAT3', 'Circular RNA HIPK3', 'CCK-8', 'miR-124-3p', 'EdU'}
30580162:{'nickel', 'MYB family members', 'sulphate adenyltransferase gene', 'miR395', 'Cu-Zn/SOD', '2r3 myb gene', 'miR838', 'Ni2+', 'Cu-Zn', 'r2r3 myb', 'sulphate', 'sulphate transporter', 'miR398 target gene', 'miR159', 'miR319'}
30583411:{'amino acids', "5'-GMP"}
30583435:{'formic acid', 'guanosine', 'adenosine', 'uridine', 'cytidine'}
30591638:{'phenolics', 'Cu', 'β-sitosterol', '2,2-Diphenyl-1-picrylhydrazyl', 'Mg', 'K', 'Mn', 'Fe', 'fatty acid ω-3/ω-6', 'Ni', 'DPPH', 'phytosterols'}
30594026:{'(Z)-3-hexenyl-β-D-glucopyranoside', 'hyperelatone', 'Hyperelatones D ,', 'tenuiside A', 'Hyperelatones D , G , and H', 'Polycyclic polyprenylated acylphloroglucinol', 'Hyperelatones B-D and', 'hyperelatones A-H', 'hyperelatone A', 'nitric oxide', 'hyperelatones B-H', 'tenuiside', 'polycyclic polyprenylated acylphloroglucinol', '(-)-epicatechin', 'NO', 'Hyperelatones B-D and H', 'phenolic', 'cinchonain Ib', 'hydrogen peroxide'}
30594254:{'Anti-ICAM-1 antibody', 'dexamethasone', 'ODA-NLCs', 'TNF-α', 'anionic', 'DEX', 'DEX-loaded', 'octadecylamine', 'IL-6', 'ODA', 'anti-ICAM-1', 'ICAM', 'anti-intercellular adhesion molecule'}
30597234:{'LDH', 'CoCl2', 'Exosomes', 'H2O2', 'MiR-126', 'JC-1', 'exosome derived miR-126', 'ERRFI1', 'miR-126'}
30611468:{'interleukin-1β', 'prostaglandin E2', 'hydroxytyrosyl stearate', 'hydroxytyrosol', 'hydroxytyrosyl oleate', 'cyclooxygenase-2', 'nitric oxide', 'HtySte', 'NO', 'inducible NO synthase', 'acyl', 'HtyOle'}
30611507:{'aluminosilicate zeolite', 'lactose', 'SDS', 'aluminosilicate zeolites', 'lactose lauryl ester', 'sodium dodecyl sulfate', 'lauric acid'}
30611515:{'glucose'}
30611516:{'P-glycoprotein', 'apigenin', 'ATP', 'quercetin', 'ABC)membrane transporter', 'naringenin'}
30613015:{'TLR4-knockout', 'Toll-like receptor', 'TLR4-', 'TNF-α', 'IL-1β', 'CA-074', 'IL-1α', 'IL-18', 'Cathepsin', 'cathepsin', 'TLR-4'}
30621866:{'mprF antimicrobial resistance gene', 'fosX', 'Tn6188', 'mprF', 'antimicrobial resistance genes'}
30621871:{'carbon', 'folic acid', 'folate', 'fol gene', 'lactic acid', 'glucose'}
30642509:{'l-Theanine', 'theanine', 'N-Ethylacetamide', 'l-theanine'}
30642511:{'1-hexanol', '3-methyl-1-butanol', 'hexanal', '(E,E)-2,4-decadienal', '(E,E)-2,4-nonadienal', '2-pentyl-furan'}
30658742:{'phenolics', 'angiotensin-I converting enzyme', 'DPPH', 'ACE', 'phenolic'}
30658746:{'sodium tripolyphosphate', 'rice glutelin'}
30658754:{'cyanidin-3-O-glucosylrutinoside', 'Cyanidin-3-O-glucosylrutinoside', 'cyanidine-3-rutinoside', 'sucrose', 'cyanidin-3-O-rutinoside', 'Sucrose', 'gallic acid'}
30658758:{'βLG', 'Trp19-Arg124', 'emodin', 'Bovine β-lactoglobulin', 'chrysophanol', 'polyphenolic', 'rhein', 'bovine β-lactoglobulin'}
30658760:{'bile salt', 'β-casein', 'bile salt-', 'lactoferrin'}
30682765:{'β-methylamino-l-alanine', 'BMAA', 'BMAA-contaminated'}
30683372:{'polypyrrole', 'Au', 'microRNA-16', 'miRNA-16', 'methylene blue', 'Au-S', 'PPy-rGO'}
30683396:{'Acetate', 'hydrogen peroxide', 'tetramethylbenzidine', 'HRP', 'H2O2', 'acetate', 'horseradish peroxidase', 'TMB', 'glucose', 'glucose oxidase'}
30683409:{'Cu', 'Ca', 'Zn', 'Sr', 'Mg', 'Mn', 'Fe', 'Co', 'Ti', 'Se'}
30683818:{'prostaglandin E2', 'PGE22', 'cyclooxygenase-2', 'prostaglandin', 'COX-2', 'PGE2 receptors', 'PGE2'}
30683827:{'sulfate sodium', 'heme oxygenase-1', 'γ-glutamylcysteine synthetase', 'cyclooxygenase-2', 'Nrf2', 'nuclear factor-κB', 'keap1', 'γ-GCS', 'COX-2', 'HO-1', 'COX-2-', 'NQO1', 'NADPH quinone oxidoreductase-1', 'nuclear factor erythroid 2-related factor-2', 'COX-2-/', 'NADPH quinone', 'γ-glutamylcysteine', 'NF-κB', 'heme'}
30683831:{'AChE', 'nitric oxide', 'acrylamide', 'ACR', 'dopamine', 'fructo-', 'CAT', 'acetylcholinesterase', 'SOD'}
30685586:{'iron oxide', 'Fe', 'crystal violet', 'crystal', 'FeONPs'}
30686450:{'Cu', 'Cu-exposed', 'Nrf2', 'oxygen', 'nuclear transcription factor κB', 'Hg', 'NF-κB', 'NFE2-related nuclear factor'}
30691637:{'carbon', 'Ca', 'CO2', '15N', 'nitrogen', 'C', 'Ci', 'N', '13C'}
30693063:{'interleukin-1β', 'superoxide', 'superoxide dismutase', 'glutathione peroxidase', 'tumor necrosis factor-(TNF-)α', 'xylanase', 'glutathione', 'GSH-Px', 'MDA', 'IL-10', 'IL-1 receptor antagonist', '16S rRNA', 'IL-1β', 'malondialdehyde', 'SOD', 'IL-1ra', 'Serum', 'Xylanase'}
30704714:{'insect nAChRs', 'nAChR subtypes', 'acetylcholine', 'nAChR binding sites', 'neonicotinoid-nAChR binding sites', 'insect nicotinic acetylcholine receptors', '[3H]-α-bungarotoxin', '[3H]-imidacloprid'}
30704719:{'Cyp12d1', 'cuticular', 'DDT', 'Lcp1', 'Cyp6g1', "4,4'-dichlorodiphenyltrichloroethane", 'Mdr50', 'Mdr65', 'ATP', 'Mrp1', 'Cyp4g1'}
30710774:{'NADPH', 'nitrate reductase', 'nitrite', 'pentose phosphate', 'Fd-NIR', 'NR', 'glutamine', 'glutamine amide', 'OPPP enzymes', 'glutamine synthetase', 'glutamate synthase', 'Fd-GOGAT', 'glutamate', 'NADH', '15N-labeled', 'Fd-NADP+', 'EC 1.4.7.1', 'NADH-NR', 'Fd-NADP+ reductase', 'nitrogen', 'Fd', 'EC 1.7.1.1', 'nitrite reductase', 'EC 1.7.7.1', '15N-tracing', 'EC 6.3.1.2', 'GS2', 'EC 1.6.7.1', 'FNR', 'nitrate', 'NIR', 'ammonia', 'ferredoxin [Fd]-NiR'}
30712551:{'Col3A1', 'imatinib', 'MMP', 'Col1A1', 'tyrosine'}
30712583:{'nickel silicate', 'MC-LR', 'Microcystin-LR', 'silica', 'G-quadruplex/', "2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid)", 'Cu(OH)2', 'ABTS', 'Copper hydroxide', 'hemin', 'copper hydroxide', 'microcystin-LR', 'hemin DNAzyme'}
30712585:{'carbon', 'ascorbic acid', 'Horseradish peroxidase', 'ox-TMB', "3,3',5,5'-tetramethylbenzidine", 'HRP', 'H2O2', 'TMB'}
30712592:{'Fe3O4@PDA@γ-CDP', 'γ-cyclodextrin', 'γ-CDP'}
30712596:{'hydroxy and methoxyestrogens', '16-hydroxy-E2', '16-hydroxy-E1', '4-methoxy-E1', '2-methoxy-E1', 'MPPZ', '1-(5-fluoro-2,4-dinitrophenyl)-4-methylpiperazine', 'estradiol', 'PPZ', 'estrone'}
30724222:{'DATEM', '(4-hydroxy-2,2,6,6-tetramethylpiperidin-1-oxyl', 'diacetyl tartaric acid esters of monoglycerides', 'TEMPOL'}
30724260:{'deoxynivalenol', 'Fusarium mycotoxins'}
30735108:{'vascular adhesion molecule-1', 'phospho-NF-κB', 'intercellular adhesion molecule-1', 'interleukin-6', 'NF-κB', 'NF-κB p65', 'NF-κB-related gene', 'nuclear factor-κB', 'TRAF1', 'TNF-α', 'NF-κB-dependent', 'CD40', 'IL-6', 'TRAF1 proteins', 'ICAM-1', 'collagen', 'tumour necrosis factor-α', 'phospho-NF-κB p65 proteins', 'nuclear factor-κκB-dependent', 'VCAM-1', 'TNFα', 'tumour necrosis factor receptor-associated factor-1'}
30736902:{'anti-GFAP antibodies', 'Anti-IBA-1', 'Fluoro-Jade', 'kainic acid', 'TUNEL'}
30736903:{'docosahexaenoic acid', 'APJ', 'EPA', 'MPTP', 'eicosapentaenoic acid', 'APJ receptor', '1-methyl-4-phenyl-1,2,3,6 tetrahydropyridine', 'Apelin protein', 'C22 : 6n-3', 'apelin', 'apelin receptor', 'Apelin receptor', 'DHA', 'fatty acids'}
30743847:{'phosphate', 'P', 'Pb'}
30743858:{'nitrite', 'carbon', 'COD', 'TX5', 'NH4 +-N', 'dNiR', 'nitrogen', 'nitrite reductase'}
30743866:{'nitrous oxide', 'DMPP', 'NBPT', 'Urea', 'N2O', 'nitrogen', 'ammonia', 'urea', '3,4-dimethylpyrazole phosphate', 'N-(n-butyl)thiophosphoric triamide', 'N', 'NH3'}
30743888:{'carbon', 'ZnO', 'KC', 'IL-1β', 'coagulation factor VIII', 'IL-6'}
30743956:{'pyrene', 'HPBCD', 'Hydroxypropyl-β-cyclodextrin', 'creosote', 'fluoranthene', 'phenanthrene', 'acenaphtene', 'PAH'}
30744816:{'SulA', 'Lon', 'ClpQ hexamers', 'HslUV', 'phenylalanine', 'MBP-SulA(F143N)', 'asparagine', 'MBP-SulA(F143Y)', 'ClpQ', 'ATP-dependent', 'MBP-SulA(F143S)', 'ClpYQ proteases', 'C-', 'MBP-SulA(F143Y', 'ClpYQ protease', 'tyrosine', 'MBP-SulA(F143D', 'ClpYQ', 'SulA protein', 'ClpY', 'E . coli ClpYQ protease complex'}
30744819:{'Lewis blood group antigens', 'LeY', 'sialic acid', 'Type', 'fucose', 'LeX', 'LeB', 'Sialic acid'}
30744888:{'CYP51 gene', 'CYP51 coding region', 'ergosterol', 'CYP51', 'triazole', 'Propiconazole', 'propiconazole'}
30744889:{'Validamycin', 'FgNTH deletion mutant', 'DON', 'trehalase', 'pathogenesis-related genes', 'deoxynivalenol', 'triazole', 'pyruvate', 'FgNTH', 'PR5', 'PR1', 'validamycin', 'metconazole', 'PR2', 'glucose'}
30744893:{'dsGFP-treated', 'triazophos', 'Triazophos', 'NlVg', 'NlVgR', 'Vg', 'vitellogenin receptor', 'Hex-1', 'Glc', 'TZP', 'Hexokinase-1-', 'dsHex-1', 'trehalose', 'vitellogenin', 'glucose'}
30744895:{'Faβ2Tub-3 sequence', 'β2-tubulin gene', 'Faβ2Tub-3', 'β2-tubulin genes', 'MBC', 'carbendazim', 'Faβ2Tub-3 dsRNA', 'β1-tubulin', 'β2-tubulin dsRNA', 'β2-tubulin segments'}
30744896:{'MsVgR', 'vitellogenin receptor', 'Lambda-cyhalothrin', 'MsVg', 'lambda-cyhalothrin', 'vitellogenin'}
30744898:{'Jbtx', 'sodium', 'Nav 1.1 channels', 'Jaburetox', 'Jack Bean Urease', 'Canavalia ensiformis urease'}
30744899:{'TRPV channels', 'Pymetrozine', 'fruit fly nan36a mutant', 'NlNan', 'Inactive', 'pymetrozine', 'Iav', 'TRPV channel subunits', 'transient receptor potential vanilloid(TRPV)', 'NlIav', 'Nanchung', 'Nan'}
30759552:{'glutathione peroxidase', 'transforming growth factor beta', 'lysozyme', 'glutathione', 'interleukin 1b'}
30759554:{'Acetochlor', 'acetochlor', 'thyroxine', 'TRα', 'TH-related key', 'TSHβ', 'thyroid-stimulating hormone-β', 'TRβ', '(+)-S-ACT', 'deiodinase2', 'chloroacetamide', 'triiodothyronine', 'Dio2'}
30759589:{'Mercury', 'mercury'}
30759593:{'ZmCCR2', 'lanthanum oxide', 'rare earth oxide', 'abscisic acid', 'ZmF5H', 'ZmPAL', 'aquaporin genes', 'ZmCAD6', 'La2O3'}
30759596:{'l-leucine', 'carbon', 'GLU', 'l-leucine aminopeptidase', 'LAP', 'oxygen', 'copper oxide', 'nitrogen', 'Cu(NO3)2', 'CuO', 'Cu2 +', 'β-glucosidase'}
30759598:{'ammonia', 'nitrate', 'nitrite', 'nitrogen'}
30759600:{'zinc', 'Cu', 'copper', 'Cd', 'cadmium', 'mercury', 'Zn', 'phosphates', 'Pb', 'arsenic', 'As', 'Hg', 'oxalate'}
30759618:{'titanium dioxide', 'ZnO', 'metal oxides', 'metal oxide', 'silver', 'Ag', 'zinc oxide', 'TiO2'}
30759623:{'N2-fixing', 'NH4-N', 'nitrogen', 'acetylene', 'NO3-N', 'N', 'N2'}
30765055:{'chlorpyrifos', 'clothianidin', 'CYP6ER1', 'CYP6AY1', 'P450 genes', 'dinotefuran', 'nitenpyram'}
30765056:{'indoxacarb', 'abamectin', 'ATP-binding cassette(ABC)transporters', 'P-gp', 'ABCs', 'ATP', 'ABC transporter superfamily'}
30765057:{'TOM', 'cytochrome P450 gene', 'XAN', 'tomatine', 'coumarin', 'xanthotoxin', 'cytochrome P450 CYP6AB60 gene', 'COU', 'CYP6AB60 transcript', 'CYP6AB60'}
30765058:{'Sf-Atg8', 'harmol', 'PI3K', 'harmala alkaloids', 'mTOR', 'indole alkaloids', 'monodansylcadaverineand', 'Akt', 'unsaturated β-carboline alkaloids', 'harmine'}
30765059:{'BZO', 'Benzothiazole', 'PI', 'FITC-phalloidin', 'Annexin'}
30782363:{'leucine', 'leuzine'}
30782366:{'carbon', 'uric acid', 'MoS2', 'dopamine', 'glassy', 'PtNi bimetallic nanoparticles', 'PtNi', 'PtNi@MoS2'}
30782374:{'carbon', 'H2O2-generation', 'silver', 'H2O2', 'glucose', 'glucose oxidase'}
30782376:{'acetic acid', "3,3',5,5'-tetramethylbenzidine", 'alkaline phosphatase', 'H2O2', 'phosphate', 'ALP-catalyzed', 'peracetic acid', 'TMB', 'ALP', 'peroxy acids'}
30784437:{'Ag-SiO2', 'Ag-Hg', 'mercury', 'Hg0', 'O2', 'Ag-SiO2@Fe3O4', 'Ag', 'SiO2', 'Fe3O4', 'ferrous', 'Hg', 'amalgam'}
30784446:{'Ag'}
30784447:{'zinc', 'Zinc ferrite', 'ZnxFe3-xO4', 'arsenate', 'As(V)', 'ferrite', 'zinc ferrite'}
30784450:{'carbon', 'H13CO3-into', '16S rRNA', 'DIC', 'ammonia', 'H13CO3-metabolized'}
30784451:{'ceria', '4H2SO4', 'NH3', 'NH3-SCR', 'NO', 'sulfuric acid', 'sulfate', 'CeO2', 'NOx', 'N2'}
30784452:{'Hg(II)', 'Cd2+', 'epichlorohydrin', 'Cysteamine', 'Sulfur', 'Cu2+', 'Co2 +', 'Pb2+', 'Carboxymethyl', 'Zn2+', 'carboxylated carboxymethyl'}
30784453:{'m-xylene', 'propylene', 'O3', 'toluene', 'acetylene', 'Ozone', 'ozone', 'o-xylene', 'ethylene', 'NOx'}
30784458:{'silica', 'SBA-15', 'Ti-HMS', 'HMS', 'NaY', 'titanium', 'zeolite'}
30784464:{'C-doping', 'doxycycline', 'carbon', 'In2O3-ZnO', 'Bi2MoO6', 'ZnInAl-CLDH', 'C-doped Bi2MoO6'}
30784465:{'Mercury', 'carbon', 'coal', 'mercury', 'nitric oxide', 'sulfur trioxide', 'sulfur', 'SO2', 'NO', 'sulfur dioxide', 'SO3', 'Hg'}
30784468:{'copper', 'Cu-', 'Pb-contaminated'}
30797458:{'PCT', 'Procalcitonin', 'indium-tin-oxide', 'Zinc sulfide', 'PCT specific monoclonal antibody', 'Cadmium selenide', 'ITO', 'procalcitonin'}
30806240:{'Lutein', "3,3'-dihydroxy-β,ε-carotene", 'phosphoinositide 3-kinase', 'PI3K', 'mTOR', 'AKT', '3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide', 'dUTP', "4',6-diamidino-2-phenylindole", 'DAPI', 'lutein', 'terminal deoxynucleotidyltransferase-mediated dUTP nick', 'MTT', 'TUNEL'}
30824020:{'LPAAT2A2', '2-lysophosphatidic acid acyltransferase', 'linoleic and linolenic acids', '2-lysophosphatidic acid', 'LPAAT2A isoform', 'unsaturated oleic , linoleic and linolenic acids', 'LPAAT', 'α-linolenic acid', 'LPAAT2A', 'LPAAT2B', 'lysophosphatidic acid', 'class A microsomal LPAAT2 isoforms'}
30824031:{'ZmUBP15', 'ZmUBP16', 'ZmUBP19', 'cadmium', 'UBP16', 'ubp16-1', 'Arabidopsis UBP16 homologs', 'Ubiquitin-Specific Protease16', 'ZmUBP19 proteins'}
30824054:{'superoxide', 'AtAPX1', 'superoxide dismutase', 'glutathione peroxidase', 'ascorbate peroxidase', 'Arabidopsis Ca2', 'ascorbate', 'Ca2 +-dependent nuclease', 'AtCaN2-overexpressing', 'glutathione', 'AtSOD1', 'oxygen', 'H2O2', 'atcan2 mutant', 'AtGPX8', 'Ca2 +', 'AtCaN2'}
30824055:{'ESP1', 'cysteine', 'CysR', 'UAA', 'Eukaryotic peptide chain release factor', 'eukaryotic peptide chain release factor', 'esp1 mutants', 'UGA', 'prolamine', 'UAG', 'CysP', 'eRF1', 'rice esp1 mutants', 'ESP1 gene'}
30841381:{'methane', 'Nitrite', 'nitrous acid', 'nitrite', 'fatty acids'}
30841783:{'progesterone receptor', 'progesterone', 'Progesterone receptor', 'progesterone-receptor', 'hormone-receptor', 'estrogen-receptor', 'Progesterone', 'Ki67'}
30857079:{'NH4', 'NO3', 'PO4'}
30857087:{'methylmercury', 'mercury', 'fur', 'MeHg', 'Hg'}
30857089:{'carbon', 'K2SO4-extractable', 'CO2', 'C', 'Carbon', '13C'}
30857097:{'PFAS-contaminated', 'Perfluorooctane sulfonate', 'PFOS', 'perfluoropentanoic acid', 'perfluorinated', 'PFPeA'}
30857098:{'Mercury', 'carbon', 'methylmercury', 'mercury', 'phosphorus', 'MeHg', 'sulfate', 'Hg'}
30857102:{'phenyl phosphate', 'superoxide', 'TPHP', 'Triphenyl phosphate', 'CYP gene', 'triphenyl phosphate', 'diphenyl phosphate', 'malondialdehyde', 'superoxide dismutase', 'piperonyl butoxide', 'catalase'}
30857108:{'hydrogen', 'glycerol', 'H2', 'TiO2'}
30857630:{'pyrithiobac ‑ sodium', 'fluroxypyr-meptyl', 'ALS gene sequence', '2,4-D butylate', 'ALS', 'malathion', 'isoproturon', 'GST', 'diflufenican', 'tribenuron-methyl', 'flucarbazone-Na', 'pyroxsulam', 'imazethapyr', 'ALS gene', 'Glutathione-S-transferase', 'florasulam'}
30880703:{'amikacin', 'gentamicin', 'levofloxacin', 'cefepime', 'pipercillin', 'tazobactam', 'AcrEF-TolC', 'AcrE', 'gyr region', 'qnr genes', 'AcrF gene', 'ofloxacin', 'quinolone', 'AcrF'}
30893392:{'halobetasol propionate'}
30910085:{'acetoin', 'diacetyl'}
31011396:{'beryllium', "Beryllium's"}
26449525:{'ERK protein', 'long non-coding RNA WT1-AS', 'WT1-AS'}
26499151:{'MACC1 protein', 'MACC1', 'metastasis-associated colon cancer 1'}
26499152:{'NEK-6'}
26616814:{'TAZ', 'PDZ-binding motif', 'TAZ protein'}
26639231:{'CTSL-shRNA', 'CTSL small hairpin RNAs', 'Cathepsin', 'CTSL', 'lysosomal endopeptidase'}
26639240:{'EBV encoded small RNA', 'p16', 'EBER1', 'p16-negative', 'p16-positive'}
26774144:{'LncRNA H19', 'H19', 'E-cadherin protein'}
26774155:{'p21', 'PAK4', 'CDK2', 'cyclin-dependent kinase', 'CDK2-PAK4'}
26925791:{'long noncoding RNA PVT1', 'PVT1', 'LncRNA PVT1'}
27389556:{'MED12 exon', 'MED12', 'CDK8 kinase complex', 'CDK8'}
28606865:{'insulin', 'growth hormone', 'insulin-like growth factor-1', 'GH', 'IGF-I'}
30017992:{'fibroblast growth factor', 'FGF14', 'truncated FGF14 protein', 'FGF14 gene'}
30068241:{'CCK-8', 'miR-29b', 'FOXP1', 'miR-29b-induced'}
30080988:{'Calreticulin type I and II mutation', 'Calreticulin', 'JAK2', 'CALR type I and II mutations', 'CALR type I and II mutants', 'CALR', 'MPL'}
30139310:{'Interleukin-2', 'IL-2', 'TCGF'}
30334700:{'CD34', 'CD45', 'TCRγδ', 'Ogata'}
30453065:{'PAX6', 'PAX6 gene', 'MiR-328', 'mir-328', 'PAX6 gene(rs662702', 'paired box homeotic gene', 'miR-328'}
30458287:{'interleukin-1β', 'interleukin-1β-induced', 'anti-miR-202-3p', 'MAP kinase', 'type II collagen', 'nuclear factor-κB', 'IL-1β-induced', 'MiR-202-3p', 'IL-1β-stimulated', 'IL-1β', 'MMP-1 mRNA', 'matrix metalloproteinase', 'miR-202-3p binding site', 'hsa-miR-202-3p', 'miR-202-3p', 'MMP-1', 'MAPK', 'NF-κB'}
30468908:{'miRNA-34a', 'miR-9', 'CDH1', 'miR-34a', 'miRNA-9'}
30503393:{'vasa', 'pum2', 'nanos1a', 'piwil2', 'piwil', 'nanos1b', 'pum1', 'nanos2', 'pum genes', 'nanos3', 'dnd1', 'dnd', 'piwil1', 'pum3', 'nanos'}
30572096:{'12srRNA genes', 'cytochrome oxidase subunit', '12srRNA', 'COI', 'COI genes'}
30593917:{'E(spl)m4', 'DLR', 'BmEm4', 'bmo-miR-79', 'Brd', 'Bmo-miR-79', 'Bombyx mori argonaute2 protein', 'luciferase reporter', 'E(spl)m4 from Bombyx mori', "BmEm4_3 ' UTR", 'Notch', 'BmAGO2'}
30597233:{'miR390 families', 'miR167', 'miR156', 'miR172', 'miR396', 'miR168', 'miR166', 'miR408', 'miR396 families', 'miR399', 'miR2275 families', 'miR160', 'miR319'}
30599235:{'SAP30L', 'LncRNA SAP30L-AS1', 'SAP30L-AS1'}
30683822:{'myocardial connexin43', 'nuclear factor-κB', 'TNF-α', 'Cx43', 'tumor necrosis factor-α', 'CD-68', 'NFκB', 'gap junction alpha-1 protein'}
30711101:{'α-and β-amylase'}
30725063:{'hepatocyte nuclear factor 1B', 'HNF1B gene', 'HNF1B', 'HNF1B variants'}
30736907:{'37/67 laminin receptor', 'integrins', 'dystroglycan', 'Dystroglycan', '37/67LR', 'dystrophin-associated glycoprotein complex', 'non-integrin laminin receptors', 'Non-integrin laminin receptors'}
30743879:{'Cry1Ac', 'Cry protein', 'Cry', 'crystal', 'Cry1Ab'}
30744820:{'sesn', 'AMPK', 'mTOR', 'p4EBP1', 'Sestrin protein from Dictyostelium discoideum', 'Sestrin-like protein from Dictyostelium', 'Dd', 'DdSesn', 'DdSesn-like gene', 'SesnOE'}
30782361:{'La protein autoantigens', 'tdTomato', 'Ro'}
30782365:{'ZIKV NS1', 'Zika virus nonstructural protein', 'Dengue virus NS1'}
30783609:{'PINK1', 'PKAcat(pT197)', 'VCP-p47', 'UFD1', 'PINK1-VCP-PKA-p47', 'p97', 'PINK1-interacting protein', 'NSFL1C', 'PKA', 'p47', 'VCP co-factor', 'VCP', 'PKA holoenzyme', 'PTEN-induced kinase', 'valosin-containing protein'}
30824056:{'IPD3', 'AhCYCLOPS', 'Medicago truncatula ipd3 mutants', 'CYCLOPS'}
30824057:{'histone H3K4', 'DAM)genes', 'kiwifruit SOC1-like genes', 'AcSVP2', 'AcSVP2 transcript', 'SOC1-like', 'kiwifruit SUPPRESSOR OF OVEREXPRESSION OF CONSTANS1(SOC1)-like genes', 'DORMANCY ASSOCIATED MADS-BOX(', 'SHORT VEGETATIVE PHASE(SVP)-like and', 'histone H3', 'AcSVP2 promoter', 'histone H3K27', 'AcSVP2 locus'}
30848745:{'CEA', 'PSA', 'prostate specific antigen', 'CA 19-9', 'carcinoembryonic antigen', 'AFP', 'alpha-fetoprotein', 'CA 125'}
