30743888:{'IL-1β', 'carbon', 'KC', 'ZnO', 'IL-6', 'coagulation factor VIII'}
30658746:{'rice glutelin', 'sodium tripolyphosphate'}
29452802:{'Xenon', 'argon', 'toll-like receptors 2 and', 'extracellular signal-regulated kinase 1/', 'phosphatidylinositol 3 kinase', 'Argon', 'xenon'}
30744889:{'glucose', 'ΔFgNTHC', 'PR1', 'triazole', 'pyruvate', 'PRs', 'deoxynivalenol', 'trehalase', 'Validamycin', 'metconazole', 'PR2', 'PR5', 'FgNTH', 'DON', 'FgNTH deletion mutant', 'pathogenesis-related genes', 'validamycin'}
30880703:{'gyr region', 'AcrEF-TolC', 'amikacin', 'levofloxacin', 'quinolone', 'cefepime', 'AcrF gene', 'gentamicin', 'ofloxacin', 'AcrF', 'qnr genes', 'AcrE', 'tazobactam', 'pipercillin'}
30642509:{'theanine', 'N-Ethylacetamide', 'l-theanine', 'l-Theanine'}
30704719:{'cuticular proteins', 'ATP', "4,4'-dichlorodiphenyltrichloroethane", 'Cyp4g1', 'Cyp6g1', 'Mdr65', 'DDT', 'Lcp1', 'Mrp1', 'Cyp12d1', 'Mdr50'}
30857079:{'NH4', 'PO4', 'NO3'}
28594000:{'ROS1', 'Lorlatinib', '18F-isotopologues', 'PF-06463922', 'orphan receptor tyrosine kinase c-ros oncogene', 'anaplastic lymphoma kinase', '11C', 'tyrosine', 'Carbon-11-labelled', '18F', '11C-', 'lorlatinib', 'ALK', '11C-labelling'}
30784447:{'As (V)', 'ZnxFe3-xO4', 'zinc ferrite', 'Zinc ferrite', 'arsenate', 'zinc', 'ferrite'}
30458286:{'adriamycin', 'MSTRG.7681.1', 'Il6', 'MSTRG.9260.1'}
30784464:{'C-doping', 'C-doped Bi2MoO6', 'In2O3-ZnO', 'carbon', 'doxycycline', 'ZnInAl-CLDH hydroxides', 'Bi2MoO6', 'ZnInAl-CLDH'}
30712596:{'MPPZ', 'E1', 'PPZ', '2-methoxy-E1', '4-methoxy-E1', 'hydroxy and methoxyestrogens', 'estrone', '1-(5-fluoro-2,4-dinitrophenyl)-4-methylpiperazine', '16-hydroxy-E2', '16-hydroxy-E1', 'estradiol'}
30712583:{'copper hydroxide', 'G-quadruplex/hemin', 'microcystin-LR', 'Copper hydroxide', 'G-quadruplex/hemin DNAzyme', 'Copper', 'silica', 'Cu(OH)2', 'Microcystin-LR', "2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid )", 'ABTS', 'nickel silicate', 'MC-LR', 'hemin'}
30759593:{'La2O3 acid', 'ZmCCR2', 'rare earth oxide', 'ZmCAD6', 'La2O3', 'ZmPAL', 'ZmF5H', 'lanthanum oxide', 'aquaporin genes', 'lignin'}
30782374:{'carbon', 'glucose', 'H2O2-generation', 'H2O2', 'glucose oxidase', 'silver'}
30784450:{'16S rRNA', 'H13CO3-', 'DIC', 'carbon', 'ammonia', 'H13CO3-metabolized'}
29699594:{'CPS', 'curcumin', 'cyclophosphamide', 'serum follicle-stimulating hormone', 'glutathione', 'capsaicin', 'Malonaldehyde', 'superoxide', 'luteinizing hormone', 'CRC', 'superoxide dismutase'}
30784451:{'ceria', 'sulfate', 'CeO2', 'NH3', 'NO', '4H2SO4', 'N2', 'NH3-SCR', 'NOx', 'sulfuric acid'}
30857089:{'carbon', 'K2SO4-extractable', 'Carbon', 'C', '13C', 'CO2'}
30658760:{'lactoferrin', 'β-casein', 'bile salt', 'bile salt-stimulated'}
29190205:{'Renin angiotensin', 'angiotensin(1-7)', 'angiotensin II type 2 receptor', 'angiotensin', 'angiotensin II type 1 receptor', 'angiotensin(1-12)', 'RAS', 'Angiotensin II', 'angiotensinogen', 'angiotensin III', 'angiotensin(1-9)', 'angiotensin II', 'angiotensin peptides', 'angiotensin IV', 'alamandine'}
30744816:{'ClpYQ', 'ClpYQ protease', 'ATP-dependent', 'MBP-SulA(F143Y)', 'tyrosine', 'MBP-SulA(F143S)', 'ClpQ hexamers', 'E . coli ClpYQ protease complex', 'ClpYQ proteases', 'ClpQ', 'ClpY', 'asparagine', 'ATP-dependent protease', 'phenylalanine', 'ATP-dependent ClpYQ', 'MBP-SulA(F143N)', 'Lon', 'C-', 'SulA protein', 'MBP-SulA(F143D)', 'SulA'}
28611362:{'TGF-β', 'Zinc', 'calcium silicate', 'Ti-6Al-4V', 'zinc', 'Zn', 'Smad', 'Calcium Silicate'}
30552979:{'hsa-let-7b', 'has-let-7e', 'hsa-mir-15a', 'hsa-mir-484', 'Acid sphingomyelinase', 'hsa-mir-363', 'hsa-mir-145', 'hsa-mir-30a', 'hsa-mir-30d', 'hsa-mir-146a'}
30521888:{'lncRNA-HOTAIR', 'Adenine', 'lncRNA-HOTAIR transcript', 'HOTAIR gene promoter', 'Cytosine', 'HOTAIR gene', 'Guanine', 'HOTAIR transcript', 'Thymine', 'HOXC gene cluster'}
30782376:{'peroxy acids', 'TMB', 'ALP', 'phosphate', 'peracetic acid', 'acetic acid', 'H2O2', "3,3',5,5'-tetramethylbenzidine", 'ALP-catalyzed', 'alkaline phosphatase'}
30001502:{'valproic acid', 'uric acid', 'corticosterone', 'ethinylestradiol', 'malondialdehyde', 'cholesterol', 'levonorgestrel', 'ADA', 'VPA', 'hepatic', 'xanthine oxidase', 'adenosine deaminase', 'XO', 'xanthine', 'adenosine', 'aldosterone', 'HDL-cholesterol'}
30744893:{'Vg', 'glucose', 'vitellogenin receptor', 'Glc', 'Hexokinase-1-', 'triazophos', 'NlVg', 'Triazophos', 'trehalose', 'vitellogenin', 'NlVgR', 'TZP', 'Hex-1'}
30691637:{'N', 'carbon', 'Ca', 'nitrogen', 'C', 'CO2', '13C', '15N', 'Ci'}
30543962:{'luciferase reporter', 'mir-30c-1-3p', 'SO2', 'Col3a1', 'transforming growth factor β type II receptor', 'MTT', 'Col1a1', 'sulfur dioxide', 'luciferase reporter gene', 'fibronectin', 'alpha-SMA', 'TGFβR2', 'BaP'}
30743858:{'dNiR', 'carbon', 'denitrifying nitrite reductase', 'nitrogen', 'NH4 +-N', 'nitrite', 'COD'}
29210643:{'TNF-related proteins', 'adiponectin', 'adipocyte fatty acid binding protein', 'C1q', 'irisin', 'fibroblast growth factor 21', 'interleukin-6'}
30744819:{'fucose', 'LeY', 'sialic acid', 'Type 2 chain', 'Sialic acid', 'LeX', 'Lewis blood group antigens', 'LeB'}
30235719:{'beta-hCG', 'KHDC3L', 'actinomycin D', 'Beta-hCG', 'AST', 'NLRP7', 'polyene phosphatidyl choline', 'P-glycoprotein family', 'ALT', 'magnesium isoglycyrrhizinate'}
29936200:{'BHB', 'polyethylene glycol 400', 'd-β-hydroxybutyrate', 'melatonin', 'polyvinylpyrrolidone', 'DMSO', 'dimethyl sulfoxide', 'hydroxypropyl-β-cyclodextrin', 'MLT', 'PVP'}
26454209:{'PS1', 'Aβ40', 'APP', 'reconstituted', 'apolipoprotein(apo)A-I', 'cholesterol', 'Aβ42', 'phosphatidylcholine', 'apoA-I', 'rHDL', 'human apoA-I'}
30857087:{'MeHg', 'Hg', 'mercury', 'methylmercury'}
30682765:{'BMAA', 'β-methylamino-l-alanine', 'BMAA-contaminated'}
30759598:{'Firmicutes', 'Acidobacteria', 'nitrogen', 'nitrate', 'ammonia', 'nitrite'}
30382274:{'insulinaemia', 'insulin', 'glucose'}
30784446:{'GOs', 'anammox', 'HDH', 'Ag'}
30784452:{'Sulfur', 'Cu2+', 'epichlorohydrin', 'carboxylated carboxymethyl', 'Hg (II)', 'Zn2+', 'Cysteamine', 'Pb2+', 'Cd2 +', 'Co2 +'}
30744888:{'ergosterol', 'triazole', 'CYP51 gene', 'CYP51', 'CYP51 coding region', 'Propiconazole', 'propiconazole'}
30710774:{'15N-labeled', 'OPPP enzymes', 'Fd-NADP+ reductase', 'NADH', 'GS2', 'NIR', 'NR', 'EC 1.4.7.1', '15N-tracing', 'ammonia', 'EC 6.3.1.2', 'Fd-NADP+', 'Fd-NIR', 'nitrogen', 'ferredoxin [Fd]-NiR', 'glutamate', 'glutamine amide', 'EC 1.7.7.1', 'nitrite reductase', 'nitrate', 'Fd', 'NADH-NR', 'nitrate reductase', 'NADPH', 'pentose phosphate', 'glutamate synthase', 'Fd-GOGAT', 'glutamine', 'FNR', 'EC 1.7.1.1', 'glutamine synthetase', 'nitrite', 'EC 1.6.7.1'}
30759552:{'glutathione', 'transforming growth factor beta', 'glutathione peroxidase', 'lysozyme', 'interleukin 1b'}
23566289:{'serum IL-6', 'IL-10', 'Serum sFas', 'sFas', 'Hb', 'hemoglobin', 'tumor necrosis factor-alpha', 'ferritin', 'Serum soluble-Fas', 'Serum', 'IL-6', 'serum sFas', 'erythropoietin', 'interleukin(IL)-6', 'TNF-α', 'Serum Soluble-Fas', 'iron', 'Epo'}
30594026:{'Hyperelatones B-D and', 'hyperelatones A-H', 'cinchonain Ib', 'Polycyclic polyprenylated acylphloroglucinol', 'polycyclic polyprenylated acylphloroglucinol', 'phenolic', 'tenuiside A', 'hyperelatones B-H', 'NO', 'hyperelatone A', 'Hyperelatones D , G , and H', 'Hyperelatones B-D and H', 'hydrogen peroxide', '(Z)-3-hexenyl-β-D-glucopyranoside', '(-)-epicatechin', 'hyperelatone', 'Hyperelatones', 'nitric oxide'}
30724222:{'DATEM', 'TEMPOL', '(4-hydroxy-2,2,6,6-tetramethylpiperidin-1-oxyl', 'diacetyl tartaric acid esters of monoglycerides'}
30736902:{'Anti-IBA-1', 'Fluoro-Jade', 'anti-GFAP antibodies', 'kainic acid', 'KA-induced', 'TUNEL'}
30683396:{'HRP', 'glucose', 'acetate', 'TMB', 'hydrogen peroxide', 'horseradish peroxidase', 'H2O2', 'tetramethylbenzidine', 'glucose oxidase', 'Acetate'}
30503395:{'ZFAS1', 'Zinc', 'Snord12b', 'Zinc finger antisense', 'zinc', 'Snord12', 'Snord12c'}
28590728:{'l-Asp', 'Brushite', 'brushite', 'd-Asp', 'Aspartic Acids', 'aspartic', 'Asp', 'aspartic acid'}
30583435:{'formic acid', 'cytidine', 'guanosine', 'adenosine', 'uridine'}
30736903:{'C22 : 6n-3', 'eicosapentaenoic acid', 'Apelin protein', 'apelin', 'APJ', 'apelin receptor', 'APJ receptor', 'docosahexaenoic acid', 'DHA', 'n-3 fatty acids', 'EPA', '1-methyl-4-phenyl-1,2,3,6 tetrahydropyridine', 'MPTP', 'Apelin receptor'}
30712585:{'ox-TMB', 'Horseradish peroxidase', 'HRP', 'carbon', 'TMB', 'H2O2', 'ascorbic acid', "3,3',5,5'-tetramethylbenzidine"}
26506125:{'S-adenosylhomocysteine', 'histone 3 lysine 27 trimethylation', 'NFkB', 'SAH', 'S-adenosylmethionine-', 'lysine', 'IkB', 'SAH-induced', 'EZH2 methyltransferase', 'EZH2', 'S-adenosylmethionine-dependent methyltransferases'}
30724260:{'deoxynivalenol', 'Fusarium mycotoxins'}
30735108:{'TRAF1 proteins', 'phospho-NF-κB p65 proteins', 'NF-κB p65', 'VCAM-1', 'nuclear factor-κκB-dependent', 'IL-6', 'vascular adhesion molecule-1', 'CD40', 'phospho-NF-κB', 'NF-κB-dependent', 'collagen', 'tumour necrosis factor-α', 'ICAM-1', 'nuclear factor-κB', 'TRAF1', 'TNF-α', 'NF-κB', 'NF-κB-related gene', 'intercellular adhesion molecule-1', 'TNFα', 'tumour necrosis factor receptor-associated factor-1', 'interleukin-6'}
28590721:{'Iron Phthalocyanine-Albumin', 'iron (II) phthalocyanine FePc', 'Iron Phthalocyanine', 'human serum albumin', 'HSA-FePc'}
30415005:{'GRIM-19', 'miR-423-5p', 'luciferase reporter', 'MTT', 'anti-apoptosis protein BCL-2'}
30857108:{'glycerol', 'H2', 'hydrogen', 'TiO2'}
26499153:{'Mitochondrial transcription factor', 'miR-240', 'miRWalk', 'luciferase reporter', 'TFAM protein', 'miR-204', 'BrdU', 'miR-381', 'MiR-204', 'miR-590-3p', 'Anti-miR-204', 'MTT', 'TFAM', 'miR-211', 'mitochondrial transcription factor', 'miR-214'}
30536466:{'ethylene oxide', 'N7-alkyl', 'propylene oxide', 'ethylene oxide-', 'hydroxyalkylguanine'}
30765055:{'dinotefuran', 'clothianidin', 'CYP6ER1', 'nitenpyram', 'chlorpyrifos', 'CYP6AY1', 'P450 genes'}
30611515:{'glucose'}
26454207:{'mitogen-activated protein kinase', 'Akt', 'MyoD protein', 'dysf(-/-', 'Bax', 'Halofuginone', 'phospho-histone H3', 'extracellular signal-regulated protein kinase', 'phosphinositide-3-kinase', 'BrdU', 'phospho', 'halofuginone', 'mdx', "halofuginone's", 'PHH3', 'Bcl2'}
30857102:{'diphenyl phosphate', 'TPHP', 'CYP gene', 'phenyl phosphate', 'malondialdehyde', 'piperonyl butoxide', 'superoxide', 'triphenyl phosphate', 'superoxide dismutase', 'Triphenyl phosphate', 'catalase'}
30683409:{'Co', 'Fe', 'Ti', 'Ca', 'Sr', 'Se', 'Mg', 'Zn', 'Mn', 'Cu'}
30597234:{'CoCl2', 'JC-1', 'Tunel', 'MiR-126', 'Exosomes', 'miR-126', 'H2O2', 'ERRFI1', 'LDH', 'exosome'}
30683818:{'prostaglandin E2', 'cyclooxygenase-2', 'COX-2', 'PGE2', 'PGE2 receptors', 'PGE22'}
30621866:{'antimicrobial resistance genes', 'mprF', 'mprF antimicrobial resistance gene', 'Tn6188', 'fosX'}
30765057:{'CYP6AB60', 'COU', 'XAN', 'TOM', 'xanthotoxin', 'coumarin', 'tomatine', 'CYP6AB60 transcript', 'cytochrome P450 gene', 'cytochrome P450 CYP6AB60 gene'}
29077529:{'tumor necrosis factor-alpha', 'melatonin', 'Melatonin', 'minocycline', 'nitric oxide'}
30759618:{'metal oxides', 'ZnO', 'zinc oxide', 'Ag', 'titanium dioxide', 'metal oxide', 'TiO2', 'silver'}
25881691:{'18F-DOPA', '11C-( + )-α-dihydrotetrabenazine', '11C-dihydrotetrabenazine', 'Rat C-peptide', 'VMAT2', '18F-FDG', '11C-DTBZ', 'rat C-peptide', 'rat insulin'}
30743866:{'N-(n-butyl)thiophosphoric triamide', 'N', 'urea', 'NH3', '3,4-dimethylpyrazole phosphate', 'nitrogen', 'nitrous oxide', 'Urea', 'ammonia', 'N2O', 'NBPT', 'DMPP'}
30784468:{'copper', 'Pb-contaminated', 'Cu-'}
30611468:{'prostaglandin E2', 'acyl', 'HtyOle', 'prostaglandin', 'cyclooxygenase-2', 'HtySte', 'interleukin-1β', 'inducible NO synthase', 'NO', 'hydroxytyrosol', 'hydroxytyrosyl oleate', 'hydroxytyrosyl stearate', 'nitric oxide'}
30857098:{'MeHg', 'mercury', 'carbon', 'sulfate', 'Mercury', 'methylmercury', 'phosphorus', 'Hg'}
30591638:{'phytosterols', 'DPPH', '2,2-Diphenyl-1-picrylhydrazyl', 'Fe', 'Ni', 'K', 'fatty acid ω-3 / ω-6', 'β-sitosterol', 'Mg', 'Mn', 'Cu', 'phenolics'}
30824054:{'oxygen', 'Ca2', 'glutathione', 'AtSOD1', 'ascorbate peroxidase', 'Ca2 +', 'superoxide', 'ascorbate', 'AtGPX8', 'Arabidopsis', 'glutathione peroxidase', 'atcan2 mutant', 'AtAPX1', 'AtCaN2-overexpressing', 'H2O2', 'superoxide dismutase', 'AtCaN2'}
30784453:{'acetylene', 'Ozone', 'propylene', 'ozone', 'O3', 'toluene', 'o-xylene', 'ethylene', 'm-xylene', 'NOx'}
30841783:{'progesterone', 'progesterone-receptor', 'Ki67', 'estrogen-receptor', 'Progesterone', 'progesterone receptor', 'hormone-receptor', 'Progesterone receptor'}
28965682:{'Lithium disilicate', 'lithium disilicate', 'zirconia'}
30712551:{'Col3A1', 'imatinib', 'tyrosine', 'MMP', 'Col1A1'}
28005299:{'E-, L-, and P-selectins', 'SLeX', 'PHPMA', 'poly(2-hydroxypropyl) methacrylamide', 'fucose', 'polyHPMA', 'selectin tetrasaccharide sialyl-LewisX', 'galactose', 'sialic acid', 'O-sulfated tyramine'}
30893392:{'halobetasol propionate'}
28588231:{'SI', 'SLC5A10', '1,5-anhydroglucitol', 'HbA1c', 'glucose', 'SLC5A1', 'EFNA1', 'LCT', '1,5-AG', '1,5-AG-associated', 'MGAM2', 'SLC50A1', 'MGAM', 'MCM6'}
30806240:{'3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide', "4',6-diamidino-2-phenylindole", 'AKT', 'phosphoinositide 3-kinase', "3,3'-dihydroxy-β,ε-carotene", 'dUTP', 'mTOR', 'MTT', 'Lutein', 'DAPI', 'lutein', 'terminal deoxynucleotidyltransferase', 'PI3K', 'TUNEL'}
28079958:{'NAD+', 'S-oxygenated', 'oxygen', 'Sulfenate', 'hydrogen', 'S-Oxygenated [NiFe]', 'O2-tolerant', '[NiFe]', 'O2-Tolerant', 'NAD+-reducing [ NiFe]hydrogenase', 'S-oxygenated [NiFe]'}
30759554:{'TSHβ', 'TH-related key genes', 'TRα', 'thyroxine', 'Acetochlor', 'TRβ', 'racemic ACT', 'triiodothyronine', 'thyroid-stimulating hormone-β', '( + )-S-ACT', 'deiodinase2', 'Dio2', '( + )-S-ACT + )-S-', 'acetochlor', 'ACT', 'chloroacetamide'}
30686450:{'Nrf2', 'oxygen', 'nuclear transcription factor κB', 'Cu-exposed', 'Hg', 'NF-κB', 'Cu', 'NFE2-related nuclear factor'}
30841381:{'Nitrite', 'methane', 'fatty acids', 'nitrous acid', 'nitrite'}
30685586:{'iron oxide', 'crystal violet', 'FeONPs', 'Fe'}
30784437:{'Hg0', 'ferrous', 'mercury', 'Ag-SiO2@Fe3O4', 'SiO2@Fe3O4', 'amalgam', 'SiO2', 'Fe3O4', 'O2', 'Ag', 'Hg', 'Ag-Hg'}
30765059:{'FITC-phalloidin', 'Benzothiazole', 'BZO', 'Annexin'}
30857630:{'GST', 'ALS gene', 'Glutathione-S-transferase', 'pyroxsulam', 'tribenuron-methyl', 'ALS', 'isoproturon', 'pyrithiobac ‑ sodium', 'imazethapyr', 'fluroxypyr-meptyl', 'malathion', 'flucarbazone-Na', 'florasulam', 'diflufenican', 'ALS Pro197Ala', '2,4-D butylate', 'ALS gene sequence'}
27159019:{'Taq', 'dihydrofolate reductase', 'Vent(exo-)DNA polymerases', 'trimethoprim', 'dihydrofolate', "7-deaza-2'-deoxyadenosine", "7-deaza-2'deoxyguanosine", "5-fluoro-2'-deoxycytidine", "5-chloro-2'-deoxyuridine"}
27158766:{'Lys', 'pyrrole', 'carbon', 'Dicatechol Pyrrole', 'lysine', 'dopamine', 'α-Synuclein', 'α-synuclein', 'catecholaldehyde', 'DOPAL-induced', '3,4-dihydroxyphenylacetaldehyde', 'dicatechol pyrrole', 'Lysines', 'Dopamine', 'DOPAL'}
30621871:{'folate', 'carbon', 'glucose', 'fol gene', 'lactic acid', 'folic acid'}
30744899:{'Iav', 'TRPV channel subunits', 'transient receptor potential vanilloid', 'NlIav', 'Nanchung', 'fruit fly nan36a mutant', 'Nan', 'pymetrozine', 'Pymetrozine', 'NlNan', 'TRPV channels', 'Inactive', 'TRPV'}
30784458:{'SBA-15', 'titanium', 'zeolite', 'Ti-HMS', 'silica', 'NaY'}
30562548:{'miR-6797-5p', 'lnc-SUPT3H-1 :', 'Runx2 mRNA', 'calcium', 'human Runx2 gene', 'lnc-SUPT3H-1 : 16', "3 ' UTR Runx2", 'luciferase gene reporter', 'Runx2', 'Parathyroid', 'RUNX2-AS1 :'}
26278388:{'lipin-1 mRNA', 'SIRT1-AMPK', 'lipin-1 gene', 'PAP enzyme', 'lipin-1', 'AMPK', 'ethanol', 'mammalian phosphatidic acid phosphatase', 'sirtuin', 'nuclear lipin-1', 'Lipin-1', 'lipin-1-PAP', 'phosphatidic acid'}
30683831:{'AChE', 'dopamine', 'acetylcholinesterase', 'fructo--', 'acrylamide', 'SOD', 'ACR', 'fructo-xylo-', 'CAT', 'nitric oxide'}
28588270:{'PGMA-PEI', 'poly(glycidyl methacrylate )', 'PEI', 'PGMA', 'poly(ethyleneimine )'}
29473709:{'HbA1c', 'glucose', 'Sodium', 'canagliflozin', 'HDL cholesterol', 'cholesterol', 'glycated haemoglobin', 'Sodium-glucose co-transporter-2', 'SGLT2', 'glucagon-like peptide-1 receptor', 'GLP-1RA'}
30583411:{"5'-GMP", 'amino acids'}
30765058:{'Akt', 'indole alkaloids alkaloids', 'Sf-Atg8', 'monodansylcadaverine', 'harmol', 'mTOR', 'harmine', 'PI3K', 'unsaturated β-carboline alkaloids'}
29687582:{'LiF', 'silver', 'Ag', 'Mg', 'Cu', 'P'}
30797458:{'ITO', 'indium-tin-oxide', 'Cadmium selenide', 'PCT specific monoclonal antibody', 'Procalcitonin', 'Zinc sulfide', 'PCT', 'procalcitonin'}
30124384:{'Tyrosine', 'BCR-ABL variants'}
30782363:{'leucine', 'leuzine'}
30743956:{'fluoranthene', 'phenanthrene', 'PAH', 'acenaphtene', 'creosote', 'Hydroxypropyl-β-cyclodextrin', 'HPBCD', 'pyrene'}
30658754:{'Sucrose', 'sucrose', 'Cyanidin-3-O-glucosylrutinoside', 'gallic acid', 'cyanidin-3-O-glucosylrutinoside', 'cyanidin-3-O-rutinoside', 'cyanidine-3-rutinoside'}
30910085:{'rpoB gene', 'diacetyl', 'rep-PCR', 'acetoin'}
30594254:{'anti-intercellular adhesion molecule', 'DEX-loaded', 'ICAM', 'dexamethasone', 'IL-6', 'Anti-ICAM-1', 'TNF-α', 'ODA-NLCs', 'ODA', 'octadecylamine', 'anti-ICAM-1', 'DEX'}
26676538:{'decabrominated diphenyl ether', 'urea', 'thiobarbituric acid', 'BDE-209', 'superoxide', 'creatinine', 'Fully brominated diphenyl ether', 'superoxide dismutase', 'reduced glutathione'}
30121041:{'C-Cl', 'CCl', 'carbon', 'chlorine', '1,1,2-TCA', '1,1,2-trichloroethane', 'ethanes', 'vinyl chloride'}
30759596:{'Cu(NO3)2', 'GLU', 'CuO acid', 'oxygen', 'carbon', 'l-leucine', 'l-leucine aminopeptidase', 'nitrogen', 'copper oxide', 'LAP', 'Cu2 +', 'β-glucosidase', 'CuO'}
30759600:{'arsenic', 'Cd', 'mercury', 'oxalate', 'As', 'copper', 'Pb', 'Cu', 'zinc', 'Zn', 'phosphates', 'Hg', 'cadmium'}
26634950:{'DIC', 'CMCS', 'Carboxymethyl', 'etamsylate', 'Chitosan', 'Carboxymethyl Chitosan'}
30576808:{'CCK-8', 'miR-124-3p', 'STAT3', 'Circular RNA HIPK3', 'EdU', 'circ-HIPK3', 'Dual-luciferase reporter gene'}
30743847:{'phosphate', 'Pb', 'P'}
30613015:{'IL-1β', 'TLR4-/', 'TLR4-', 'IL-18', 'CA-074', 'TLR4-knockout', 'TLR4', 'TNF-α', 'Cathepsin', 'Toll-like receptor', 'TLR-4', 'IL-1α', 'cathepsin'}
26639236:{'10-Hydroxycamptothecin', 'cleaved caspase-3', '10-hydroxycamptothecin', 'PARP', 'mitochondrial cytochrome', 'B-cell lymphoma', 'p53', 'caspase', 'cytoplasmic cytochrome', 'MTT', 'DAPI', 'Bcl-2-associated X proteins', 'poly ADP-ribose', 'pro-caspase-3', 'HCPT'}
26459048:{'N', 'TGFbeta-dependent', '[UNK] activator proteins', 'zinc', 'C-', 'C-terminally truncated GLI2', '[UNK]', 'GLI family zinc finger protein', 'GLI2'}
30658742:{'DPPH', 'phenolic', 'ACE', 'angiotensin-I converting enzyme', 'phenolics'}
30759589:{'mercury', 'Mercury', 'Mg', 'MCD64A1 Version'}
28588210:{'carbon', 'DOPC', 'Carbon', '1,2-dioleoyl-sn-glycero-3-phosphocholine', 'simvastatin'}
30824055:{'esp1 mutants', 'prolamine', 'prolamines alkyl', 'ESP1 gene', 'rice esp1 mutants', 'eukaryotic peptide chain release factor', 'Eukaryotic peptide chain release factor', 'UAA', 'UGA', 'eRF1', 'cysteine', 'UAG', 'ESP1'}
30857097:{'PFPeA', 'PFAS-contaminated', 'Perfluorooctane sulfonate', 'PFOS', 'perfluoropentanoic acid'}
30529248:{'oxygen', 'MyD88', 'TLR-MyD88', 'tributyltin chloride', 'TLR', 'To-CD28', 'Cluster of differentiation 28', 'CD28', 'TBT-Cl', 'CD28 protein', 'amino acids'}
30693063:{'16S rRNA', 'interleukin-1β', 'IL-10', 'IL-1β', 'Xylanase', 'glutathione', 'coagulase-negative', 'malondialdehyde', 'MDA', 'IL-1ra', 'superoxide', 'SOD', 'glutathione peroxidase', 'xylanase', 'GSH-Px', 'IL-1 receptor antagonist', 'superoxide dismutase', 'Serum tumor necrosis factor-(TNF-)α'}
31011396:{"Beryllium's", 'beryllium', 'Beryllium'}
30580162:{'2r3 myb gene', 'MYB family members', 'Ni2+', 'sulphate adenyltransferase gene', 'Cu-Zn', 'sulphate', 'miR398 target gene', 'miR838', 'miR395', 'r2r3 myb', 'nickel', 'Cu-Zn/SOD', 'miR159', 'sulphate transporter', 'miR319'}
30024839:{'methotrexate', 'MTX', 'MTHFR', 'methylenetetrahydrofolate reductase', 'MTHFR C677T/A1298C', 'methylenetetrahydrofolate'}
26435084:{'oxygen', 'Bax', '4-hydroxynonenal', 'Bcl-xL protein', 'LRRK2', 'dynamin related protein-1', 'tempol', 'leucine', 'Neo', 'Bcl-xL', 'tubulin', 'dichlorofluorescein', 'leucine-rich repeat kinase'}
30683827:{'Nrf2', 'cyclooxygenase-2', 'nuclear factor erythroid 2-related factor-2', 'HO-1', 'NADPH quinone', 'NQO1', 'COX-2', 'keap1', 'sulfate', 'nuclear factor-κB', 'sodium', 'γ-glutamylcysteine', 'NADPH quinone oxidoreductase-1', 'Nrf2-/', 'γ-GCS', 'heme oxygenase-1', 'γ-glutamylcysteine synthetase', 'NF-κB', 'heme', 'COX-2-/'}
30744895:{'Faβ2Tub-3', 'β2-tubulin genes', 'Faβ2Tub-3 dsRNA', 'β1-tubulin', 'β2-tubulin gene', 'carbendazim', 'β2-tubulin dsRNA', 'β2-tubulin segments', 'Faβ2Tub-3 sequence', 'MBC'}
30683372:{'Au-S', 'methylene blue', 'Au', 'PPy-rGO', 'H1-H2', 'microRNA-16', 'polypyrrole-reduced graphene oxide', 'miRNA-16'}
30759623:{'acetylene', 'N', 'nitrogen', 'NH4-N', 'N2-fixing', 'N2', 'NO3-N'}
28691448:{'TheraCal', 'calcium silicate', 'TLC'}
30744896:{'lambda-cyhalothrin', 'vitellogenin receptor', 'MsVg', 'vitellogenin', 'MsVgR', 'Lambda-cyhalothrin'}
30782366:{'uric acid', 'carbon', 'dopamine', 'PtNi', 'MoS2', 'PtNi@MoS2', 'glassy'}
30611507:{'lactose lauryl ester', 'SDS', 'aluminosilicate zeolite', 'lactose', 'aluminosilicate zeolites', 'sodium dodecyl sulfate', 'lauric acid'}
28029034:{'Carbon', 'poly(3,4-ethylenedioxythiophene)', 'carbon', 'PEDOT'}
30642511:{'(E,E)-2,4-decadienal', '2-pentyl-furan', '(E,E)-2,4-nonadienal', '1-hexanol', 'hexanal', '3-methyl-1-butanol'}
30471602:{'blaTEM', 'blaCTX-M-32', 'sulfonamide resistance gene sul1', 'β-lactamase gene', 'blaNDM-1', 'sul1', 'mcr-1', 'colistin resistance gene mcr-1', 'β-lactamase genes', 'colistin'}
30002372:{'NaYF4', 'Nd'}
30744898:{'Jaburetox', 'sodium', 'Jack Bean Urease', 'Canavalia ensiformis urease', 'Jbtx', 'Nav 1.1 channels'}
30658758:{'Bovine β-lactoglobulin', 'βLG', 'polyphenolic', 'rhein', 'chrysophanol', 'bovine β-lactoglobulin', 'emodin', 'Trp19-Arg124'}
30704714:{'neonicotinoid-nAChR binding sites', '[3H]-imidacloprid', 'insect nAChRs', '[3H]-α-bungarotoxin', 'acetylcholine', 'insect nicotinic acetylcholine receptors', 'nAChR binding sites'}
30528268:{'KEGG', 'ABCG1'}
26499143:{'HER2', 'PI3KCA', 'MSI', 'RAS', 'CpG', 'BRAF'}
30824020:{'2-lysophosphatidic acid', 'unsaturated oleic , linoleic and linolenic acids', 'linoleic and linolenic acids', 'α-linolenic acid', 'lysophosphatidic acid', 'LPAAT', 'LPAAT2A', 'class A microsomal LPAAT2 isoforms', 'LPAAT2A2', '2-lysophosphatidic acid acyltransferase', 'LPAAT2A isoform', 'LPAAT2B'}
30412893:{'cuticular collagen', 'HBL-1', 'hbl-1', 'BLI-1-let-7-HBL-1', 'GO-PEG', 'PEG', 'let-7', 'LIN-41', 'bli-1', 'lin-41'}
30010491:{'nitric oxide', 'oxygen', 'GSH', 'glutathione', 'NO', 'superoxide', 'HO •', 'glutathione peroxidase', 'creatinine', 'SOD', 'haemoglobin', 'bilirubin', 'catalase', 'superoxide dismutase', 'CAT', 'GPx'}
30611516:{'apigenin', 'naringenin', 'ABC)membrane transporter', 'ATP binding cassette(', 'ATP', 'P-glycoprotein', 'quercetin'}
30712592:{'γ-cyclodextrin', 'Fe3O4@PDA@γ-CDP', 'γ-CDP'}
30765056:{'ATP', 'indoxacarb', 'abamectin', 'ABCs', 'ABC transporter superfamily', 'ATP-binding cassette(ABC)transporters', 'P-gp'}
30784465:{'SO3', 'mercury', 'carbon', 'sulfur trioxide', 'sulfur', 'Mercury', 'NO', 'SO2', 'sulfur dioxide', 'Hg', 'nitric oxide'}
30824031:{'Arabidopsis UBP16 homologs', 'ZmUBP19', 'UBP16', 'Ubiquitin-Specific Protease16', 'ZmUBP15', 'ZmUBP19 proteins', 'ubp16-1', 'ZmUBP16', 'cadmium'}
26449525:{'long non-coding RNA WT1-AS', 'WT1-AS', 'ERK protein'}
26499151:{'metastasis-associated colon cancer', 'MACC1 protein', 'MACC1'}
26499152:{'NEK-6'}
26616814:{'TAZ protein', 'TAZ', 'PDZ-binding motif'}
26639231:{'CTSL small hairpin RNAs', 'CTSL', 'Cathepsin', 'lysosomal endopeptidase', 'CTSL-shRNA'}
26639240:{'HPV18', 'EBV-targeting', 'EBV encoded small RNA', 'EBER1', 'EBV', 'p16', 'p16-positive', 'p16-negative'}
26774144:{'H19', 'E-cadherin protein'}
26774155:{'cyclin-dependent kinase', 'p21 protein', 'CDK2', 'PAK4', 'CDK2-PAK4'}
26925791:{'LncRNA PVT1', 'long noncoding RNA PVT1', 'PVT1'}
27389556:{'MED12', 'CDK8', 'CDK8 kinase complex', 'MED12 exon 2 mutations'}
28606865:{'insulin-like growth factor-1', 'insulin', 'IGF-I', 'growth hormone', 'GH'}
30017992:{'FGF14 protein', 'fibroblast growth factor 14', 'FGF14 gene', 'truncated', 'FGF14'}
30068241:{'CCK-8', 'miR-29b', 'miR-29b-induced', 'FOXP1'}
30080988:{'CALR', 'CALR type I and II mutations', 'Calreticulin', 'CALR type I and II mutants', 'Calreticulin type I and II mutation', 'JAK2', 'MPL'}
30139310:{'TCGF', 'Interleukin-2', 'IL-2'}
30334700:{'CD45', 'Ogata', 'CD34', 'TCRγδ'}
30453065:{'miR-328', 'paired box homeotic gene', 'mir-328', 'MiR-328', 'PAX6 gene', 'PAX6 gene(rs662702', 'PAX6'}
30458287:{'anti-miR-202-3p', 'miR-202-3p', 'interleukin-1β', 'IL-1β', 'MAP kinase', 'MAPK', 'hsa-miR-202-3p', 'Lentiviral-shMMP-1', 'IL-1β-stimulated', 'nuclear factor-κB', 'interleukin-1β-induced', 'IL-1β-induced', 'miR-202-3p binding site', 'matrix metalloproteinase', 'MMP-1', 'MMP-1 mRNA', 'MiR-202-3p', 'NF-κB', 'type II collagen'}
30468908:{'miRNA-34a', 'CDH1', 'miR-9', 'miR-34a', 'miRNA-9'}
30503393:{'nanos1a', 'dnd', 'piwil1', 'piwil2', 'nanos1b', 'vasa', 'pum genes', 'nanos2', 'nanos3', 'nanos', 'piwil', 'pum3', 'pum2', 'dnd1', 'pum1'}
30572096:{'COI', 'cytochrome oxidase subunit', '12srRNA genes', '12srRNA', 'COI genes'}
30593917:{'bmo-miR-79', 'E(spl)m4 from Bombyx mori', 'luciferase reporter', 'Bombyx mori argonaute2 protein', 'BmAGO2', 'Bmo-miR-79', 'Brd', 'DLR', 'E(spl)m4', 'miRISC complexes', 'BmEm4', 'Notch', "BmEm4_3'UTR"}
30597233:{'miR399', 'miR166', 'miR396 families', 'miR160', 'miR390 families', 'miR168', 'miR172', 'miR2275 families', 'miR396', 'miR408', 'miR156', 'miR167', 'miR319'}
30599235:{'Long', 'SAP30L', 'SAP30L-AS1'}
30683822:{'Cx43', 'tumor necrosis factor-α', 'nuclear factor-κB', 'myocardial connexin43', 'TNF-α', 'CD-68', 'gap junction alpha-1 protein', 'NFκB'}
30711101:{'α-and β-amylase'}
30725063:{'HNF1B variants', 'HNF1B', 'hepatocyte nuclear factor 1B', 'HNF1B gene'}
30736907:{'integrins', '37/67 laminin receptor', '37/67LR', 'Non-integrin laminin receptors', 'non-integrin laminin receptors', 'Dystroglycan', 'dystrophin-associated glycoprotein complex', 'dystroglycan'}
30743879:{'Cry1Ac', 'Cry', 'Cry protein', 'crystal', 'Cry1Ab'}
30744820:{'Sestrin-like protein from Dictyostelium discoideum', 'SesnOE', 'mTOR', 'AMPK', 'DdSesn-like gene', 'sesn', 'DdSesn', 'Sestrin protein from Dictyostelium discoideum', 'p4EBP1'}
30782361:{'Ro and', 'tdTomato', 'La protein autoantigens'}
30782365:{'Zika virus nonstructural protein', 'Dengue virus NS1', 'ZIKV NS1'}
30783609:{'VCP-p47', 'p97', 'PKA', 'VCP co-', 'PINK1-interacting protein', 'PINK1', 'PKA holoenzyme', 'valosin-containing protein', 'PTEN-induced kinase', 'pT197', 'NSFL1C', 'VCP', 'UFD1', 'PKAcat', 'PINK1-VCP-PKA-p47', 'p47'}
30824056:{'CYCLOPS', 'AhCYCLOPS', 'IPD3', 'Medicago truncatula ipd3 mutants'}
30824057:{'AcSVP2', 'kiwifruit SOC1-like genes', 'SHORT VEGETATIVE PHASE(SVP)-like and DORMANCY ASSOCIATED MADS-BOX', 'AcSVP2 promoter', 'SOC1-like', 'AcSVP2 locus', 'AcSVP2 transcript', 'kiwifruit SUPPRESSOR OF OVEREXPRESSION OF CONSTANS1', 'H3K9', 'Hort16A', 'histone H3', 'histone H3K27', 'histone H3K4', 'DAM'}
30848745:{'PSA', 'alpha-fetoprotein', 'prostate specific antigen', 'AFP', 'CA 19-9', 'CA 125', 'carcinoembryonic antigen', 'CEA'}
