23566289:{'iron'}
25881691:{'18F-DOPA', '11C-DTBZ', '11C-dihydrotetrabenazine', '11C-(+)-α-dihydrotetrabenazine'}
26278388:{'ethanol', 'phosphatidic acid'}
26435084:{'leucine', 'oxygen'}
26449525:set()
26454207:{'Halofuginone', 'halofuginone'}
26454209:{'phosphatidylcholine', 'cholesterol'}
26459048:{'zinc', 'N'}
26499143:set()
26499151:set()
26499152:set()
26499153:{'MTT'}
26506125:{'lysine', 'S-adenosylmethionine-', 'S-adenosylhomocysteine'}
26616814:set()
26634950:{'Carboxymethyl', 'etamsylate'}
26639231:set()
26639236:{'HCPT', '10-Hydroxycamptothecin', 'MTT', '10-hydroxycamptothecin'}
26639240:{'NPC'}
26676538:{'superoxide', 'creatinine', 'BDE-209', 'thiobarbituric acid', 'glutathione', 'urea', 'diphenyl ether'}
26774144:set()
26774155:{'CDK2-PAK4'}
26925791:set()
27158766:{'carbon', 'DOPAL', '3,4-dihydroxyphenylacetaldehyde', 'dopamine', 'pyrrole', 'Dopamine'}
27159019:{'trimethoprim', "5-fluoro-2'-deoxycytidine", "7-deaza-2'-deoxyadenosine", "7-deaza-2'deoxyguanosine", "5-chloro-2'-deoxyuridine"}
27389556:set()
28005299:{'poly(2-hydroxypropyl)methacrylamide', 'sialic acid', 'galactose', 'fucose', 'PHPMA'}
28029034:{'poly(3,4-ethylenedioxythiophene)', 'carbon', 'Carbon'}
28079958:{'Sulfenate', 'oxygen'}
28588210:{'carbon', 'TD', 'DOPC', '1,2-dioleoyl-sn-glycero-3-phosphocholine', 'simvastatin'}
28588231:{'1,5-AG', 'glucose'}
28588270:{'poly(ethyleneimine)'}
28590721:set()
28590728:{'aspartic acid', 'nonequilibrium', 'Aspartic Acids'}
28594000:{'Lorlatinib', 'tyrosine'}
28606865:set()
28611362:{'zinc', 'calcium silicate', 'Zn'}
28691448:{'calcium silicate'}
28965682:set()
29077529:{'Melatonin', 'nitric oxide', 'minocycline', 'melatonin'}
29190205:{'angiotensin IV', 'angiotensin A', 'alamandine', 'angiotensin II', 'Angiotensin II', 'angiotensin'}
29210643:set()
29452802:{'xenon', 'argon'}
29473709:{'cholesterol', 'canagliflozin', 'glucose'}
29687582:{'Cu', 'Ag', 'silver', 'Mg'}
29699594:{'superoxide', 'capsaicin', 'curcumin', 'glutathione', 'cyclophosphamide', 'estradiol', 'Malonaldehyde', 'CPS'}
29936200:{'DMSO', 'BHB', 'dimethyl sulfoxide', 'melatonin', 'PVP', 'hydroxypropyl-β-cyclodextrin', 'polyethylene glycol 400', 'polyvinylpyrrolidone', 'd-β-hydroxybutyrate', 'MLT'}
30001502:{'ethinylestradiol', 'HDL-cholesterol', 'adenosine', 'valproic acid', 'uric acid', 'levonorgestrel', 'cholesterol', 'corticosterone', 'malondialdehyde', 'UA', 'xanthine', 'VPA', 'aldosterone'}
30002372:set()
30010491:{'superoxide', 'GSH', 'glutathione', 'nitric oxide', 'oxygen', 'bilirubin', 'NO', 'creatinine'}
30017992:set()
30024839:{'methotrexate', 'MTX', 'methylenetetrahydrofolate', 'CI'}
30068241:set()
30080988:set()
30121041:{'1,1,2-trichloroethane', '1,1,2-TCA', 'carbon', 'vinyl chloride', 'VC', 'chlorine'}
30124384:{'Tyrosine'}
30139310:set()
30235719:{'polyene phosphatidyl choline', '5-day actinomycin D', 'actinomycin D', 'magnesium isoglycyrrhizinate'}
30334700:set()
30382274:{'glucose'}
30412893:{'PEG'}
30415005:set()
30453065:set()
30458286:{'MSTRG.7681.1', 'NONRATT006315.2', 'NONRATT009155.2', 'NONRATT026805.2', 'NONRATT009275.2', 'NONRATT009530.2', 'adriamycin', 'MSTRG.9260.1', 'NONRATT023684.2', 'NONRATT000964.2', 'NONRATT018086.2'}
30458287:set()
30468908:set()
30471602:{'colistin'}
30503393:set()
30503395:{'Zinc', 'zinc'}
30521888:{'Cytosine', 'Guanine', 'Thymine', 'Adenine'}
30528268:set()
30529248:{'tributyltin chloride', 'oxygen', 'TBT-Cl'}
30536466:{'propylene oxide', 'ethylene oxide', 'hydroxyalkylguanine', 'ethylene oxide-', 'N7-alkyl'}
30543962:{'sulfur dioxide', 'SO2', 'MTT'}
30552979:set()
30562548:{'calcium'}
30572096:set()
30576808:set()
30580162:{'nickel'}
30583411:{'umami', 'amino acids', 'S', "5'-GMP"}
30583435:{'formic acid', 'guanosine', 'adenosine', 'uridine', 'cytidine'}
30591638:{'phenolics', 'Fe > Cu > Ni > Mn', 'β-sitosterol', 'Mg'}
30593917:set()
30594026:{'(Z)-3-hexenyl-β-D-glucopyranoside', 'tenuiside A', 'hyperelatone A', 'nitric oxide', 'hyperelatones B-H', '(-)-epicatechin', 'Hyperelatones D', 'H', 'cinchonain', 'NO', 'acylphloroglucinol', 'phenolic', 'hydrogen peroxide'}
30594254:{'octadecylamine', 'dexamethasone', 'ODA', 'DEX'}
30597233:set()
30597234:{'H2O2'}
30599235:{'LncRNA SAP30L-AS1', 'SAP30L-AS1'}
30611468:{'prostaglandin E2', 'hydroxytyrosyl stearate', 'hydroxytyrosol', 'hydroxytyrosyl oleate', 'nitric oxide', 'HtySte', 'NO', 'acyl', 'HtyOle'}
30611507:{'aluminosilicate zeolite', 'lactose', 'lactose lauryl ester', 'sodium dodecyl sulfate', 'lauric acid'}
30611515:{'glycosides', 'glucose'}
30611516:{'flavonoid C2C3', 'apigenin', 'ATP', 'quercetin', 'naringenin'}
30613015:set()
30621866:set()
30621871:{'carbon', 'folic acid', 'folate', 'lactic acid', 'glucose'}
30642509:{'aromatic', 'theanine', 'N-Ethylacetamide', 'l-theanine'}
30642511:{'aromatic', '1-hexanol', 'hexanal', 'O', '(E,E)-2,4-nonadienal', '2-pentyl-furan'}
30658742:{'phenolics', 'phenolic'}
30658746:{'-NH2', 'sodium tripolyphosphate'}
30658754:{'cyanidin-3-O-glucosylrutinoside', 'Cyanidin-3-O-glucosylrutinoside', 'cyanidine-3-rutinoside', 'sucrose', 'cyanidin-3-O-rutinoside', 'Sucrose', 'GA'}
30658758:{'rhein', 'chrysophanol', 'emodin'}
30658760:set()
30682765:{'β-methylamino-l-alanine', 'BMAA'}
30683372:{'polypyrrole', 'PPy-rGO', 'methylene blue', 'gold'}
30683396:{'Acetate', 'tetramethylbenzidine', 'H2O2', 'acetate', 'TMB', 'glucose', 'hydrogen peroxide'}
30683409:{'Cu', 'Ca', 'Zn', 'Sr', 'Mg', 'Mn', 'Co', 'Fe', 'Ti', 'Se'}
30683818:{'prostaglandin E2', 'PGE2'}
30683822:set()
30683827:{'DSS', 'γ-glutamylcysteine'}
30683831:{'acrylamide', 'ACR', 'dopamine', 'nitric oxide'}
30685586:{'Fe', 'iron oxide'}
30686450:{'Cu', 'oxygen'}
30691637:{'Ca', 'carbon', 'CO2', 'nitrogen', 'N'}
30693063:{'superoxide', 'glutathione', 'MDA', 'malondialdehyde'}
30704714:{'Nicotinic acetylcholine', '[3H]-imidacloprid', 'nicotinic acetylcholine'}
30704719:{'DDT', "4,4'-dichlorodiphenyltrichloroethane"}
30710774:{'NADPH', 'NR', '15N-labeled nitrate', 'glutamine', 'glutamine amide', 'nitrate', 'nitrogen', 'glutamate', 'ammonia', 'NADH', 'nitrite', 'pentose phosphate', 'cytosol'}
30711101:set()
30712551:{'imatinib', 'tyrosine'}
30712583:{'Microcystin-LR', 'Cu(OH)2 nanocages', "2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid", 'hemin', 'copper hydroxide', 'silica/nickel silicate', 'G-quadruplex'}
30712585:{'carbon', 'ascorbic acid', "3,3',5,5'-tetramethylbenzidine", 'H2O2', 'TMB'}
30712592:{'Fe3O4@PDA@γ-CDP'}
30712596:{'4-methoxy-E1', '2-methoxy-E1', 'hydroxy', 'estradiol', 'PPZ', 'estrone', '1-(5-fluoro-2, 4-dinitrophenyl)-4-methylpiperazine'}
30724222:{'DATEM', 'diacetyl tartaric acid esters of monoglycerides', 'nitroxide [(4-hydroxy-2, 2, 6, 6-tetramethylpiperidin-1-oxyl'}
30724260:{'deoxynivalenol'}
30725063:set()
30735108:set()
30736902:{'Fluoro-Jade B', 'kainic acid'}
30736903:{'1-methyl-4-phenyl-1, 2, 3, 6 tetrahydropyridine', 'docosahexaenoic acid', 'EPA', 'eicosapentaenoic acid', 'apelin', 'DHA'}
30736907:set()
30743847:{'phosphate'}
30743858:{'carbon', 'TN', 'NH4+-N', 'nitrogen', 'nitrite'}
30743866:{'nitrous oxide', 'DMPP', 'NBPT', 'Urea', 'N-(n-butyl) thiophosphoric triamide', 'nitrogen', '3,4-dimethylpyrazole phosphate', 'ammonia', 'urea', 'ENTEC', 'N'}
30743879:set()
30743888:{'carbon'}
30743956:{'pyrene', 'HPBCD', 'Hydroxypropyl-β-cyclodextrin', 'phenanthrene', 'fluoranthene', 'rhamnolipids', 'acenaphtene'}
30744816:{'phenylalanine', 'MBP-SulA(F143Y)', 'MBP-SulA(F143N)', 'asparagine', 'tyrosine'}
30744819:{'Sialic acid', 'sialic acid', 'S', 'fucose'}
30744820:set()
30744888:{'ergosterol', 'Propiconazole', 'propiconazole', 'triazole'}
30744889:{'deoxynivalenol', 'triazole', 'pyruvate', 'F', 'validamycin', 'Validamycin', 'glucose'}
30744893:{'triazophos', 'trehalose', 'vitellogenin', 'N', 'glucose'}
30744895:{'carbendazim', 'F'}
30744896:{'Lambda-cyhalothrin', 'vitellogenin', 'lambda-cyhalothrin'}
30744898:{'sodium'}
30744899:{'Pymetrozine', 'pymetrozine', 'vanilloid', 'TRPV', 'N'}
30759552:{'glutathione'}
30759554:{'Acetochlor', 'thyroxine', 'chloroacetamide herbicide acetochlor', 'ACT', 'chloroacetamide', 'triiodothyronine'}
30759589:{'Mg'}
30759593:{'S', 'lignin', 'lanthanum oxide', 'abscisic acid', 'La2O3'}
30759596:{'l-leucine', 'carbon', 'Anaerolineaceae', 'humic-acid', 'oxygen', 'copper oxide', 'nitrogen', 'Cu(NO3)2', 'Cu2+', 'CuO'}
30759598:{'ammonia', 'nitrate', 'nitrite', 'nitrogen'}
30759600:{'zinc', 'Cu', 'copper', 'Zn', 'mercury', 'cadmium', 'phosphates', 'arsenic', 'Cd'}
30759618:{'titanium dioxide', 'ZnO', 'silver', 'Ag', 'oxides', 'zinc oxide', 'TiO2'}
30759623:{'ARA', 'nitrogen', 'H', 'acetylene', 'N', 'N2'}
30765055:{'chlorpyrifos', 'clothianidin', 'CYP6ER1', 'N', 'dinotefuran', 'nitenpyram'}
30765056:{'H', 'indoxacarb', 'ATP'}
30765057:{'S', 'TOM', 'XAN', 'tomatine', 'coumarin', 'xanthotoxin', 'COU'}
30765058:{'harmine', 'indole alkaloids', 'harmol'}
30765059:{'BZO', 'Benzothiazole'}
30782361:set()
30782363:{'leucine', 'leuzine'}
30782365:{'smartphone', 'Smartphone'}
30782366:{'uric acid', 'dopamine', 'N', 'carbon'}
30782374:{'silver', 'carbon', 'glucose', 'H2O2'}
30782376:{'AG', 'acetic acid', "3,3',5,5'-tetramethylbenzidine", 'H2O2', 'phosphate', 'peracetic acid', 'peroxy acids'}
30783609:set()
30784437:{'O2', 'Ag', 'Ag-SiO2@Fe3O4', 'SiO2@Fe3O4', 'Fe3O4'}
30784446:{'GOs', 'Ag', 'Ag NP', 'TN'}
30784447:{'zinc', 'Zinc ferrite', 'arsenate'}
30784450:{'carbon', 'Sphingobacteriales', 'H13CO3-', 'Bacteroidetes', 'Cytophagales', 'DIC'}
30784451:{'4H2SO4', 'NH3-SCR', 'NO', 'sulfuric acid', 'sulfate', 'CeO2'}
30784452:{'Cysteamine', 'Sulfur'}
30784453:{'m-xylene', 'propylene', 'O3', 'ozone', 'acetylene', 'Ozone', 'toluene', 'o-xylene', 'ethylene', 'NOx'}
30784458:{'HMS', 'silica', 'titanium'}
30784464:{'doxycycline', 'carbon', 'ZnInAl-CLDH', 'hydroxides'}
30784465:{'carbon', 'EPA', 'nitric oxide', 'sulfur trioxide', 'sulfur', 'SO2', 'NO', 'AC', 'sulfur dioxide', 'SO3', 'Hg'}
30784468:{'copper'}
30797458:{'Zinc sulfide', 'indium-tin-oxide', 'procalcitonin'}
30806240:{'Lutein', '3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide', 'lutein', 'ε-carotene', 'MTT'}
30824020:{'oleic', '2-lysophosphatidic acid', 'α-linolenic acid', 'lysophosphatidic acid', 'linoleic', 'linolenic acids', 'fatty acids'}
30824031:{'cadmium'}
30824054:{'superoxide', 'ascorbate', 'glutathione', 'oxygen', 'H2O2'}
30824055:{'cysteine', 'prolamine'}
30824056:set()
30824057:set()
30841381:{'FNA', 'methane', 'Nitrite', 'nitrous acid', 'nitrite', 'fatty acids'}
30841783:{'Progesterone', 'progesterone'}
30848745:set()
30857079:{'NH4', 'NO3'}
30857087:set()
30857089:{'carbon', 'Carbon', 'CO2'}
30857097:{'PFOS', 'Perfluorooctane sulfonate', 'perfluoropentanoic acid'}
30857098:{'carbon', 'sulfate', 'phosphorus'}
30857102:{'phenyl phosphate', 'superoxide', 'TPHP', 'Triphenyl phosphate', 'triphenyl phosphate', 'diphenyl phosphate', 'malondialdehyde', 'piperonyl butoxide'}
30857108:{'hydrogen', 'TiO2', 'glycerol'}
30857630:{'fluroxypyr-meptyl', 'S', '2,4-D butylate', 'pyrithiobac‑sodium', 'isoproturon', 'diflufenican', 'tribenuron-methyl', 'flucarbazone-Na', 'pyroxsulam', 'HN03(S)', 'imazethapyr', 'florasulam'}
30880703:{'amikacin', 'gentamicin', 'levofloxacin', 'tazobactam', 'cefepime', 'pipercillin', 'ofloxacin', 'quinolone'}
30893392:{'HP', 'halobetasol propionate'}
30910085:{'acetoin', 'diacetyl'}
31011396:{'CBD'}
