23566289:{'iron'}
25881691:{'18F-DOPA', '11C-dihydrotetrabenazine', '18F-FDG', '11C-DTBZ', '11C-(+)-α-dihydrotetrabenazine'}
26278388:{'(SIRT1)-AMP', 'alcoholics', 'phosphatidic acid', 'ethanol'}
26435084:{'oxygen', '4-hydroxynonenal', 'tempol', 'leucine', 'chromatins', 'dichlorofluorescein'}
26449525:set()
26454207:{'halofuginone', 'BrdU', 'phospho-histone', 'Halofuginone'}
26454209:{'phosphatidylcholine', 'cholesterol'}
26459048:{'GLI2∆N', 'N', 'zinc', 'C'}
26499143:{'CpG'}
26499151:set()
26499152:{'AGS'}
26499153:{'BrdU', 'MTT'}
26506125:{'lysine', 'S-adenosylmethionine', 'S-adenosylhomocysteine', 'SAH'}
26616814:set()
26634950:{'Carboxymethyl', 'DIC', 'etamsylate'}
26639231:set()
26639236:{'10-Hydroxycamptothecin', '10-hydroxycamptothecin', 'MTT', 'DAPI', 'poly ADP-ribose', 'HCPT'}
26639240:set()
26676538:{'brominated diphenyl ether', 'urea', 'thiobarbituric acid', 'glutathione', 'superoxide', 'creatinine', '-SH', 'decabrominated diphenyl ether'}
26774144:set()
26774155:set()
26925791:set()
27158766:{'Lys', 'pyrrole', 'carbon', 'Dicatechol Pyrrole', 'dopamine', 'catecholaldehyde', 'dicatechol pyrrole lysine', '3,4-dihydroxyphenylacetaldehyde', 'Lysines', 'Dopamine', 'DOPAL'}
27159019:{'trimethoprim', 'dihydrofolate', "7-deaza-2'-deoxyadenosine", "7-deaza-2'deoxyguanosine", "5-fluoro-2'-deoxycytidine", "5-chloro-2'-deoxyuridine"}
27389556:set()
28005299:{'SLeX', 'sialyl-LewisX', 'L', 'poly(2-hydroxypropyl)methacrylamide', 'PHPMA', 'fucose', 'tyramine', 'polyHPMA', 'galactose', 'sialic acid', 'selectin tetrasaccharide'}
28029034:{'Carbon', 'poly(3,4-ethylenedioxythiophene)', 'carbon', 'PEDOT'}
28079958:{'NAD+', 'oxygen', 'Sulfenate', 'NiFe', 'O2', 'hydrogen'}
28588210:{'carbon', 'DOPC', 'Carbon', '1,2-dioleoyl-sn-glycero-3-phosphocholine', 'simvastatin'}
28588231:{'1,5-anhydroglucitol', 'glucose', '1,5-AG'}
28588270:{'poly(ethyleneimine)', 'PEI', 'PGMA', 'Maternal-placental-fetal', 'poly(glycidyl methacrylate)'}
28590721:{'albumin-iron (II) phthalocyanine FePc', 'Iron', 'Phthalocyanine-Albumin', 'FePc'}
28590728:{'Brushite', 'brushite', 'Aspartic Acids', 'Asp', 'aspartic acid'}
28594000:{'Lorlatinib', 'PF-06463922', 'Carbon-11-labelled lorlatinib', 'tyrosine', 'lorlatinib', 'iodonium'}
28606865:set()
28611362:{'Zinc', 'calcium silicate', 'Ti-6Al-4V', 'zinc', 'Zn', 'Calcium Silicate'}
28691448:{'apatite', 'calcium silicate'}
28965682:{'lithium', 'disilicate', 'zirconia', 'Lithium'}
29077529:{'melatonin', 'Melatonin', 'minocycline', 'nitric oxide'}
29190205:{'angiotensin A', 'Angiotensin II', 'angiotensin (1-7)', 'angiotensin III', 'angiotensin II', 'angiotensin IV', 'alamandine'}
29210643:set()
29452802:{'xenon', 'Xenon', 'Argon', 'argon'}
29473709:{'glucose', 'cholesterol', 'Sodium-glucose', 'Hg', 'GLP-1RA', 'canagliflozin'}
29687582:{'Mg,Cu,P', 'Ag', 'LiF', 'Mg,Cu,Ag', 'silver'}
29699594:{'mullerian hormone', 'CPS', 'curcumin', 'cyclophosphamide', 'glutathione', 'capsaicin', 'Malonaldehyde', 'superoxide', 'CRC', 'estradiol'}
29936200:{'lactated Ringer', 'polyethylene glycol 400', 'd-β-hydroxybutyrate', 'melatonin', 'polyvinylpyrrolidone', 'DMSO', 'dimethyl sulfoxide', 'hydroxypropyl-β-cyclodextrin', 'MLT', 'PVP'}
30001502:{'valproic acid', 'uric acid', 'corticosterone', 'estrogen-progestin COC steroids', 'ethinylestradiol', 'malondialdehyde', 'COC', 'cholesterol', 'levonorgestrel', 'adenosine deaminase', 'VPA', 'ADA', 'xanthine', 'aldosterone'}
30002372:{'Nd'}
30010491:{'oxygen', 'GSH', 'glutathione', 'NO', 'superoxide', 'creatinine', 'bilirubin', 'nitric oxide'}
30017992:{'Lys177X', 'NM_004115'}
30024839:{'methotrexate', 'MTX', 'methylenetetrahydrofolate'}
30068241:set()
30080988:{'CALR', 'Calreticulin'}
30121041:{'C-Cl', 'carbon', 'chlorine', '1,1,2-TCA', '1,1,2-trichloroethane', 'ethanes', 'VC', 'δ37Cl', 'vinyl chloride'}
30124384:{'Tyrosine'}
30139310:{'TCGF'}
30235719:{'magnesium isoglycyrrhizinate', 'actinomycin D', 'polyene phosphatidyl choline'}
30334700:set()
30382274:{'glucose'}
30412893:{'PEG'}
30415005:{'MTT'}
30453065:{'MiR-328'}
30458286:{'adriamycin'}
30458287:set()
30468908:set()
30471602:{'colistin'}
30503393:set()
30503395:{'zinc', 'Snord12', 'Zinc'}
30521888:{'Thymine', 'Adenine', 'Cytosine', 'Guanine'}
30528268:set()
30529248:{'TBT-Cl', 'oxygen', 'tributyltin chloride', 'amino acids'}
30536466:{'N7-alkyl', 'propylene oxide', 'ethylene oxide- and propylene oxide', 'ethylene oxide', 'hydroxyalkylguanine'}
30543962:{'SO2', 'coal', 'MTT', 'sulfur dioxide', 'alpha-SMA', 'BaP'}
30552979:set()
30562548:{'calcium'}
30572096:{'Egyptian Red Sea'}
30576808:{'EdU'}
30580162:{'Ni2+', 'sulphate', 'nickel', 'Zn', 'Cu'}
30583411:{"5'-GMP", "nucleotide 5'-GMP"}
30583435:{'formic acid', 'cytidine', 'guanosine', 'adenosine', 'uridine'}
30591638:{'phytosterols', 'DPPH', '2,2-Diphenyl-1-picrylhydrazyl', 'Fe', 'Ni', 'β-sitosterol', 'Mg', 'Mn', 'Cu', 'phenolics'}
30593917:{'BmEm4', 'BmAGO2'}
30594026:{'cinchonain Ib', 'Polycyclic polyprenylated acylphloroglucinol', 'polycyclic polyprenylated acylphloroglucinol', 'phenolic', 'H', 'hyperelatone A', 'NO', 'hyperelatones B-H', 'tenuiside A', 'hydrogen peroxide', 'hyperelatones', '(Z)-3-hexenyl-β-D-glucopyranoside', '(-)-epicatechin', 'Hyperelatones B-D', 'H2O2', 'nitric oxide'}
30594254:{'ICAM', 'dexamethasone', 'ODA', 'octadecylamine', 'DEX'}
30597233:{'miR168'}
30597234:{'CoCl2', 'H2O2'}
30599235:set()
30611468:{'prostaglandin E2', 'acyl', 'HtyOle', 'HtySte', 'NO', 'hydroxytyrosol', 'hydroxytyrosyl oleate', 'hydroxytyrosyl stearate', 'nitric oxide'}
30611507:{'lactose lauryl ester', 'SDS', 'sodium dodecyl sulfate', 'lactose', 'aluminosilicate zeolites', 'aluminosilicate zeolite', 'lauric acid'}
30611515:{'glycosides', 'glucose'}
30611516:{'apigenin', 'naringenin', 'quercetin', 'ATP'}
30613015:{'normal saline', 'CA-074'}
30621866:{'serogroup IIa', 'ST8', 'Tn6188', 'ST515'}
30621871:{'folate', 'carbon', 'glucose', 'lactic acid', 'folic acid'}
30642509:{'theanine', 'N-Ethylacetamide', 'Steam', 'l-Theanine', 'l-theanine'}
30642511:{'(E,E)-2,4-decadienal', '2-pentyl-furan', '(E,E)-2,4-nonadienal', '1-hexanol', 'hexanal', '3-methyl-1-butanol'}
30658742:{'phenolic', 'DPPH', 'phenolics'}
30658746:{'-NH2', 'OH', 'sodium tripolyphosphate', 'glutelin'}
30658754:{'Sucrose', 'sucrose', 'gallic acid', 'Cyanidin-3-O-glucosylrutinoside', 'cyanidin-3-O-glucosylrutinoside', 'cyanidin-3-O-rutinoside', 'cyanidine-3-rutinoside'}
30658758:{'Arg', 'polyphenolic', 'rhein', 'chrysophanol', 'emodin', 'Trp'}
30658760:{'β-casein'}
30682765:{'BMAA', 'β-methylamino-l-alanine'}
30683372:{'Au-S', 'N', 'methylene blue', 'S', 'Au', 'H1-H2 complexes', 'H2', 'polypyrrole'}
30683396:{'glucose', 'acetate', 'TMB', 'hydrogen peroxide', 'H2O2', 'tetramethylbenzidine', 'Acetate'}
30683409:{'Co', 'Fe', 'Ti', 'Ca', 'Sr', 'Se', 'Zn', 'Mg', 'Mn', 'Cu'}
30683818:{'prostaglandin E2', 'PGE2'}
30683822:set()
30683827:{'NQO1', 'sulfate', 'sodium', 'γ-glutamylcysteine', 'NADPH quinone oxidoreductase-1', 'COX-2-/', 'heme'}
30683831:{'dopamine', 'acrylamide', 'fructo- and xylo-oligosaccharides', 'ACR', 'nitric oxide'}
30685586:{'iron oxide', 'crystal violet', 'Fe'}
30686450:{'Hg', 'oxygen', 'Cu'}
30691637:{'carbon', 'AMES22157', 'Ca', 'nitrogen', '13C', '15N', 'CO2'}
30693063:{'glutathione', 'malondialdehyde', 'MDA', 'superoxide', 'GSH-Px'}
30704714:{'[3H]-α-bungarotoxin', 'acetylcholine', '[3H]-imidacloprid'}
30704719:{'dipteran', 'ATP', "4,4'-dichlorodiphenyltrichloroethane", 'Mdr65', 'DDT'}
30710774:{'glutamine', 'NADPH', 'pentose phosphate', 'NADH', 'nitrogen', 'glutamate', 'glutamine amide', '15N', 'nitrate', 'ammonia', 'NADH-NR', 'NADP+', 'nitrite'}
30711101:set()
30712551:{'tyrosine', 'imatinib'}
30712583:{'copper hydroxide', 'Copper hydroxide', 'hemin', 'silica', 'Cu(OH)2', 'Microcystin-LR', "2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid)", 'ABTS', 'nickel silicate', 'MC-LR', 'microcystin-LR'}
30712585:{'carbon', 'TMB', 'H2O2', 'ascorbic acid', "3,3',5,5'-tetramethylbenzidine"}
30712592:{'γ-cyclodextrin', 'S', 'Fe3O4'}
30712596:{'hydroxy', 'MPPZ', 'PPZ', '2-methoxy-E1', '4-methoxy-E1', 'estrone', 'QTrap 6500', '16-hydroxy-E2', '16-hydroxy-E1', 'estradiol'}
30724222:{'DATEM', 'diacetyl tartaric acid esters of monoglycerides'}
30724260:{'deoxynivalenol'}
30725063:set()
30735108:{'phospho-NF-κB'}
30736902:{'Fluoro-Jade B', 'kainic acid'}
30736903:{'eicosapentaenoic acid', 'tetrahydropyridine', 'fatty acids', 'docosahexaenoic acid', 'DHA', 'EPA', 'MPTP', '1-methyl-4-phenyl-1'}
30736907:set()
30743847:{'phosphate', 'Pb'}
30743858:{'nitrite', 'nitrogen', 'carbon', 'NH4+-N'}
30743866:{'N-(n-butyl) thiophosphoric triamide', 'N', 'urea', 'NH3', 'nitrogen', '3,4-dimethylpyrazole phosphate', 'nitrous oxide', 'Urea', 'ENTEC', 'ammonia', 'N2O', 'NBPT', 'DMPP'}
30743879:{'Cry1Ac'}
30743888:{'carbon', 'ZnO'}
30743956:{'fluoranthene', 'phenanthrene', 'PAH', 'acenaphtene', 'creosote', 'HPBCD', 'Hydroxypropyl-β-cyclodextrin', 'pyrene'}
30744816:{'ATP', 'phenylalanine', 'MBP-SulA(F143N)', 'C', 'MBP-SulA(F143Y)', 'tyrosine', 'MBP-SulA(F143S)', 'MBP-SulA(F143D)', 'asparagine'}
30744819:{'fucose', 'sialic acid', 'Sialic acid', 'LeX', 'Galβ1-4GlcNAc'}
30744820:set()
30744888:{'ergosterol', 'triazole', 'propiconazole', 'Propiconazole'}
30744889:{'glucose', 'triazole', 'pyruvate', 'deoxynivalenol', 'Validamycin', 'metconazole', 'DON', 'validamycin'}
30744893:{'glucose', 'triazophos', 'Glc', 'Triazophos', 'trehalose', 'vitellogenin', 'TZP'}
30744895:{'carbendazim'}
30744896:{'lambda-cyhalothrin', 'Lambda-cyhalothrin', 'vitellogenin'}
30744898:{'sodium'}
30744899:{'Pymetrozine', 'vanilloid', 'pymetrozine', 'NlNan'}
30759552:{'glutathione'}
30759554:{'TSHβ', 'Acetochlor', 'thyroxine (T4)', 'thyroid-stimulating hormone-β', 'triiodothyronine', 'thyroid hormone', 'acetochlor', 'ACT', 'chloroacetamide'}
30759589:{'mercury', 'Mg', 'Mercury'}
30759593:{'abscisic acid', 'rare earth oxide', 'lanthanum oxide (La2O3)', 'La2O3'}
30759596:{'Cu(NO3)2', 'oxygen', 'carbon', 'l-leucine', 'Cu2+', 'nitrogen', 'copper oxide', 'CuO'}
30759598:{'nitrogen', 'nitrate‑nitrogen', 'nitrate', 'ammonia', 'nitrite'}
30759600:{'arsenic', 'Cd', 'mercury', 'oxalate', 'copper', 'Pb', 'Cu', 'zinc', 'Zn', 'phosphates', 'Hg', 'cadmium'}
30759618:{'metal oxides', 'ZnO', 'zinc oxide', 'Ag', 'titanium dioxide', 'metal oxide', 'TiO2', 'silver'}
30759623:{'acetylene', 'N', 'nitrogen', 'NH4-N', 'N2', 'NO3-N'}
30765055:{'chlorpyrifos', 'dinotefuran', 'clothianidin', 'nitenpyram'}
30765056:{'Helicoverpa armigera', 'ATP', 'indoxacarb', 'abamectin'}
30765057:{'COU', 'XAN', 'TOM', 'xanthotoxin', 'coumarin', 'tomatine'}
30765058:{'indole alkaloids', 'harmol', 'harmine', 'unsaturated β-carboline alkaloids'}
30765059:{'V-FITC', 'Benzothiazole', 'FITC', 'BZO', 'phalloidin'}
30782361:{'Ro', 'La'}
30782363:{'leucine', 'leuzine'}
30782365:{'smartphone'}
30782366:{'uric acid', 'dopamine', 'MoS2', 'S', 'glassy carbon'}
30782374:{'carbon', 'glucose', 'H2O2-generation', 'H2O2', 'silver'}
30782376:{'TMB', 'phosphate', 'peracetic acid', 'H2O2', 'acetic acid', "3,3',5,5'-tetramethylbenzidine"}
30783609:{'valosin'}
30784437:{'Hg0', 'ferrous', 'Ag-SiO2', 'mercury', 'SiO2', 'Fe3O4', 'Ag', 'O2', 'Ag-Hg amalgam', 'Hg'}
30784446:{'GOs', 'Ag'}
30784447:{'ZnxFe3-xO4', 'zinc ferrite', 'Zinc ferrite', 'As(V)', 'arsenate', 'zinc', 'ferrite'}
30784450:{'Nitrospira', 'carbon', 'H13CO3', 'ammonia'}
30784451:{'sulfate', 'CeO2', 'NH3', 'NO', '4H2SO4', 'N2', 'sulfuric acid'}
30784452:{'Carboxymethyl cellulose', 'Sulfur', 'Cu2+', 'epichlorohydrin', 'Zn2+', 'Cysteamine', 'Pb2+', 'Co2+', 'Hg(II)', 'Cd2+', 'carboxymethyl'}
30784453:{'acetylene', 'Ozone', 'propylene', 'ozone', 'O3', 'toluene', 'o-xylene', 'ethylene', 'm-xylene'}
30784458:{'SBA-15', 'titanium', 'zeolite', 'Ti', 'mono-HANs\u202f>\u202fdi-HANs\u202f>\u202ftri-HAN', 'silica', 'NaY'}
30784464:{'In2O3-ZnO', 'carbon', 'hydroxides', 'doxycycline', 'In2O3-ZnO Z-scheme'}
30784465:{'sulfur dioxide (SO2)', 'SO3', 'mercury', 'carbon', 'sulfur trioxide', 'sulfur', 'Mercury', 'NO', 'coal', 'Hg', 'nitric oxide'}
30784468:{'copper', 'Cu', 'Pb'}
30797458:{'ITO', 'indium-tin-oxide', 'Cadmium selenide', 'Procalcitonin', 'Zinc sulfide', 'PCT', 'procalcitonin'}
30806240:{'3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide', "4',6-diamidino-2-phenylindole", 'phosphoinositide', 'dUTP', "3,3'-dihydroxy-β", 'MTT', 'Lutein', 'DAPI', 'lutein', 'ε-carotene'}
30824020:{'2-lysophosphatidic acid', 'oleic', 'α-linolenic acid', 'LPAAT2A2', 'linoleic and linolenic acids'}
30824031:{'cadmium'}
30824054:{'oxygen', 'glutathione', 'superoxide', 'ascorbate', 'H2O2', 'Ca2+'}
30824055:{'cysteine', 'prolamine'}
30824056:{'CYCLOPS', 'AhCYCLOPS'}
30824057:set()
30841381:{'Nitrite', 'methane', 'fatty acids', 'nitrous acid', 'nitrite'}
30841783:{'progesterone', 'Progesterone'}
30848745:set()
30857079:{'PO4', 'NH4', 'NO3'}
30857087:{'MeHg', 'mercury', 'methylmercury', 'δ202Hgtissue-δ202Hgdiet', 'Hg'}
30857089:{'carbon', 'K2SO4-extractable', 'Carbon', '13C', 'CO2'}
30857097:{'PFOS', 'Perfluorooctane sulfonate', 'perfluoropentanoic acid', 'PFPeA'}
30857098:{'MeHg', 'mercury', 'carbon', 'sulfate', 'methylmercury', 'Mercury', 'phosphorus', 'Hg'}
30857102:{'diphenyl phosphate', 'TPHP', 'phenyl phosphate', 'malondialdehyde', 'piperonyl butoxide', 'superoxide', 'triphenyl phosphate', 'Triphenyl phosphate'}
30857108:{'H2', 'bio-glycerol', 'TiO2', 'hydrogen'}
30857630:{'GST', 'pyroxsulam', 'tribenuron-methyl', 'Glutathione', 'isoproturon', 'imazethapyr', 'fluroxypyr-meptyl', 'malathion', 'pyrithiobac‑sodium', 'florasulam', 'flucarbazone-Na', 'diflufenican', '2,4-D butylate'}
30880703:{'amikacin', 'levofloxacin', 'quinolone', 'cefepime', 'gentamicin', 'ofloxacin', 'tazobactam', 'pipercillin'}
30893392:{'halobetasol propionate'}
30910085:{'diacetyl', 'acetoin'}
31011396:{'Beryllium', 'beryllium'}
