23566289:{'iron'}
25881691:{'11C-dihydrotetrabenazine', '11C-(+)-α-dihydrotetrabenazine', '11C-DTBZ', '18F-DOPA'}
26278388:{'phosphatidic acid', 'ethanol'}
26435084:{'oxygen', 'leucine'}
26449525:set()
26454207:{'halofuginone', 'Halofuginone'}
26454209:{'cholesterol', 'phosphatidylcholine'}
26459048:{'N', 'zinc'}
26499143:set()
26499151:set()
26499152:set()
26499153:{'MTT'}
26506125:{'lysine', 'S-adenosylhomocysteine', 'S-adenosylmethionine-'}
26616814:set()
26634950:{'Carboxymethyl', 'etamsylate'}
26639231:set()
26639236:{'10-hydroxycamptothecin', 'HCPT', '10-Hydroxycamptothecin', 'MTT'}
26639240:{'NPC'}
26676538:{'diphenyl ether', 'creatinine', 'thiobarbituric acid', 'superoxide', 'urea', 'BDE-209', 'glutathione'}
26774144:set()
26774155:{'CDK2-PAK4'}
26925791:set()
27158766:{'Dopamine', '3,4-dihydroxyphenylacetaldehyde', 'carbon', 'pyrrole', 'DOPAL', 'dopamine'}
27159019:{"5-chloro-2'-deoxyuridine", "7-deaza-2'deoxyguanosine", "5-fluoro-2'-deoxycytidine", "7-deaza-2'-deoxyadenosine", 'trimethoprim'}
27389556:set()
28005299:{'poly(2-hydroxypropyl)methacrylamide', 'fucose', 'sialic acid', 'PHPMA', 'galactose'}
28029034:{'poly(3,4-ethylenedioxythiophene)', 'Carbon', 'carbon'}
28079958:{'oxygen', 'Sulfenate'}
28588210:{'carbon', 'DOPC', 'TD', '1,2-dioleoyl-sn-glycero-3-phosphocholine', 'simvastatin'}
28588231:{'glucose', '1,5-AG'}
28588270:{'poly(ethyleneimine)'}
28590721:set()
28590728:{'Aspartic Acids', 'nonequilibrium', 'aspartic acid'}
28594000:{'tyrosine', 'Lorlatinib'}
28606865:set()
28611362:{'Zn', 'zinc', 'calcium silicate'}
28691448:{'calcium silicate'}
28965682:set()
29077529:{'melatonin', 'minocycline', 'nitric oxide', 'Melatonin'}
29190205:{'angiotensin II', 'Angiotensin II', 'alamandine', 'angiotensin', 'angiotensin IV', 'angiotensin A'}
29210643:set()
29452802:{'argon', 'xenon'}
29473709:{'canagliflozin', 'glucose', 'cholesterol'}
29687582:{'Ag', 'Cu', 'silver', 'Mg'}
29699594:{'estradiol', 'curcumin', 'superoxide', 'capsaicin', 'cyclophosphamide', 'CPS', 'glutathione', 'Malonaldehyde'}
29936200:{'melatonin', 'PVP', 'dimethyl sulfoxide', 'MLT', 'polyethylene glycol 400', 'BHB', 'DMSO', 'polyvinylpyrrolidone', 'hydroxypropyl-β-cyclodextrin', 'd-β-hydroxybutyrate'}
30001502:{'levonorgestrel', 'xanthine', 'aldosterone', 'valproic acid', 'cholesterol', 'UA', 'VPA', 'corticosterone', 'uric acid', 'adenosine', 'ethinylestradiol', 'malondialdehyde', 'HDL-cholesterol'}
30002372:set()
30010491:{'oxygen', 'NO', 'nitric oxide', 'creatinine', 'bilirubin', 'superoxide', 'GSH', 'glutathione'}
30017992:set()
30024839:{'MTX', 'methylenetetrahydrofolate', 'methotrexate', 'CI'}
30068241:set()
30080988:set()
30121041:{'carbon', '1,1,2-trichloroethane', 'chlorine', '1,1,2-TCA', 'VC', 'vinyl chloride'}
30124384:{'Tyrosine'}
30139310:set()
30235719:{'polyene phosphatidyl choline', 'actinomycin D', 'magnesium isoglycyrrhizinate', '5-day actinomycin D'}
30334700:set()
30382274:{'glucose'}
30412893:{'PEG'}
30415005:set()
30453065:set()
30458286:{'NONRATT006315.2', 'NONRATT009530.2', 'adriamycin', 'NONRATT023684.2', 'NONRATT009155.2', 'NONRATT009275.2', 'NONRATT018086.2', 'MSTRG.7681.1', 'NONRATT000964.2', 'MSTRG.9260.1', 'NONRATT026805.2'}
30458287:set()
30468908:set()
30471602:{'colistin'}
30503393:set()
30503395:{'Zinc', 'zinc'}
30521888:{'Cytosine', 'Guanine', 'Adenine', 'Thymine'}
30528268:set()
30529248:{'oxygen', 'TBT-Cl', 'tributyltin chloride'}
30536466:{'N7-alkyl', 'propylene oxide', 'ethylene oxide', 'hydroxyalkylguanine', 'ethylene oxide-'}
30543962:{'MTT', 'sulfur dioxide', 'SO2'}
30552979:set()
30562548:{'calcium'}
30572096:set()
30576808:set()
30580162:{'nickel'}
30583411:{"5'-GMP", 'S', 'amino acids', 'umami'}
30583435:{'uridine', 'adenosine', 'cytidine', 'formic acid', 'guanosine'}
30591638:{'Mg', 'phenolics', 'β-sitosterol', 'Fe > Cu > Ni > Mn'}
30593917:set()
30594026:{'(Z)-3-hexenyl-β-D-glucopyranoside', 'NO', 'phenolic', 'nitric oxide', 'Hyperelatones D', 'cinchonain', 'tenuiside A', 'H', 'acylphloroglucinol', 'hydrogen peroxide', 'hyperelatones B-H', '(-)-epicatechin', 'hyperelatone A'}
30594254:{'ODA', 'DEX', 'dexamethasone', 'octadecylamine'}
30597233:set()
30597234:{'H2O2'}
30599235:{'LncRNA SAP30L-AS1', 'SAP30L-AS1'}
30611468:{'prostaglandin E2', 'NO', 'nitric oxide', 'hydroxytyrosyl oleate', 'HtyOle', 'acyl', 'hydroxytyrosol', 'HtySte', 'hydroxytyrosyl stearate'}
30611507:{'lactose', 'lactose lauryl ester', 'aluminosilicate zeolite', 'lauric acid', 'sodium dodecyl sulfate'}
30611515:{'glycosides', 'glucose'}
30611516:{'naringenin', 'ATP', 'quercetin', 'apigenin', 'flavonoid C2C3'}
30613015:set()
30621866:set()
30621871:{'carbon', 'folic acid', 'glucose', 'lactic acid', 'folate'}
30642509:{'l-theanine', 'theanine', 'aromatic', 'N-Ethylacetamide'}
30642511:{'2-pentyl-furan', 'O', '1-hexanol', 'hexanal', '(E,E)-2,4-nonadienal', 'aromatic'}
30658742:{'phenolic', 'phenolics'}
30658746:{'sodium tripolyphosphate', '-NH2'}
30658754:{'GA', 'cyanidine-3-rutinoside', 'sucrose', 'Sucrose', 'cyanidin-3-O-glucosylrutinoside', 'cyanidin-3-O-rutinoside', 'Cyanidin-3-O-glucosylrutinoside'}
30658758:{'rhein', 'chrysophanol', 'emodin'}
30658760:set()
30682765:{'BMAA', 'β-methylamino-l-alanine'}
30683372:{'methylene blue', 'PPy-rGO', 'gold', 'polypyrrole'}
30683396:{'Acetate', 'tetramethylbenzidine', 'hydrogen peroxide', 'glucose', 'TMB', 'acetate', 'H2O2'}
30683409:{'Se', 'Cu', 'Zn', 'Ti', 'Ca', 'Sr', 'Fe', 'Mg', 'Mn', 'Co'}
30683818:{'prostaglandin E2', 'PGE2'}
30683822:set()
30683827:{'γ-glutamylcysteine', 'DSS'}
30683831:{'acrylamide', 'ACR', 'nitric oxide', 'dopamine'}
30685586:{'Fe', 'iron oxide'}
30686450:{'Cu', 'oxygen'}
30691637:{'N', 'carbon', 'Ca', 'nitrogen', 'CO2'}
30693063:{'MDA', 'glutathione', 'malondialdehyde', 'superoxide'}
30704714:{'nicotinic acetylcholine', '[3H]-imidacloprid', 'Nicotinic acetylcholine'}
30704719:{'DDT', "4,4'-dichlorodiphenyltrichloroethane"}
30710774:{'nitrite', 'NADH', 'glutamine amide', 'glutamate', '15N-labeled nitrate', 'ammonia', 'NR', 'NADPH', 'nitrate', 'nitrogen', 'cytosol', 'glutamine', 'pentose phosphate'}
30711101:set()
30712551:{'imatinib', 'tyrosine'}
30712583:{'G-quadruplex', "2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid", 'Microcystin-LR', 'hemin', 'copper hydroxide', 'Cu(OH)2 nanocages', 'silica/nickel silicate'}
30712585:{'carbon', 'ascorbic acid', "3,3',5,5'-tetramethylbenzidine", 'TMB', 'H2O2'}
30712592:{'Fe3O4@PDA@γ-CDP'}
30712596:{'1-(5-fluoro-2, 4-dinitrophenyl)-4-methylpiperazine', 'estradiol', '4-methoxy-E1', '2-methoxy-E1', 'hydroxy', 'PPZ', 'estrone'}
30724222:{'DATEM', 'diacetyl tartaric acid esters of monoglycerides', 'nitroxide [(4-hydroxy-2, 2, 6, 6-tetramethylpiperidin-1-oxyl'}
30724260:{'deoxynivalenol'}
30725063:set()
30735108:set()
30736902:{'kainic acid', 'Fluoro-Jade B'}
30736903:{'DHA', 'eicosapentaenoic acid', '1-methyl-4-phenyl-1, 2, 3, 6 tetrahydropyridine', 'docosahexaenoic acid', 'apelin', 'EPA'}
30736907:set()
30743847:{'phosphate'}
30743858:{'nitrite', 'carbon', 'NH4+-N', 'nitrogen', 'TN'}
30743866:{'N', 'NBPT', 'Urea', 'ammonia', '3,4-dimethylpyrazole phosphate', 'DMPP', 'nitrogen', 'urea', 'ENTEC', 'nitrous oxide', 'N-(n-butyl) thiophosphoric triamide'}
30743879:set()
30743888:{'carbon'}
30743956:{'fluoranthene', 'pyrene', 'HPBCD', 'phenanthrene', 'Hydroxypropyl-β-cyclodextrin', 'rhamnolipids', 'acenaphtene'}
30744816:{'asparagine', 'MBP-SulA(F143Y)', 'MBP-SulA(F143N)', 'tyrosine', 'phenylalanine'}
30744819:{'Sialic acid', 'S', 'fucose', 'sialic acid'}
30744820:set()
30744888:{'propiconazole', 'Propiconazole', 'triazole', 'ergosterol'}
30744889:{'Validamycin', 'pyruvate', 'glucose', 'triazole', 'validamycin', 'deoxynivalenol', 'F'}
30744893:{'trehalose', 'N', 'triazophos', 'vitellogenin', 'glucose'}
30744895:{'carbendazim', 'F'}
30744896:{'Lambda-cyhalothrin', 'lambda-cyhalothrin', 'vitellogenin'}
30744898:{'sodium'}
30744899:{'vanilloid', 'N', 'Pymetrozine', 'pymetrozine', 'TRPV'}
30759552:{'glutathione'}
30759554:{'ACT', 'thyroxine', 'chloroacetamide', 'triiodothyronine', 'Acetochlor', 'chloroacetamide herbicide acetochlor'}
30759589:{'Mg'}
30759593:{'lanthanum oxide', 'La2O3', 'lignin', 'abscisic acid', 'S'}
30759596:{'oxygen', 'carbon', 'copper oxide', 'CuO', 'Cu(NO3)2', 'nitrogen', 'l-leucine', 'Anaerolineaceae', 'Cu2+', 'humic-acid'}
30759598:{'nitrite', 'ammonia', 'nitrogen', 'nitrate'}
30759600:{'Zn', 'Cu', 'mercury', 'copper', 'phosphates', 'zinc', 'Cd', 'arsenic', 'cadmium'}
30759618:{'zinc oxide', 'Ag', 'TiO2', 'silver', 'ZnO', 'titanium dioxide', 'oxides'}
30759623:{'N', 'ARA', 'N2', 'H', 'nitrogen', 'acetylene'}
30765055:{'CYP6ER1', 'N', 'nitenpyram', 'chlorpyrifos', 'dinotefuran', 'clothianidin'}
30765056:{'H', 'indoxacarb', 'ATP'}
30765057:{'TOM', 'COU', 'coumarin', 'tomatine', 'xanthotoxin', 'XAN', 'S'}
30765058:{'harmine', 'indole alkaloids', 'harmol'}
30765059:{'BZO', 'Benzothiazole'}
30782361:set()
30782363:{'leucine', 'leuzine'}
30782365:{'smartphone', 'Smartphone'}
30782366:{'N', 'carbon', 'uric acid', 'dopamine'}
30782374:{'glucose', 'silver', 'carbon', 'H2O2'}
30782376:{'AG', 'acetic acid', "3,3',5,5'-tetramethylbenzidine", 'peracetic acid', 'peroxy acids', 'phosphate', 'H2O2'}
30783609:set()
30784437:{'Ag', 'SiO2@Fe3O4', 'Fe3O4', 'Ag-SiO2@Fe3O4', 'O2'}
30784446:{'Ag', 'GOs', 'TN', 'Ag NP'}
30784447:{'Zinc ferrite', 'zinc', 'arsenate'}
30784450:{'Cytophagales', 'carbon', 'Sphingobacteriales', 'Bacteroidetes', 'H13CO3-', 'DIC'}
30784451:{'CeO2', 'NO', 'sulfate', 'sulfuric acid', '4H2SO4', 'NH3-SCR'}
30784452:{'Cysteamine', 'Sulfur'}
30784453:{'m-xylene', 'propylene', 'ethylene', 'NOx', 'acetylene', 'ozone', 'O3', 'o-xylene', 'Ozone', 'toluene'}
30784458:{'HMS', 'silica', 'titanium'}
30784464:{'hydroxides', 'doxycycline', 'carbon', 'ZnInAl-CLDH'}
30784465:{'AC', 'NO', 'carbon', 'nitric oxide', 'sulfur', 'SO3', 'SO2', 'sulfur trioxide', 'Hg', 'sulfur dioxide', 'EPA'}
30784468:{'copper'}
30797458:{'procalcitonin', 'indium-tin-oxide', 'Zinc sulfide'}
30806240:{'ε-carotene', 'lutein', 'MTT', 'Lutein', '3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide'}
30824020:{'linoleic', '2-lysophosphatidic acid', 'α-linolenic acid', 'lysophosphatidic acid', 'fatty acids', 'linolenic acids', 'oleic'}
30824031:{'cadmium'}
30824054:{'oxygen', 'superoxide', 'ascorbate', 'glutathione', 'H2O2'}
30824055:{'prolamine', 'cysteine'}
30824056:set()
30824057:set()
30841381:{'nitrite', 'FNA', 'nitrous acid', 'methane', 'Nitrite', 'fatty acids'}
30841783:{'progesterone', 'Progesterone'}
30848745:set()
30857079:{'NO3', 'NH4'}
30857087:set()
30857089:{'Carbon', 'CO2', 'carbon'}
30857097:{'PFOS', 'Perfluorooctane sulfonate', 'perfluoropentanoic acid'}
30857098:{'phosphorus', 'carbon', 'sulfate'}
30857102:{'Triphenyl phosphate', 'superoxide', 'phenyl phosphate', 'malondialdehyde', 'piperonyl butoxide', 'TPHP', 'triphenyl phosphate', 'diphenyl phosphate'}
30857108:{'TiO2', 'glycerol', 'hydrogen'}
30857630:{'2,4-D butylate', 'pyroxsulam', 'HN03(S)', 'flucarbazone-Na', 'S', 'imazethapyr', 'tribenuron-methyl', 'pyrithiobac‑sodium', 'isoproturon', 'fluroxypyr-meptyl', 'diflufenican', 'florasulam'}
30880703:{'pipercillin', 'ofloxacin', 'levofloxacin', 'amikacin', 'gentamicin', 'cefepime', 'tazobactam', 'quinolone'}
30893392:{'HP', 'halobetasol propionate'}
30910085:{'acetoin', 'diacetyl'}
31011396:{'CBD'}
