23566289:{'iron'}
25881691:{'11C-dihydrotetrabenazine', '11C-(+)-α-dihydrotetrabenazine', '11C-DTBZ', '18F-FDG', '18F-DOPA'}
26278388:{'alcoholics', '(SIRT1)-AMP', 'phosphatidic acid', 'ethanol'}
26435084:{'oxygen', 'chromatins', 'tempol', 'dichlorofluorescein', 'leucine', '4-hydroxynonenal'}
26449525:set()
26454207:{'halofuginone', 'BrdU', 'Halofuginone', 'phospho-histone'}
26454209:{'cholesterol', 'phosphatidylcholine'}
26459048:{'GLI2∆N', 'C', 'zinc', 'N'}
26499143:{'CpG'}
26499151:set()
26499152:{'AGS'}
26499153:{'MTT', 'BrdU'}
26506125:{'SAH', 'S-adenosylmethionine', 'lysine', 'S-adenosylhomocysteine'}
26616814:set()
26634950:{'Carboxymethyl', 'etamsylate', 'DIC'}
26639231:set()
26639236:{'10-hydroxycamptothecin', '10-Hydroxycamptothecin', 'HCPT', 'MTT', 'poly ADP-ribose', 'DAPI'}
26639240:set()
26676538:{'-SH', 'decabrominated diphenyl ether', 'creatinine', 'brominated diphenyl ether', 'thiobarbituric acid', 'superoxide', 'urea', 'glutathione'}
26774144:set()
26774155:set()
26925791:set()
27158766:{'Dopamine', '3,4-dihydroxyphenylacetaldehyde', 'carbon', 'Lys', 'pyrrole', 'Lysines', 'DOPAL', 'catecholaldehyde', 'dicatechol pyrrole lysine', 'Dicatechol Pyrrole', 'dopamine'}
27159019:{"5-chloro-2'-deoxyuridine", "7-deaza-2'deoxyguanosine", "5-fluoro-2'-deoxycytidine", "7-deaza-2'-deoxyadenosine", 'dihydrofolate', 'trimethoprim'}
27389556:set()
28005299:{'poly(2-hydroxypropyl)methacrylamide', 'fucose', 'sialyl-LewisX', 'SLeX', 'polyHPMA', 'tyramine', 'sialic acid', 'selectin tetrasaccharide', 'PHPMA', 'L', 'galactose'}
28029034:{'Carbon', 'poly(3,4-ethylenedioxythiophene)', 'carbon', 'PEDOT'}
28079958:{'oxygen', 'NAD+', 'Sulfenate', 'hydrogen', 'NiFe', 'O2'}
28588210:{'Carbon', 'carbon', 'DOPC', '1,2-dioleoyl-sn-glycero-3-phosphocholine', 'simvastatin'}
28588231:{'1,5-AG', 'glucose', '1,5-anhydroglucitol'}
28588270:{'poly(ethyleneimine)', 'PGMA', 'PEI', 'Maternal-placental-fetal', 'poly(glycidyl methacrylate)'}
28590721:{'Phthalocyanine-Albumin', 'albumin-iron (II) phthalocyanine FePc', 'FePc', 'Iron'}
28590728:{'Brushite', 'aspartic acid', 'Asp', 'brushite', 'Aspartic Acids'}
28594000:{'PF-06463922', 'iodonium', 'Carbon-11-labelled lorlatinib', 'lorlatinib', 'tyrosine', 'Lorlatinib'}
28606865:set()
28611362:{'Zn', 'zinc', 'Ti-6Al-4V', 'Calcium Silicate', 'calcium silicate', 'Zinc'}
28691448:{'apatite', 'calcium silicate'}
28965682:{'Lithium', 'lithium', 'zirconia', 'disilicate'}
29077529:{'melatonin', 'minocycline', 'nitric oxide', 'Melatonin'}
29190205:{'angiotensin (1-7)', 'angiotensin II', 'Angiotensin II', 'angiotensin III', 'alamandine', 'angiotensin IV', 'angiotensin A'}
29210643:set()
29452802:{'argon', 'xenon', 'Argon', 'Xenon'}
29473709:{'GLP-1RA', 'cholesterol', 'canagliflozin', 'glucose', 'Sodium-glucose', 'Hg'}
29687582:{'Mg,Cu,P', 'Mg,Cu,Ag', 'Ag', 'silver', 'LiF'}
29699594:{'estradiol', 'mullerian hormone', 'superoxide', 'curcumin', 'capsaicin', 'CRC', 'cyclophosphamide', 'CPS', 'glutathione', 'Malonaldehyde'}
29936200:{'melatonin', 'PVP', 'dimethyl sulfoxide', 'MLT', 'lactated Ringer', 'polyethylene glycol 400', 'DMSO', 'polyvinylpyrrolidone', 'hydroxypropyl-β-cyclodextrin', 'd-β-hydroxybutyrate'}
30001502:{'COC', 'levonorgestrel', 'xanthine', 'aldosterone', 'valproic acid', 'estrogen-progestin COC steroids', 'cholesterol', 'ADA', 'VPA', 'uric acid', 'corticosterone', 'adenosine deaminase', 'ethinylestradiol', 'malondialdehyde'}
30002372:{'Nd'}
30010491:{'oxygen', 'NO', 'nitric oxide', 'creatinine', 'bilirubin', 'superoxide', 'GSH', 'glutathione'}
30017992:{'Lys177X', 'NM_004115'}
30024839:{'MTX', 'methylenetetrahydrofolate', 'methotrexate'}
30068241:set()
30080988:{'Calreticulin', 'CALR'}
30121041:{'C-Cl', 'carbon', '1,1,2-trichloroethane', 'ethanes', 'chlorine', '1,1,2-TCA', 'VC', 'δ37Cl', 'vinyl chloride'}
30124384:{'Tyrosine'}
30139310:{'TCGF'}
30235719:{'polyene phosphatidyl choline', 'actinomycin D', 'magnesium isoglycyrrhizinate'}
30334700:set()
30382274:{'glucose'}
30412893:{'PEG'}
30415005:{'MTT'}
30453065:{'MiR-328'}
30458286:{'adriamycin'}
30458287:set()
30468908:set()
30471602:{'colistin'}
30503393:set()
30503395:{'Zinc', 'Snord12', 'zinc'}
30521888:{'Cytosine', 'Guanine', 'Adenine', 'Thymine'}
30528268:set()
30529248:{'oxygen', 'TBT-Cl', 'tributyltin chloride', 'amino acids'}
30536466:{'N7-alkyl', 'propylene oxide', 'ethylene oxide', 'hydroxyalkylguanine', 'ethylene oxide- and propylene oxide'}
30543962:{'SO2', 'MTT', 'coal', 'alpha-SMA', 'sulfur dioxide', 'BaP'}
30552979:set()
30562548:{'calcium'}
30572096:{'Egyptian Red Sea'}
30576808:{'EdU'}
30580162:{'Zn', 'Cu', 'sulphate', 'Ni2+', 'nickel'}
30583411:{"5'-GMP", "nucleotide 5'-GMP"}
30583435:{'uridine', 'adenosine', 'cytidine', 'formic acid', 'guanosine'}
30591638:{'Cu', 'DPPH', '2,2-Diphenyl-1-picrylhydrazyl', 'Fe', 'Ni', 'β-sitosterol', 'Mg', 'phenolics', 'phytosterols', 'Mn'}
30593917:{'BmEm4', 'BmAGO2'}
30594026:{'cinchonain Ib', 'hyperelatones', 'NO', 'Polycyclic polyprenylated acylphloroglucinol', 'phenolic', '(Z)-3-hexenyl-β-D-glucopyranoside', 'nitric oxide', 'tenuiside A', 'Hyperelatones B-D', 'H', 'hydrogen peroxide', 'hyperelatones B-H', '(-)-epicatechin', 'polycyclic polyprenylated acylphloroglucinol', 'H2O2', 'hyperelatone A'}
30594254:{'ICAM', 'ODA', 'DEX', 'dexamethasone', 'octadecylamine'}
30597233:{'miR168'}
30597234:{'H2O2', 'CoCl2'}
30599235:set()
30611468:{'prostaglandin E2', 'NO', 'HtyOle', 'hydroxytyrosyl oleate', 'nitric oxide', 'acyl', 'hydroxytyrosol', 'HtySte', 'hydroxytyrosyl stearate'}
30611507:{'SDS', 'lactose', 'lactose lauryl ester', 'aluminosilicate zeolites', 'aluminosilicate zeolite', 'lauric acid', 'sodium dodecyl sulfate'}
30611515:{'glycosides', 'glucose'}
30611516:{'quercetin', 'apigenin', 'ATP', 'naringenin'}
30613015:{'normal saline', 'CA-074'}
30621866:{'serogroup IIa', 'ST8', 'Tn6188', 'ST515'}
30621871:{'carbon', 'folic acid', 'glucose', 'lactic acid', 'folate'}
30642509:{'Steam', 'N-Ethylacetamide', 'l-theanine', 'theanine', 'l-Theanine'}
30642511:{'(E,E)-2,4-decadienal', '2-pentyl-furan', '1-hexanol', 'hexanal', '(E,E)-2,4-nonadienal', '3-methyl-1-butanol'}
30658742:{'DPPH', 'phenolic', 'phenolics'}
30658746:{'sodium tripolyphosphate', 'glutelin', '-NH2', 'OH'}
30658754:{'gallic acid', 'sucrose', 'cyanidine-3-rutinoside', 'Sucrose', 'cyanidin-3-O-glucosylrutinoside', 'cyanidin-3-O-rutinoside', 'Cyanidin-3-O-glucosylrutinoside'}
30658758:{'polyphenolic', 'chrysophanol', 'emodin', 'Trp', 'rhein', 'Arg'}
30658760:{'β-casein'}
30682765:{'BMAA', 'β-methylamino-l-alanine'}
30683372:{'H2', 'N', 'Au', 'polypyrrole', 'Au-S', 'S', 'H1-H2 complexes', 'methylene blue'}
30683396:{'Acetate', 'tetramethylbenzidine', 'hydrogen peroxide', 'glucose', 'TMB', 'acetate', 'H2O2'}
30683409:{'Se', 'Cu', 'Zn', 'Ti', 'Fe', 'Sr', 'Ca', 'Mg', 'Mn', 'Co'}
30683818:{'prostaglandin E2', 'PGE2'}
30683822:set()
30683827:{'COX-2-/', 'sulfate', 'NQO1', 'heme', 'sodium', 'NADPH quinone oxidoreductase-1', 'γ-glutamylcysteine'}
30683831:{'nitric oxide', 'fructo- and xylo-oligosaccharides', 'acrylamide', 'ACR', 'dopamine'}
30685586:{'Fe', 'iron oxide', 'crystal violet'}
30686450:{'Hg', 'Cu', 'oxygen'}
30691637:{'AMES22157', 'carbon', 'Ca', 'nitrogen', 'CO2', '13C', '15N'}
30693063:{'GSH-Px', 'superoxide', 'malondialdehyde', 'MDA', 'glutathione'}
30704714:{'[3H]-α-bungarotoxin', '[3H]-imidacloprid', 'acetylcholine'}
30704719:{'DDT', 'Mdr65', 'ATP', 'dipteran', "4,4'-dichlorodiphenyltrichloroethane"}
30710774:{'nitrite', 'NADH', 'glutamine amide', 'glutamate', 'NADH-NR', 'ammonia', 'NADPH', 'nitrate', 'NADP+', 'nitrogen', '15N', 'pentose phosphate', 'glutamine'}
30711101:set()
30712551:{'imatinib', 'tyrosine'}
30712583:{"2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid)", 'Microcystin-LR', 'microcystin-LR', 'hemin', 'silica', 'Copper hydroxide', 'Cu(OH)2', 'copper hydroxide', 'ABTS', 'MC-LR', 'nickel silicate'}
30712585:{'carbon', 'ascorbic acid', "3,3',5,5'-tetramethylbenzidine", 'TMB', 'H2O2'}
30712592:{'γ-cyclodextrin', 'S', 'Fe3O4'}
30712596:{'estradiol', '16-hydroxy-E2', 'MPPZ', '16-hydroxy-E1', '4-methoxy-E1', '2-methoxy-E1', 'hydroxy', 'PPZ', 'estrone', 'QTrap 6500'}
30724222:{'diacetyl tartaric acid esters of monoglycerides', 'DATEM'}
30724260:{'deoxynivalenol'}
30725063:set()
30735108:{'phospho-NF-κB'}
30736902:{'kainic acid', 'Fluoro-Jade B'}
30736903:{'DHA', 'tetrahydropyridine', '1-methyl-4-phenyl-1', 'docosahexaenoic acid', 'eicosapentaenoic acid', 'fatty acids', 'MPTP', 'EPA'}
30736907:set()
30743847:{'phosphate', 'Pb'}
30743858:{'nitrite', 'nitrogen', 'carbon', 'NH4+-N'}
30743866:{'N2O', 'N', 'NBPT', 'Urea', 'ammonia', 'NH3', '3,4-dimethylpyrazole phosphate', 'DMPP', 'nitrogen', 'urea', 'ENTEC', 'nitrous oxide', 'N-(n-butyl) thiophosphoric triamide'}
30743879:{'Cry1Ac'}
30743888:{'ZnO', 'carbon'}
30743956:{'fluoranthene', 'PAH', 'creosote', 'pyrene', 'HPBCD', 'phenanthrene', 'Hydroxypropyl-β-cyclodextrin', 'acenaphtene'}
30744816:{'asparagine', 'MBP-SulA(F143S)', 'C', 'MBP-SulA(F143Y)', 'ATP', 'MBP-SulA(F143N)', 'MBP-SulA(F143D)', 'tyrosine', 'phenylalanine'}
30744819:{'fucose', 'Galβ1-4GlcNAc', 'Sialic acid', 'sialic acid', 'LeX'}
30744820:set()
30744888:{'propiconazole', 'Propiconazole', 'triazole', 'ergosterol'}
30744889:{'metconazole', 'Validamycin', 'pyruvate', 'triazole', 'glucose', 'DON', 'deoxynivalenol', 'validamycin'}
30744893:{'trehalose', 'triazophos', 'vitellogenin', 'Triazophos', 'glucose', 'TZP', 'Glc'}
30744895:{'carbendazim'}
30744896:{'Lambda-cyhalothrin', 'lambda-cyhalothrin', 'vitellogenin'}
30744898:{'sodium'}
30744899:{'NlNan', 'vanilloid', 'pymetrozine', 'Pymetrozine'}
30759552:{'glutathione'}
30759554:{'ACT', 'thyroid-stimulating hormone-β', 'chloroacetamide', 'triiodothyronine', 'acetochlor', 'TSHβ', 'thyroxine (T4)', 'Acetochlor', 'thyroid hormone'}
30759589:{'Mg', 'Mercury', 'mercury'}
30759593:{'rare earth oxide', 'abscisic acid', 'lanthanum oxide (La2O3)', 'La2O3'}
30759596:{'oxygen', 'carbon', 'copper oxide', 'CuO', 'Cu(NO3)2', 'nitrogen', 'l-leucine', 'Cu2+'}
30759598:{'nitrite', 'ammonia', 'nitrate‑nitrogen', 'nitrate', 'nitrogen'}
30759600:{'Zn', 'Cu', 'mercury', 'copper', 'oxalate', 'zinc', 'phosphates', 'Pb', 'Cd', 'arsenic', 'cadmium', 'Hg'}
30759618:{'metal oxide', 'zinc oxide', 'Ag', 'TiO2', 'silver', 'ZnO', 'titanium dioxide', 'metal oxides'}
30759623:{'N', 'N2', 'NH4-N', 'nitrogen', 'acetylene', 'NO3-N'}
30765055:{'chlorpyrifos', 'nitenpyram', 'dinotefuran', 'clothianidin'}
30765056:{'Helicoverpa armigera', 'abamectin', 'indoxacarb', 'ATP'}
30765057:{'COU', 'TOM', 'coumarin', 'tomatine', 'xanthotoxin', 'XAN'}
30765058:{'harmine', 'indole alkaloids', 'unsaturated β-carboline alkaloids', 'harmol'}
30765059:{'BZO', 'FITC', 'Benzothiazole', 'V-FITC', 'phalloidin'}
30782361:{'Ro', 'La'}
30782363:{'leuzine', 'leucine'}
30782365:{'smartphone'}
30782366:{'MoS2', 'uric acid', 'glassy carbon', 'S', 'dopamine'}
30782374:{'H2O2-generation', 'carbon', 'silver', 'glucose', 'H2O2'}
30782376:{'acetic acid', "3,3',5,5'-tetramethylbenzidine", 'peracetic acid', 'phosphate', 'TMB', 'H2O2'}
30783609:{'valosin'}
30784437:{'Hg0', 'SiO2', 'Ag-Hg amalgam', 'mercury', 'ferrous', 'Ag', 'Ag-SiO2', 'Fe3O4', 'Hg', 'O2'}
30784446:{'Ag', 'GOs'}
30784447:{'ZnxFe3-xO4', 'zinc', 'As(V)', 'zinc ferrite', 'ferrite', 'Zinc ferrite', 'arsenate'}
30784450:{'ammonia', 'carbon', 'H13CO3', 'Nitrospira'}
30784451:{'CeO2', 'NO', 'sulfate', 'N2', 'NH3', 'sulfuric acid', '4H2SO4'}
30784452:{'Sulfur', 'epichlorohydrin', 'Hg(II)', 'Zn2+', 'Cd2+', 'carboxymethyl', 'Cysteamine', 'Carboxymethyl cellulose', 'Pb2+', 'Cu2+', 'Co2+'}
30784453:{'m-xylene', 'propylene', 'ethylene', 'acetylene', 'ozone', 'O3', 'o-xylene', 'Ozone', 'toluene'}
30784458:{'NaY', 'Ti', 'silica', 'SBA-15', 'titanium', 'zeolite', 'mono-HANs\u202f>\u202fdi-HANs\u202f>\u202ftri-HAN'}
30784464:{'carbon', 'doxycycline', 'hydroxides', 'In2O3-ZnO', 'In2O3-ZnO Z-scheme'}
30784465:{'NO', 'carbon', 'sulfur dioxide (SO2)', 'mercury', 'nitric oxide', 'sulfur', 'SO3', 'sulfur trioxide', 'coal', 'Hg', 'Mercury'}
30784468:{'copper', 'Cu', 'Pb'}
30797458:{'Procalcitonin', 'PCT', 'Cadmium selenide', 'procalcitonin', 'Zinc sulfide', 'ITO', 'indium-tin-oxide'}
30806240:{'ε-carotene', 'dUTP', 'lutein', 'phosphoinositide', "4',6-diamidino-2-phenylindole", 'MTT', 'Lutein', '3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide', "3,3'-dihydroxy-β", 'DAPI'}
30824020:{'linoleic and linolenic acids', '2-lysophosphatidic acid', 'α-linolenic acid', 'LPAAT2A2', 'oleic'}
30824031:{'cadmium'}
30824054:{'oxygen', 'superoxide', 'ascorbate', 'Ca2+', 'glutathione', 'H2O2'}
30824055:{'prolamine', 'cysteine'}
30824056:{'AhCYCLOPS', 'CYCLOPS'}
30824057:set()
30841381:{'nitrite', 'nitrous acid', 'methane', 'Nitrite', 'fatty acids'}
30841783:{'progesterone', 'Progesterone'}
30848745:set()
30857079:{'NO3', 'NH4', 'PO4'}
30857087:{'mercury', 'MeHg', 'δ202Hgtissue-δ202Hgdiet', 'Hg', 'methylmercury'}
30857089:{'Carbon', 'carbon', 'CO2', '13C', 'K2SO4-extractable'}
30857097:{'PFOS', 'Perfluorooctane sulfonate', 'perfluoropentanoic acid', 'PFPeA'}
30857098:{'carbon', 'mercury', 'sulfate', 'MeHg', 'Hg', 'methylmercury', 'Mercury', 'phosphorus'}
30857102:{'Triphenyl phosphate', 'superoxide', 'phenyl phosphate', 'malondialdehyde', 'piperonyl butoxide', 'TPHP', 'triphenyl phosphate', 'diphenyl phosphate'}
30857108:{'H2', 'TiO2', 'hydrogen', 'bio-glycerol'}
30857630:{'2,4-D butylate', 'GST', 'Glutathione', 'pyroxsulam', 'flucarbazone-Na', 'imazethapyr', 'tribenuron-methyl', 'pyrithiobac‑sodium', 'isoproturon', 'fluroxypyr-meptyl', 'diflufenican', 'malathion', 'florasulam'}
30880703:{'pipercillin', 'ofloxacin', 'levofloxacin', 'amikacin', 'gentamicin', 'cefepime', 'tazobactam', 'quinolone'}
30893392:{'halobetasol propionate'}
30910085:{'acetoin', 'diacetyl'}
31011396:{'Beryllium', 'beryllium'}
