23566289:{'iron'}
25881691:{'18F-DOPA', '11C-(+)-α-dihydrotetrabenazine', '11C-DTBZ', '11C-dihydrotetrabenazine'}
26278388:{'ethanol', 'phosphatidic acid'}
26435084:{'leucine', 'oxygen'}
26449525:set()
26454207:{'Halofuginone', 'halofuginone'}
26454209:{'phosphatidylcholine', 'cholesterol'}
26459048:{'N', 'zinc'}
26499143:set()
26499151:set()
26499152:set()
26499153:{'MTT'}
26506125:{'S-adenosylhomocysteine', 'lysine', 'S-adenosylmethionine-'}
26616814:set()
26634950:{'Carboxymethyl', 'etamsylate'}
26639231:set()
26639236:{'HCPT', '10-hydroxycamptothecin', '10-Hydroxycamptothecin', 'MTT'}
26639240:{'NPC'}
26676538:{'urea', 'BDE-209', 'thiobarbituric acid', 'superoxide', 'creatinine', 'diphenyl ether', 'glutathione'}
26774144:set()
26774155:{'CDK2-PAK4'}
26925791:set()
27158766:{'pyrrole', 'DOPAL', 'Dopamine', 'dopamine', 'carbon', '3,4-dihydroxyphenylacetaldehyde'}
27159019:{"7-deaza-2'-deoxyadenosine", 'trimethoprim', "7-deaza-2'deoxyguanosine", "5-fluoro-2'-deoxycytidine", "5-chloro-2'-deoxyuridine"}
27389556:set()
28005299:{'galactose', 'poly(2-hydroxypropyl)methacrylamide', 'PHPMA', 'sialic acid', 'fucose'}
28029034:{'carbon', 'poly(3,4-ethylenedioxythiophene)', 'Carbon'}
28079958:{'Sulfenate', 'oxygen'}
28588210:{'DOPC', '1,2-dioleoyl-sn-glycero-3-phosphocholine', 'carbon', 'simvastatin', 'TD'}
28588231:{'glucose', '1,5-AG'}
28588270:{'poly(ethyleneimine)'}
28590721:set()
28590728:{'aspartic acid', 'nonequilibrium', 'Aspartic Acids'}
28594000:{'Lorlatinib', 'tyrosine'}
28606865:set()
28611362:{'Zn', 'calcium silicate', 'zinc'}
28691448:{'calcium silicate'}
28965682:set()
29077529:{'melatonin', 'nitric oxide', 'minocycline', 'Melatonin'}
29190205:{'angiotensin IV', 'Angiotensin II', 'alamandine', 'angiotensin', 'angiotensin II', 'angiotensin A'}
29210643:set()
29452802:{'argon', 'xenon'}
29473709:{'canagliflozin', 'glucose', 'cholesterol'}
29687582:{'Cu', 'Mg', 'silver', 'Ag'}
29699594:{'superoxide', 'estradiol', 'capsaicin', 'CPS', 'cyclophosphamide', 'curcumin', 'glutathione', 'Malonaldehyde'}
29936200:{'melatonin', 'polyvinylpyrrolidone', 'hydroxypropyl-β-cyclodextrin', 'MLT', 'DMSO', 'PVP', 'BHB', 'dimethyl sulfoxide', 'd-β-hydroxybutyrate', 'polyethylene glycol 400'}
30001502:{'corticosterone', 'aldosterone', 'cholesterol', 'UA', 'VPA', 'valproic acid', 'adenosine', 'malondialdehyde', 'xanthine', 'uric acid', 'HDL-cholesterol', 'ethinylestradiol', 'levonorgestrel'}
30002372:set()
30010491:{'GSH', 'bilirubin', 'superoxide', 'creatinine', 'oxygen', 'nitric oxide', 'NO', 'glutathione'}
30017992:set()
30024839:{'MTX', 'methylenetetrahydrofolate', 'methotrexate', 'CI'}
30068241:set()
30080988:set()
30121041:{'chlorine', 'VC', 'carbon', '1,1,2-TCA', 'vinyl chloride', '1,1,2-trichloroethane'}
30124384:{'Tyrosine'}
30139310:set()
30235719:{'actinomycin D', '5-day actinomycin D', 'polyene phosphatidyl choline', 'magnesium isoglycyrrhizinate'}
30334700:set()
30382274:{'glucose'}
30412893:{'PEG'}
30415005:set()
30453065:set()
30458286:{'MSTRG.9260.1', 'NONRATT026805.2', 'NONRATT006315.2', 'NONRATT023684.2', 'NONRATT009530.2', 'adriamycin', 'NONRATT009155.2', 'NONRATT009275.2', 'MSTRG.7681.1', 'NONRATT018086.2', 'NONRATT000964.2'}
30458287:set()
30468908:set()
30471602:{'colistin'}
30503393:set()
30503395:{'Zinc', 'zinc'}
30521888:{'Cytosine', 'Guanine', 'Thymine', 'Adenine'}
30528268:set()
30529248:{'TBT-Cl', 'tributyltin chloride', 'oxygen'}
30536466:{'ethylene oxide-', 'N7-alkyl', 'hydroxyalkylguanine', 'ethylene oxide', 'propylene oxide'}
30543962:{'SO2', 'sulfur dioxide', 'MTT'}
30552979:set()
30562548:{'calcium'}
30572096:set()
30576808:set()
30580162:{'nickel'}
30583411:{'umami', 'S', "5'-GMP", 'amino acids'}
30583435:{'guanosine', 'adenosine', 'formic acid', 'cytidine', 'uridine'}
30591638:{'Mg', 'β-sitosterol', 'phenolics', 'Fe > Cu > Ni > Mn'}
30593917:set()
30594026:{'H', 'hyperelatone A', 'hyperelatones B-H', '(-)-epicatechin', 'cinchonain', 'Hyperelatones D', 'tenuiside A', 'phenolic', 'hydrogen peroxide', 'acylphloroglucinol', 'nitric oxide', '(Z)-3-hexenyl-β-D-glucopyranoside', 'NO'}
30594254:{'DEX', 'ODA', 'dexamethasone', 'octadecylamine'}
30597233:set()
30597234:{'H2O2'}
30599235:{'LncRNA SAP30L-AS1', 'SAP30L-AS1'}
30611468:{'prostaglandin E2', 'HtyOle', 'HtySte', 'NO', 'hydroxytyrosyl oleate', 'nitric oxide', 'acyl', 'hydroxytyrosyl stearate', 'hydroxytyrosol'}
30611507:{'lactose lauryl ester', 'lauric acid', 'sodium dodecyl sulfate', 'aluminosilicate zeolite', 'lactose'}
30611515:{'glucose', 'glycosides'}
30611516:{'ATP', 'apigenin', 'quercetin', 'naringenin', 'flavonoid C2C3'}
30613015:set()
30621866:set()
30621871:{'glucose', 'folic acid', 'lactic acid', 'carbon', 'folate'}
30642509:{'l-theanine', 'aromatic', 'theanine', 'N-Ethylacetamide'}
30642511:{'aromatic', '2-pentyl-furan', 'hexanal', '(E,E)-2,4-nonadienal', 'O', '1-hexanol'}
30658742:{'phenolic', 'phenolics'}
30658746:{'sodium tripolyphosphate', '-NH2'}
30658754:{'GA', 'Cyanidin-3-O-glucosylrutinoside', 'cyanidin-3-O-glucosylrutinoside', 'cyanidin-3-O-rutinoside', 'cyanidine-3-rutinoside', 'Sucrose', 'sucrose'}
30658758:{'chrysophanol', 'rhein', 'emodin'}
30658760:set()
30682765:{'β-methylamino-l-alanine', 'BMAA'}
30683372:{'polypyrrole', 'PPy-rGO', 'methylene blue', 'gold'}
30683396:{'glucose', 'TMB', 'tetramethylbenzidine', 'acetate', 'Acetate', 'hydrogen peroxide', 'H2O2'}
30683409:{'Ti', 'Mg', 'Fe', 'Se', 'Mn', 'Co', 'Sr', 'Ca', 'Cu', 'Zn'}
30683818:{'prostaglandin E2', 'PGE2'}
30683822:set()
30683827:{'γ-glutamylcysteine', 'DSS'}
30683831:{'dopamine', 'nitric oxide', 'ACR', 'acrylamide'}
30685586:{'Fe', 'iron oxide'}
30686450:{'Cu', 'oxygen'}
30691637:{'CO2', 'carbon', 'Ca', 'nitrogen', 'N'}
30693063:{'malondialdehyde', 'superoxide', 'glutathione', 'MDA'}
30704714:{'[3H]-imidacloprid', 'Nicotinic acetylcholine', 'nicotinic acetylcholine'}
30704719:{"4,4'-dichlorodiphenyltrichloroethane", 'DDT'}
30710774:{'NR', 'nitrite', 'ammonia', 'NADH', 'nitrate', 'NADPH', 'glutamine amide', '15N-labeled nitrate', 'nitrogen', 'glutamate', 'pentose phosphate', 'glutamine', 'cytosol'}
30711101:set()
30712551:{'tyrosine', 'imatinib'}
30712583:{'hemin', 'silica/nickel silicate', 'Cu(OH)2 nanocages', "2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid", 'copper hydroxide', 'G-quadruplex', 'Microcystin-LR'}
30712585:{'ascorbic acid', 'TMB', "3,3',5,5'-tetramethylbenzidine", 'carbon', 'H2O2'}
30712592:{'Fe3O4@PDA@γ-CDP'}
30712596:{'estrone', 'hydroxy', '2-methoxy-E1', 'estradiol', 'PPZ', '4-methoxy-E1', '1-(5-fluoro-2, 4-dinitrophenyl)-4-methylpiperazine'}
30724222:{'diacetyl tartaric acid esters of monoglycerides', 'DATEM', 'nitroxide [(4-hydroxy-2, 2, 6, 6-tetramethylpiperidin-1-oxyl'}
30724260:{'deoxynivalenol'}
30725063:set()
30735108:set()
30736902:{'Fluoro-Jade B', 'kainic acid'}
30736903:{'1-methyl-4-phenyl-1, 2, 3, 6 tetrahydropyridine', 'EPA', 'DHA', 'eicosapentaenoic acid', 'apelin', 'docosahexaenoic acid'}
30736907:set()
30743847:{'phosphate'}
30743858:{'NH4+-N', 'nitrite', 'carbon', 'nitrogen', 'TN'}
30743866:{'urea', 'DMPP', '3,4-dimethylpyrazole phosphate', 'Urea', 'ammonia', 'N-(n-butyl) thiophosphoric triamide', 'NBPT', 'nitrous oxide', 'N', 'nitrogen', 'ENTEC'}
30743879:set()
30743888:{'carbon'}
30743956:{'acenaphtene', 'rhamnolipids', 'HPBCD', 'fluoranthene', 'phenanthrene', 'pyrene', 'Hydroxypropyl-β-cyclodextrin'}
30744816:{'phenylalanine', 'tyrosine', 'asparagine', 'MBP-SulA(F143N)', 'MBP-SulA(F143Y)'}
30744819:{'sialic acid', 'S', 'Sialic acid', 'fucose'}
30744820:set()
30744888:{'ergosterol', 'propiconazole', 'Propiconazole', 'triazole'}
30744889:{'glucose', 'pyruvate', 'deoxynivalenol', 'triazole', 'Validamycin', 'F', 'validamycin'}
30744893:{'glucose', 'vitellogenin', 'trehalose', 'N', 'triazophos'}
30744895:{'F', 'carbendazim'}
30744896:{'lambda-cyhalothrin', 'Lambda-cyhalothrin', 'vitellogenin'}
30744898:{'sodium'}
30744899:{'N', 'Pymetrozine', 'pymetrozine', 'TRPV', 'vanilloid'}
30759552:{'glutathione'}
30759554:{'chloroacetamide herbicide acetochlor', 'triiodothyronine', 'chloroacetamide', 'thyroxine', 'Acetochlor', 'ACT'}
30759589:{'Mg'}
30759593:{'La2O3', 'lanthanum oxide', 'abscisic acid', 'S', 'lignin'}
30759596:{'Cu(NO3)2', 'copper oxide', 'humic-acid', 'Cu2+', 'carbon', 'l-leucine', 'nitrogen', 'oxygen', 'Anaerolineaceae', 'CuO'}
30759598:{'nitrate', 'nitrite', 'ammonia', 'nitrogen'}
30759600:{'zinc', 'copper', 'phosphates', 'Cd', 'mercury', 'Cu', 'cadmium', 'Zn', 'arsenic'}
30759618:{'zinc oxide', 'titanium dioxide', 'silver', 'TiO2', 'ZnO', 'oxides', 'Ag'}
30759623:{'ARA', 'H', 'acetylene', 'nitrogen', 'N', 'N2'}
30765055:{'clothianidin', 'dinotefuran', 'nitenpyram', 'CYP6ER1', 'N', 'chlorpyrifos'}
30765056:{'H', 'indoxacarb', 'ATP'}
30765057:{'XAN', 'TOM', 'S', 'coumarin', 'COU', 'xanthotoxin', 'tomatine'}
30765058:{'harmol', 'indole alkaloids', 'harmine'}
30765059:{'Benzothiazole', 'BZO'}
30782361:set()
30782363:{'leucine', 'leuzine'}
30782365:{'Smartphone', 'smartphone'}
30782366:{'dopamine', 'uric acid', 'carbon', 'N'}
30782374:{'glucose', 'carbon', 'silver', 'H2O2'}
30782376:{'AG', "3,3',5,5'-tetramethylbenzidine", 'peroxy acids', 'H2O2', 'peracetic acid', 'phosphate', 'acetic acid'}
30783609:set()
30784437:{'O2', 'Fe3O4', 'SiO2@Fe3O4', 'Ag-SiO2@Fe3O4', 'Ag'}
30784446:{'TN', 'Ag NP', 'GOs', 'Ag'}
30784447:{'arsenate', 'Zinc ferrite', 'zinc'}
30784450:{'DIC', 'Sphingobacteriales', 'H13CO3-', 'Bacteroidetes', 'carbon', 'Cytophagales'}
30784451:{'CeO2', 'sulfuric acid', 'NH3-SCR', 'sulfate', '4H2SO4', 'NO'}
30784452:{'Cysteamine', 'Sulfur'}
30784453:{'ozone', 'NOx', 'ethylene', 'm-xylene', 'O3', 'propylene', 'o-xylene', 'acetylene', 'Ozone', 'toluene'}
30784458:{'silica', 'HMS', 'titanium'}
30784464:{'ZnInAl-CLDH', 'carbon', 'doxycycline', 'hydroxides'}
30784465:{'Hg', 'sulfur', 'SO3', 'EPA', 'sulfur trioxide', 'SO2', 'AC', 'carbon', 'sulfur dioxide', 'nitric oxide', 'NO'}
30784468:{'copper'}
30797458:{'procalcitonin', 'indium-tin-oxide', 'Zinc sulfide'}
30806240:{'MTT', '3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide', 'ε-carotene', 'Lutein', 'lutein'}
30824020:{'linoleic', 'oleic', 'α-linolenic acid', 'linolenic acids', 'lysophosphatidic acid', '2-lysophosphatidic acid', 'fatty acids'}
30824031:{'cadmium'}
30824054:{'superoxide', 'H2O2', 'oxygen', 'ascorbate', 'glutathione'}
30824055:{'cysteine', 'prolamine'}
30824056:set()
30824057:set()
30841381:{'methane', 'nitrite', 'nitrous acid', 'Nitrite', 'fatty acids', 'FNA'}
30841783:{'progesterone', 'Progesterone'}
30848745:set()
30857079:{'NH4', 'NO3'}
30857087:set()
30857089:{'carbon', 'CO2', 'Carbon'}
30857097:{'perfluoropentanoic acid', 'PFOS', 'Perfluorooctane sulfonate'}
30857098:{'sulfate', 'carbon', 'phosphorus'}
30857102:{'phenyl phosphate', 'superoxide', 'triphenyl phosphate', 'malondialdehyde', 'Triphenyl phosphate', 'piperonyl butoxide', 'diphenyl phosphate', 'TPHP'}
30857108:{'glycerol', 'TiO2', 'hydrogen'}
30857630:{'flucarbazone-Na', 'HN03(S)', 'pyroxsulam', 'florasulam', 'isoproturon', 'imazethapyr', 'pyrithiobac‑sodium', '2,4-D butylate', 'tribenuron-methyl', 'fluroxypyr-meptyl', 'S', 'diflufenican'}
30880703:{'ofloxacin', 'amikacin', 'levofloxacin', 'quinolone', 'cefepime', 'gentamicin', 'tazobactam', 'pipercillin'}
30893392:{'halobetasol propionate', 'HP'}
30910085:{'diacetyl', 'acetoin'}
31011396:{'CBD'}
