23566289:{'iron'}
25881691:{'18F-DOPA', '11C-DTBZ', '18F-FDG', '11C-dihydrotetrabenazine', '11C-(+)-α-dihydrotetrabenazine'}
26278388:{'ethanol', '(SIRT1)-AMP', 'phosphatidic acid', 'alcoholics'}
26435084:{'4-hydroxynonenal', 'oxygen', 'chromatins', 'tempol', 'dichlorofluorescein', 'leucine'}
26449525:set()
26454207:{'BrdU', 'phospho-histone', 'Halofuginone', 'halofuginone'}
26454209:{'phosphatidylcholine', 'cholesterol'}
26459048:{'zinc', 'C', 'GLI2∆N', 'N'}
26499143:{'CpG'}
26499151:set()
26499152:{'AGS'}
26499153:{'BrdU', 'MTT'}
26506125:{'S-adenosylhomocysteine', 'SAH', 'S-adenosylmethionine', 'lysine'}
26616814:set()
26634950:{'Carboxymethyl', 'etamsylate', 'DIC'}
26639231:set()
26639236:{'poly ADP-ribose', '10-Hydroxycamptothecin', '10-hydroxycamptothecin', 'DAPI', 'HCPT', 'MTT'}
26639240:set()
26676538:{'superoxide', 'brominated diphenyl ether', 'decabrominated diphenyl ether', 'thiobarbituric acid', 'glutathione', '-SH', 'urea', 'creatinine'}
26774144:set()
26774155:set()
26925791:set()
27158766:{'dicatechol pyrrole lysine', 'carbon', 'DOPAL', 'Dicatechol Pyrrole', '3,4-dihydroxyphenylacetaldehyde', 'dopamine', 'Lysines', 'catecholaldehyde', 'pyrrole', 'Lys', 'Dopamine'}
27159019:{'dihydrofolate', 'trimethoprim', "5-fluoro-2'-deoxycytidine", "7-deaza-2'-deoxyadenosine", "7-deaza-2'deoxyguanosine", "5-chloro-2'-deoxyuridine"}
27389556:set()
28005299:{'poly(2-hydroxypropyl)methacrylamide', 'SLeX', 'sialyl-LewisX', 'tyramine', 'selectin tetrasaccharide', 'sialic acid', 'galactose', 'L', 'fucose', 'PHPMA', 'polyHPMA'}
28029034:{'poly(3,4-ethylenedioxythiophene)', 'carbon', 'Carbon', 'PEDOT'}
28079958:{'O2', 'hydrogen', 'oxygen', 'NAD+', 'Sulfenate', 'NiFe'}
28588210:{'carbon', 'DOPC', '1,2-dioleoyl-sn-glycero-3-phosphocholine', 'Carbon', 'simvastatin'}
28588231:{'1,5-AG', 'glucose', '1,5-anhydroglucitol'}
28588270:{'Maternal-placental-fetal', 'PEI', 'PGMA', 'poly(glycidyl methacrylate)', 'poly(ethyleneimine)'}
28590721:{'Iron', 'FePc', 'albumin-iron (II) phthalocyanine FePc', 'Phthalocyanine-Albumin'}
28590728:{'Aspartic Acids', 'Brushite', 'brushite', 'Asp', 'aspartic acid'}
28594000:{'Carbon-11-labelled lorlatinib', 'PF-06463922', 'tyrosine', 'lorlatinib', 'iodonium', 'Lorlatinib'}
28606865:set()
28611362:{'zinc', 'Zn', 'Zinc', 'Calcium Silicate', 'Ti-6Al-4V', 'calcium silicate'}
28691448:{'apatite', 'calcium silicate'}
28965682:{'disilicate', 'zirconia', 'lithium', 'Lithium'}
29077529:{'Melatonin', 'nitric oxide', 'minocycline', 'melatonin'}
29190205:{'angiotensin IV', 'angiotensin A', 'alamandine', 'angiotensin (1-7)', 'angiotensin II', 'Angiotensin II', 'angiotensin III'}
29210643:set()
29452802:{'Xenon', 'xenon', 'argon', 'Argon'}
29473709:{'canagliflozin', 'GLP-1RA', 'Sodium-glucose', 'cholesterol', 'Hg', 'glucose'}
29687582:{'Mg,Cu,Ag', 'silver', 'Ag', 'Mg,Cu,P', 'LiF'}
29699594:{'superoxide', 'capsaicin', 'CRC', 'curcumin', 'glutathione', 'mullerian hormone', 'cyclophosphamide', 'estradiol', 'Malonaldehyde', 'CPS'}
29936200:{'lactated Ringer', 'DMSO', 'dimethyl sulfoxide', 'melatonin', 'PVP', 'hydroxypropyl-β-cyclodextrin', 'polyethylene glycol 400', 'polyvinylpyrrolidone', 'd-β-hydroxybutyrate', 'MLT'}
30001502:{'ethinylestradiol', 'COC', 'estrogen-progestin COC steroids', 'valproic acid', 'adenosine deaminase', 'ADA', 'uric acid', 'levonorgestrel', 'cholesterol', 'corticosterone', 'malondialdehyde', 'xanthine', 'VPA', 'aldosterone'}
30002372:{'Nd'}
30010491:{'superoxide', 'GSH', 'glutathione', 'nitric oxide', 'oxygen', 'bilirubin', 'NO', 'creatinine'}
30017992:{'NM_004115', 'Lys177X'}
30024839:{'methotrexate', 'MTX', 'methylenetetrahydrofolate'}
30068241:set()
30080988:{'CALR', 'Calreticulin'}
30121041:{'1,1,2-TCA', '1,1,2-trichloroethane', 'carbon', 'vinyl chloride', 'C-Cl', 'VC', 'δ37Cl', 'chlorine', 'ethanes'}
30124384:{'Tyrosine'}
30139310:{'TCGF'}
30235719:{'magnesium isoglycyrrhizinate', 'actinomycin D', 'polyene phosphatidyl choline'}
30334700:set()
30382274:{'glucose'}
30412893:{'PEG'}
30415005:{'MTT'}
30453065:{'MiR-328'}
30458286:{'adriamycin'}
30458287:set()
30468908:set()
30471602:{'colistin'}
30503393:set()
30503395:{'zinc', 'Zinc', 'Snord12'}
30521888:{'Cytosine', 'Guanine', 'Thymine', 'Adenine'}
30528268:set()
30529248:{'amino acids', 'tributyltin chloride', 'oxygen', 'TBT-Cl'}
30536466:{'propylene oxide', 'hydroxyalkylguanine', 'ethylene oxide', 'ethylene oxide- and propylene oxide', 'N7-alkyl'}
30543962:{'alpha-SMA', 'coal', 'BaP', 'SO2', 'sulfur dioxide', 'MTT'}
30552979:set()
30562548:{'calcium'}
30572096:{'Egyptian Red Sea'}
30576808:{'EdU'}
30580162:{'nickel', 'Cu', 'Zn', 'Ni2+', 'sulphate'}
30583411:{"nucleotide 5'-GMP", "5'-GMP"}
30583435:{'formic acid', 'guanosine', 'adenosine', 'uridine', 'cytidine'}
30591638:{'phenolics', 'Cu', 'β-sitosterol', '2,2-Diphenyl-1-picrylhydrazyl', 'Mg', 'Mn', 'Fe', 'DPPH', 'Ni', 'phytosterols'}
30593917:{'BmAGO2', 'BmEm4'}
30594026:{'(Z)-3-hexenyl-β-D-glucopyranoside', 'tenuiside A', 'Polycyclic polyprenylated acylphloroglucinol', 'hyperelatone A', 'nitric oxide', 'hyperelatones B-H', '(-)-epicatechin', 'H2O2', 'polycyclic polyprenylated acylphloroglucinol', 'H', 'Hyperelatones B-D', 'NO', 'hyperelatones', 'phenolic', 'cinchonain Ib', 'hydrogen peroxide'}
30594254:{'dexamethasone', 'DEX', 'octadecylamine', 'ODA', 'ICAM'}
30597233:{'miR168'}
30597234:{'CoCl2', 'H2O2'}
30599235:set()
30611468:{'prostaglandin E2', 'hydroxytyrosyl stearate', 'hydroxytyrosol', 'hydroxytyrosyl oleate', 'nitric oxide', 'HtySte', 'NO', 'acyl', 'HtyOle'}
30611507:{'aluminosilicate zeolite', 'lactose', 'SDS', 'aluminosilicate zeolites', 'lactose lauryl ester', 'sodium dodecyl sulfate', 'lauric acid'}
30611515:{'glycosides', 'glucose'}
30611516:{'apigenin', 'quercetin', 'ATP', 'naringenin'}
30613015:{'CA-074', 'normal saline'}
30621866:{'ST8', 'ST515', 'Tn6188', 'serogroup IIa'}
30621871:{'carbon', 'folic acid', 'folate', 'lactic acid', 'glucose'}
30642509:{'Steam', 'N-Ethylacetamide', 'l-theanine', 'l-Theanine', 'theanine'}
30642511:{'1-hexanol', 'hexanal', '(E,E)-2,4-decadienal', '(E,E)-2,4-nonadienal', '3-methyl-1-butanol', '2-pentyl-furan'}
30658742:{'phenolics', 'phenolic', 'DPPH'}
30658746:{'OH', '-NH2', 'glutelin', 'sodium tripolyphosphate'}
30658754:{'cyanidin-3-O-glucosylrutinoside', 'Cyanidin-3-O-glucosylrutinoside', 'cyanidine-3-rutinoside', 'sucrose', 'cyanidin-3-O-rutinoside', 'Sucrose', 'gallic acid'}
30658758:{'emodin', 'chrysophanol', 'polyphenolic', 'Arg', 'rhein', 'Trp'}
30658760:{'β-casein'}
30682765:{'β-methylamino-l-alanine', 'BMAA'}
30683372:{'polypyrrole', 'S', 'Au', 'H1-H2 complexes', 'H2', 'methylene blue', 'Au-S', 'N'}
30683396:{'Acetate', 'tetramethylbenzidine', 'H2O2', 'acetate', 'TMB', 'glucose', 'hydrogen peroxide'}
30683409:{'Cu', 'Ca', 'Zn', 'Sr', 'Mg', 'Mn', 'Fe', 'Co', 'Ti', 'Se'}
30683818:{'prostaglandin E2', 'PGE2'}
30683822:set()
30683827:{'sodium', 'NQO1', 'NADPH quinone oxidoreductase-1', 'sulfate', 'COX-2-/', 'γ-glutamylcysteine', 'heme'}
30683831:{'nitric oxide', 'ACR', 'dopamine', 'fructo- and xylo-oligosaccharides', 'acrylamide'}
30685586:{'Fe', 'crystal violet', 'iron oxide'}
30686450:{'Cu', 'oxygen', 'Hg'}
30691637:{'Ca', 'carbon', 'CO2', '15N', 'nitrogen', 'AMES22157', '13C'}
30693063:{'superoxide', 'glutathione', 'GSH-Px', 'MDA', 'malondialdehyde'}
30704714:{'[3H]-α-bungarotoxin', 'acetylcholine', '[3H]-imidacloprid'}
30704719:{'DDT', 'dipteran', "4,4'-dichlorodiphenyltrichloroethane", 'Mdr65', 'ATP'}
30710774:{'NADH-NR', 'NADP+', 'NADPH', '15N', 'glutamine', 'glutamine amide', 'nitrate', 'nitrogen', 'glutamate', 'ammonia', 'NADH', 'nitrite', 'pentose phosphate'}
30711101:set()
30712551:{'imatinib', 'tyrosine'}
30712583:{'nickel silicate', 'MC-LR', 'Microcystin-LR', 'silica', "2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid)", 'Cu(OH)2', 'ABTS', 'Copper hydroxide', 'hemin', 'copper hydroxide', 'microcystin-LR'}
30712585:{'carbon', 'ascorbic acid', "3,3',5,5'-tetramethylbenzidine", 'H2O2', 'TMB'}
30712592:{'Fe3O4', 'S', 'γ-cyclodextrin'}
30712596:{'16-hydroxy-E1', '16-hydroxy-E2', '4-methoxy-E1', '2-methoxy-E1', 'QTrap 6500', 'MPPZ', 'hydroxy', 'estradiol', 'PPZ', 'estrone'}
30724222:{'DATEM', 'diacetyl tartaric acid esters of monoglycerides'}
30724260:{'deoxynivalenol'}
30725063:set()
30735108:{'phospho-NF-κB'}
30736902:{'Fluoro-Jade B', 'kainic acid'}
30736903:{'docosahexaenoic acid', '1-methyl-4-phenyl-1', 'EPA', 'MPTP', 'eicosapentaenoic acid', 'tetrahydropyridine', 'DHA', 'fatty acids'}
30736907:set()
30743847:{'phosphate', 'Pb'}
30743858:{'NH4+-N', 'nitrogen', 'carbon', 'nitrite'}
30743866:{'ammonia', 'nitrous oxide', 'DMPP', 'NBPT', 'Urea', 'N2O', 'N-(n-butyl) thiophosphoric triamide', 'nitrogen', '3,4-dimethylpyrazole phosphate', 'urea', 'ENTEC', 'N', 'NH3'}
30743879:{'Cry1Ac'}
30743888:{'carbon', 'ZnO'}
30743956:{'pyrene', 'HPBCD', 'Hydroxypropyl-β-cyclodextrin', 'creosote', 'fluoranthene', 'phenanthrene', 'acenaphtene', 'PAH'}
30744816:{'phenylalanine', 'MBP-SulA(F143Y)', 'MBP-SulA(F143N)', 'asparagine', 'tyrosine', 'C', 'ATP', 'MBP-SulA(F143S)', 'MBP-SulA(F143D)'}
30744819:{'Galβ1-4GlcNAc', 'sialic acid', 'fucose', 'LeX', 'Sialic acid'}
30744820:set()
30744888:{'ergosterol', 'Propiconazole', 'propiconazole', 'triazole'}
30744889:{'metconazole', 'deoxynivalenol', 'triazole', 'pyruvate', 'validamycin', 'DON', 'Validamycin', 'glucose'}
30744893:{'Triazophos', 'triazophos', 'Glc', 'TZP', 'trehalose', 'vitellogenin', 'glucose'}
30744895:{'carbendazim'}
30744896:{'Lambda-cyhalothrin', 'vitellogenin', 'lambda-cyhalothrin'}
30744898:{'sodium'}
30744899:{'vanilloid', 'Pymetrozine', 'NlNan', 'pymetrozine'}
30759552:{'glutathione'}
30759554:{'Acetochlor', 'acetochlor', 'thyroid hormone', 'thyroxine (T4)', 'ACT', 'thyroid-stimulating hormone-β', 'TSHβ', 'chloroacetamide', 'triiodothyronine'}
30759589:{'Mercury', 'mercury', 'Mg'}
30759593:{'rare earth oxide', 'abscisic acid', 'La2O3', 'lanthanum oxide (La2O3)'}
30759596:{'l-leucine', 'carbon', 'oxygen', 'copper oxide', 'nitrogen', 'Cu(NO3)2', 'Cu2+', 'CuO'}
30759598:{'nitrate‑nitrogen', 'nitrate', 'nitrogen', 'ammonia', 'nitrite'}
30759600:{'zinc', 'Cu', 'copper', 'Cd', 'cadmium', 'Zn', 'mercury', 'phosphates', 'Pb', 'arsenic', 'Hg', 'oxalate'}
30759618:{'metal oxides', 'ZnO', 'titanium dioxide', 'metal oxide', 'silver', 'Ag', 'zinc oxide', 'TiO2'}
30759623:{'NH4-N', 'nitrogen', 'acetylene', 'NO3-N', 'N', 'N2'}
30765055:{'clothianidin', 'chlorpyrifos', 'dinotefuran', 'nitenpyram'}
30765056:{'indoxacarb', 'abamectin', 'ATP', 'Helicoverpa armigera'}
30765057:{'TOM', 'XAN', 'tomatine', 'coumarin', 'xanthotoxin', 'COU'}
30765058:{'harmine', 'unsaturated β-carboline alkaloids', 'indole alkaloids', 'harmol'}
30765059:{'BZO', 'FITC', 'V-FITC', 'Benzothiazole', 'phalloidin'}
30782361:{'La', 'Ro'}
30782363:{'leucine', 'leuzine'}
30782365:{'smartphone'}
30782366:{'S', 'uric acid', 'MoS2', 'dopamine', 'glassy carbon'}
30782374:{'carbon', 'H2O2-generation', 'silver', 'H2O2', 'glucose'}
30782376:{'acetic acid', "3,3',5,5'-tetramethylbenzidine", 'H2O2', 'phosphate', 'peracetic acid', 'TMB'}
30783609:{'valosin'}
30784437:{'Ag-SiO2', 'Hg0', 'mercury', 'O2', 'Ag', 'SiO2', 'Ag-Hg amalgam', 'Fe3O4', 'ferrous', 'Hg'}
30784446:{'GOs', 'Ag'}
30784447:{'zinc', 'Zinc ferrite', 'ZnxFe3-xO4', 'arsenate', 'As(V)', 'ferrite', 'zinc ferrite'}
30784450:{'ammonia', 'carbon', 'Nitrospira', 'H13CO3'}
30784451:{'N2', '4H2SO4', 'NO', 'sulfuric acid', 'sulfate', 'CeO2', 'NH3'}
30784452:{'Hg(II)', 'Cd2+', 'epichlorohydrin', 'Cysteamine', 'Sulfur', 'Carboxymethyl cellulose', 'Cu2+', 'Co2+', 'Pb2+', 'Zn2+', 'carboxymethyl'}
30784453:{'m-xylene', 'propylene', 'O3', 'ozone', 'acetylene', 'Ozone', 'toluene', 'o-xylene', 'ethylene'}
30784458:{'silica', 'SBA-15', 'NaY', 'titanium', 'zeolite', 'Ti', 'mono-HANs\u202f>\u202fdi-HANs\u202f>\u202ftri-HAN'}
30784464:{'doxycycline', 'In2O3-ZnO Z-scheme', 'carbon', 'In2O3-ZnO', 'hydroxides'}
30784465:{'Mercury', 'carbon', 'coal', 'mercury', 'sulfur dioxide (SO2)', 'nitric oxide', 'sulfur trioxide', 'sulfur', 'NO', 'SO3', 'Hg'}
30784468:{'Cu', 'copper', 'Pb'}
30797458:{'PCT', 'Procalcitonin', 'indium-tin-oxide', 'Zinc sulfide', 'Cadmium selenide', 'ITO', 'procalcitonin'}
30806240:{"3,3'-dihydroxy-β", 'Lutein', '3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide', 'dUTP', "4',6-diamidino-2-phenylindole", 'phosphoinositide', 'lutein', 'DAPI', 'ε-carotene', 'MTT'}
30824020:{'LPAAT2A2', 'oleic', '2-lysophosphatidic acid', 'linoleic and linolenic acids', 'α-linolenic acid'}
30824031:{'cadmium'}
30824054:{'superoxide', 'Ca2+', 'ascorbate', 'glutathione', 'oxygen', 'H2O2'}
30824055:{'cysteine', 'prolamine'}
30824056:{'AhCYCLOPS', 'CYCLOPS'}
30824057:set()
30841381:{'methane', 'Nitrite', 'nitrous acid', 'nitrite', 'fatty acids'}
30841783:{'Progesterone', 'progesterone'}
30848745:set()
30857079:{'NH4', 'NO3', 'PO4'}
30857087:{'methylmercury', 'mercury', 'δ202Hgtissue-δ202Hgdiet', 'MeHg', 'Hg'}
30857089:{'carbon', 'K2SO4-extractable', 'CO2', 'Carbon', '13C'}
30857097:{'PFPeA', 'PFOS', 'Perfluorooctane sulfonate', 'perfluoropentanoic acid'}
30857098:{'Mercury', 'carbon', 'methylmercury', 'mercury', 'phosphorus', 'MeHg', 'sulfate', 'Hg'}
30857102:{'phenyl phosphate', 'superoxide', 'TPHP', 'Triphenyl phosphate', 'triphenyl phosphate', 'malondialdehyde', 'diphenyl phosphate', 'piperonyl butoxide'}
30857108:{'hydrogen', 'bio-glycerol', 'H2', 'TiO2'}
30857630:{'fluroxypyr-meptyl', '2,4-D butylate', 'pyrithiobac‑sodium', 'malathion', 'isoproturon', 'GST', 'diflufenican', 'tribenuron-methyl', 'flucarbazone-Na', 'imazethapyr', 'pyroxsulam', 'Glutathione', 'florasulam'}
30880703:{'amikacin', 'gentamicin', 'levofloxacin', 'tazobactam', 'cefepime', 'pipercillin', 'ofloxacin', 'quinolone'}
30893392:{'halobetasol propionate'}
30910085:{'acetoin', 'diacetyl'}
31011396:{'beryllium', 'Beryllium'}
