23566289:{'iron'}
25881691:{'11C-dihydrotetrabenazine', '11C-(+)-α-dihydrotetrabenazine', '11C-DTBZ', '18F-FDG', '18F-DOPA'}
26278388:{'alcoholics', 'phosphatidic acid', 'ethanol'}
26435084:{'oxygen', 'GSK2578215A', 'dichlorofluorescein', 'leucine', '4-hydroxynonenal'}
26454207:{'Halofuginone', 'halofuginone', 'BrdU', 'phospho', "halofuginone's"}
26454209:{'cholesterol', 'phosphatidylcholine'}
26459048:{'N', 'C-', 'zinc'}
26499143:{'CpG'}
26499153:{'MTT', 'BrdU'}
26506125:{'S-adenosylhomocysteine', 'EZH2', 'S-adenosylmethionine-', 'SAH', 'IkB', 'SAH-induced', 'lysine'}
26616814:set()
26634950:{'Carboxymethyl', 'etamsylate', 'CMCS', 'DIC'}
26639236:{'10-hydroxycamptothecin', '10-Hydroxycamptothecin', 'HCPT', 'MTT', 'DAPI'}
26676538:{'decabrominated diphenyl ether', 'brominated diphenyl ether', 'creatinine', 'thiobarbituric acid', 'superoxide', 'urea', 'BDE-209', 'glutathione'}
27158766:{'Dopamine', '3,4-dihydroxyphenylacetaldehyde', 'carbon', 'dicatechol pyrrole', 'pyrrole', 'Lysines', 'DOPAL-induced', 'DOPAL', 'catecholaldehyde', 'Dicatechol Pyrrole', 'lysine', 'dopamine'}
27159019:{"5-chloro-2'-deoxyuridine", "7-deaza-2'deoxyguanosine", "5-fluoro-2'-deoxycytidine", "7-deaza-2'-deoxyadenosine", 'dihydrofolate', 'trimethoprim'}
28005299:{'poly(2-hydroxypropyl)methacrylamide', 'fucose', 'sialyl-LewisX', 'SLeX', 'polyHPMA', 'sialic acid', 'O-sulfated tyramine', 'PHPMA', 'galactose'}
28029034:{'Carbon', 'poly(3,4-ethylenedioxythiophene)', 'carbon', 'PEDOT'}
28079958:{'oxygen', 'NAD +', 'Sulfenate', 'hydrogen', 'S-oxygenated', 'S-Oxygenated', 'NiFe', 'O2-tolerant', 'O2-Tolerant'}
28588210:{'Carbon', 'carbon', 'DOPC', '1,2-dioleoyl-sn-glycero-3-phosphocholine', 'simvastatin'}
28588231:{'1,5-anhydroglucitol', '1,5-AG', '1,5-AG-associated', 'glucose'}
28588270:{'poly(ethyleneimine)', 'PEI', 'PGMA', 'PGMA-PEI', 'poly(glycidyl methacrylate)'}
28590721:{'iron(II)phthalocyanine FePc', 'Iron Phthalocyanine-Albumin'}
28590728:{'l-Asp', 'Brushite', 'aspartic acid', 'd-Asp', 'Asp', 'brushite'}
28594000:{'PF-06463922', 'lorlatinib', 'tyrosine', 'Carbon-11-', 'Lorlatinib'}
28611362:{'Zn', 'zinc', 'Calcium Silicate', 'calcium silicate', 'Zinc'}
28691448:{'apatite', 'calcium silicate'}
28965682:{'lithium', 'zirconia', 'Lithium disilicate'}
29077529:{'melatonin', 'minocycline', 'nitric oxide', 'Melatonin'}
29190205:{'alamandine'}
29210643:set()
29452802:{'argon', 'xenon', 'Argon', 'Xenon'}
29473709:{'canagliflozin', 'Sodium', 'glucose', 'cholesterol'}
29687582:{'Cu', 'Ag', 'Mg', 'silver', 'LiF', 'P'}
29699594:{'superoxide', 'capsaicin', 'curcumin', 'CRC', 'cyclophosphamide', 'CPS', 'glutathione', 'Malonaldehyde'}
29936200:{'melatonin', 'PVP', 'polyethylene glycol', 'dimethyl sulfoxide', 'd-β-hydroxybutyrate', 'MLT', 'BHB', 'DMSO', 'polyvinylpyrrolidone', 'hydroxypropyl-β-cyclodextrin', 'M'}
30001502:{'levonorgestrel', 'xanthine', 'aldosterone', 'valproic acid', 'cholesterol', 'adenosine', 'uric acid', 'VPA', 'corticosterone', 'ethinylestradiol', 'malondialdehyde'}
30002372:{'Nd', 'NaYF4'}
30010491:{'oxygen', 'NO', 'nitric oxide', 'creatinine', 'bilirubin', 'HO•', 'superoxide', 'GSH', 'glutathione'}
30024839:{'MTX', 'methylenetetrahydrofolate', 'methotrexate'}
30121041:{'C-Cl', 'CCl', 'carbon', '1,1,2-trichloroethane', 'chlorine', '1,1,2-TCA', 'Chlorinated ethanes', 'vinyl chloride'}
30124384:{'Tyrosine'}
30235719:{'polyene phosphatidyl choline', 'actinomycin D', 'magnesium isoglycyrrhizinate'}
30382274:{'glucose'}
30412893:{'PEG'}
30415005:{'MTT'}
30458286:{'adriamycin'}
30471602:set()
30503395:{'zinc'}
30521888:{'Cytosine', 'Adenine', 'Guanine', 'Thymine'}
30528268:set()
30529248:{'oxygen', 'TBT-Cl', 'tributyltin chloride', 'amino acids'}
30536466:{'N7-alkyl', 'propylene oxide', 'ethylene oxide', 'hydroxyalkylguanine', 'ethylene oxide-'}
30543962:{'SO2', 'MTT', 'coal', 'sulfur dioxide', 'BaP'}
30552979:set()
30562548:{'calcium'}
30576808:{'EdU'}
30580162:{'Cu-Zn', 'sulphate', 'Ni2+', 'nickel'}
30583411:{"5'-GMP", 'amino acids'}
30583435:{'uridine', 'adenosine', 'cytidine', 'formic acid', 'guanosine'}
30591638:{'Cu', 'DPPH', '2,2-Diphenyl-1-picrylhydrazyl', 'K', 'Fe', 'Ni', 'β-sitosterol', 'Mg', 'phenolics', 'phytosterols', 'Mn'}
30594026:{'cinchonain Ib', 'Polycyclic polyprenylated acylphloroglucinol', 'NO', '(Z)-3-hexenyl-β-D-glucopyranoside', 'phenolic', 'nitric oxide', 'tenuiside A', 'Hyperelatones D , G , and H', 'hydrogen peroxide', 'hyperelatones A-H', 'hyperelatones B-H', '(-)-epicatechin', 'polycyclic polyprenylated acylphloroglucinol', 'hyperelatone A', 'Hyperelatones B-D and H'}
30594254:{'DEX-loaded', 'ODA', 'DEX', 'dexamethasone', 'octadecylamine'}
30597234:{'H2O2', 'CoCl2'}
30611468:{'prostaglandin E2', 'NO', 'nitric oxide', 'hydroxytyrosyl oleate', 'HtyOle', 'acyl', 'hydroxytyrosol', 'HtySte', 'hydroxytyrosyl stearate'}
30611507:{'SDS', 'lactose', 'lactose lauryl ester', 'aluminosilicate zeolites', 'aluminosilicate zeolite', 'lauric acid', 'sodium dodecyl sulfate'}
30611515:{'glucose'}
30611516:{'naringenin', 'ATP', 'quercetin', 'apigenin', 'flavonoid C2C3'}
30613015:{'CA-074'}
30621866:{'ST515', 'ST21', 'Tn6188'}
30621871:{'carbon', 'fol', 'folic acid', 'glucose', 'lactic acid', 'folate'}
30642509:{'l-Theanine', 'l-theanine', 'theanine', 'N-Ethylacetamide'}
30642511:{'(E,E)-2,4-decadienal', '2-pentyl-furan', '1-hexanol', 'hexanal', '(E,E)-2,4-nonadienal', '3-methyl-1-butanol'}
30658742:{'DPPH', 'phenolic', 'phenolics'}
30658746:{'sodium tripolyphosphate'}
30658754:{'gallic acid', 'cyanidine-3-rutinoside', 'sucrose', 'Sucrose', 'cyanidin-3-O-glucosylrutinoside', 'cyanidin-3-O-rutinoside', 'Cyanidin-3-O-glucosylrutinoside'}
30658758:{'polyphenolic', 'chrysophanol', 'emodin', 'Trp19-Arg124', 'rhein'}
30658760:{'lactoferrin', 'bile salt'}
30682765:{'BMAA', 'BMAA-contaminated', 'β-methylamino-l-alanine'}
30683372:{'polypyrrole-reduced graphene oxide', 'Au', 'Au-S', 'PPy-rGO', 'methylene blue'}
30683396:{'Acetate', 'tetramethylbenzidine', 'hydrogen peroxide', 'glucose', 'TMB', 'acetate', 'H2O2'}
30683409:{'Se', 'Cu', 'Zn', 'Ti', 'Fe', 'Sr', 'Ca', 'Mg', 'Mn', 'Co'}
30683818:{'prostaglandin E2', 'PGE22', 'PGE2'}
30683827:{'sulfate', 'DSS', 'NADPH quinone', 'heme', 'sodium', 'γ-glutamylcysteine'}
30683831:{'FOS', 'fructo-', 'nitric oxide', 'XOS', 'acrylamide', 'ACR', 'dopamine'}
30685586:{'FeONPs', 'Fe', 'iron oxide', 'crystal violet'}
30686450:{'Hg', 'Cu', 'oxygen', 'Cu-exposed'}
30691637:{'AMES22157', 'N', 'carbon', 'Ca', 'C', 'Ci', 'nitrogen', 'CO2'}
30693063:{'MDA', 'glutathione', 'malondialdehyde', 'superoxide'}
30704714:{'[3H]-α-bungarotoxin', '[3H]-imidacloprid', 'acetylcholine'}
30704719:{'DDT', "4,4'-dichlorodiphenyltrichloroethane", 'ATP'}
30710774:{'glutamate', 'nitrite', 'NADH', 'glutamine amide', 'NADH-NR', 'Physiological', 'ammonia', 'NADPH', 'nitrate', 'nitrogen', 'phosphate', '(', 'glutamine'}
30712551:{'imatinib', 'tyrosine'}
30712583:{"2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid)", 'Microcystin-LR', 'microcystin-LR', 'copper hydroxide', 'silica', 'Copper hydroxide', 'Cu(OH)2', 'ABTS', 'nickel silicate'}
30712585:{'carbon', 'ascorbic acid', "3,3',5,5'-tetramethylbenzidine", 'ox-TMB', 'TMB', 'H2O2'}
30712592:{'Fe3O4@PDA@γ-CDP'}
30712596:{'estradiol', '1-(5-fluoro-2,4-dinitrophenyl)-4-methylpiperazine', 'MPPZ', 'hydroxy', 'PPZ', 'estrone', 'hydroxy-'}
30724222:{'diacetyl tartaric acid esters', 'TEMPOL', '(4-hydroxy-2,2,6,6-tetramethylpiperidin-1-oxyl', 'DATEM'}
30724260:{'deoxynivalenol'}
30736902:{'kainic acid', 'Fluoro-Jade B'}
30736903:{'DHA', 'C22 : 6n-3', 'n-3 fatty acids', 'docosahexaenoic acid', 'eicosapentaenoic acid', 'MPTP', 'EPA', '1-methyl-4-phenyl-1,2,3,6 tetrahydropyridine'}
30743847:{'phosphate', 'Pb', 'P'}
30743858:{'nitrite', 'nitrogen', 'carbon', 'NH4'}
30743866:{'N2O', 'N', 'NBPT', 'Urea', 'ammonia', 'NH3', '3,4-dimethylpyrazole phosphate', 'DMPP', 'N-(n-butyl)thiophosphoric triamide', 'nitrogen', 'urea', 'nitrous oxide'}
30743879:{'isoline'}
30743888:{'carbon', 'ZnO'}
30743956:{'fluoranthene', 'PAH', 'creosote', 'pyrene', 'HPBCD', 'phenanthrene', 'Hydroxypropyl-β-cyclodextrin', 'acenaphtene'}
30744816:{'ATP-dependent', 'MBP-SulA(F143S)', 'MBP-SulA(F143Y)', 'MBP-SulA(F143N)', 'SulA', 'tyrosine', 'MBP-SulA(F143D)', 'phenylalanine', 'C-'}
30744819:{'Sialic acid', 'sialic acid', 'fucose'}
30744888:{'propiconazole', 'Propiconazole', 'triazole'}
30744889:{'metconazole', 'Validamycin', 'pyruvate', 'glucose', 'DON', 'deoxynivalenol', 'validamycin'}
30744893:{'trehalose', 'TZP-', 'triazophos', 'Triazophos', 'glucose', 'TZP'}
30744895:{'MBC', 'carbendazim'}
30744896:{'cyhalothrin', 'Lambda-cyhalothrin', 'lambda', 'lambda-', 'lambda-cyhalothrin'}
30744898:{'sodium', 'Jaburetox', 'Jbtx'}
30744899:{'vanilloid', 'Pymetrozine', 'NlIav', 'NlNan', 'pymetrozine'}
30759552:{'glutathione'}
30759554:{'thyroxine', 'chloroacetamide', 'triiodothyronine', 'acetochlor', '(+)-S-ACT', 'Acetochlor'}
30759589:{'Mercury', 'mercury'}
30759593:{'ZmCAD6', 'lanthanum oxide', 'ZmF5H', 'La2O3', 'abscisic acid', 'ZmPAL', 'ZmCCR2', 'earth oxide'}
30759596:{'oxygen', 'carbon', 'copper oxide', 'CuO', 'l-leucine', 'nitrogen', 'Cu2 +(Cu(NO3)2'}
30759598:{'nitrite', 'ammonia', 'nitrogen', 'nitrate'}
30759600:{'Zn', 'Cu', 'mercury', 'copper', 'phosphates', 'zinc', 'oxalate', 'Pb', 'As', 'Cd', 'arsenic', 'cadmium', 'Hg'}
30759618:{'metal oxide', 'zinc oxide', 'B', 'Ag', 'TiO2', 'silver', 'ZnO', 'titanium dioxide', 'metal oxides', 'V'}
30759623:{'N2-fixing', 'N', 'N2', 'H', 'NH4-N', 'nitrogen', 'acetylene', 'NO3-N'}
30765055:{'chlorpyrifos', 'nitenpyram', 'dinotefuran', 'clothianidin'}
30765056:{'ATP', 'indoxacarb', 'abamectin'}
30765057:{'COU', 'TOM', 'coumarin', 'tomatine', 'xanthotoxin', 'XAN'}
30765058:{'harmine-induced', 'monodansylcadaverineand', 'harmol', 'LysoTracker Red', 'harmala alkaloids', 'harmine', 'indole alkaloids'}
30765059:{'BZO', 'Benzothiazole'}
30782363:{'leuzine', 'leucine'}
30782366:{'MoS2', 'uric acid', 'PtNi@MoS2', 'PtNi', 'dopamine'}
30782374:{'H2O2-generation', 'carbon', 'silver', 'glucose', 'H2O2'}
30782376:{'acetic acid', "3,3',5,5'-tetramethylbenzidine", 'peracetic acid', 'peroxy acids', 'phosphate', 'TMB', 'H2O2'}
30783609:{'valosin'}
30784437:{'Hg0', 'SiO2', 'Ag-Hg amalgam', 'mercury', 'ferrous', 'Ag', 'SiO2@Fe3O4', 'Fe3O4', 'Ag-SiO2@Fe3O4', 'Hg', 'O2'}
30784446:{'Ag'}
30784447:{'ZnxFe3-xO4', 'zinc', 'As(V)', 'zinc ferrite', 'ferrite', 'arsenate'}
30784450:{'ammonia', 'carbon', 'H13CO3-metabolized', 'H13CO3-into'}
30784451:{'CeO2', 'NO', 'sulfate', 'N2', 'SCR', 'NH3', 'NOx', 'sulfuric acid', '4H2SO4', 'NH3-SCR'}
30784452:{'carboxylated', 'Sulfur', 'epichlorohydrin', 'Carboxymethyl', 'Hg(II)', 'Cysteamine', 'carboxymethyl', 'Zn2+', 'Cd2+', 'Pb2+', 'Cu2+', 'Co2+'}
30784453:{'NOx-', 'm-xylene', 'propylene', 'Ozone-', 'ethylene', 'NOx', 'acetylene', 'O3', 'ozone', 'o-xylene', 'Ozone', 'toluene'}
30784458:{'NaY', 'silica', 'Ti-HMS', 'SBA-15', 'titanium', 'zeolite'}
30784464:{'carbon', 'In2O3-ZnO Z-scheme', 'doxycycline', 'C-doped', 'Bi2MoO6', 'hydroxides', 'In2O3-ZnO', 'ZnInAl-CLDH', 'C-doping'}
30784465:{'NO', 'carbon', 'mercury', 'nitric oxide', 'SO3', 'sulfur', 'SO2', 'sulfur trioxide', 'coal', 'Hg', 'Mercury', 'sulfur dioxide'}
30784468:{'copper', 'Pb-contaminated', 'Cu-'}
30797458:{'Cadmium selenide', 'ITO', 'indium-tin-oxide', 'Zinc sulfide'}
30806240:{'dUTP', 'lutein', "4',6-diamidino-2-phenylindole", 'MTT', 'Lutein', '3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide', "3,3'-dihydroxy-β,ε-carotene", 'DAPI'}
30824020:{'linoleic and linolenic acids', '2-lysophosphatidic acid', 'unsaturated oleic , linoleic and linolenic acids', 'α-linolenic acid', 'lysophosphatidic acid'}
30824031:{'cadmium'}
30824054:{'oxygen', 'glutathione', 'superoxide', 'Ca2 +-dependent', 'ascorbate', 'H2O2'}
30824055:{'UAG', 'prolamine', 'cysteine', 'UGA', 'UAA'}
30841381:{'nitrite', 'FNA', 'nitrous acid', 'methane', 'Nitrite', 'fatty acids'}
30841783:{'proliferating', 'Progesterone', 'progesterone'}
30857079:{'NO3', 'NH4', 'PO4'}
30857087:{'Hg', 'methylmercury', 'MeHg', 'mercury'}
30857089:{'Carbon', 'carbon', 'C', 'CO2', 'K2SO4-extractable'}
30857097:{'PFOS', 'Perfluorooctane sulfonate', 'perfluoropentanoic acid', 'PFPeA'}
30857098:{'carbon', 'mercury', 'sulfate', 'MeHg', 'Hg', 'methylmercury', 'Mercury', 'phosphorus'}
30857102:{'Triphenyl phosphate', 'superoxide', 'phenyl phosphate', 'piperonyl butoxide', 'malondialdehyde', 'TPHP', 'triphenyl phosphate', 'diphenyl phosphate'}
30857108:{'H2', 'hydrogen', 'bio', 'TiO2', 'glycerol'}
30857630:{'2,4-D butylate', 'sodium', 'pyrithiobac', 'pyroxsulam', 'flucarbazone-Na', 'imazethapyr', 'tribenuron-methyl', 'isoproturon', 'Glutathione-S-transferase', 'fluroxypyr-meptyl', 'diflufenican', 'malathion', 'florasulam'}
30880703:{'pipercillin', 'ofloxacin', 'levofloxacin', 'amikacin', 'gentamicin', 'cefepime', 'tazobactam', 'quinolone'}
30893392:{'halobetasol propionate'}
30910085:{'acetoin', 'diacetyl'}
31011396:{"Beryllium's", 'beryllium'}
26449525:set()
26499151:set()
26499152:set()
26639231:set()
26639240:set()
26774144:set()
26774155:set()
26925791:set()
27389556:set()
28606865:set()
30017992:set()
30068241:set()
30080988:set()
30139310:set()
30334700:set()
30453065:set()
30458287:set()
30468908:set()
30503393:set()
30572096:set()
30593917:set()
30597233:set()
30599235:set()
30683822:set()
30711101:set()
30725063:set()
30735108:set()
30736907:set()
30744820:set()
30782361:set()
30782365:set()
30824056:set()
30824057:set()
30848745:set()
