30743888:{'carbon', 'ZnO'}
30658746:{'sodium tripolyphosphate'}
29452802:{'xenon', 'Xenon', 'Argon', 'argon'}
30744889:{'glucose', 'pyruvate', 'deoxynivalenol', 'Validamycin', 'metconazole', 'DON', 'validamycin'}
30880703:{'amikacin', 'levofloxacin', 'quinolone', 'cefepime', 'gentamicin', 'ofloxacin', 'tazobactam', 'pipercillin'}
30642509:{'theanine', 'N-Ethylacetamide', 'l-theanine', 'l-Theanine'}
30704719:{'ATP', 'DDT', "4,4'-dichlorodiphenyltrichloroethane"}
30857079:{'NH4', 'PO4', 'NO3'}
28594000:{'Lorlatinib', 'PF-06463922', 'tyrosine', 'Carbon-11-labelled', '11C-', 'lorlatinib', '11C', '11C-labelling'}
30784447:{'ZnxFe3-xO4', 'zinc ferrite', 'Zinc ferrite', 'arsenate', 'As(V)', 'zinc', 'ferrite'}
30458286:{'adriamycin'}
30784464:{'C-doping', 'C-doped Bi2MoO6', 'In2O3-ZnO', 'carbon', 'hydroxides', 'doxycycline', 'Bi2MoO6', 'ZnInAl-CLDH'}
30712596:{'hydroxy', 'MPPZ', 'PPZ', 'estrone', '1-(5-fluoro-2,4-dinitrophenyl)-4-methylpiperazine', 'estradiol'}
30712583:{'copper hydroxide', 'Copper hydroxide', 'silica', 'Cu(OH)2', 'Microcystin-LR', "2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid)", 'ABTS', 'nickel silicate', 'MC-LR', 'microcystin-LR'}
30759593:{'La2O3', 'earth oxide', 'ZmF5H', 'lanthanum oxide', 'abscisic acid'}
30782374:{'carbon', 'glucose', 'H2O2-generation', 'H2O2', 'silver'}
30784450:{'H13CO3-', 'H13CO3-metabolized', 'carbon', 'ammonia'}
29699594:{'CPS', 'curcumin', 'cyclophosphamide', 'glutathione', 'capsaicin', 'Malonaldehyde', 'superoxide', 'CRC'}
30784451:{'ceria', 'sulfate', 'CeO2', 'NH3', 'NO', '4H2SO4', 'SCR', 'N2', 'NH3-SCR', 'NOx', 'sulfuric acid'}
30857089:{'carbon', 'Carbon', 'K2SO4-extractable', 'C', 'CO2'}
30658760:{'lactoferrin', 'bile salt'}
29190205:{'alamandine'}
30744816:{'phenylalanine', 'MBP-SulA(F143N)', 'ATP-dependent', 'tyrosine', 'MBP-SulA(F143Y)', 'MBP-SulA(F143S)', 'MBP-SulA(F143Y', 'C-', 'MBP-SulA(F143D)', 'SulA'}
28611362:{'Zinc', 'calcium silicate', 'Ti-6Al-4V', 'zinc', 'Zn', 'Calcium Silicate'}
30552979:set()
30521888:{'Thymine', 'Adenine', 'Cytosine', 'Guanine'}
30782376:{'peroxy acids', 'TMB', 'phosphate', 'peracetic acid', 'acetic acid', 'H2O2', "3,3',5,5'-tetramethylbenzidine"}
30001502:{'valproic acid', 'uric acid', 'corticosterone', 'ethinylestradiol', 'malondialdehyde', 'COC', 'cholesterol', 'VPA', 'levonorgestrel', 'ADA', 'xanthine', 'adenosine', 'aldosterone'}
30744893:{'glucose', 'triazophos', 'Triazophos', 'trehalose', 'TZP'}
30691637:{'N', 'carbon', 'Ca', 'AMES22157', 'nitrogen', 'C', 'CO2', 'Ci'}
30543962:{'SO2', 'coal', 'MTT', 'sulfur dioxide', 'BaP'}
30743858:{'nitrite', 'nitrogen', 'carbon', 'NH4 +-N'}
29210643:set()
30744819:{'fucose', 'sialic acid', 'Sialic acid'}
30235719:{'magnesium isoglycyrrhizinate', 'actinomycin D', 'polyene phosphatidyl choline'}
29936200:{'BHB', 'polyethylene glycol', 'd-β-hydroxybutyrate', 'melatonin', 'DMSO', 'polyvinylpyrrolidone', 'M', 'dimethyl sulfoxide', 'hydroxypropyl-β-cyclodextrin', 'MLT', 'boluses', 'PVP'}
26454209:{'phosphatidylcholine', 'cholesterol'}
30857087:{'MeHg', 'methylmercury', 'mercury', 'Hg'}
30682765:{'BMAA', 'β-methylamino-l-alanine', 'BMAA-contaminated'}
30759598:{'nitrite', 'nitrogen', 'nitrate', 'ammonia'}
30382274:{'glucose'}
30784446:{'GOs', 'Ag'}
30784452:{'carboxylated', 'Sulfur', 'Cu2+', 'epichlorohydrin', 'Zn2+', 'Cysteamine', 'Pb2+', 'Carboxymethyl', 'Co2+', 'Hg(II)', 'Cd2+', 'carboxymethyl'}
30744888:{'propiconazole', 'triazole', 'Propiconazole'}
30710774:{'glutamine', 'NADPH', 'NADH', 'nitrogen', 'glutamate', 'glutamine amide', 'phosphate', 'nitrate', 'ammonia', 'NADH-NR', 'nitrite', 'Physiological'}
30759552:{'glutathione'}
23566289:{'iron'}
30743879:{'isoline'}
30594026:{'hyperelatones A-H', 'cinchonain Ib', 'Polycyclic polyprenylated acylphloroglucinol', 'polycyclic polyprenylated acylphloroglucinol', 'phenolic', 'hyperelatone A', 'hyperelatones B-H', 'NO', 'Hyperelatones B-D and H', 'tenuiside A', 'Hyperelatones D , G , and H', 'hydrogen peroxide', '(Z)-3-hexenyl-β-D-glucopyranoside', '(-)-epicatechin', 'nitric oxide'}
30724222:{'DATEM', 'diacetyl tartaric acid esters', 'TEMPOL', '(4-hydroxy-2,2,6,6-tetramethylpiperidin-1-oxyl'}
30736902:{'Fluoro-Jade B', 'kainic acid'}
30683396:{'glucose', 'acetate', 'TMB', 'hydrogen peroxide', 'H2O2', 'tetramethylbenzidine', 'Acetate'}
30783609:{'PTEN-induced'}
28590728:{'l-Asp', 'Brushite', 'brushite', 'd-Asp', 'brushite[101', 'Aspartic Acids', 'Asp', 'aspartic acid'}
30583435:{'formic acid', 'cytidine', 'guanosine', 'adenosine', 'uridine'}
30736903:{'C22 : 6n-3', 'eicosapentaenoic acid', 'EPA', 'docosahexaenoic acid', 'DHA', '1-methyl-4-phenyl-1,2,3,6 tetrahydropyridine', 'MPTP'}
30712585:{'ox-TMB', 'carbon', 'TMB', 'H2O2', 'ascorbic acid', "3,3',5,5'-tetramethylbenzidine"}
26506125:{'S-adenosylhomocysteine', 'SAH', 'lysine', 'S-adenosylmethionine', 'SAH-induced'}
30724260:{'deoxynivalenol'}
28590721:{'Iron Phthalocyanine-Albumin', 'iron(II)phthalocyanine FePc'}
30415005:{'MTT'}
30857108:{'glycerol', 'H2', 'hydrogen', 'TiO2'}
26499153:{'MTT', 'BrdU'}
30536466:{'N7-alkyl', 'propylene oxide', 'ethylene oxide-', 'ethylene oxide', 'hydroxyalkylguanine'}
30765055:{'dinotefuran', 'chlorpyrifos', 'clothianidin', 'nitenpyram'}
30611515:{'glucose'}
26454207:{'Halofuginone', 'BrdU', 'halofuginone', 'phospho', "halofuginone's", 'B'}
30857102:{'diphenyl phosphate', 'TPHP', 'phenyl phosphate', 'malondialdehyde', 'piperonyl butoxide', 'superoxide', 'triphenyl phosphate', 'Triphenyl phosphate'}
30683409:{'Co', 'Fe', 'Ti', 'Ca', 'Sr', 'Se', 'Mg', 'Zn', 'Mn', 'Cu'}
30597234:{'CoCl2', 'H2O2'}
30683818:{'prostaglandin E2', 'PGE22', 'PGE2'}
30621866:{'Tn6188', 'ST515'}
30765057:{'COU', 'XAN', 'TOM', 'xanthotoxin', 'coumarin', 'tomatine'}
29077529:{'melatonin', 'Melatonin', 'minocycline', 'nitric oxide'}
30759618:{'metal oxides', 'ZnO', 'zinc oxide', 'Ag', 'titanium dioxide', 'metal oxide', 'B', 'TiO2', 'silver'}
25881691:{'18F-DOPA', '11C-dihydrotetrabenazine', '18F-FDG', '11C-DTBZ', '11C-(+)-α-dihydrotetrabenazine'}
30743866:{'N-(n-butyl)thiophosphoric triamide', 'N', 'urea', 'NH3', '3,4-dimethylpyrazole phosphate', 'nitrogen', 'nitrous oxide', 'Urea', 'ammonia', 'N2O', 'NBPT', 'DMPP'}
30784468:{'copper', 'Pb-contaminated', 'Cu-'}
30611468:{'prostaglandin E2', 'acyl', 'HtyOle', 'HtySte', 'NO', 'hydroxytyrosol', 'hydroxytyrosyl oleate', 'hydroxytyrosyl stearate', 'nitric oxide'}
30857098:{'MeHg', 'mercury', 'carbon', 'sulfate', 'Mercury', 'methylmercury', 'phosphorus', 'Hg'}
30591638:{'phytosterols', 'DPPH', '2,2-Diphenyl-1-picrylhydrazyl', 'Fe', 'Ni', 'K', 'β-sitosterol', 'Mg', 'Mn', 'Cu', 'phenolics'}
30824054:{'oxygen', 'glutathione', 'Ca2 +', 'superoxide', 'ascorbate', 'H2O2'}
30784453:{'acetylene', 'Ozone', 'propylene', 'ozone', 'O3', 'toluene', 'o-xylene', 'ethylene', 'm-xylene', 'NOx'}
30841783:{'progesterone', 'proliferating', 'Progesterone'}
28965682:{'Lithium disilicate', 'lithium disilicate', 'zirconia'}
30712551:{'tyrosine', 'imatinib'}
28005299:{'O-sulfated tyramine)', 'sialyl-LewisX', 'PHPMA', 'poly(2-hydroxypropyl)methacrylamide', 'fucose', 'polyHPMA', 'galactose', 'sialic acid', 'O-sulfated tyramine'}
30893392:{'halobetasol propionate'}
28588231:{'1,5-AG-associated', '1,5-anhydroglucitol', 'glucose', '1,5-AG'}
30806240:{'3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide', "4',6-diamidino-2-phenylindole", "3,3'-dihydroxy-β,", 'dUTP', 'MTT', 'Lutein', 'DAPI', 'lutein', 'ε-carotene'}
28079958:{'NAD +', 'S-oxygenated', 'oxygen', 'S-Oxygenated', 'Sulfenate', 'hydrogen', 'O2-tolerant', 'O2-Tolerant'}
30759554:{'Acetochlor', 'thyroxine', 'triiodothyronine', '(+)-S-ACT', 'acetochlor', 'chloroacetamide'}
30686450:{'Hg', 'oxygen', 'Cu', 'Cu-exposed'}
30841381:{'Nitrite', 'methane', 'fatty acids', 'nitrous acid', 'nitrite'}
30685586:{'iron oxide', 'crystal violet', 'FeONPs', 'Fe'}
30784437:{'Hg0', 'ferrous', 'mercury', 'Ag-SiO2@Fe3O4', 'SiO2@Fe3O4', 'SiO2', 'Fe3O4', 'O2', 'Ag', 'Ag-Hg amalgam', 'Hg'}
30765059:{'BZO', 'Benzothiazole'}
30857630:{'pyroxsulam', 'tribenuron-methyl', 'isoproturon', 'sodium', 'imazethapyr', 'fluroxypyr-meptyl', 'malathion', 'flucarbazone-Na', 'florasulam', 'diflufenican', 'pyrithiobac ‑', '2,4-D butylate', 'Glutathione-S-transferase'}
27159019:{'trimethoprim', 'dihydrofolate', "7-deaza-2'-deoxyadenosine", "7-deaza-2'deoxyguanosine", "5-fluoro-2'-deoxycytidine", "5-chloro-2'-deoxyuridine"}
27158766:{'Lys', 'pyrrole', 'carbon', 'Dicatechol Pyrrole', 'dopamine', 'catecholaldehyde', 'dicatechol pyrrole lysine', 'DOPAL-induced', '3,4-dihydroxyphenylacetaldehyde', 'Lysines', 'Dopamine', 'DOPAL'}
30621871:{'folate', 'carbon', 'glucose', 'lactic acid', 'folic acid'}
30744899:{'Pymetrozine', 'pymetrozine', 'vanilloid'}
30784458:{'SBA-15', 'titanium', 'zeolite', 'Ti-HMS', 'silica', 'NaY'}
30562548:{'calcium'}
26278388:{'alcoholics', 'phosphatidic acid', 'ethanol'}
30683831:{'FOS', 'fructo-', 'dopamine', 'acrylamide', 'ACR', 'nitric oxide'}
28588270:{'PGMA-PEI', 'poly(ethyleneimine)', 'PEI', 'PGMA', 'poly(glycidyl methacrylate)'}
29473709:{'canagliflozin', 'cholesterol', 'Sodium', 'glucose'}
30583411:{"5'-GMP", 'amino acids'}
30765058:{'indole alkaloids', 'monodansylcadaverineand', 'harmol', 'harmine', 'unsaturated β-carboline alkaloids'}
29687582:{'P', 'LiF', 'Ag', 'Mg', 'Cu', 'silver'}
30797458:{'Zinc sulfide', 'ITO', 'indium-tin-oxide', 'Cadmium selenide'}
30124384:{'Tyrosine'}
30782363:{'leucine', 'leuzine'}
30743956:{'fluoranthene', 'phenanthrene', 'PAH', 'acenaphtene', 'creosote', 'Hydroxypropyl-β-cyclodextrin', 'HPBCD', 'pyrene'}
30658754:{'Sucrose', 'sucrose', 'Cyanidin-3-O-glucosylrutinoside', 'gallic acid', 'cyanidin-3-O-glucosylrutinoside', 'cyanidin-3-O-rutinoside', 'cyanidine-3-rutinoside'}
30910085:{'diacetyl', 'acetoin'}
30594254:{'DEX-loaded', 'dexamethasone', 'ODA-NLCs', 'ODA', 'octadecylamine', 'DEX'}
26676538:{'brominated diphenyl ether', 'urea', 'thiobarbituric acid', 'BDE-209', 'superoxide', 'creatinine', 'decabrominated diphenyl ether', 'reduced glutathione'}
30121041:{'C-Cl', 'CCl', 'carbon', 'chlorine', '1,1,2-TCA', '1,1,2-trichloroethane', 'Chlorinated ethanes', 'vinyl chloride'}
30759596:{'Cu(NO3)2', 'oxygen', 'carbon', 'l-leucine', 'nitrogen', 'copper oxide', 'Cu2 +', 'CuO'}
30759600:{'arsenic', 'Cd', 'mercury', 'oxalate', 'As', 'copper', 'Pb', 'Cu', 'zinc', 'Zn', 'phosphates', 'CHMs', 'Hg', 'cadmium'}
26634950:{'Carboxymethyl', 'DIC', 'etamsylate'}
30576808:{'EdU'}
30743847:{'phosphate', 'Pb'}
30613015:{'CA-074', 'CA'}
26639236:{'10-Hydroxycamptothecin', '10-hydroxycamptothecin', 'MTT', 'DAPI', 'HCPT'}
26459048:{'N', 'C-', 'zinc'}
30658742:{'phenolic', 'DPPH', 'phenolics'}
30759589:{'mercury', 'Mercury'}
28588210:{'carbon', 'TD', 'DOPC', 'Carbon', '1,2-dioleoyl-sn-glycero-3-phosphocholine', 'simvastatin'}
30824055:{'UGA', 'prolamine', 'UAG', 'cysteine', 'UAA'}
30857097:{'Perfluorinated alkyl', 'PFPeA', 'Perfluorooctane sulfonate', 'perfluoropentanoic acid', 'PFOS'}
30529248:{'oxygen', 'tributyltin chloride', 'To-CD28', 'T', 'TBT-Cl', 'amino acids'}
30693063:{'glutathione', 'malondialdehyde', 'MDA', 'superoxide', 'GSH-Px'}
31011396:{"Beryllium's"}
30580162:{'sulphate', 'nickel', 'Ni2+', 'Cu-Zn'}
30024839:{'methotrexate', 'MTX', 'MTHFR', 'methylenetetrahydrofolate'}
26435084:{'oxygen', '4-hydroxynonenal', 'leucine', 'dichlorofluorescein', 'GSK2578215A'}
30683827:{'quinone', 'NADPH', 'sulfate', 'sodium', 'γ-glutamylcysteine', 'heme'}
30744895:{'MBC', 'carbendazim'}
30683372:{'Au-S', 'methylene blue', 'Au', 'PPy-rGO', 'H1-H2', 'polypyrrole'}
30759623:{'acetylene', 'N', 'nitrogen', 'NH4-N', 'N2-fixing', 'N2', 'NO3-N'}
28691448:{'apatite', 'calcium silicate'}
30744896:{'lambda-cyhalothrin', 'Lambda-', 'lambda-', 'lambda', 'cyhalothrin'}
30782366:{'uric acid', 'carbon', 'dopamine', 'PtNi', 'MoS2', 'PtNi@MoS2'}
30611507:{'lactose lauryl ester', 'SDS', 'aluminosilicate zeolite', 'lactose', 'aluminosilicate zeolites', 'sodium dodecyl sulfate', 'lauric acid'}
28029034:{'Carbon', 'poly(3,4-ethylenedioxythiophene)', 'carbon', 'PEDOT'}
30642511:{'(E,E)-2,4-decadienal', '2-pentyl-furan', '(E,E)-2,4-nonadienal', '1-hexanol', 'hexanal', '3-methyl-1-butanol'}
30471602:set()
30002372:{'NaYF4', 'Nd'}
30744898:{'Jaburetox', 'sodium', 'Jbtx'}
30658758:{'polyphenolic', 'rhein', 'chrysophanol', 'emodin', 'Trp19-Arg124'}
30704714:{'[3H]-α-bungarotoxin', 'acetylcholine', '[3H]-imidacloprid', 'Nicotinic acetylcholine'}
30528268:set()
26499143:{'CpG'}
30824020:{'2-lysophosphatidic acid', 'unsaturated oleic , linoleic and linolenic acids', 'α-linolenic acid', 'lysophosphatidic acid', 'linoleic and linolenic acids'}
30412893:{'PEG', 'GO-PEG'}
30010491:{'oxygen', 'GSH', 'glutathione', 'NO', 'superoxide', 'HO •', 'creatinine', 'nitric oxide'}
30611516:{'apigenin', 'naringenin', 'quercetin', 'ATP'}
30712592:{'Fe3O4@PDA@γ-CDP'}
30765056:{'ATP', 'indoxacarb', 'abamectin'}
30784465:{'SO3', 'mercury', 'carbon', 'sulfur trioxide', 'sulfur', 'Mercury', 'NO', 'SO2', 'sulfur dioxide', 'Hg', 'nitric oxide'}
30824031:{'cadmium'}
26449525:set()
26499151:set()
26499152:set()
26616814:set()
26639231:set()
26639240:set()
26774144:set()
26774155:set()
26925791:set()
27389556:set()
28606865:set()
30017992:set()
30068241:set()
30080988:set()
30139310:set()
30334700:set()
30453065:set()
30458287:set()
30468908:set()
30503393:set()
30503395:set()
30572096:set()
30593917:set()
30597233:set()
30599235:set()
30683822:set()
30711101:set()
30725063:set()
30735108:set()
30736907:set()
30744820:set()
30782361:set()
30782365:set()
30824056:set()
30824057:set()
30848745:set()
