23566289:{'iron'}
25881691:{'11C-DTBZ', '11C-(+)-α-dihydrotetrabenazine', '18F-FDG', '18F-DOPA', '11C-dihydrotetrabenazine'}
26278388:{'(SIRT1)-AMP', 'ethanol', 'phosphatidic acid', 'alcoholics'}
26435084:{'dichlorofluorescein', 'oxygen', 'chromatins', 'tempol', 'leucine', '4-hydroxynonenal'}
26449525:set()
26454207:{'phospho-histone', 'BrdU', 'Halofuginone', 'halofuginone'}
26454209:{'phosphatidylcholine', 'cholesterol'}
26459048:{'N', 'GLI2∆N', 'C', 'zinc'}
26499143:{'CpG'}
26499151:set()
26499152:{'AGS'}
26499153:{'BrdU', 'MTT'}
26506125:{'S-adenosylhomocysteine', 'lysine', 'SAH', 'S-adenosylmethionine'}
26616814:set()
26634950:{'DIC', 'Carboxymethyl', 'etamsylate'}
26639231:set()
26639236:{'MTT', 'HCPT', 'DAPI', '10-hydroxycamptothecin', 'poly ADP-ribose', '10-Hydroxycamptothecin'}
26639240:set()
26676538:{'urea', '-SH', 'thiobarbituric acid', 'superoxide', 'creatinine', 'decabrominated diphenyl ether', 'brominated diphenyl ether', 'glutathione'}
26774144:set()
26774155:set()
26925791:set()
27158766:{'pyrrole', 'dicatechol pyrrole lysine', 'DOPAL', 'Dicatechol Pyrrole', 'Dopamine', 'catecholaldehyde', 'Lysines', 'dopamine', 'carbon', '3,4-dihydroxyphenylacetaldehyde', 'Lys'}
27159019:{"7-deaza-2'-deoxyadenosine", 'dihydrofolate', 'trimethoprim', "7-deaza-2'deoxyguanosine", "5-fluoro-2'-deoxycytidine", "5-chloro-2'-deoxyuridine"}
27389556:set()
28005299:{'sialyl-LewisX', 'galactose', 'polyHPMA', 'poly(2-hydroxypropyl)methacrylamide', 'tyramine', 'PHPMA', 'sialic acid', 'fucose', 'SLeX', 'L', 'selectin tetrasaccharide'}
28029034:{'PEDOT', 'carbon', 'poly(3,4-ethylenedioxythiophene)', 'Carbon'}
28079958:{'O2', 'Sulfenate', 'hydrogen', 'NiFe', 'oxygen', 'NAD+'}
28588210:{'DOPC', 'Carbon', '1,2-dioleoyl-sn-glycero-3-phosphocholine', 'carbon', 'simvastatin'}
28588231:{'glucose', '1,5-AG', '1,5-anhydroglucitol'}
28588270:{'poly(ethyleneimine)', 'PGMA', 'PEI', 'Maternal-placental-fetal', 'poly(glycidyl methacrylate)'}
28590721:{'albumin-iron (II) phthalocyanine FePc', 'Phthalocyanine-Albumin', 'Iron', 'FePc'}
28590728:{'Aspartic Acids', 'aspartic acid', 'Brushite', 'Asp', 'brushite'}
28594000:{'Lorlatinib', 'lorlatinib', 'PF-06463922', 'tyrosine', 'Carbon-11-labelled lorlatinib', 'iodonium'}
28606865:set()
28611362:{'Zinc', 'calcium silicate', 'zinc', 'Ti-6Al-4V', 'Calcium Silicate', 'Zn'}
28691448:{'apatite', 'calcium silicate'}
28965682:{'Lithium', 'zirconia', 'disilicate', 'lithium'}
29077529:{'melatonin', 'nitric oxide', 'minocycline', 'Melatonin'}
29190205:{'angiotensin IV', 'angiotensin III', 'Angiotensin II', 'alamandine', 'angiotensin (1-7)', 'angiotensin II', 'angiotensin A'}
29210643:set()
29452802:{'Argon', 'argon', 'Xenon', 'xenon'}
29473709:{'glucose', 'Hg', 'cholesterol', 'canagliflozin', 'Sodium-glucose', 'GLP-1RA'}
29687582:{'Mg,Cu,Ag', 'Mg,Cu,P', 'silver', 'LiF', 'Ag'}
29699594:{'mullerian hormone', 'superoxide', 'estradiol', 'CPS', 'CRC', 'capsaicin', 'cyclophosphamide', 'curcumin', 'glutathione', 'Malonaldehyde'}
29936200:{'melatonin', 'polyvinylpyrrolidone', 'hydroxypropyl-β-cyclodextrin', 'lactated Ringer', 'MLT', 'DMSO', 'PVP', 'dimethyl sulfoxide', 'd-β-hydroxybutyrate', 'polyethylene glycol 400'}
30001502:{'corticosterone', 'COC', 'aldosterone', 'adenosine deaminase', 'estrogen-progestin COC steroids', 'cholesterol', 'VPA', 'valproic acid', 'malondialdehyde', 'xanthine', 'uric acid', 'ADA', 'ethinylestradiol', 'levonorgestrel'}
30002372:{'Nd'}
30010491:{'GSH', 'bilirubin', 'superoxide', 'creatinine', 'oxygen', 'nitric oxide', 'NO', 'glutathione'}
30017992:{'NM_004115', 'Lys177X'}
30024839:{'MTX', 'methylenetetrahydrofolate', 'methotrexate'}
30068241:set()
30080988:{'Calreticulin', 'CALR'}
30121041:{'chlorine', 'δ37Cl', 'ethanes', 'VC', 'C-Cl', 'carbon', '1,1,2-TCA', 'vinyl chloride', '1,1,2-trichloroethane'}
30124384:{'Tyrosine'}
30139310:{'TCGF'}
30235719:{'actinomycin D', 'polyene phosphatidyl choline', 'magnesium isoglycyrrhizinate'}
30334700:set()
30382274:{'glucose'}
30412893:{'PEG'}
30415005:{'MTT'}
30453065:{'MiR-328'}
30458286:{'adriamycin'}
30458287:set()
30468908:set()
30471602:{'colistin'}
30503393:set()
30503395:{'Zinc', 'Snord12', 'zinc'}
30521888:{'Cytosine', 'Guanine', 'Thymine', 'Adenine'}
30528268:set()
30529248:{'TBT-Cl', 'tributyltin chloride', 'amino acids', 'oxygen'}
30536466:{'N7-alkyl', 'hydroxyalkylguanine', 'ethylene oxide', 'propylene oxide', 'ethylene oxide- and propylene oxide'}
30543962:{'MTT', 'coal', 'BaP', 'SO2', 'sulfur dioxide', 'alpha-SMA'}
30552979:set()
30562548:{'calcium'}
30572096:{'Egyptian Red Sea'}
30576808:{'EdU'}
30580162:{'sulphate', 'Ni2+', 'Cu', 'nickel', 'Zn'}
30583411:{"5'-GMP", "nucleotide 5'-GMP"}
30583435:{'guanosine', 'adenosine', 'formic acid', 'cytidine', 'uridine'}
30591638:{'DPPH', '2,2-Diphenyl-1-picrylhydrazyl', 'Mg', 'Fe', 'phytosterols', 'Ni', 'Mn', 'β-sitosterol', 'phenolics', 'Cu'}
30593917:{'BmAGO2', 'BmEm4'}
30594026:{'H', 'hyperelatone A', 'hyperelatones B-H', '(-)-epicatechin', 'Polycyclic polyprenylated acylphloroglucinol', 'polycyclic polyprenylated acylphloroglucinol', 'Hyperelatones B-D', 'tenuiside A', 'cinchonain Ib', 'hyperelatones', 'phenolic', 'hydrogen peroxide', 'H2O2', 'nitric oxide', '(Z)-3-hexenyl-β-D-glucopyranoside', 'NO'}
30594254:{'DEX', 'ODA', 'ICAM', 'dexamethasone', 'octadecylamine'}
30597233:{'miR168'}
30597234:{'CoCl2', 'H2O2'}
30599235:set()
30611468:{'prostaglandin E2', 'hydroxytyrosyl stearate', 'HtyOle', 'HtySte', 'hydroxytyrosyl oleate', 'nitric oxide', 'acyl', 'NO', 'hydroxytyrosol'}
30611507:{'aluminosilicate zeolites', 'lactose lauryl ester', 'SDS', 'lauric acid', 'sodium dodecyl sulfate', 'aluminosilicate zeolite', 'lactose'}
30611515:{'glucose', 'glycosides'}
30611516:{'naringenin', 'apigenin', 'ATP', 'quercetin'}
30613015:{'CA-074', 'normal saline'}
30621866:{'ST515', 'ST8', 'serogroup IIa', 'Tn6188'}
30621871:{'glucose', 'folic acid', 'lactic acid', 'carbon', 'folate'}
30642509:{'Steam', 'theanine', 'N-Ethylacetamide', 'l-theanine', 'l-Theanine'}
30642511:{'2-pentyl-furan', 'hexanal', '(E,E)-2,4-nonadienal', '3-methyl-1-butanol', '(E,E)-2,4-decadienal', '1-hexanol'}
30658742:{'DPPH', 'phenolic', 'phenolics'}
30658746:{'OH', 'glutelin', '-NH2', 'sodium tripolyphosphate'}
30658754:{'gallic acid', 'cyanidin-3-O-glucosylrutinoside', 'cyanidin-3-O-rutinoside', 'Cyanidin-3-O-glucosylrutinoside', 'cyanidine-3-rutinoside', 'Sucrose', 'sucrose'}
30658758:{'emodin', 'Arg', 'polyphenolic', 'Trp', 'rhein', 'chrysophanol'}
30658760:{'β-casein'}
30682765:{'β-methylamino-l-alanine', 'BMAA'}
30683372:{'polypyrrole', 'N', 'methylene blue', 'Au', 'Au-S', 'H1-H2 complexes', 'H2', 'S'}
30683396:{'glucose', 'TMB', 'tetramethylbenzidine', 'acetate', 'Acetate', 'H2O2', 'hydrogen peroxide'}
30683409:{'Ti', 'Mg', 'Fe', 'Se', 'Mn', 'Co', 'Sr', 'Ca', 'Cu', 'Zn'}
30683818:{'prostaglandin E2', 'PGE2'}
30683822:set()
30683827:{'COX-2-/', 'sodium', 'heme', 'sulfate', 'NADPH quinone oxidoreductase-1', 'γ-glutamylcysteine', 'NQO1'}
30683831:{'fructo- and xylo-oligosaccharides', 'acrylamide', 'dopamine', 'ACR', 'nitric oxide'}
30685586:{'Fe', 'crystal violet', 'iron oxide'}
30686450:{'Cu', 'Hg', 'oxygen'}
30691637:{'13C', 'AMES22157', 'CO2', 'carbon', 'nitrogen', '15N', 'Ca'}
30693063:{'superoxide', 'malondialdehyde', 'GSH-Px', 'MDA', 'glutathione'}
30704714:{'acetylcholine', '[3H]-imidacloprid', '[3H]-α-bungarotoxin'}
30704719:{"4,4'-dichlorodiphenyltrichloroethane", 'ATP', 'DDT', 'Mdr65', 'dipteran'}
30710774:{'NADH-NR', 'nitrite', 'ammonia', 'NADH', 'nitrate', 'NADPH', 'NADP+', 'glutamine amide', 'glutamate', 'nitrogen', '15N', 'pentose phosphate', 'glutamine'}
30711101:set()
30712551:{'tyrosine', 'imatinib'}
30712583:{'hemin', "2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid)", 'copper hydroxide', 'nickel silicate', 'MC-LR', 'Copper hydroxide', 'Cu(OH)2', 'silica', 'Microcystin-LR', 'ABTS', 'microcystin-LR'}
30712585:{'ascorbic acid', 'TMB', "3,3',5,5'-tetramethylbenzidine", 'carbon', 'H2O2'}
30712592:{'S', 'Fe3O4', 'γ-cyclodextrin'}
30712596:{'estrone', 'hydroxy', '16-hydroxy-E2', '2-methoxy-E1', 'estradiol', 'MPPZ', '16-hydroxy-E1', 'PPZ', '4-methoxy-E1', 'QTrap 6500'}
30724222:{'diacetyl tartaric acid esters of monoglycerides', 'DATEM'}
30724260:{'deoxynivalenol'}
30725063:set()
30735108:{'phospho-NF-κB'}
30736902:{'Fluoro-Jade B', 'kainic acid'}
30736903:{'docosahexaenoic acid', '1-methyl-4-phenyl-1', 'EPA', 'DHA', 'eicosapentaenoic acid', 'tetrahydropyridine', 'fatty acids', 'MPTP'}
30736907:set()
30743847:{'Pb', 'phosphate'}
30743858:{'NH4+-N', 'nitrite', 'carbon', 'nitrogen'}
30743866:{'urea', 'NH3', 'DMPP', '3,4-dimethylpyrazole phosphate', 'Urea', 'N-(n-butyl) thiophosphoric triamide', 'ammonia', 'N2O', 'nitrogen', 'nitrous oxide', 'N', 'ENTEC', 'NBPT'}
30743879:{'Cry1Ac'}
30743888:{'ZnO', 'carbon'}
30743956:{'PAH', 'acenaphtene', 'HPBCD', 'creosote', 'fluoranthene', 'phenanthrene', 'pyrene', 'Hydroxypropyl-β-cyclodextrin'}
30744816:{'phenylalanine', 'C', 'ATP', 'MBP-SulA(F143S)', 'tyrosine', 'asparagine', 'MBP-SulA(F143D)', 'MBP-SulA(F143N)', 'MBP-SulA(F143Y)'}
30744819:{'Sialic acid', 'sialic acid', 'fucose', 'Galβ1-4GlcNAc', 'LeX'}
30744820:set()
30744888:{'ergosterol', 'propiconazole', 'triazole', 'Propiconazole'}
30744889:{'glucose', 'pyruvate', 'deoxynivalenol', 'Validamycin', 'triazole', 'DON', 'metconazole', 'validamycin'}
30744893:{'glucose', 'TZP', 'Triazophos', 'Glc', 'vitellogenin', 'trehalose', 'triazophos'}
30744895:{'carbendazim'}
30744896:{'lambda-cyhalothrin', 'Lambda-cyhalothrin', 'vitellogenin'}
30744898:{'sodium'}
30744899:{'vanilloid', 'pymetrozine', 'NlNan', 'Pymetrozine'}
30759552:{'glutathione'}
30759554:{'TSHβ', 'triiodothyronine', 'acetochlor', 'chloroacetamide', 'thyroid hormone', 'thyroid-stimulating hormone-β', 'thyroxine (T4)', 'Acetochlor', 'ACT'}
30759589:{'mercury', 'Mg', 'Mercury'}
30759593:{'abscisic acid', 'rare earth oxide', 'La2O3', 'lanthanum oxide (La2O3)'}
30759596:{'Cu(NO3)2', 'copper oxide', 'Cu2+', 'carbon', 'l-leucine', 'nitrogen', 'oxygen', 'CuO'}
30759598:{'nitrite', 'ammonia', 'nitrate', 'nitrogen', 'nitrate‑nitrogen'}
30759600:{'Hg', 'zinc', 'copper', 'Cd', 'phosphates', 'mercury', 'oxalate', 'Cu', 'Pb', 'cadmium', 'Zn', 'arsenic'}
30759618:{'metal oxide', 'zinc oxide', 'titanium dioxide', 'silver', 'TiO2', 'ZnO', 'metal oxides', 'Ag'}
30759623:{'NO3-N', 'NH4-N', 'acetylene', 'nitrogen', 'N', 'N2'}
30765055:{'clothianidin', 'chlorpyrifos', 'nitenpyram', 'dinotefuran'}
30765056:{'Helicoverpa armigera', 'abamectin', 'indoxacarb', 'ATP'}
30765057:{'XAN', 'TOM', 'coumarin', 'COU', 'xanthotoxin', 'tomatine'}
30765058:{'harmol', 'unsaturated β-carboline alkaloids', 'indole alkaloids', 'harmine'}
30765059:{'phalloidin', 'BZO', 'V-FITC', 'FITC', 'Benzothiazole'}
30782361:{'La', 'Ro'}
30782363:{'leuzine', 'leucine'}
30782365:{'smartphone'}
30782366:{'glassy carbon', 'dopamine', 'MoS2', 'uric acid', 'S'}
30782374:{'glucose', 'H2O2-generation', 'silver', 'carbon', 'H2O2'}
30782376:{'TMB', "3,3',5,5'-tetramethylbenzidine", 'H2O2', 'peracetic acid', 'phosphate', 'acetic acid'}
30783609:{'valosin'}
30784437:{'O2', 'Hg', 'ferrous', 'Ag-Hg amalgam', 'Fe3O4', 'Ag-SiO2', 'mercury', 'SiO2', 'Ag', 'Hg0'}
30784446:{'GOs', 'Ag'}
30784447:{'arsenate', 'As(V)', 'zinc', 'ZnxFe3-xO4', 'ferrite', 'zinc ferrite', 'Zinc ferrite'}
30784450:{'H13CO3', 'carbon', 'ammonia', 'Nitrospira'}
30784451:{'CeO2', 'NH3', 'sulfuric acid', 'sulfate', 'N2', '4H2SO4', 'NO'}
30784452:{'Cysteamine', 'Hg(II)', 'Zn2+', 'Sulfur', 'carboxymethyl', 'Cu2+', 'Carboxymethyl cellulose', 'Cd2+', 'epichlorohydrin', 'Pb2+', 'Co2+'}
30784453:{'ozone', 'ethylene', 'm-xylene', 'O3', 'propylene', 'acetylene', 'o-xylene', 'Ozone', 'toluene'}
30784458:{'Ti', 'titanium', 'zeolite', 'mono-HANs\u202f>\u202fdi-HANs\u202f>\u202ftri-HAN', 'SBA-15', 'silica', 'NaY'}
30784464:{'In2O3-ZnO Z-scheme', 'In2O3-ZnO', 'carbon', 'doxycycline', 'hydroxides'}
30784465:{'Hg', 'coal', 'sulfur', 'SO3', 'sulfur dioxide (SO2)', 'sulfur trioxide', 'Mercury', 'mercury', 'carbon', 'nitric oxide', 'NO'}
30784468:{'Cu', 'Pb', 'copper'}
30797458:{'Zinc sulfide', 'PCT', 'Procalcitonin', 'procalcitonin', 'Cadmium selenide', 'indium-tin-oxide', 'ITO'}
30806240:{"4',6-diamidino-2-phenylindole", 'dUTP', 'MTT', "3,3'-dihydroxy-β", '3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide', 'DAPI', 'lutein', 'Lutein', 'ε-carotene', 'phosphoinositide'}
30824020:{'oleic', 'linoleic and linolenic acids', 'α-linolenic acid', 'LPAAT2A2', '2-lysophosphatidic acid'}
30824031:{'cadmium'}
30824054:{'Ca2+', 'superoxide', 'H2O2', 'oxygen', 'ascorbate', 'glutathione'}
30824055:{'cysteine', 'prolamine'}
30824056:{'CYCLOPS', 'AhCYCLOPS'}
30824057:set()
30841381:{'methane', 'nitrite', 'nitrous acid', 'Nitrite', 'fatty acids'}
30841783:{'progesterone', 'Progesterone'}
30848745:set()
30857079:{'NH4', 'PO4', 'NO3'}
30857087:{'Hg', 'δ202Hgtissue-δ202Hgdiet', 'MeHg', 'mercury', 'methylmercury'}
30857089:{'13C', 'Carbon', 'CO2', 'K2SO4-extractable', 'carbon'}
30857097:{'perfluoropentanoic acid', 'PFOS', 'Perfluorooctane sulfonate', 'PFPeA'}
30857098:{'Hg', 'phosphorus', 'MeHg', 'Mercury', 'sulfate', 'carbon', 'mercury', 'methylmercury'}
30857102:{'phenyl phosphate', 'superoxide', 'triphenyl phosphate', 'malondialdehyde', 'Triphenyl phosphate', 'piperonyl butoxide', 'diphenyl phosphate', 'TPHP'}
30857108:{'H2', 'bio-glycerol', 'TiO2', 'hydrogen'}
30857630:{'Glutathione', 'flucarbazone-Na', 'GST', 'pyroxsulam', 'florasulam', 'isoproturon', 'malathion', 'imazethapyr', 'pyrithiobac‑sodium', '2,4-D butylate', 'tribenuron-methyl', 'fluroxypyr-meptyl', 'diflufenican'}
30880703:{'ofloxacin', 'amikacin', 'levofloxacin', 'quinolone', 'cefepime', 'gentamicin', 'tazobactam', 'pipercillin'}
30893392:{'halobetasol propionate'}
30910085:{'diacetyl', 'acetoin'}
31011396:{'Beryllium', 'beryllium'}
