23566289:{'iron'}
25881691:{'11C-DTBZ', '11C-(+)-α-dihydrotetrabenazine', '18F-FDG', '18F-DOPA', '11C-dihydrotetrabenazine'}
26278388:{'ethanol', 'phosphatidic acid', 'alcoholics'}
26435084:{'GSK2578215A', 'oxygen', 'dichlorofluorescein', 'leucine', '4-hydroxynonenal'}
26454207:{'phospho', 'halofuginone', 'Halofuginone', 'BrdU', "halofuginone's"}
26454209:{'phosphatidylcholine', 'cholesterol'}
26459048:{'N', 'C-', 'zinc'}
26499143:{'CpG'}
26499153:{'BrdU', 'MTT'}
26506125:{'S-adenosylmethionine-', 'lysine', 'IkB', 'S-adenosylhomocysteine', 'EZH2', 'SAH-induced', 'SAH'}
26616814:set()
26634950:{'DIC', 'Carboxymethyl', 'etamsylate', 'CMCS'}
26639236:{'MTT', 'HCPT', 'DAPI', '10-hydroxycamptothecin', '10-Hydroxycamptothecin'}
26676538:{'urea', 'BDE-209', 'thiobarbituric acid', 'superoxide', 'creatinine', 'decabrominated diphenyl ether', 'brominated diphenyl ether', 'glutathione'}
27158766:{'pyrrole', 'lysine', 'DOPAL-induced', 'DOPAL', 'Dopamine', 'Dicatechol Pyrrole', 'catecholaldehyde', 'Lysines', 'dopamine', 'carbon', 'dicatechol pyrrole', '3,4-dihydroxyphenylacetaldehyde'}
27159019:{"7-deaza-2'-deoxyadenosine", 'dihydrofolate', 'trimethoprim', "7-deaza-2'deoxyguanosine", "5-fluoro-2'-deoxycytidine", "5-chloro-2'-deoxyuridine"}
28005299:{'sialyl-LewisX', 'O-sulfated tyramine', 'galactose', 'polyHPMA', 'poly(2-hydroxypropyl)methacrylamide', 'PHPMA', 'sialic acid', 'fucose', 'SLeX'}
28029034:{'PEDOT', 'carbon', 'poly(3,4-ethylenedioxythiophene)', 'Carbon'}
28079958:{'O2-Tolerant', 'S-Oxygenated', 'Sulfenate', 'hydrogen', 'S-oxygenated', 'NiFe', 'NAD +', 'oxygen', 'O2-tolerant'}
28588210:{'DOPC', 'Carbon', '1,2-dioleoyl-sn-glycero-3-phosphocholine', 'carbon', 'simvastatin'}
28588231:{'glucose', '1,5-AG', '1,5-anhydroglucitol', '1,5-AG-associated'}
28588270:{'poly(ethyleneimine)', 'PGMA', 'PGMA-PEI', 'PEI', 'poly(glycidyl methacrylate)'}
28590721:{'Iron Phthalocyanine-Albumin', 'iron(II)phthalocyanine FePc'}
28590728:{'d-Asp', 'aspartic acid', 'Brushite', 'Asp', 'l-Asp', 'brushite'}
28594000:{'lorlatinib', 'Lorlatinib', 'PF-06463922', 'tyrosine', 'Carbon-11-'}
28611362:{'Zinc', 'calcium silicate', 'zinc', 'Calcium Silicate', 'Zn'}
28691448:{'apatite', 'calcium silicate'}
28965682:{'Lithium disilicate', 'zirconia', 'lithium'}
29077529:{'melatonin', 'nitric oxide', 'minocycline', 'Melatonin'}
29190205:{'alamandine'}
29210643:set()
29452802:{'Argon', 'argon', 'Xenon', 'xenon'}
29473709:{'canagliflozin', 'Sodium', 'glucose', 'cholesterol'}
29687582:{'Mg', 'silver', 'P', 'LiF', 'Cu', 'Ag'}
29699594:{'superoxide', 'capsaicin', 'CRC', 'CPS', 'cyclophosphamide', 'curcumin', 'glutathione', 'Malonaldehyde'}
29936200:{'melatonin', 'polyvinylpyrrolidone', 'hydroxypropyl-β-cyclodextrin', 'MLT', 'BHB', 'DMSO', 'PVP', 'dimethyl sulfoxide', 'M', 'polyethylene glycol', 'd-β-hydroxybutyrate'}
30001502:{'corticosterone', 'aldosterone', 'cholesterol', 'valproic acid', 'adenosine', 'xanthine', 'malondialdehyde', 'VPA', 'uric acid', 'ethinylestradiol', 'levonorgestrel'}
30002372:{'NaYF4', 'Nd'}
30010491:{'HO•', 'GSH', 'bilirubin', 'superoxide', 'creatinine', 'oxygen', 'nitric oxide', 'NO', 'glutathione'}
30024839:{'MTX', 'methylenetetrahydrofolate', 'methotrexate'}
30121041:{'chlorine', 'Chlorinated ethanes', 'C-Cl', 'carbon', '1,1,2-TCA', 'vinyl chloride', 'CCl', '1,1,2-trichloroethane'}
30124384:{'Tyrosine'}
30235719:{'actinomycin D', 'polyene phosphatidyl choline', 'magnesium isoglycyrrhizinate'}
30382274:{'glucose'}
30412893:{'PEG'}
30415005:{'MTT'}
30458286:{'adriamycin'}
30471602:set()
30503395:{'zinc'}
30521888:{'Cytosine', 'Guanine', 'Thymine', 'Adenine'}
30528268:set()
30529248:{'TBT-Cl', 'tributyltin chloride', 'amino acids', 'oxygen'}
30536466:{'ethylene oxide-', 'N7-alkyl', 'hydroxyalkylguanine', 'ethylene oxide', 'propylene oxide'}
30543962:{'MTT', 'coal', 'BaP', 'SO2', 'sulfur dioxide'}
30552979:set()
30562548:{'calcium'}
30576808:{'EdU'}
30580162:{'nickel', 'sulphate', 'Cu-Zn', 'Ni2+'}
30583411:{"5'-GMP", 'amino acids'}
30583435:{'guanosine', 'adenosine', 'formic acid', 'cytidine', 'uridine'}
30591638:{'DPPH', '2,2-Diphenyl-1-picrylhydrazyl', 'Fe', 'Mg', 'phytosterols', 'Ni', 'Mn', 'β-sitosterol', 'phenolics', 'Cu', 'K'}
30594026:{'Hyperelatones B-D and H', 'hyperelatone A', 'hyperelatones B-H', 'Polycyclic polyprenylated acylphloroglucinol', 'polycyclic polyprenylated acylphloroglucinol', '(-)-epicatechin', 'tenuiside A', 'cinchonain Ib', 'NO', 'phenolic', 'hyperelatones A-H', 'hydrogen peroxide', 'nitric oxide', '(Z)-3-hexenyl-β-D-glucopyranoside', 'Hyperelatones D , G , and H'}
30594254:{'DEX', 'ODA', 'DEX-loaded', 'dexamethasone', 'octadecylamine'}
30597234:{'CoCl2', 'H2O2'}
30611468:{'prostaglandin E2', 'HtyOle', 'HtySte', 'NO', 'hydroxytyrosyl oleate', 'nitric oxide', 'acyl', 'hydroxytyrosyl stearate', 'hydroxytyrosol'}
30611507:{'aluminosilicate zeolites', 'lactose lauryl ester', 'lauric acid', 'SDS', 'sodium dodecyl sulfate', 'aluminosilicate zeolite', 'lactose'}
30611515:{'glucose'}
30611516:{'ATP', 'apigenin', 'quercetin', 'naringenin', 'flavonoid C2C3'}
30613015:{'CA-074'}
30621866:{'ST515', 'Tn6188', 'ST21'}
30621871:{'glucose', 'folic acid', 'lactic acid', 'carbon', 'folate', 'fol'}
30642509:{'l-Theanine', 'l-theanine', 'theanine', 'N-Ethylacetamide'}
30642511:{'2-pentyl-furan', 'hexanal', '(E,E)-2,4-nonadienal', '3-methyl-1-butanol', '(E,E)-2,4-decadienal', '1-hexanol'}
30658742:{'DPPH', 'phenolic', 'phenolics'}
30658746:{'sodium tripolyphosphate'}
30658754:{'gallic acid', 'cyanidin-3-O-glucosylrutinoside', 'Cyanidin-3-O-glucosylrutinoside', 'cyanidin-3-O-rutinoside', 'cyanidine-3-rutinoside', 'Sucrose', 'sucrose'}
30658758:{'emodin', 'polyphenolic', 'rhein', 'chrysophanol', 'Trp19-Arg124'}
30658760:{'bile salt', 'lactoferrin'}
30682765:{'β-methylamino-l-alanine', 'BMAA-contaminated', 'BMAA'}
30683372:{'methylene blue', 'Au', 'polypyrrole-reduced graphene oxide', 'Au-S', 'PPy-rGO'}
30683396:{'glucose', 'TMB', 'tetramethylbenzidine', 'acetate', 'Acetate', 'hydrogen peroxide', 'H2O2'}
30683409:{'Ti', 'Mg', 'Fe', 'Se', 'Mn', 'Co', 'Sr', 'Ca', 'Cu', 'Zn'}
30683818:{'prostaglandin E2', 'PGE22', 'PGE2'}
30683827:{'sodium', 'heme', 'sulfate', 'γ-glutamylcysteine', 'DSS', 'NADPH quinone'}
30683831:{'acrylamide', 'fructo-', 'FOS', 'XOS', 'dopamine', 'ACR', 'nitric oxide'}
30685586:{'FeONPs', 'Fe', 'crystal violet', 'iron oxide'}
30686450:{'Cu', 'Hg', 'Cu-exposed', 'oxygen'}
30691637:{'Ci', 'C', 'AMES22157', 'CO2', 'carbon', 'Ca', 'nitrogen', 'N'}
30693063:{'superoxide', 'malondialdehyde', 'glutathione', 'MDA'}
30704714:{'acetylcholine', '[3H]-imidacloprid', '[3H]-α-bungarotoxin'}
30704719:{"4,4'-dichlorodiphenyltrichloroethane", 'ATP', 'DDT'}
30710774:{'NADH-NR', 'nitrite', 'ammonia', 'NADH', 'nitrate', 'NADPH', 'glutamine amide', 'glutamate', 'nitrogen', '(', 'glutamine', 'phosphate', 'Physiological'}
30712551:{'tyrosine', 'imatinib'}
30712583:{'copper hydroxide', "2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid)", 'nickel silicate', 'Copper hydroxide', 'silica', 'Cu(OH)2', 'Microcystin-LR', 'ABTS', 'microcystin-LR'}
30712585:{'ascorbic acid', 'TMB', 'ox-TMB', "3,3',5,5'-tetramethylbenzidine", 'carbon', 'H2O2'}
30712592:{'Fe3O4@PDA@γ-CDP'}
30712596:{'hydroxy', 'estrone', '1-(5-fluoro-2,4-dinitrophenyl)-4-methylpiperazine', 'hydroxy-', 'estradiol', 'PPZ', 'MPPZ'}
30724222:{'DATEM', '(4-hydroxy-2,2,6,6-tetramethylpiperidin-1-oxyl', 'TEMPOL', 'diacetyl tartaric acid esters'}
30724260:{'deoxynivalenol'}
30736902:{'Fluoro-Jade B', 'kainic acid'}
30736903:{'docosahexaenoic acid', 'EPA', 'DHA', 'n-3 fatty acids', 'eicosapentaenoic acid', 'C22 : 6n-3', '1-methyl-4-phenyl-1,2,3,6 tetrahydropyridine', 'MPTP'}
30743847:{'Pb', 'phosphate', 'P'}
30743858:{'carbon', 'nitrite', 'nitrogen', 'NH4'}
30743866:{'urea', 'NH3', 'DMPP', '3,4-dimethylpyrazole phosphate', 'ammonia', 'Urea', 'NBPT', 'nitrous oxide', 'N', 'nitrogen', 'N2O', 'N-(n-butyl)thiophosphoric triamide'}
30743879:{'isoline'}
30743888:{'carbon', 'ZnO'}
30743956:{'PAH', 'acenaphtene', 'HPBCD', 'creosote', 'fluoranthene', 'phenanthrene', 'pyrene', 'Hydroxypropyl-β-cyclodextrin'}
30744816:{'phenylalanine', 'MBP-SulA(F143S)', 'tyrosine', 'C-', 'ATP-dependent', 'SulA', 'MBP-SulA(F143N)', 'MBP-SulA(F143D)', 'MBP-SulA(F143Y)'}
30744819:{'sialic acid', 'Sialic acid', 'fucose'}
30744888:{'propiconazole', 'Propiconazole', 'triazole'}
30744889:{'glucose', 'pyruvate', 'deoxynivalenol', 'Validamycin', 'DON', 'metconazole', 'validamycin'}
30744893:{'glucose', 'TZP-', 'TZP', 'Triazophos', 'trehalose', 'triazophos'}
30744895:{'carbendazim', 'MBC'}
30744896:{'lambda-cyhalothrin', 'lambda-', 'Lambda-cyhalothrin', 'lambda', 'cyhalothrin'}
30744898:{'sodium', 'Jbtx', 'Jaburetox'}
30744899:{'Pymetrozine', 'NlNan', 'NlIav', 'pymetrozine', 'vanilloid'}
30759552:{'glutathione'}
30759554:{'(+)-S-ACT', 'triiodothyronine', 'acetochlor', 'chloroacetamide', 'thyroxine', 'Acetochlor'}
30759589:{'mercury', 'Mercury'}
30759593:{'La2O3', 'earth oxide', 'ZmCAD6', 'ZmPAL', 'lanthanum oxide', 'ZmF5H', 'abscisic acid', 'ZmCCR2'}
30759596:{'copper oxide', 'Cu2 +(Cu(NO3)2', 'carbon', 'l-leucine', 'nitrogen', 'oxygen', 'CuO'}
30759598:{'nitrate', 'nitrite', 'ammonia', 'nitrogen'}
30759600:{'Hg', 'zinc', 'arsenic', 'copper', 'Cd', 'phosphates', 'mercury', 'oxalate', 'Cu', 'Pb', 'cadmium', 'Zn', 'As'}
30759618:{'metal oxide', 'zinc oxide', 'titanium dioxide', 'B', 'silver', 'TiO2', 'V', 'ZnO', 'metal oxides', 'Ag'}
30759623:{'H', 'N2', 'NO3-N', 'NH4-N', 'acetylene', 'nitrogen', 'N', 'N2-fixing'}
30765055:{'clothianidin', 'chlorpyrifos', 'nitenpyram', 'dinotefuran'}
30765056:{'abamectin', 'indoxacarb', 'ATP'}
30765057:{'XAN', 'TOM', 'coumarin', 'COU', 'xanthotoxin', 'tomatine'}
30765058:{'harmine-induced', 'harmine', 'harmol', 'harmala alkaloids', 'indole alkaloids', 'monodansylcadaverineand', 'LysoTracker Red'}
30765059:{'Benzothiazole', 'BZO'}
30782363:{'leuzine', 'leucine'}
30782366:{'PtNi', 'dopamine', 'MoS2', 'PtNi@MoS2', 'uric acid'}
30782374:{'glucose', 'H2O2-generation', 'silver', 'carbon', 'H2O2'}
30782376:{'TMB', "3,3',5,5'-tetramethylbenzidine", 'peroxy acids', 'H2O2', 'peracetic acid', 'phosphate', 'acetic acid'}
30783609:{'valosin'}
30784437:{'O2', 'Hg', 'ferrous', 'Ag-Hg amalgam', 'Fe3O4', 'SiO2@Fe3O4', 'Ag-SiO2@Fe3O4', 'mercury', 'SiO2', 'Ag', 'Hg0'}
30784446:{'Ag'}
30784447:{'arsenate', 'As(V)', 'zinc', 'ZnxFe3-xO4', 'zinc ferrite', 'ferrite'}
30784450:{'carbon', 'H13CO3-into', 'ammonia', 'H13CO3-metabolized'}
30784451:{'CeO2', 'NOx', 'NH3', 'sulfuric acid', 'NH3-SCR', 'sulfate', 'SCR', 'N2', '4H2SO4', 'NO'}
30784452:{'carboxylated', 'Cysteamine', 'Hg(II)', 'Zn2+', 'Sulfur', 'carboxymethyl', 'Cu2+', 'Cd2+', 'epichlorohydrin', 'Pb2+', 'Co2+', 'Carboxymethyl'}
30784453:{'ozone', 'NOx', 'ethylene', 'm-xylene', 'O3', 'propylene', 'Ozone-', 'acetylene', 'o-xylene', 'NOx-', 'Ozone', 'toluene'}
30784458:{'titanium', 'zeolite', 'Ti-HMS', 'SBA-15', 'silica', 'NaY'}
30784464:{'ZnInAl-CLDH', 'In2O3-ZnO Z-scheme', 'C-doping', 'In2O3-ZnO', 'C-doped', 'carbon', 'doxycycline', 'Bi2MoO6', 'hydroxides'}
30784465:{'Hg', 'coal', 'sulfur', 'SO3', 'sulfur trioxide', 'mercury', 'Mercury', 'carbon', 'SO2', 'sulfur dioxide', 'nitric oxide', 'NO'}
30784468:{'copper', 'Cu-', 'Pb-contaminated'}
30797458:{'Cadmium selenide', 'ITO', 'Zinc sulfide', 'indium-tin-oxide'}
30806240:{"4',6-diamidino-2-phenylindole", 'dUTP', 'MTT', "3,3'-dihydroxy-β,ε-carotene", '3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide', 'DAPI', 'Lutein', 'lutein'}
30824020:{'unsaturated oleic , linoleic and linolenic acids', 'linoleic and linolenic acids', 'α-linolenic acid', 'lysophosphatidic acid', '2-lysophosphatidic acid'}
30824031:{'cadmium'}
30824054:{'superoxide', 'Ca2 +-dependent', 'H2O2', 'oxygen', 'ascorbate', 'glutathione'}
30824055:{'UAA', 'prolamine', 'UAG', 'UGA', 'cysteine'}
30841381:{'methane', 'nitrite', 'nitrous acid', 'Nitrite', 'fatty acids', 'FNA'}
30841783:{'proliferating', 'progesterone', 'Progesterone'}
30857079:{'NH4', 'PO4', 'NO3'}
30857087:{'mercury', 'Hg', 'methylmercury', 'MeHg'}
30857089:{'C', 'Carbon', 'CO2', 'K2SO4-extractable', 'carbon'}
30857097:{'perfluoropentanoic acid', 'PFOS', 'Perfluorooctane sulfonate', 'PFPeA'}
30857098:{'Hg', 'phosphorus', 'MeHg', 'mercury', 'sulfate', 'Mercury', 'carbon', 'methylmercury'}
30857102:{'phenyl phosphate', 'superoxide', 'triphenyl phosphate', 'malondialdehyde', 'Triphenyl phosphate', 'piperonyl butoxide', 'diphenyl phosphate', 'TPHP'}
30857108:{'glycerol', 'hydrogen', 'TiO2', 'bio', 'H2'}
30857630:{'flucarbazone-Na', 'Glutathione-S-transferase', 'sodium', 'pyroxsulam', 'florasulam', 'pyrithiobac', 'isoproturon', 'malathion', 'imazethapyr', '2,4-D butylate', 'tribenuron-methyl', 'fluroxypyr-meptyl', 'diflufenican'}
30880703:{'ofloxacin', 'amikacin', 'levofloxacin', 'quinolone', 'cefepime', 'gentamicin', 'tazobactam', 'pipercillin'}
30893392:{'halobetasol propionate'}
30910085:{'diacetyl', 'acetoin'}
31011396:{'beryllium', "Beryllium's"}
26449525:set()
26499151:set()
26499152:set()
26639231:set()
26639240:set()
26774144:set()
26774155:set()
26925791:set()
27389556:set()
28606865:set()
30017992:set()
30068241:set()
30080988:set()
30139310:set()
30334700:set()
30453065:set()
30458287:set()
30468908:set()
30503393:set()
30572096:set()
30593917:set()
30597233:set()
30599235:set()
30683822:set()
30711101:set()
30725063:set()
30735108:set()
30736907:set()
30744820:set()
30782361:set()
30782365:set()
30824056:set()
30824057:set()
30848745:set()
