30743888:{'IL-1β', 'KC', 'ZnO NPs', 'IL-6', 'coagulation factor VIII'}
30658746:{'rice glutelin'}
29452802:{'toll-like receptors 2 and', 'extracellular signal-regulated kinase 1/', 'phosphatidylinositol 3 kinase', 'Xenon'}
30744889:{'ΔFgNTH', 'PR1', 'FgNTH deletion', 'trehalase', 'FgNTH', 'FHB', 'PR2', 'PR5', 'PRs', 'Rhizoctonia'}
30880703:{'AcrEF-TolC', 'AcrF gene', 'AcrF', 'qnr genes', 'AcrE'}
30642509:{'LYT'}
30704719:{'Cyp4g1', 'Cyp6g1', 'Mdr65', 'Lcp1', 'Mrp1', 'Cyp12d1', 'Mdr50'}
28594000:{'ROS1', 'Lorlatinib', 'orphan receptor tyrosine kinase c-ros oncogene', 'anaplastic lymphoma kinase', 'lorlatinib', 'ALK'}
30784447:{'ZnxFe3-xO4'}
30458286:{'LncRNA-mRNA', 'Il6', 'PPI', 'LncRNAs'}
30711101:{'GBR'}
30784464:{'In2O3-ZnO', 'ZnInAl-CLDH'}
30593917:{'bmo-miR-79', 'E(spl)m4 from Bombyx mori', 'Bombyx mori', 'luciferase reporter', 'Bombyx mori argonaute2 protein', 'BmAGO2', 'Bmo-miR-79', 'DLR', 'E(spl)m4', 'BmEm4', 'Notch', "BmEm4_3'UTR"}
30712596:{'C18-PFP', 'MPPZ', 'PAH'}
26639240:{'HPV18', 'DNA ISH', 'EBER1', 'ISH', 'p16', 'p16-positive', 'p16-negative'}
30712583:{'microcystin-LR', 'Cu(OH)2 nanozymes', 'Cu(OH)2', 'V', 'Microcystin-LR', 'MC-LR', 'hemin'}
30759593:{'ZmCCR2', 'rare earth oxide NPs', 'ZmCAD6', 'La2O3', 'ZmPAL', 'ZmF5H', 'lanthanum oxide(La2O3)NPs', 'lignin', 'La2O3 NPs'}
30782374:{'glucose oxidase'}
30784450:{'H13CO3-', 'DIC', 'H13CO3-metabolized'}
29699594:{'CPS', 'superoxide dismutase', 'POF'}
30784451:{'CeO2', 'SCR'}
26499151:{'colon cancer', 'MACC1 protein', 'MACC1'}
30658760:{'lactoferrin', 'bile salt-stimulated lipase', 'β-casein'}
29190205:{'Renin angiotensin', 'angiotensin II type 2 receptor', 'angiotensin', 'angiotensin II type 1 receptor', 'angiotensin(1-12)', 'angiotensinogen', 'Angiotensin II', 'angiotensin III', 'angiotensin(1-9)', 'angiotensin II', 'angiotensin peptides', 'angiotensin IV', 'angiotensin(1-7)'}
30744816:{'ClpYQ', 'MBP-SulA(F143N)', 'ClpYQ proteases', 'ClpYQ protease', 'MBP-SulA(F143Y)', 'Lon', 'ATP-dependent ClpYQ(HslUV)protease in Escherichia coli', 'ClpQ hexamers', 'SulA protein', 'ClpQ', 'ClpY', 'GFIMRP', 'SulA'}
28611362:{'Smad', 'TGF-β'}
30552979:{'hsa-let-7b', 'hsa-mir-15a', 'MS', 'hsa-mir-484', 'Acid sphingomyelinase', 'hsa-mir-145', 'hsa-mir-363', 'hsa-mir-30a', 'hsa-mir-30d', 'hsa-mir-146a'}
30521888:{'lncRNA-HOTAIR', 'lncRNA-HOTAIR transcript', 'HOTAIR gene promoter', 'HOTAIR transcript', 'HOXC gene cluster', 'Adenine(A)'}
30782376:{'ALP-catalyzed', 'alkaline phosphatase', 'ALP'}
30001502:{'VPA', 'adenosine deaminase', 'xanthine oxidase', 'XO', 'HDL-cholesterol'}
30744893:{'vitellogenin receptor', 'TZP+ dsHex-1', 'TZP+ dsGFP', 'vitellogenin', 'NlVgR', 'TZP', 'Hex-1', 'Hexokinase-1-like'}
30691637:{'Quinoa', 'Δ'}
30543962:{'mir-30c-1-3p', 'BEAS-2B', 'transforming growth factor β type II receptor', 'SO2', 'Col1a1', 'Col3a1', 'fibronectin', 'alpha-SMA', 'TGFβR2', 'BaP'}
30743858:{'Acinetobacter sp.TX5', 'dNiR', 'denitrifying nitrite reductase'}
29210643:{'TNF-related proteins', 'adiponectin', 'adipocyte fatty acid binding protein', 'C1q', 'irisin', 'fibroblast growth factor 21', 'interleukin-6'}
30744819:{'Lewis blood group antigens'}
30235719:{'beta-hCG', 'Beta-hCG'}
29936200:{'BHB', 'MLT', 'd-β-hydroxybutyrate'}
26454209:{'PS1', 'APP', 'apolipoprotein(apo)A-I', 'Aβ42', 'apoA-I', 'rHDL', 'human apoA-I'}
30857087:{'MeHg', 'Hg'}
30682765:{'BMAA', 'neurotoxin BMAA', 'neurotoxin β-methylamino-l-alanine'}
30759598:{'cork'}
30080988:{'CALR', 'CALR type I and II mutations', 'CALR wild-type and type I and II mutants', 'Calreticulin', 'CALR type I and II mutants', 'TaqMan qPCR'}
30382274:{'MetS factors', 'insulin'}
26499152:{'NEK-6'}
30784446:{'HDH', 'TN', 'Ag', 'Ag NP', 'Ag NPs'}
30784452:{'S-IIPs', 'Hg(II)'}
30744888:{'CYP51 gene', 'CYP51', 'CYP51 coding region'}
30710774:{'ferredoxin', 'nitrate reductase', 'Fd-NIR', 'EC 1.7.7.1', 'EC 1.7.1.1', 'glutamate synthase', 'NR', 'glutamine synthetase', 'EC 1.4.7.1', 'nitrite reductase', 'Fd-GOGAT', 'GS2', 'NADH-NR', 'Fd-', 'EC 6.3.1.2'}
30759552:{'anti-inflammatory cytokine transforming growth factor beta', 'interleukin 10', 'lysozyme', 'interleukin 1b', 'glutathione peroxidase'}
23566289:{'IL-10', 'Serum sFas', 'sFas', 'Hb', 'hemoglobin', 'tumor necrosis factor-alpha', 'ferritin', 'Serum soluble-Fas', 'IL-6', 'serum sFas', 'erythropoietin', 'interleukin(IL)-6', 'TNF-α', 'Serum Soluble-Fas', 'Epo'}
30743879:{'Cry1Ac', 'Cry1Ab', 'Cry protein', 'Bt'}
30594026:{'Hyperelatones B-D and', 'cinchonain Ib', 'hyperelatones B-H', 'hyperelatone', 'Hyperelatones', 'hyperelatones A-H'}
30736902:{'Anti-IBA-1', 'anti-GFAP antibodies'}
30683396:{'HRP', 'horseradish peroxidase', 'glucose oxidase'}
30503395:{'ZFAS1', 'Snord12b', 'Zinc finger antisense', 'Snord12', 'Snord12c'}
30783609:{'VCP-p47', 'VCP co-factor', 'p97', 'PKA', 'PINK1-interacting protein', 'PINK1', 'valosin-containing protein', 'NSFL1C', 'PTEN-induced kinase', 'PKA holoenzyme', 'VCP', 'UFD1', 'PINK1-VCP-PKA-p47', 'p47'}
28590728:{'l-Asp', 'd-Asp'}
30736903:{'apelin', 'apelin receptor', 'APJ', 'apelin and', 'Apelin receptor'}
30712585:{'HRP', 'Horseradish peroxidase', 'TMB(ox-TMB)'}
30782361:{'tdTomato', 'Ro', 'La protein autoantigens'}
26506125:{'NFkB', 'S-adenosylhomocysteine', 'SAH', 'IkB', 'SAH-induced', 'EZH2 methyltransferase', 'EZH2', 'S-adenosylmethionine-dependent methyltransferases'}
30724260:{'Fusarium mycotoxins'}
30735108:{'p65', 'tumour necrosis factor-α', 'NF-κB-related gene', 'intercellular adhesion molecule-1', 'ICAM-1', 'nuclear factor-κB', 'TNFα', 'tumour necrosis factor receptor-associated factor-1', 'TRAF1', 'TNF-α', 'CD40', 'vascular adhesion molecule-1', 'VCAM-1', 'interleukin-6', 'collagen', 'NF-κB', 'rheumatoid arthritis', 'nuclear factor-κκB-dependent'}
28590721:{'human serum albumin', 'Iron Phthalocyanine-Albumin', 'HSA-FePc NPs'}
30824056:{'IPD3', 'AhCYCLOPS', 'Medicago truncatula ipd3 mutants'}
30415005:{'GRIM-19', 'miR-423-5p', 'anti-apoptosis protein BCL-2'}
30068241:{'miR-29b', 'miR-29b-induced', 'FOXP1'}
30857108:{'TiO2 nanoparticles', 'TNP', 'TiO2 nanotube', 'TNS', 'TiO2'}
30599235:{'SAP30L-', 'SAP30L', 'SAP30L-AS1', 'LncRNA SAP30L-AS1'}
26499153:{'Mitochondrial transcription factor', 'TFAM protein', 'luciferase reporter', 'miR-204', 'MiR-204', 'miR-381', 'miR-590-3p', 'Anti-miR-204', 'TFAM', 'miR-211', 'mitochondrial transcription factor', 'miR-214'}
30458287:{'anti-miR-202-3p', 'miR-202-3p', 'interleukin-1β', 'IL-1β', 'hsa-miR-202-3p', 'MAP kinase', 'MAPK', 'IL-1β-stimulated', 'nuclear factor-κB', 'IL-1β-induced', 'miR-202-3p binding site', 'matrix metalloproteinase', 'MMP-1', 'MiR-202-3p', 'interleukin-1β-induced', 'NF-κB'}
28606865:{'growth', 'insulin-like growth factor-1', 'insulin', 'IGF-I', 'growth hormone', 'GH'}
30765055:{'CYP6ER1', 'CYP6AY1', 'P450 genes', 'clothianidin'}
26454207:{'mitogen-activated protein kinase', 'Akt', 'MyoD protein', 'Bax', 'phospho-histone H3', 'BrdU', 'extracellular signal-regulated protein kinase', 'phosphinositide-3-kinase', 'mdx', 'PHH3', 'Bcl2'}
30857102:{'TPHP', 'CYP gene', 'superoxide dismutase', 'catalase'}
26616814:{'TAZ protein', 'TAZ', 'PDZ-binding motif'}
30683409:{'ESCC'}
30597234:{'ERRFI1', 'LDH', 'miR-126', 'MiR-126'}
30683818:{'cyclooxygenase-2', 'PGE22', 'PGE2', 'COX-2'}
26639231:{'CTSL small hairpin RNAs', 'CTSL', 'Cathepsin', 'lysosomal endopeptidase', 'MCF-7', 'SKBR-3', 'CTSL-shRNA', 'BC'}
30621866:{'ST8', 'mprF', 'mprF antimicrobial resistance gene', 'ST121', 'ST21', 'fosX'}
30765057:{'CYP6AB60', 'CYP6AB60 transcript', 'cytochrome P450 CYP6AB60 gene', 'cytochrome P450 gene'}
30597233:{'miR399', 'miR166', 'miR396 families', 'miR160', 'miR390 families', 'miR168', 'miR172', 'miR2275 families', 'miR408', 'miR156', 'miR167', 'miR319'}
29077529:{'tumor necrosis factor-alpha'}
30759618:{'TiO2(Ag', 'Enterobacteriaceae', 'Ag', 'ZnO'}
25881691:{'Rat C-peptide', 'insulinomas', 'rat C-peptide', 'rat insulin'}
30743866:set()
30784468:{'Pb-contaminated'}
30611468:{'cyclooxygenase-2', 'HtyOle', 'interleukin-1β', 'HtySte', 'NO synthase'}
30857098:{'MeHg', 'Hg'}
30591638:{'hemp-derived products', 'ω-6', 'ω-3', 'hemp genotype'}
30824054:{'Eukaryotic', 'Arabidopsis Ca2 +-dependent nuclease AtCaN2', 'AtSOD1', 'ascorbate peroxidase', 'AtGPX8', 'glutathione peroxidase', 'atcan2 mutant', 'AtCaN2-overexpressing', 'AtAPX1', 'superoxide dismutase', 'AtCaN2'}
30841783:{'Ki67', 'progesterone-receptor-positive', 'estrogen-receptor-', 'progesterone-receptor-', 'progesterone receptor', 'Progesterone receptor'}
30712551:set()
28005299:{'L-', 'SLeX', 'E-'}
30893392:{'halobetasol'}
28588231:{'SI', 'SLC5A10', 'HbA1c', 'SLC5A1', 'EFNA1', 'LCT', 'MGAM2', 'SLC50A1', 'MGAM', 'MCM6'}
30725063:{'HNF1B variants', 'HNF1B', 'hepatocyte nuclear factor 1B', 'HNF1B gene'}
30806240:{"DAPI(4',6-diamidino-2-phenylindole", 'AKT', "Lutein(3,3'-dihydroxy-β,ε-carotene", 'terminal deoxynucleotidyltransferase', 'Lutein', 'lutein', 'PI3K'}
28079958:{'O2-Tolerant Hydrogenase', 'NAD+-reducing [ NiFe ] hydrogenase'}
30759554:{'TSHβ', 'TRα', 'TRβ', 'thyroid-stimulating hormone-β', 'deiodinase2', 'Dio2', 'ACT'}
30686450:{'Nrf2', 'nuclear transcription factor κB', 'Hg', 'NF-κB', 'Cu', 'NFE2-related nuclear factor'}
30841381:{'FNA'}
30685586:{'FeONPs'}
30453065:{'miR-328', 'PAX6', 'paired box homeotic gene', 'PAX6 gene'}
30784437:{'Hg0', 'Ag-Hg', 'Ag nanoparticles', 'Ag'}
30824057:{'AcSVP2', 'SOC1-like', 'AcSVP2 locus', 'AcSVP2 transcript', 'H3K9', 'Hort16A', 'histone H3', 'CONSTANS1', 'histone H3K27', 'kiwifruit', 'histone H3K4', 'DAM'}
30765059:{'BZO', 'FITC-phalloidin'}
30857630:{'Glutathione-S-transferase', 'GST', 'tribenuron'}
27159019:{'dihydrofolate reductase', 'Vent(exo-)DNA polymerases', 'Taq'}
30782365:{'Zika virus nonstructural protein', 'LFIA', 'Dengue virus NS1', 'ZIKV NS1'}
27158766:{'DOPAL molecules', 'α-synuclein', 'DOPAL-induced', 'WILEY-VCH', 'DOPAL'}
30621871:{'fol gene'}
30744899:{'Iav', 'Iav TRPV channel subunits', 'NlIav', 'Nanchung', 'Nan', 'NlNan', 'Inactive'}
30784458:{'SBA-15'}
30562548:{'miR-6797-5p', 'PTH-treatment', 'Runx2 mRNA', 'PTH', 'human Runx2 gene', 'Parathyroid hormone', 'lnc-SUPT3H-1', 'Runx2'}
26278388:{'lipin-1 mRNA', 'SIRT1-AMPK', 'lipin-1 gene', 'PAP enzyme', 'lipin-1', 'mammalian phosphatidic acid phosphatase', 'lipin-1 nucleocytoplasmic', 'sirtuin', 'nuclear lipin-1', 'Lipin-1', 'lipin-1-PAP'}
30683831:{'ACR', 'AChE', 'CAT'}
28588270:{'PGMA-PEI', 'PGMA'}
29473709:{'HbA1c', 'canagliflozin', 'HDL cholesterol', 'glycated haemoglobin', 'Sodium-glucose co-transporter-2', 'SGLT2', 'glucagon-like peptide-1 receptor', 'GLP-1RA'}
30765058:{'Sf-Atg8', 'Akt', 'PI3K', 'mTOR'}
29687582:{'LiF', 'TL', 'Ag'}
30797458:{'procalcitonin', 'PCT', 'PCT specific monoclonal antibody', 'Procalcitonin'}
30124384:{'BCR-ABL'}
30782363:{'PTM-recognition', 'PTMs', 'PTM'}
26925791:{'LncRNA PVT1'}
30743956:{'RL', 'PAH', 'Microtox'}
30658754:{'Cyanidin-3-O-glucosylrutinoside', 'cyanidin-3-O-glucosylrutinoside', 'cyanidin-3-O-rutinoside'}
30139310:{'TCGF', 'Interleukin-2', 'IL-2'}
30848745:{'PSA', 'alpha-fetoprotein', 'prostate specific antigen', 'AFP', 'CA 19-9', 'CA 125', 'carcinoembryonic antigen', 'CEA'}
30910085:{'rpoB gene', 'rep-PCR'}
30594254:{'anti-ICAM-1', 'Anti-ICAM-1 antibody', 'anionic anti-intercellular adhesion molecule'}
26676538:{'superoxide dismutase', 'total-SH'}
30017992:{'fibroblast growth factor 14', 'truncated FGF14 protein', 'FGF14', 'FGF14 gene'}
30759596:{'GLU', 'l-leucine aminopeptidase', 'copper oxide(CuO)NPs', 'CuO NPs', 'LAP', 'β-glucosidase', 'CuO NP'}
30759600:{'Cd'}
26774155:{'cyclin-dependent kinase', 'p21 protein', 'CDK2', 'PAK4', 'CDK2-PAK4'}
26634950:{'CS', 'CMCS microspheres', 'CMCSMs'}
30576808:{'miR-124-3p', 'STAT3', 'qRT-PCR', 'circ-HIPK3', 'Dual-luciferase reporter gene', 'HIPK3'}
30743847:{'IEUBK'}
30613015:{'IL-1β', 'IL-1α', 'TLR4', 'TNF-α', 'Cathepsin', 'Toll-like receptor', 'cathepsin', 'IL-18', 'TLR-4'}
26639236:{'caspase', 'DAPI', 'HCPT', 'p53'}
26459048:{'[UNK] activator proteins', 'C-terminally truncated GLI2', '[UNK]', 'GLI family zinc finger protein', 'GLI2'}
30334700:{'CD45', 'TCRγδ', 'CD34'}
30658742:{'ACE', 'angiotensin-I converting enzyme', 'DPPH'}
28588210:{'DOPC', 'oMWCNTs', 'TD'}
30824055:{'ESP1 gene', 'rice esp1 mutants', 'eukaryotic peptide chain release factor', 'Eukaryotic peptide chain release factor', 'CysP', 'eRF1', 'esp1 mutants', 'ESP1'}
30857097:set()
26774144:{'H19', 'LncRNA H19'}
30744820:{'Dd', 'Sestrin-like protein', 'SesnOE', 'Sestrin protein', 'DdSesn-like gene', 'sesn', 'DdSesn', 'p4EBP1'}
30736907:{'integrins', '37/67 laminin receptor', '37/67LR', 'Non-integrin laminin receptors', 'non-integrin laminin receptors', 'dystrophin-associated glycoprotein complex'}
30529248:{'To-CD28 protein', 'MyD88', 'TLR-MyD88', 'To-CD28', 'CD28', 'TBT-Cl', 'CD28 protein'}
30693063:{'interleukin-1β', 'IL-10', 'IL-1β', 'IL-1 receptor', 'IL-1ra', 'SOD', 'glutathione peroxidase', 'GSH-Px', 'superoxide dismutase', 'Serum tumor necrosis factor-'}
30503393:{'nanos1a', 'dnd', 'piwil1', 'piwil2', 'nanos1b', 'vasa', 'pum genes', 'nanos2', 'nanos3', 'nanos', 'piwil', 'pum3', 'pum2', 'dnd1', 'pum1'}
30580162:{'2r3 myb gene', 'Cu-Zn', 'miR838', 'miR395', 'miR398', 'SOD', 'miR159', 'sulphate adenyltransferase gene', 'sulphate transporter'}
30024839:{'MTHFR', 'methylenetetrahydrofolate reductase'}
26435084:{'Bax', 'LRRK2', 'dynamin related protein-1', 'Neo', 'Bcl-xL', 'SH-SY5Y', 'leucine-rich repeat kinase'}
30683827:{'Nrf2', 'cyclooxygenase-2', 'nuclear factor erythroid 2-related factor-2', 'HO-1', 'NQO1', 'COX-2', 'Nrf2-', 'nuclear factor-κB', 'Host nuclear factor', 'erythroid 2-related factor-2', 'heme oxygenase-1', 'NADPH quinone oxidoreductase-1', 'γ-GCS', 'γ-glutamylcysteine synthetase', 'NF-κB', 'keap1'}
30744895:{'Faβ2Tub-', 'Faβ2Tub-3', 'β2-tubulin genes', 'Faβ2Tub-3 dsRNA', 'β1-tubulin', 'β2-tubulin gene', 'β2-tubulin dsRNA', 'Faβ2Tub-3 sequence', 'β2-tubulin segments'}
30683372:{'Au', 'PPy-rGO', 'Au-S'}
30759623:{'BNF', 'N2'}
28691448:{'TheraCal', 'TLC'}
30744896:{'lambda-cyhalothrin', 'vitellogenin receptor', 'MsVg', 'LC50', 'vitellogenin', 'LC20', 'MsVgR', 'Lambda-cyhalothrin'}
30782366:{'MoS2 nanosheets', 'PtNi'}
27389556:{'MED12', 'CDK8', 'CDK8 kinase complex', 'MED12 exon'}
30468908:{'miRNA-34a', 'CDH1', 'miR-9', 'miR-34a', 'miRNA-9'}
30611507:set()
28029034:{'CNTs', 'PEDOT'}
30572096:{'COI', 'cytochrome oxidase subunit'}
30471602:{'blaTEM', 'blaCTX-M-32', 'β-lactamase gene', 'blaNDM-1', 'sul1', 'mcr-1', 'colistin resistance gene mcr-1', 'β-lactamase genes'}
30002372:{'NaYF4', 'TTA-upconversion', 'Nd'}
30744898:{'Jaburetox', 'Canavalia', 'Jack Bean Urease', 'Jbtx', 'Nav'}
30658758:{'emodin', 'Bovine β-lactoglobulin', 'bovine β-lactoglobulin', 'βLG'}
30704714:{'neonicotinoid-nAChR binding sites', 'nAChR binding sites', 'insect nAChRs'}
30528268:{'ABCG1'}
26499143:{'HER2', 'PI3KCA', 'CpG', 'BRAF', 'CRC'}
30683822:{'Cx43', 'connexin43', 'SHR', 'tumor necrosis factor-α', 'nuclear factor-κB', 'TNF-α', 'gap junction alpha-1 protein', 'NFκB'}
30824020:{'JC201 E . coli mutant', 'LPAAT deficient', 'LPAAT', 'LPAAT2A', 'class A microsomal LPAAT2 isoforms', 'LPAAT2A2', '2-lysophosphatidic acid acyltransferase', 'LPAAT2A isoform', 'LPAAT2B'}
30412893:{'cuticular collagen', 'HBL-1', 'hbl-1', 'BLI-1-let-7-HBL-1', 'GO-PEG', 'let-7', 'LIN-41', 'let-7 mutation', 'bli-1(RNAi)', 'bli-1', 'lin-41'}
30010491:{'GSH', 'glutathione', 'glutathione peroxidase', 'SOD', 'haemoglobin', 'catalase', 'superoxide dismutase', 'CAT', 'GPx'}
30611516:{'naringenin', 'P-glycoprotein'}
30712592:{'γ-cyclodextrin'}
26449525:{'ERK protein', 'WT1-AS', 'RNA WT1-AS'}
30765056:{'abamectin', 'ABCs', 'ABC transporter superfamily', 'ATP-binding cassette(ABC)transporters', 'P-gp'}
30784465:{'Hg', 'SO3'}
30824031:{'ZmUBP19', 'UBP16', 'Ubiquitin-Specific Protease16', 'ZmUBP15', 'ZmUBP19 proteins', 'ubp16-1', 'ZmUBP16'}
28965682:set()
30121041:set()
30536466:set()
30583411:set()
30583435:set()
30611515:set()
30642511:set()
30724222:set()
30759589:set()
30784453:set()
30857079:set()
30857089:set()
31011396:set()
