30743888:{'coagulation factor VIII', 'KC', 'ZnO NPs', 'IL-6', 'IL-1β'}
30658746:{'rice glutelin'}
29452802:{'toll-like receptors 2 and', 'extracellular signal-regulated kinase 1/', 'phosphatidylinositol 3 kinase', 'Xenon'}
30744889:{'FgNTH deletion', 'FgNTH', 'PR2', 'trehalase', 'ΔFgNTH', 'PR1', 'Rhizoctonia', 'PRs', 'PR5', 'FHB'}
30880703:{'qnr genes', 'AcrF', 'AcrF gene', 'AcrEF-TolC', 'AcrE'}
30642509:{'LYT'}
30704719:{'Cyp6g1', 'Cyp12d1', 'Lcp1', 'Mdr65', 'Cyp4g1', 'Mrp1', 'Mdr50'}
28594000:{'lorlatinib', 'ROS1', 'orphan receptor tyrosine kinase c-ros oncogene', 'ALK', 'Lorlatinib', 'anaplastic lymphoma kinase'}
30784447:{'ZnxFe3-xO4'}
30458286:{'LncRNA-mRNA', 'Il6', 'PPI', 'LncRNAs'}
30711101:{'GBR'}
30784464:{'In2O3-ZnO', 'ZnInAl-CLDH'}
30593917:{'DLR', 'Notch', 'Bmo-miR-79', 'Bombyx mori', 'luciferase reporter', 'E(spl)m4', 'Bombyx mori argonaute2 protein', 'E(spl)m4 from Bombyx mori', 'BmEm4', 'BmAGO2', "BmEm4_3'UTR", 'bmo-miR-79'}
30712596:{'C18-PFP', 'PAH', 'MPPZ'}
26639240:{'EBER1', 'DNA ISH', 'HPV18', 'p16', 'p16-positive', 'ISH', 'p16-negative'}
30712583:{'V', 'Cu(OH)2', 'Cu(OH)2 nanozymes', 'Microcystin-LR', 'MC-LR', 'hemin', 'microcystin-LR'}
30759593:{'ZmCCR2', 'rare earth oxide NPs', 'La2O3 NPs', 'ZmF5H', 'ZmPAL', 'La2O3', 'ZmCAD6', 'lignin', 'lanthanum oxide(La2O3)NPs'}
30782374:{'glucose oxidase'}
30784450:{'DIC', 'H13CO3-metabolized', 'H13CO3-'}
29699594:{'CPS', 'superoxide dismutase', 'POF'}
30784451:{'CeO2', 'SCR'}
26499151:{'MACC1 protein', 'colon cancer', 'MACC1'}
30658760:{'β-casein', 'lactoferrin', 'bile salt-stimulated lipase'}
29190205:{'angiotensin II type 2 receptor', 'Angiotensin II', 'angiotensin II type 1 receptor', 'angiotensin(1-12)', 'angiotensinogen', 'angiotensin III', 'angiotensin IV', 'angiotensin', 'angiotensin II', 'Renin angiotensin', 'angiotensin(1-7)', 'angiotensin peptides', 'angiotensin(1-9)'}
30744816:{'MBP-SulA(F143N)', 'ClpYQ protease', 'MBP-SulA(F143Y)', 'SulA protein', 'ClpQ hexamers', 'GFIMRP', 'ATP-dependent ClpYQ(HslUV)protease in Escherichia coli', 'ClpYQ', 'ClpYQ proteases', 'ClpY', 'Lon', 'SulA', 'ClpQ'}
28611362:{'Smad', 'TGF-β'}
30552979:{'hsa-mir-363', 'hsa-mir-145', 'hsa-let-7b', 'hsa-mir-30d', 'hsa-mir-15a', 'hsa-mir-146a', 'Acid sphingomyelinase', 'hsa-mir-30a', 'MS', 'hsa-mir-484'}
30521888:{'HOXC gene cluster', 'Adenine(A)', 'HOTAIR gene promoter', 'lncRNA-HOTAIR transcript', 'lncRNA-HOTAIR', 'HOTAIR transcript'}
30782376:{'ALP', 'alkaline phosphatase', 'ALP-catalyzed'}
30001502:{'VPA', 'XO', 'xanthine oxidase', 'adenosine deaminase', 'HDL-cholesterol'}
30744893:{'NlVgR', 'TZP+ dsHex-1', 'vitellogenin receptor', 'vitellogenin', 'TZP+ dsGFP', 'Hex-1', 'Hexokinase-1-like', 'TZP'}
30691637:{'Δ', 'Quinoa'}
30543962:{'fibronectin', 'transforming growth factor β type II receptor', 'Col1a1', 'BaP', 'BEAS-2B', 'mir-30c-1-3p', 'Col3a1', 'TGFβR2', 'alpha-SMA', 'SO2'}
30743858:{'dNiR', 'denitrifying nitrite reductase', 'Acinetobacter sp.TX5'}
29210643:{'TNF-related proteins', 'interleukin-6', 'C1q', 'adiponectin', 'adipocyte fatty acid binding protein', 'irisin', 'fibroblast growth factor 21'}
30744819:{'Lewis blood group antigens'}
30235719:{'Beta-hCG', 'beta-hCG'}
29936200:{'BHB', 'd-β-hydroxybutyrate', 'MLT'}
26454209:{'APP', 'apoA-I', 'Aβ42', 'apolipoprotein(apo)A-I', 'human apoA-I', 'rHDL', 'PS1'}
30857087:{'Hg', 'MeHg'}
30682765:{'neurotoxin BMAA', 'neurotoxin β-methylamino-l-alanine', 'BMAA'}
30759598:{'cork'}
30080988:{'TaqMan qPCR', 'CALR wild-type and type I and II mutants', 'CALR type I and II mutants', 'CALR type I and II mutations', 'Calreticulin', 'CALR'}
30382274:{'MetS factors', 'insulin'}
26499152:{'NEK-6'}
30784446:{'HDH', 'Ag NPs', 'TN', 'Ag NP', 'Ag'}
30784452:{'S-IIPs', 'Hg(II)'}
30744888:{'CYP51 coding region', 'CYP51', 'CYP51 gene'}
30710774:{'nitrite reductase', 'Fd-GOGAT', 'ferredoxin', 'glutamate synthase', 'EC 1.7.1.1', 'GS2', 'NADH-NR', 'Fd-', 'EC 1.7.7.1', 'Fd-NIR', 'NR', 'nitrate reductase', 'glutamine synthetase', 'EC 1.4.7.1', 'EC 6.3.1.2'}
30759552:{'lysozyme', 'interleukin 10', 'glutathione peroxidase', 'interleukin 1b', 'anti-inflammatory cytokine transforming growth factor beta'}
23566289:{'Hb', 'ferritin', 'erythropoietin', 'hemoglobin', 'Serum soluble-Fas', 'TNF-α', 'serum sFas', 'Epo', 'sFas', 'tumor necrosis factor-alpha', 'interleukin(IL)-6', 'Serum sFas', 'IL-10', 'Serum Soluble-Fas', 'IL-6'}
30743879:{'Bt', 'Cry protein', 'Cry1Ab', 'Cry1Ac'}
30594026:{'hyperelatone', 'cinchonain Ib', 'hyperelatones B-H', 'Hyperelatones B-D and', 'Hyperelatones', 'hyperelatones A-H'}
30736902:{'anti-GFAP antibodies', 'Anti-IBA-1'}
30683396:{'horseradish peroxidase', 'glucose oxidase', 'HRP'}
30503395:{'Snord12', 'ZFAS1', 'Snord12c', 'Snord12b', 'Zinc finger antisense'}
30783609:{'valosin-containing protein', 'VCP co-factor', 'p97', 'PKA holoenzyme', 'p47', 'PINK1', 'PINK1-VCP-PKA-p47', 'PKA', 'PTEN-induced kinase', 'VCP-p47', 'PINK1-interacting protein', 'UFD1', 'VCP', 'NSFL1C'}
28590728:{'d-Asp', 'l-Asp'}
30736903:{'Apelin receptor', 'apelin receptor', 'apelin', 'APJ', 'apelin and'}
30712585:{'TMB(ox-TMB)', 'Horseradish peroxidase', 'HRP'}
30782361:{'tdTomato', 'La protein autoantigens', 'Ro'}
26506125:{'S-adenosylhomocysteine', 'EZH2 methyltransferase', 'S-adenosylmethionine-dependent methyltransferases', 'IkB', 'SAH-induced', 'NFkB', 'SAH', 'EZH2'}
30724260:{'Fusarium mycotoxins'}
30735108:{'collagen', 'tumour necrosis factor receptor-associated factor-1', 'p65', 'vascular adhesion molecule-1', 'nuclear factor-κB', 'CD40', 'interleukin-6', 'TRAF1', 'TNF-α', 'tumour necrosis factor-α', 'rheumatoid arthritis', 'intercellular adhesion molecule-1', 'VCAM-1', 'TNFα', 'NF-κB', 'NF-κB-related gene', 'nuclear factor-κκB-dependent', 'ICAM-1'}
28590721:{'Iron Phthalocyanine-Albumin', 'HSA-FePc NPs', 'human serum albumin'}
30824056:{'Medicago truncatula ipd3 mutants', 'AhCYCLOPS', 'IPD3'}
30415005:{'GRIM-19', 'miR-423-5p', 'anti-apoptosis protein BCL-2'}
30068241:{'miR-29b', 'FOXP1', 'miR-29b-induced'}
30857108:{'TiO2 nanotube', 'TiO2', 'TNP', 'TiO2 nanoparticles', 'TNS'}
30599235:{'SAP30L-', 'SAP30L-AS1', 'LncRNA SAP30L-AS1', 'SAP30L'}
26499153:{'miR-590-3p', 'MiR-204', 'TFAM protein', 'Anti-miR-204', 'luciferase reporter', 'Mitochondrial transcription factor', 'TFAM', 'miR-211', 'miR-204', 'miR-214', 'mitochondrial transcription factor', 'miR-381'}
30458287:{'MiR-202-3p', 'IL-1β-stimulated', 'MAPK', 'interleukin-1β', 'MMP-1', 'nuclear factor-κB', 'interleukin-1β-induced', 'IL-1β', 'hsa-miR-202-3p', 'miR-202-3p', 'anti-miR-202-3p', 'IL-1β-induced', 'NF-κB', 'miR-202-3p binding site', 'matrix metalloproteinase', 'MAP kinase'}
28606865:{'growth', 'growth hormone', 'IGF-I', 'GH', 'insulin-like growth factor-1', 'insulin'}
30765055:{'CYP6AY1', 'clothianidin', 'P450 genes', 'CYP6ER1'}
26454207:{'PHH3', 'mdx', 'extracellular signal-regulated protein kinase', 'BrdU', 'Akt', 'Bax', 'MyoD protein', 'Bcl2', 'phosphinositide-3-kinase', 'mitogen-activated protein kinase', 'phospho-histone H3'}
30857102:{'CYP gene', 'superoxide dismutase', 'TPHP', 'catalase'}
26616814:{'TAZ', 'TAZ protein', 'PDZ-binding motif'}
30683409:{'ESCC'}
30597234:{'ERRFI1', 'LDH', 'miR-126', 'MiR-126'}
30683818:{'PGE2', 'COX-2', 'cyclooxygenase-2', 'PGE22'}
26639231:{'CTSL small hairpin RNAs', 'SKBR-3', 'CTSL', 'Cathepsin', 'BC', 'MCF-7', 'CTSL-shRNA', 'lysosomal endopeptidase'}
30621866:{'mprF', 'fosX', 'ST121', 'mprF antimicrobial resistance gene', 'ST21', 'ST8'}
30765057:{'cytochrome P450 gene', 'CYP6AB60', 'cytochrome P450 CYP6AB60 gene', 'CYP6AB60 transcript'}
30597233:{'miR408', 'miR166', 'miR167', 'miR160', 'miR156', 'miR399', 'miR396 families', 'miR168', 'miR319', 'miR172', 'miR2275 families', 'miR390 families'}
29077529:{'tumor necrosis factor-alpha'}
30759618:{'Ag', 'Enterobacteriaceae', 'ZnO', 'TiO2(Ag'}
25881691:{'rat insulin', 'rat C-peptide', 'Rat C-peptide', 'insulinomas'}
30743866:set()
30784468:{'Pb-contaminated'}
30611468:{'cyclooxygenase-2', 'NO synthase', 'interleukin-1β', 'HtySte', 'HtyOle'}
30857098:{'Hg', 'MeHg'}
30591638:{'ω-3', 'ω-6', 'hemp-derived products', 'hemp genotype'}
30824054:{'Eukaryotic', 'AtAPX1', 'ascorbate peroxidase', 'AtSOD1', 'AtCaN2-overexpressing', 'AtGPX8', 'glutathione peroxidase', 'Arabidopsis Ca2 +-dependent nuclease AtCaN2', 'AtCaN2', 'superoxide dismutase', 'atcan2 mutant'}
30841783:{'progesterone-receptor-positive', 'Ki67', 'Progesterone receptor', 'estrogen-receptor-', 'progesterone receptor', 'progesterone-receptor-'}
30712551:set()
28005299:{'SLeX', 'E-', 'L-'}
30893392:{'halobetasol'}
28588231:{'MCM6', 'MGAM2', 'SLC5A1', 'HbA1c', 'EFNA1', 'MGAM', 'LCT', 'SLC50A1', 'SLC5A10', 'SI'}
30725063:{'HNF1B variants', 'hepatocyte nuclear factor 1B', 'HNF1B gene', 'HNF1B'}
30806240:{'PI3K', "Lutein(3,3'-dihydroxy-β,ε-carotene", 'AKT', "DAPI(4',6-diamidino-2-phenylindole", 'terminal deoxynucleotidyltransferase', 'lutein', 'Lutein'}
28079958:{'NAD+-reducing [ NiFe ] hydrogenase', 'O2-Tolerant Hydrogenase'}
30759554:{'Dio2', 'thyroid-stimulating hormone-β', 'TRα', 'TRβ', 'ACT', 'TSHβ', 'deiodinase2'}
30686450:{'Nrf2', 'NFE2-related nuclear factor', 'Hg', 'NF-κB', 'nuclear transcription factor κB', 'Cu'}
30841381:{'FNA'}
30685586:{'FeONPs'}
30453065:{'PAX6', 'PAX6 gene', 'paired box homeotic gene', 'miR-328'}
30784437:{'Ag-Hg', 'Ag', 'Ag nanoparticles', 'Hg0'}
30824057:{'histone H3K4', 'SOC1-like', 'kiwifruit', 'Hort16A', 'AcSVP2', 'histone H3K27', 'histone H3', 'AcSVP2 locus', 'CONSTANS1', 'AcSVP2 transcript', 'DAM', 'H3K9'}
30765059:{'FITC-phalloidin', 'BZO'}
30857630:{'GST', 'tribenuron', 'Glutathione-S-transferase'}
27159019:{'dihydrofolate reductase', 'Taq', 'Vent(exo-)DNA polymerases'}
30782365:{'ZIKV NS1', 'Dengue virus NS1', 'LFIA', 'Zika virus nonstructural protein'}
27158766:{'α-synuclein', 'DOPAL-induced', 'DOPAL', 'WILEY-VCH', 'DOPAL molecules'}
30621871:{'fol gene'}
30744899:{'Iav', 'Iav TRPV channel subunits', 'Inactive', 'NlNan', 'Nan', 'Nanchung', 'NlIav'}
30784458:{'SBA-15'}
30562548:{'lnc-SUPT3H-1', 'miR-6797-5p', 'human Runx2 gene', 'Parathyroid hormone', 'Runx2 mRNA', 'PTH', 'Runx2', 'PTH-treatment'}
26278388:{'lipin-1 mRNA', 'sirtuin', 'Lipin-1', 'lipin-1-PAP', 'lipin-1 gene', 'PAP enzyme', 'nuclear lipin-1', 'SIRT1-AMPK', 'lipin-1 nucleocytoplasmic', 'lipin-1', 'mammalian phosphatidic acid phosphatase'}
30683831:{'CAT', 'AChE', 'ACR'}
28588270:{'PGMA', 'PGMA-PEI'}
29473709:{'canagliflozin', 'glycated haemoglobin', 'HDL cholesterol', 'GLP-1RA', 'HbA1c', 'glucagon-like peptide-1 receptor', 'SGLT2', 'Sodium-glucose co-transporter-2'}
30765058:{'mTOR', 'PI3K', 'Akt', 'Sf-Atg8'}
29687582:{'LiF', 'Ag', 'TL'}
30797458:{'PCT', 'procalcitonin', 'PCT specific monoclonal antibody', 'Procalcitonin'}
30124384:{'BCR-ABL'}
30782363:{'PTMs', 'PTM-recognition', 'PTM'}
26925791:{'LncRNA PVT1'}
30743956:{'RL', 'PAH', 'Microtox'}
30658754:{'cyanidin-3-O-rutinoside', 'Cyanidin-3-O-glucosylrutinoside', 'cyanidin-3-O-glucosylrutinoside'}
30139310:{'TCGF', 'IL-2', 'Interleukin-2'}
30848745:{'alpha-fetoprotein', 'prostate specific antigen', 'carcinoembryonic antigen', 'CA 19-9', 'PSA', 'CEA', 'AFP', 'CA 125'}
30910085:{'rpoB gene', 'rep-PCR'}
30594254:{'Anti-ICAM-1 antibody', 'anionic anti-intercellular adhesion molecule', 'anti-ICAM-1'}
26676538:{'total-SH', 'superoxide dismutase'}
30017992:{'FGF14', 'FGF14 gene', 'fibroblast growth factor 14', 'truncated FGF14 protein'}
30759596:{'l-leucine aminopeptidase', 'CuO NP', 'CuO NPs', 'LAP', 'GLU', 'β-glucosidase', 'copper oxide(CuO)NPs'}
30759600:{'Cd'}
26774155:{'cyclin-dependent kinase', 'p21 protein', 'CDK2-PAK4', 'CDK2', 'PAK4'}
26634950:{'CMCS microspheres', 'CMCSMs', 'CS'}
30576808:{'qRT-PCR', 'circ-HIPK3', 'HIPK3', 'STAT3', 'miR-124-3p', 'Dual-luciferase reporter gene'}
30743847:{'IEUBK'}
30613015:{'Toll-like receptor', 'TLR4', 'IL-18', 'IL-1α', 'TLR-4', 'Cathepsin', 'TNF-α', 'cathepsin', 'IL-1β'}
26639236:{'p53', 'HCPT', 'caspase', 'DAPI'}
26459048:{'GLI family zinc finger protein', '[UNK] activator proteins', 'C-terminally truncated GLI2', '[UNK]', 'GLI2'}
30334700:{'CD45', 'CD34', 'TCRγδ'}
30658742:{'DPPH', 'ACE', 'angiotensin-I converting enzyme'}
28588210:{'TD', 'oMWCNTs', 'DOPC'}
30824055:{'ESP1', 'eukaryotic peptide chain release factor', 'eRF1', 'rice esp1 mutants', 'ESP1 gene', 'Eukaryotic peptide chain release factor', 'esp1 mutants', 'CysP'}
30857097:set()
26774144:{'LncRNA H19', 'H19'}
30744820:{'DdSesn-like gene', 'SesnOE', 'sesn', 'Sestrin protein', 'Dd', 'DdSesn', 'Sestrin-like protein', 'p4EBP1'}
30736907:{'dystrophin-associated glycoprotein complex', '37/67LR', 'non-integrin laminin receptors', '37/67 laminin receptor', 'Non-integrin laminin receptors', 'integrins'}
30529248:{'TBT-Cl', 'CD28', 'To-CD28', 'To-CD28 protein', 'MyD88', 'CD28 protein', 'TLR-MyD88'}
30693063:{'Serum tumor necrosis factor-', 'SOD', 'GSH-Px', 'interleukin-1β', 'superoxide dismutase', 'IL-1β', 'IL-1ra', 'glutathione peroxidase', 'IL-10', 'IL-1 receptor'}
30503393:{'piwil1', 'nanos2', 'nanos', 'dnd', 'nanos1a', 'pum1', 'piwil2', 'nanos3', 'piwil', 'nanos1b', 'pum2', 'dnd1', 'vasa', 'pum genes', 'pum3'}
30580162:{'miR159', 'SOD', 'sulphate adenyltransferase gene', 'miR398', 'Cu-Zn', 'miR395', '2r3 myb gene', 'sulphate transporter', 'miR838'}
30024839:{'MTHFR', 'methylenetetrahydrofolate reductase'}
26435084:{'LRRK2', 'leucine-rich repeat kinase', 'Bcl-xL', 'dynamin related protein-1', 'SH-SY5Y', 'Bax', 'Neo'}
30683827:{'Host nuclear factor', 'cyclooxygenase-2', 'nuclear factor erythroid 2-related factor-2', 'Nrf2', 'NADPH quinone oxidoreductase-1', 'HO-1', 'nuclear factor-κB', 'NQO1', 'COX-2', 'heme oxygenase-1', 'γ-glutamylcysteine synthetase', 'keap1', 'γ-GCS', 'NF-κB', 'Nrf2-', 'erythroid 2-related factor-2'}
30744895:{'β2-tubulin gene', 'Faβ2Tub-3 sequence', 'β1-tubulin', 'Faβ2Tub-', 'Faβ2Tub-3', 'β2-tubulin genes', 'β2-tubulin dsRNA', 'β2-tubulin segments', 'Faβ2Tub-3 dsRNA'}
30683372:{'PPy-rGO', 'Au-S', 'Au'}
30759623:{'N2', 'BNF'}
28691448:{'TheraCal', 'TLC'}
30744896:{'vitellogenin receptor', 'vitellogenin', 'MsVg', 'lambda-cyhalothrin', 'MsVgR', 'Lambda-cyhalothrin', 'LC20', 'LC50'}
30782366:{'MoS2 nanosheets', 'PtNi'}
27389556:{'CDK8 kinase complex', 'MED12', 'CDK8', 'MED12 exon'}
30468908:{'CDH1', 'miR-9', 'miRNA-34a', 'miRNA-9', 'miR-34a'}
30611507:set()
28029034:{'PEDOT', 'CNTs'}
30572096:{'COI', 'cytochrome oxidase subunit'}
30471602:{'sul1', 'blaNDM-1', 'colistin resistance gene mcr-1', 'β-lactamase gene', 'blaCTX-M-32', 'blaTEM', 'β-lactamase genes', 'mcr-1'}
30002372:{'NaYF4', 'TTA-upconversion', 'Nd'}
30744898:{'Nav', 'Jaburetox', 'Canavalia', 'Jack Bean Urease', 'Jbtx'}
30658758:{'βLG', 'bovine β-lactoglobulin', 'Bovine β-lactoglobulin', 'emodin'}
30704714:{'neonicotinoid-nAChR binding sites', 'insect nAChRs', 'nAChR binding sites'}
30528268:{'ABCG1'}
26499143:{'CpG', 'HER2', 'PI3KCA', 'BRAF', 'CRC'}
30683822:{'connexin43', 'NFκB', 'nuclear factor-κB', 'TNF-α', 'tumor necrosis factor-α', 'Cx43', 'gap junction alpha-1 protein', 'SHR'}
30824020:{'LPAAT deficient', 'class A microsomal LPAAT2 isoforms', 'LPAAT', 'JC201 E . coli mutant', '2-lysophosphatidic acid acyltransferase', 'LPAAT2A2', 'LPAAT2A', 'LPAAT2A isoform', 'LPAAT2B'}
30412893:{'let-7', 'bli-1', 'HBL-1', 'hbl-1', 'cuticular collagen', 'let-7 mutation', 'lin-41', 'bli-1(RNAi)', 'LIN-41', 'BLI-1-let-7-HBL-1', 'GO-PEG'}
30010491:{'CAT', 'SOD', 'haemoglobin', 'GPx', 'catalase', 'glutathione peroxidase', 'GSH', 'superoxide dismutase', 'glutathione'}
30611516:{'naringenin', 'P-glycoprotein'}
30712592:{'γ-cyclodextrin'}
26449525:{'RNA WT1-AS', 'ERK protein', 'WT1-AS'}
30765056:{'abamectin', 'ABCs', 'ATP-binding cassette(ABC)transporters', 'P-gp', 'ABC transporter superfamily'}
30784465:{'SO3', 'Hg'}
30824031:{'Ubiquitin-Specific Protease16', 'ZmUBP19 proteins', 'ZmUBP19', 'UBP16', 'ZmUBP16', 'ubp16-1', 'ZmUBP15'}
28965682:set()
30121041:set()
30536466:set()
30583411:set()
30583435:set()
30611515:set()
30642511:set()
30724222:set()
30759589:set()
30784453:set()
30857079:set()
30857089:set()
31011396:set()
