23566289:{'iron'}
25881691:{'11C-dihydrotetrabenazine', '18F-DOPA', 'PET,', '11C-(+)-α-dihydrotetrabenazine', '11C-DTBZ'}
26278388:{'phosphatidic acid', 'alcohol-induced', 'ethanol'}
26435084:{'oxygen', 'GSK2578215A', 'leucine-rich', 'tempol', '4-hydroxynonenal'}
26449525:set()
26454207:{'halofuginone', 'halofuginone-induced', 'phosphinositide-3-kinase/Akt', 'Halofuginone'}
26454209:{'cholesterol', 'phosphatidylcholine'}
26459048:{'C-terminally', 'zinc'}
26499143:{'CpG'}
26499151:set()
26499152:set()
26499153:{'MTT'}
26506125:{'S-adenosylhomocysteine', 'SAH', 'SAH,', 'S-adenosylmethionine-dependent', 'lysine'}
26616814:{'TAZ'}
26634950:{'Carboxymethyl', 'etamsylate', 'DIC'}
26639231:set()
26639236:{'ADP-ribose', '10-hydroxycamptothecin', '10-Hydroxycamptothecin', 'HCPT', 'MTT', 'DAPI'}
26639240:set()
26676538:{'diphenyl ether', 'creatinine', 'thiobarbituric acid', 'creatinine,', 'superoxide', 'urea', 'BDE-209', 'glutathione'}
26774144:set()
26774155:set()
26925791:set()
27158766:{'dopamine', 'Dopamine', '3,4-dihydroxyphenylacetaldehyde', 'Pyrrole', 'carbon-carbon', 'α-Synuclein .', 'pyrrole', 'sidechain amine', 'α-synuclein,', 'DOPAL-induced', 'DOPAL', 'lysine', 'Co'}
27159019:{"5-chloro-2'-deoxyuridine, 7-deaza-2'-deoxyadenosine, 5-fluoro-2'-deoxycytidine,", "7-deaza-2'deoxyguanosine", 'Co'}
27389556:set()
28005299:{'poly(2-hydroxypropyl)methacrylamide', 'galactose,', 'tyramine', 'sialic acid', 'PHPMA', 'Co'}
28029034:{'Carbon', 'carbon', 'PEDOT', 'biocompatibility, poly(3,4-ethylenedioxythiophene)'}
28079958:{'NAD+', 'hydrogen', 'S-Oxygenated', 'oxygen-inhibited', 'Co', 'O2'}
28588210:{'Carbon', 'carbon', 'DOPC', '1,2-dioleoyl-sn-glycero-3-phosphocholine', 'simvastatin'}
28588231:{'glucose', '1,5-AG', '1,5-anhydroglucitol'}
28588270:{'poly(ethyleneimine)', 'PGMA', 'poly(glycidyl methacrylate)', 'PGMA-PEI'}
28590721:{'phthalocyanine', 'albumin-iron', 'Iron Phthalocyanine-Albumin', 'HSA-FePc'}
28590728:{'Aspartic Acids', 'aspartic acid'}
28594000:{'tyrosine', 'lorlatinib', 'Lorlatinib'}
28606865:set()
28611362:{'Zn', 'Calcium', 'calcium silicate', 'zinc'}
28691448:{'apatite', 'calcium'}
28965682:{'lithium disilicate', 'Lithium disilicate', 'CAD-CAM'}
29077529:{'melatonin', 'nitric oxide', 'Melatonin', 'PND9', 'minocycline'}
29190205:{'alamandine', 'angiotensin IV'}
29210643:{'Myokines: A', 'protein,'}
29452802:{'argon', 'xenon'}
29473709:{'canagliflozin,', 'canagliflozin', 'cholesterol', 'Sodium-glucose co-transporter-2', 'glucose'}
29687582:{'Ag', 'silver'}
29699594:{'cyclophosphamide-induced', 'estradiol', 'POF', 'curcumin', 'capsaicin', 'superoxide', 'cyclophosphamide', 'glutathione', 'Malonaldehyde'}
29936200:{'melatonin', 'dimethyl sulfoxide', 'DMSO', 'polyvinylpyrrolidone', '5% hydroxypropyl-β-cyclodextrin/2 . 5% PVP/2 . 5% polyethylene glycol', 'd-β-hydroxybutyrate'}
30001502:{'ADA,', 'xanthine', 'valproic acid', 'adenosine', 'VPA', 'uric acid', 'ethinylestradiol', 'malondialdehyde', 'estrogen-progestin', 'cholesterol,'}
30002372:set()
30010491:{'oxygen', 'nitric oxide', 'creatinine,', 'bilirubin,', 'superoxide', 'glutathione'}
30017992:set()
30024839:{'MTX', 'methylenetetrahydrofolate', 'methotrexate'}
30068241:set()
30080988:set()
30121041:{'CCl', 'C-Cl', 'carbon', '1,1,2-trichloroethane', 'ethanes', 'chlorine', '1,1,2-TCA', 'dichloroelimination', 'vinyl chloride'}
30124384:{'Tyrosine'}
30139310:{'PBP', 'interleukin,'}
30235719:{'actinomycin D', 'choline', 'GTN', 'magnesium isoglycyrrhizinate'}
30334700:set()
30382274:{'polyphenols,', 'glucose'}
30412893:{'PEG', 'graphene', 'GO-PEG'}
30415005:{'MTT'}
30453065:set()
30458286:{'adriamycin-induced', 'NONRATT000964'}
30458287:set()
30468908:set()
30471602:{'colistin'}
30503393:set()
30503395:{'Zinc', 'zinc'}
30521888:{'Thymine', 'telogen', 'Cytosine', 'Adenine', 'Guanine'}
30528268:set()
30529248:{'oxygen', 'To-CD28', 'amino acids', 'TBT-Cl', 'tributyltin chloride'}
30536466:{'ethylene oxide', 'propylene oxide-induced)', 'N7-alkyl/hydroxyalkylguanine', 'propylene'}
30543962:{'SO2', 'MTT', 'coal', 'sulfur dioxide', 'BaP'}
30552979:set()
30562548:{'calcium'}
30572096:{'polyphekadion, C'}
30576808:set()
30580162:{'sulphate', 'Ni2+', 'nickel'}
30583411:{"5'-GMP", 'amino acids'}
30583435:{'formic acid', 'guanosine,', 'adenosine,'}
30591638:{'Cu', 'DPPH', 'Fe', 'Ni', 'Mg', 'polyphenols,', 'Mn'}
30593917:set()
30594026:{'hyperelatone', 'Polycyclic polyprenylated acylphloroglucinol', '(Z)-3-hexenyl-β-D-glucopyranoside', 'cinchonain', 'nitric oxide', 'phenolic', 'tenuiside A', 'B-H,', 'D,', 'hydrogen peroxide', 'hyperelatones A-H', 'tenuiside A,', 'polycyclic polyprenylated acylphloroglucinol'}
30594254:{'DEX-loaded', 'CAM-mediated', 'DEX', 'dexamethasone', 'octadecylamine'}
30597233:set()
30597234:{'H2O2-treated', 'H2O2', 'CoCl2-treated'}
30599235:set()
30611468:{'prostaglandin E2', 'NO', 'HtyOle', 'hydroxytyrosyl oleate', 'nitric oxide', 'hydroxytyrosol,', 'acyl', 'hydroxytyrosol', 'hydroxytyrosyl', 'hydroxytyrosyl stearate'}
30611507:{'lactose', 'lactose lauryl ester', 'sodium dodecyl', 'aluminosilicate zeolites', 'aluminosilicate zeolite', 'lauric acid'}
30611515:{'glycosides', 'glucose'}
30611516:{'C2C3', 'naringenin', 'apigenin-quercetin', 'ATP', 'quercetin', 'apigenin', 'naringenin)'}
30613015:{'[Cathepsin B', 'CA-074'}
30621866:set()
30621871:{'carbon', 'folic acid', 'glucose', 'lactic acid', 'folate'}
30642509:{'l-Theanine', 'l-theanine', 'theanine', 'N-Ethylacetamide,'}
30642511:{'3-methyl-1-butanol, 1-hexanol,', '2-pentyl-furan,'}
30658742:{'DPPH', 'angiotensin-I', 'phenolics'}
30658746:{'sodium tripolyphosphate', 'sodium tripolyphosphate,', '-OH and -NH2'}
30658754:{'cyanidine-3-rutinoside', 'sucrose', 'Sucrose', 'cyanidin-3-O-glucosylrutinoside', 'cyanidin-3-O-rutinoside', 'Cyanidin-3-O-glucosylrutinoside', '[gallic acid'}
30658758:{'polyphenolic', 'emodin,', 'emodin', 'chrysophanol', 'Trp19-Arg124', 'protein,', 'chrysophanol)'}
30658760:{'lactoferrin'}
30682765:{'BMAA', 'β-methylamino-l-alanine'}
30683372:{'H2', 'Au-S', 'H1-H2', 'methylene blue', 'Au/PPy-rGO'}
30683396:{'Acetate', 'tetramethylbenzidine', 'H2O2,', 'hydrogen peroxide', 'glucose', 'acetate', 'H2O2'}
30683409:{'Cu', 'Ti'}
30683818:{'prostaglandin E2', 'PGs,', 'PGE2', 'cyclooxygenase-2/prostaglandin E2'}
30683822:{'Lipopolysaccharide-induced'}
30683827:{'quinone', 'dextran sulfate sodium', 'γ-glutamylcysteine', 'dextran sulfate'}
30683831:{'acrylamide-induced', 'acrylamide', 'nitric oxide', 'dopamine'}
30685586:{'FeONPs', 'iron oxide', 'Fe'}
30686450:{'Hg', 'Cu', 'Cu-exposed', 'oxygen'}
30691637:{'AMES22157', 'carbon', 'nitrogen', 'CO2', '13C', '15N'}
30693063:{'GSH-Px', 'superoxide', 'ADG', 'malondialdehyde', 'MDA', 'glutathione'}
30704714:{'[3H]-α-bungarotoxin', '[3H]-imidacloprid', 'acetylcholine'}
30704719:{'DDT', 'recently,', "4,4'-dichlorodiphenyltrichloroethane", 'ATP'}
30710774:{'glutamate', 'NADH', 'Fd-NADP+', 'cytosol, nitrite', 'ammonia', 'NADPH', 'nitrate', 'Fd-GOGAT', 'nitrogen', 'glutamine', 'pentose phosphate'}
30711101:set()
30712551:{'imatinib', 'tyrosine'}
30712583:{"2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid)", 'microcystin-LR', 'G-quadruplex/hemin DNAzyme .', 'G-quadruplex/hemin', 'copper hydroxide', 'Copper hydroxide', 'Cu(OH)2', 'silicate'}
30712585:{'carbon', 'ascorbic acid', "3,3',5,5'-tetramethylbenzidine", 'TMB', 'H2O2'}
30712592:{'γ-cyclodextrin', 'Fe3O4@PDA@γ-CDP'}
30712596:{'1-(5-fluoro-2, 4-dinitrophenyl)-4-methylpiperazine', 'methoxyestrogens)', 'PAH', 'estradiol', 'MPPZ', '4-methoxy-E1', '16-hydroxy-E1, 16-hydroxy-E2, 2-methoxy-E1', 'estrone'}
30724222:{'diacetyl tartaric acid esters', 'nitroxide [(4-hydroxy-2, 2, 6, 6-tetramethylpiperidin-1-oxyl'}
30724260:{'deoxynivalenol'}
30725063:set()
30735108:set()
30736902:{'kainic acid'}
30736903:{'DHA', '1-methyl-4-phenyl-1, 2, 3, 6 tetrahydropyridine', 'docosahexaenoic acid', 'C22: 6n-3)', 'eicosapentaenoic acid', 'MPTP'}
30736907:set()
30743847:{'phosphate'}
30743858:{'nitrite', 'carbon', 'NH4+-N', 'NH4+-N,', 'nitrogen'}
30743866:{'N2O', 'Urea', 'ammonia', 'NH3', '3,4-dimethylpyrazole phosphate', 'nitrogen', 'urea', 'nitrous oxide', 'N-(n-butyl) thiophosphoric triamide'}
30743879:set()
30743888:{'ZnO', 'carbon'}
30743956:{'.  Hydroxypropyl-β-cyclodextrin', 'PAH', 'creosote', 'fluoranthene),', 'pyrene', 'HPBCD', 'HPBCD,', 'phenanthrene', 'rhamnolipids', 'situation,', 'acenaphtene'}
30744816:{'ATP-dependent', 'tyrosine)', 'C-terminal', 'asparagine)', 'MBP-SulA(F143N)'}
30744819:{'Sialic acid', 'fucose .  A', 'fucose'}
30744820:{'Sestrin-like'}
30744888:{'propiconazole', 'Propiconazole', 'triazole', 'ergosterol'}
30744889:{'metconazole', 'Validamycin,', 'glucose', 'triazole', 'DON', 'deoxynivalenol', 'validamycin'}
30744893:{'trehalose', 'triazophos-induced', 'glucose', 'TZP', 'TZP-treated'}
30744895:{'carbendazim'}
30744896:{'lambda-cyhalothrin,', 'lambda-cyhalothrin', 'Lambda-cyhalothrin'}
30744898:{'sodium', 'Jaburetox', 'Jaburetox,'}
30744899:{'Pymetrozine', 'pymetrozine'}
30759552:{'glutathione'}
30759554:{'ACT', 'thyroxine', 'chloroacetamide', 'triiodothyronine'}
30759589:{'Mercury', 'Mg', '28%', 'mercury'}
30759593:{'lignin,', 'ZmF5H', 'lanthanum oxide', 'La2O3'}
30759596:{'oxygen', 'carbon', 'copper oxide', 'CuO', '(Cu(NO3)2)', 'nitrogen'}
30759598:{'nitrite', 'ammonia', 'nitrogen', 'nitrate'}
30759600:{'Cu', 'Cu,', 'mercury', 'copper', 'oxalate', 'zinc', 'Pb', 'metal phosphates', 'Cd', 'arsenic', 'cadmium', 'Hg'}
30759618:{'Ag/ZnO', 'metal oxide', 'zinc oxide', 'Ag', 'TiO2', 'silver', 'ZnO', 'titanium dioxide', 'metal oxides'}
30759623:{'N', 'N2', 'NO3-N)', 'bryophyte', 'nitrogen', 'acetylene', 'DON', 'BNF'}
30765055:{'nitenpyram', 'chlorpyrifos', 'dinotefuran', 'clothianidin-resistant', 'clothianidin'}
30765056:{'ATP-binding', 'abamectin'}
30765057:{'tomatine', 'coumarin', 'xanthotoxin'}
30765058:{'harmine', 'harmine-induced', 'indole alkaloids', 'harmol,'}
30765059:{'BZO', 'cytoskeleton,', 'Benzothiazole'}
30782361:set()
30782363:{'leucine-zipper'}
30782365:{'smartphone-based', 'Smartphone-based', 'smartphone'}
30782366:{'MoS2', 'carbon', 'uric acid', 'dopamine'}
30782374:{'carbon', 'H2O2', 'H2O2-related', 'H2O2,', 'silver', 'glucose', 'H2O2-generation'}
30782376:{'H2O2-mediated', 'acetic acid', "3,3',5,5'-tetramethylbenzidine", 'phosphate-induced', 'AG,', 'ALP-catalyzed', 'H2O2'}
30783609:set()
30784437:{'SiO2', 'mercury', 'Ag', 'SiO2@Fe3O4', 'Fe3O4', 'Ag-SiO2@Fe3O4', 'Hg', 'Ag-Hg', 'O2'}
30784446:{'Ag', 'oxides', 'HDH)'}
30784447:{'ZnxFe3-xO4', 'ferrite spinel', 'zinc', 'As(V)', 'zinc ferrite spinel', 'zinc ferrite', 'Zinc ferrite', 'ZnxFe3-xO4,', 'arsenate'}
30784450:{'H13CO3-', 'carbon', 'DIC'}
30784451:{'CeO2', 'NO', 'sulfate', '4H2SO4/CeO2', 'N2', 'NH3', 'sulfuric', 'NOx', 'NH3 .'}
30784452:{'Sulfur', 'epichlorohydrin', 'S-IIPs', 'Hg(II)', 'Carboxymethyl', 'carboxymethyl', 'Cd2+', 'Cysteamine', 'Pb2+', 'thiol-imprinted'}
30784453:{'7 . 3% acetylene, 9 . 9%', 'NOx,', 'VOCs/NOx', 'NOx', 'Wuhan', '10 . 5% halohydrocarbons)', '1 . 4% acetylene)', 'O3', 'ethylene, m-xylene, toluene, propylene', 'ozone', 'o-xylene'}
30784458:{'tri-HAN and di-HANs', 'silica', 'titanium', 'zeolite'}
30784464:{'Z-scheme', 'carbon', 'Bi2MoO6/In2O3-ZnO', 'doxycycline', 'C-doping,', 'Bi2MoO6', 'ZnInAl-CLDH'}
30784465:{'carbon', 'mercury', 'nitric oxide', 'SO3', 'sulfur', 'sulfur trioxide', 'coal', 'Hg', 'Mercury', 'sulfur dioxide'}
30784468:{'copper', 'Cu-'}
30797458:{'Procalcitonin', 'PCT', 'Cadmium selenide', 'procalcitonin', 'Zinc sulfide', 'indium-tin-oxide'}
30806240:{'lutein', 'dUTP', 'A549,', '(3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium', 'Lutein', 'DAPI'}
30824020:{'polyunsaturated fatty', 'linoleic and linolenic acids', 'linoleic', '2-lysophosphatidic acid', 'α-linolenic acid', 'LPAAT2A2', 'LPAAT2B', 'lysophosphatidic acid', 'linolenic acids'}
30824031:{'cadmium'}
30824054:{'oxygen', 'superoxide', 'Ca2+-dependent', 'glutathione', 'H2O2'}
30824055:{'cysteine-poor prolamines', 'prolamine', 'cysteine-poor', 'alcohol-extracted', 'alcohol-soluble'}
30824056:set()
30824057:set()
30841381:{'nitrite', 'FNA', 'nitrous acid', 'methane', 'FNA,', 'fatty acids'}
30841783:{'progesterone-receptor-negative', 'Progesterone', 'progesterone-receptor-positive', 'progesterone', 'estrogen-regulated'}
30848745:set()
30857079:{'NO3', 'NH4', 'NH4,', 'PO4'}
30857087:{'mercury', 'thiol-containing', 'MeHg', 'Hg', 'methylmercury'}
30857089:{'13C', 'Carbon', 'CO2', 'carbon'}
30857097:{'PFOS', 'perfluorinated', 'perfluoropentanoic acid', 'Perfluorinated alkyl', 'Perfluorooctane sulfonate'}
30857098:{'carbon', 'mercury', 'MeHg', 'Hg', 'methylmercury', 'Mercury'}
30857102:{'Triphenyl phosphate', 'superoxide', 'phenyl phosphate', 'malondialdehyde', 'piperonyl butoxide', 'TPHP', 'triphenyl phosphate', 'diphenyl phosphate'}
30857108:{'H2', 'TiO2', 'hydrogen', 'bio-glycerol'}
30857630:{'florasulam,', 'pyroxsulam,', 'flucarbazone-Na', 'imazethapyr, 2,4-D butylate, fluroxypyr-meptyl,', 'HN03(S),', 'tribenuron-methyl', 'isoproturon', 'pyrithiobac‑sodium,', 'diflufenican', 'malathion'}
30880703:{'ofloxacin', 'pipercillin/tazobactam', 'levofloxacin', 'amikacin', 'gentamicin', 'quinolone'}
30893392:{'halobetasol propionate'}
30910085:{'acetoin'}
31011396:{'CBD'}
