23566289:{'had', 'iron', 'hemoglobin', 'erythropoietin', 'Hb', 'TNF-α', 'Epo', 'for', 'IL-6', 'tumor necrosis factor-alpha', 'IL-10', 'ferritin', 'iron levels', 'was'}
25881691:{'mice', 'DOPA', '18F-FDG', 'BCM', 'xenograft', 'insulin', 'cell', 'C-peptide', 'dihydrotetrabenazine', 'for', 'same', 'was'}
26278388:{'Lipin', 'lipin', 'AMPK', 'For', 'sirtuin 1', 'liver', 'lines', 'Liver', 'ethanol', 'alternative splicing', 'for', 'can', 'SIRT1', 'AMP activated kinase'}
26435084:{'was', 'mitochondrial protein', 'GSK2578215A', '4-hydroxynonenal', 'contrast', 'second messenger', 'cell', 'Bax', 'chromatins', 'line', 'tempol', 'leucine', 'tubulin'}
26449525:{'Cell', 'RNAs', 'cell', 'for', 'ERK', 'was'}
26454207:{'Akt', 'mice', 'mitogen-activated protein kinase', 'leading', 'halofuginone', 'Halofuginone', 'MyoD protein', 'cell', 'Bax', 'BrdU', 'for', 'protein kinase', 'dysf', "halofuginone's", 'was'}
26454209:{'mice', 'apoA-I', 'cholesterol', 'phosphatidylcholine', 'CSF', 'apolipoprotein', 'lines', 'liver', 'contrast', 'amyloidosis', 'for', 'can', 'APP', 'apo'}
26459048:{'protein isoforms', 'leading', 'zinc', 'GLI', 'isoforms', 'cell', 'alternative splicing', 'GLI2', 'for'}
26499143:{'TNM', 'RAS', 'CpG island', 'MSI', 'HER2', 'for', 'can', 'drug', 'microsatellite'}
26499151:{'TNM', 'had', 'was'}
26499152:{'TNM', 'had', 'SGC', 'lines', 'cell', 'can', 'line', 'was'}
26499153:{'MTT', 'miR', 'lines', 'cell', 'mitochondrial transcription factor A', 'BrdU', 'Mitochondrial transcription factor A', 'MiR', 'was'}
26506125:{'lysine', 'IkB', 'S-adenosylmethionine', 'aim', 'cell', 'NFkB', 'S-adenosylhomocysteine', 'NFkB inhibitor', 'for', 'can', 'methyltransferase', 'SAH', 'was'}
26616814:{'TNM', 'Cox', 'for', 'was'}
26634950:{'DIC', 'had', 'CS', 'hemostatic', 'emulsion', 'Med', 'water', 'hemostatic agent', 'chitosan', 'Chitosan', 'for', 'etamsylate', 'hemostatic agents', 'was'}
26639231:{'CTSL', 'mice', 'had', 'plasmid', 'RNAs', 'cell', 'Cathepsin L', 'for', 'can', 'xenografts', 'was'}
26639236:{'PARP', 'ADP-ribose', 'Cell', 'caspase-3', 'was', 'MTT', 'p53', 'HCPT', '10-hydroxycamptothecin', 'drug', '10-Hydroxycamptothecin', 'caspase 3', 'poly', 'cell', 'for', 'line', 'pro', 'apoptosis', 'SMS', 'DAPI', 'drugs', 'cytochrome c'}
26639240:{'EBER1', 'DNA polymerase', 'contrast', 'cell', 'for', 'same', 'was'}
26676538:{'urea', 'dust', 'TBARS', 'CED', 'superoxide dismutase', 'flame retardant', 'creatinine', 'for', 'can', 'thiobarbituric acid reactive substances', 'diphenyl ether', 'glutathione', 'was'}
26774144:{'TNM', 'Cox', 'lines', 'RNAs', 'cell', 'for', 'cadherin', 'was'}
26774155:{'lead', 'cyclin-dependent kinase 2', 'p21', 'cell', 'CDK2', 'Cdc42', 'for', 'can', 'was'}
26925791:{'TNM', 'Cox', 'lines', 'RNAs', 'cell', 'for', 'was'}
27158766:{'pyrrole', 'lysine', 'DOPAL', 'Dopamine', 'α-synuclein', 'α-Synuclein', 'dopamine', 'carbon', 'for', '3,4-dihydroxyphenylacetaldehyde', 'Pyrrole', 'Lys'}
27159019:{"7-deaza-2'-deoxyadenosine", 'dihydrofolate reductase', 'trimethoprim', 'deoxyguanosine', "5-fluoro-2'-deoxycytidine", 'DNA molecule', "5-chloro-2'-deoxyuridine", 'was'}
27389556:{'had', 'protein subunit', 'CDK8', 'can', 'was'}
28005299:{'Ligands', 'polymeric', 'can', 'For', 'galactose', 'polyHPMA', 'poly', 'tyramine', 'cell', 'sialic acid', 'methacrylamide', 'fucose', 'for', 'SLeX', 'same', 'Polymeric'}
28029034:{'carbon nanotubes', 'Carbon Nanotubes', 'Carbon nanotube', '3,4-ethylenedioxythiophene', 'poly', 'CNT', 'for'}
28079958:{'NAD', 'oxygen', 'for', 'hydrogen'}
28588210:{'carbon nanotubes', 'DOPC', 'mice', 'phosphocholine', 'Carbon Nanotubes', 'for', 'drugs', 'Drugs', 'simvastatin', 'suspension'}
28588231:{'glucose', '1,5-anhydroglucitol', 'SLC5A1', 'direction', 'can', 'LCT', '1,5-AG', 'MCM6'}
28588270:{'polymeric', 'was', 'poly', 'ethyleneimine', 'glycidyl methacrylate'}
28590721:{'phthalocyanine', 'iron', 'Iron Phthalocyanine', 'contrast', 'Mice', 'for', 'human serum albumin', 'HSA'}
28590728:{'aspartic acid', 'Acids', 'crystal', 'Asp', 'l-Asp', 'for', 'can'}
28594000:{'receptor tyrosine kinase', 'ALK', 'radiochemical', 'Carbon', 'anaplastic lymphoma kinase', 'ros', 'cell', 'for', 'drug'}
28606865:{'growth hormone', 'insulin', 'GH', 'IGF-I', 'for', 'drugs', 'Hormones', 'insulin-like growth factor'}
28611362:{'Zinc', 'calcium silicate', 'zinc', 'Calcium Silicate', 'TGF-β', 'for', 'can'}
28691448:{'resin', 'calcium silicate', 'apatite', 'water', 'For', 'cement', 'FBS', 'TLC', 'cell', 'base', 'TheraCal', 'mineral', 'for', 'was'}
28965682:{'was', 'zirconia', 'For', 'simulating', 'simulated', 'lithium disilicate', 'for', 'Lithium disilicate'}
29077529:{'melatonin', 'inflammation mediators', 'injection', 'was', 'anti-inflammatory', 'nitric oxide', 'minocycline', 'cell', 'can', 'tumor necrosis factor-alpha', 'drug', 'pro', 'Melatonin'}
29190205:{'RAS', 'Angiotensin II', 'angiotensin III', 'alamandine', 'angiotensinogen', 'angiotensin', 'angiotensin II', 'cell', 'angiotensin A', 'Renin'}
29210643:{'adiponectin', 'fatty acid binding protein', 'anti-inflammatory', 'For', 'fibroblast growth factor 21', 'TNF', 'for'}
29452802:{'AKT', 'neuroprotective agents', 'toll-like receptors', 'Argon', 'phosphatidylinositol 3 kinase', 'PI-3K', 'argon', 'for', 'Xenon', 'extracellular signal-regulated kinase 1', 'gases', 'xenon'}
29473709:{'glucose', 'hypoglycaemic', 'was', 'SGLT2', 'HDL cholesterol', 'haemoglobin', 'canagliflozin', 'for', 'baseline', 'Sodium', 'drug', 'glucagon-like peptide-1 receptor'}
29687582:{'direction', 'silver', 'for', 'LiF', 'was'}
29699594:{'was', 'had', 'injection', 'luteinizing hormone', 'superoxide dismutase', 'anti-mullerian hormone', 'estradiol', 'CPS', 'CRC', 'capsaicin', 'cell', 'cyclophosphamide', 'for', 'follicle-stimulating hormone', 'curcumin', 'glutathione', 'Malonaldehyde'}
29936200:{'melatonin', 'polyvinylpyrrolidone', 'was', 'LR', 'hydroxybutyrate', 'MLT', 'DMSO', 'PVP', "lactated Ringer's solution", 'dimethyl sulfoxide', 'for', 'β-cyclodextrin', 'sham', 'polyethylene glycol 400'}
30001502:{'corticosterone', 'COC', 'aldosterone', 'adenosine deaminase', 'XO', 'cholesterol', 'xanthine oxidase', 'UA', 'liver', 'ADA', 'valproic acid', 'malondialdehyde', 'combined oral contraceptive', 'for', 'VPA', 'uric acid', 'free fatty acid', 'total cholesterol', 'ethinylestradiol', 'levonorgestrel'}
30002372:{'for', 'was'}
30010491:{'HO•', 'GSH', 'SOD', 'haemoglobin', 'superoxide dismutase', 'catalase', 'pro-oxidant', 'total bilirubin', 'GPx', 'CAT', 'cell', 'hydroxyl radical', 'creatinine', 'SCD', 'for', 'glutathione peroxidase', 'nitric oxide', 'NO', 'glutathione', 'was'}
30017992:{'His', 'SAS', 'FGF14 gene', 'FGF14', 'for', 'SCA27', 'heparin', 'fibroblast growth factor 14', 'binding sites', 'was'}
30024839:{'methotrexate', 'methylenetetrahydrofolate reductase', 'MTX', 'MTHFR', 'for', 'was'}
30068241:{'was', 'mice', 'apoptosis', 'miR', 'lines', 'cell', 'Xenograft', 'for', 'pro', 'CCK-8'}
30080988:{'was', 'For', 'CALR', 'plasmids', 'for', 'MPL', 'JAK2', 'Calreticulin'}
30121041:{'chlorine', 'VC', 'ethanes', 'carbon', '1,1,2-TCA', 'vinyl chloride', 'for', 'can', 'CCl', '1,1,2-trichloroethane', 'was'}
30124384:{'intronic', 'ABL', 'CML', 'alternative splicing', 'for'}
30139310:{'AAA', 'IL-2', 'leading', 'PBP', 'Interleukin-2', 'SAA', 'cell', 'immunosorbent', 'TCGF', 'can', 'for', 'same', 'BMP', 'was'}
30235719:{'actinomycin D', 'ALT', 'glycoprotein', 'AST', 'liver', 'magnesium', 'medication', 'for', 'polyene', 'drug', 'hCG', 'phosphatidyl choline', 'was'}
30334700:{'aim', 'adjuvant', 'CD45', 'for', 'can', 'CD34', 'was'}
30382274:{'glucose', 'insulin sensitivity', 'end', 'for', 'insulin levels', 'was'}
30412893:{'was', 'PEG', 'for', 'collagen'}
30415005:{'mice', 'apoptosis', 'MTT', 'miR', 'cell', 'PC3', 'was'}
30453065:{'had', 'miR', 'UTR', 'mir', 'for', 'MiR', 'was'}
30458286:{'was', 'Myc', 'CNC', 'RNAs', 'Il6', 'for', 'PPI'}
30458287:{'MAPK', 'matrix metalloproteinase 1', 'NF-κB', 'interleukin-1β', 'binding site', 'MMP-1', 'miR', 'UTR', 'hsa', 'MAP kinase', 'small noncoding RNA', 'MiR', 'type II collagen', 'IL-1β', 'was'}
30468908:{'miR', 'for', 'was'}
30471602:{'drinking water', 'water', 'for', 'colistin', 'was'}
30503393:{'PGC', 'had', 'contrast', 'cell', 'for', 'pum', 'was'}
30503395:{'Zinc', 'apoptosis', 'zinc', 'end', 'RNAs', 'cell', 'introns', 'for', 'drug'}
30521888:{'Guanine', 'Adenine', 'Thymine', 'Cytosine', 'was'}
30528268:{'mice', 'apoptosis', 'aim', 'cell', 'was'}
30529248:{'tributyltin', 'amino acids', 'liver', 'CD28', 'for', 'was'}
30536466:{'DNA adduct', 'ethylene oxide', 'DNA adducts', 'BMD', 'Mutagen', 'for', 'can', 'propylene oxide', 'pro', 'was'}
30543962:{'mice', 'MTT', 'coal', 'UTR', 'mir', 'SO2', 'sulfur dioxide', 'for', 'transforming growth factor β', 'fibronectin', 'pro', 'binding sites', 'was'}
30552979:{'map', 'hsa', 'Acid sphingomyelinase', 'mir', 'for'}
30562548:{'was', 'miR', 'UTR', 'RNAs', 'calcium', 'for', 'Parathyroid hormone', 'PTH'}
30572096:{'Sea', 'cytochrome oxidase', 'subunit', 'for', 'can', 'mitochondrial DNA'}
30576808:{'apoptosis', 'Cell', 'EdU', 'miR', 'lines', 'cell', 'STAT3', 'CCK-8', 'was'}
30580162:{'SOD', 'heavy metal', 'castor', 'myb', 'for', 'nickel', 'same', 'trace nutrient', 'was'}
30583411:{'amino acids', 'for', "5'-GMP", 'FAA', 'was'}
30583435:{'pH 3', 'For', 'water', 'guanosine', 'adenosine', 'formic acid', 'for', 'cytidine', 'uridine', 'was'}
30591638:{'2,2-Diphenyl-1-picrylhydrazyl', 'trace elements', 'phytosterols', 'β-sitosterol', 'Oil', 'Cannabis sativa', 'elements', 'oil', 'was'}
30593917:{'miR', 'UTR', 'can', 'spl', 'was'}
30594026:{'3-hexenyl-β-D-glucopyranoside', 'crystal', 'cinchonain Ib', 'cell', 'for', 'hydrogen peroxide', 'H2O2', 'nitric oxide', 'PC-12', 'NO'}
30594254:{'mice', 'octadecylamine', 'anti-inflammatory', 'DEX', 'ODA', 'TNF-α', 'ICAM-1', 'cell', 'intercellular adhesion molecule 1', 'for', 'IL-6', 'line', 'pro', 'dexamethasone', 'was'}
30597233:{'contrast', 'RNAs', 'cell', 'base', 'for', 'can', 'was'}
30597234:{'apoptosis', 'aim', 'JC-1', 'miR', 'cell', 'LDH', 'H2O2', 'MiR', 'pro', 'was'}
30599235:{'apoptosis', 'lines', 'RNAs', 'xenograft', 'cell', 'for', 'line'}
30611468:{'prostaglandin E2', 'anti-inflammatory', 'cyclooxygenase-2', 'stearate', 'contrast', 'NO synthase', 'interleukin-1β', 'olive oil', 'for', 'nitric oxide', 'oil', 'NO', 'was'}
30611507:{'solvents', 'sodium dodecyl sulfate', 'zeolite', 'zeolites', 'ester', 'SDS', 'lauric acid', 'aluminosilicate', 'for', 'can', 'lactose', 'was'}
30611515:{'glucose', 'glycosides', 'for'}
30611516:{'had', 'ATP', 'glycoprotein', 'apigenin', 'quercetin', 'for', 'naringenin'}
30613015:{'injections', 'mice', 'injection', 'had', 'apoptosis', 'IL-18', 'liver', 'TNF-α', 'Cathepsin B', 'Toll-like receptor 4', 'TLR4', 'for', 'cathepsin B', 'IL-1β'}
30621866:{'AMR', 'STs', 'for', 'disinfectant', 'was'}
30621871:{'glucose', 'had', 'folic acid', 'antibiotics', 'lactic acid', 'simulating', 'aim', 'carbon', 'for', 'was'}
30642509:{'Steam', 'SPME', 'Theanine', 'theanine', 'N-Ethylacetamide', 'for', 'was'}
30642511:{'had', '2,4-decadienal', 'SPME', 'PCA', 'hexanal', '2,4-nonadienal', 'furan', '3-methyl-1-butanol', 'for', 'pea', '1-hexanol', 'was'}
30658742:{'had', 'simulated', 'angiotensin', 'acids', 'for', 'ACE', 'free radical'}
30658746:{'sodium', 'NH2', 'was'}
30658754:{'had', 'gallic acid', 'cyanidin', 'for', 'Cyanidin', 'Sucrose', 'sucrose', '3-O-rutinoside', 'was'}
30658758:{'emodin', 'rhein', 'chrysophanol', 'βLG', 'β-lactoglobulin', 'for'}
30658760:{'bile salt-stimulated lipase', 'casein', 'for', 'can', 'lactoferrin', 'was'}
30682765:{'was', 'β-methylamino-l-alanine', 'can', 'lead'}
30683372:{'polypyrrole', 'leading', 'methylene blue', 'PPy', 'MB', 'gold', 'for', 'can', 'was'}
30683396:{'glucose', 'had', 'glucose oxidase', 'HRP', 'for', 'hydrogen peroxide', 'glucose test', 'horseradish peroxidase', 'H2O2', 'buffer', 'was'}
30683409:{'PCA', 'cell', 'for', 'elements', 'same'}
30683818:{'prostaglandin E2', 'apoptosis', 'cyclooxygenase-2', 'PGE2 receptors', 'COX-2 inhibitors', 'COX-2', 'for', 'PGE2', 'drug', 'same', 'drugs'}
30683822:{'gap junction alpha-1 protein', 'Cx43', 'connexin43', 'TNF-α', 'can', 'tumor necrosis factor-α'}
30683827:{'dextran sulfate', 'γ-glutamylcysteine synthetase', 'mice', 'γ-GCS', 'drinking water', 'NF-κB', 'simulating', 'Nrf2', 'cyclooxygenase-2', 'heme oxygenase-1', 'GCS', 'sulfate sodium', 'COX-2', 'NADPH', 'keap1', 'HO-1', 'can', 'quinone oxidoreductase', 'NQO1', 'was'}
30683831:{'PND', 'had', 'DA', 'SOD', 'drinking water', 'acetylcholinesterase', 'prebiotic', 'AChE', 'acrylamide', 'dopamine', 'CAT', 'ACR', 'prebiotics', 'nitric oxide', 'was'}
30685586:{'was', 'TEM', 'antibacterial', 'electron', 'reducing agents', 'dye', 'for', 'crystal violet', 'iron oxide'}
30686450:{'had', 'NF-κB', 'Nrf2', 'liver', 'for', 'was'}
30691637:{'SAS', 'water', 'CO2', 'carbon', 'for', 'can', 'nitrogen', 'was'}
30693063:{'GSH', 'SOD', '16S rRNA', 'interleukin-1β', 'anti-inflammatory', 'superoxide dismutase', 'MDA', 'glutathione peroxidase', 'TNF-α', 'cell', 'TNF', 'malondialdehyde', 'coagulase', 'IL-1', 'Anti-Inflammatory', 'IL-10', 'tumor necrosis factor', 'IL-1ra', 'IL-1β', 'was'}
30704714:{'imidacloprid', 'bungarotoxin', 'for', 'binding sites', 'binding site', 'insecticides'}
30704719:{'Mrp1', "4,4'-dichlorodiphenyltrichloroethane", 'malaria', 'DDT', 'lines', 'for'}
30710774:{'nitrite', 'ammonia', 'EC 1', 'nitrogen', 'glutamate synthase', 'Fd-GOGAT', 'NADP', 'NADH-GOGAT', 'glutamate', 'nitrite reductase', 'SAS', 'nitrate', 'for', 'can', 'pentose phosphate', 'glutamine', 'EC 6', 'nitrate reductase', 'ferredoxin', 'Electrons', 'For', 'NADPH', 'glutamine synthetase'}
30711101:{'starch', 'β-amylase', 'oil', 'was'}
30712551:{'MMP', 'for', 'was'}
30712583:{'sulfonic acid', 'core', 'hemin', 'can', 'copper hydroxide', 'MC-LR', 'silica', 'Cu(OH)2', 'Copper hydroxide', 'for', 'DNA primer', 'nickel', 'Microcystin-LR', 'silicate', 'microcystin-LR', 'ABTS', 'was'}
30712585:{'reducing agent', 'ascorbic acid', 'TMB', 'HRP', "3,3',5,5'-tetramethylbenzidine", 'carbon', 'Horseradish peroxidase', 'H2O2', 'for', 'line', 'mustard', 'Mustard', 'was'}
30712592:{'sea', 'cyclodextrin polymer', 'water', 'CDP', 'for', 'γ-cyclodextrin', 'was'}
30712596:{'estrone', 'PAH', 'estradiol', 'for', 'ACE', 'PFP', 'was'}
30724222:{'diacetyl', 'Electron', 'TEMPOL', 'spin', 'spin labels', 'tartaric acid', 'for'}
30724260:{'leading', 'deoxynivalenol', 'for', 'can', 'was'}
30725063:{'had', 'April', 'for', 'same', 'hepatocyte nuclear factor', 'exons', 'was'}
30735108:{'mice', 'VCAM-1', 'TRAF1', 'adhesion molecule', 'NF-κB', 'interleukin-6', 'TNF-α', 'ICAM-1', 'CD40', 'immunosorbent', 'DBA', 'for', 'collagen', 'tumour necrosis factor', 'intercellular adhesion molecule-1', 'IL-6', 'was'}
30736902:{'GFAP', 'injection', 'apoptosis', 'Fluoro-Jade', 'KA', 'kainic acid', 'antibodies', 'was'}
30736903:{'docosahexaenoic acid', 'mice', 'anti-inflammatory', 'EPA', 'DHA', 'n-3 fatty acids', 'MPTP', 'eicosapentaenoic acid', 'apelin', 'Apelin', 'same', 'was'}
30736907:{'Dystroglycan', 'glycoprotein', 'cell receptors', 'cell', 'isoforms', 'dystroglycan', 'subunit', 'can', 'integrins', 'dystrophin'}
30743847:{'pipes', 'drinking water', 'lead', 'water', 'ile', 'for', 'phosphate', 'was'}
30743858:{'carbon', 'for', 'nitrogen', 'nitrite reductase', 'was'}
30743866:{'urea', 'NH3', 'DMPP', 'fertilizer', '3,4-dimethylpyrazole phosphate', 'nitrous oxide', 'Urea', 'ammonia', 'N-(n-butyl) thiophosphoric triamide', 'for', 'can', 'nitrogen', 'NBPT', 'was'}
30743879:{'Cry', 'crystal', 'isoline', 'was'}
30743888:{'carbon nanotubes', 'mice', 'coagulation factor VIII', 'hemostatic', 'ZnO', 'for', 'IL-6', 'IL-1β', 'was'}
30743956:{'PAH', 'Elements', 'pyrene', 'fluoranthene', 'creosote', 'phenanthrene', 'for', 'β-cyclodextrin', 'elements', 'was'}
30744816:{'phenylalanine', 'ATP-dependent protease', 'ATP', 'contrast', 'tyrosine', 'asparagine', 'cell', 'subunit', 'for', 'can', 'MBP'}
30744819:{'contrast', 'Sialic acid', 'epitopes', 'epitope', 'fucose', 'sialic acid', 'LeB', 'blood group antigens', 'for', 'can', 'sLeX', 'LeX', 'spp', 'was'}
30744820:{'AMPK', 'mTOR', 'cell', 'lag', 'was'}
30744888:{'fungicides', 'triazole', 'propiconazole', 'ergosterol', 'cell', 'for', 'Propiconazole', 'was'}
30744889:{'glucose', 'pyruvate', 'deoxynivalenol', 'triazole', 'Validamycin', 'DON', 'metconazole', 'validamycin', 'trehalase', 'for', 'virulence factor', 'spp', 'was'}
30744893:{'glucose', 'TZP', 'Triazophos', 'Glc', 'fat', 'vitellogenin', 'vitellogenin receptor', 'trehalose', 'Vg', 'triazophos'}
30744895:{'had', 'antifungal', 'MBC', 'tubulin', 'for', 'drugs', 'carbendazim', 'β1-tubulin', 'spp', 'was'}
30744896:{'lambda-cyhalothrin', 'vitellogenin', 'vitellogenin receptor', 'insecticides', 'Lambda-cyhalothrin', 'was'}
30744898:{'sodium', 'was'}
30744899:{'Pymetrozine', 'pymetrozine', 'for', 'can', 'pea', 'was'}
30759552:{'was', 'anti-inflammatory', 'antiparasitic', 'interleukin 10', 'lysozyme', 'for', 'glutathione peroxidase', 'pro', 'transforming growth factor beta'}
30759554:{'pesticides', 'herbicide', 'thyroid', 'thyroid-stimulating hormone', 'triiodothyronine', 'waters', 'acetochlor', 'chloroacetamide', 'thyroid hormone', 'EDC', 'thyroxine', 'Acetochlor', 'ACT', 'was'}
30759589:{'mercury', 'for', 'Mercury', 'was'}
30759593:{'was', 'core', 'water', 'lanthanum oxide', 'for', 'abscisic acid', 'rare earth', 'lignin'}
30759596:{'oxygen', 'β-glucosidase', 'copper', 'leucine aminopeptidase', 'acid', 'carbon', 'l-leucine', 'GLU', 'nitrogen', 'glycan'}
30759598:{'had', 'Delta', 'nitrite', 'ammonia', 'cell', 'nitrate', 'for', 'nitrogen', 'nitrogen compounds', 'was'}
30759600:{'was', 'had', 'zinc', 'lead', 'copper', 'water', 'heavy metal', 'Cd', 'phosphates', 'Heavy metal', 'heavy metals', 'mercury', 'oxalate', 'medicines', 'for', 'As', 'cadmium', 'Zn', 'arsenic'}
30759618:{'Can', 'zinc oxide', 'had', 'titanium dioxide', 'silver', 'ZnO', 'for', 'can', 'oxides', 'was'}
30759623:{'ARA', 'DON', 'acetylene', 'nitrogen', 'for'}
30765055:{'clothianidin', 'dinotefuran', 'insecticides', 'nitenpyram', 'chlorpyrifos', 'was'}
30765056:{'ATP', 'insecticides', 'abamectin', 'gap', 'toxic substances', 'for', 'drugs', 'indoxacarb', 'was'}
30765057:{'XAN', 'TOM', 'tobacco', 'tomatine', 'double-stranded RNA', 'fat', 'coumarin', 'cope', 'can', 'COU', 'xanthotoxin', 'was'}
30765058:{'Akt', 'carbolines', 'harmine', 'harmol', 'mTOR', 'PI3K', 'lines', 'indole alkaloids', 'cell', 'for', 'can', 'programmed cell death', 'line', 'was'}
30765059:{'Benzothiazole', 'phalloidin', 'Annexin V', 'BZO', 'leading', 'apoptosis', 'fungicides', 'cell', 'proteome', 'for', 'FITC', 'antifungal', 'was'}
30782361:{'cell', 'sera', 'was'}
30782363:{'cell', 'coil', 'for', 'PTM', 'leucine'}
30782365:{'was', 'buffer', 'for', 'can'}
30782366:{'electron', 'dopamine', 'carbon', 'for', 'uric acid', 'glassy'}
30782374:{'glucose', 'glucose oxidase', 'silver', 'carbon', 'for', 'can', 'H2O2'}
30782376:{'ALP', 'TMB', "3,3',5,5'-tetramethylbenzidine", 'acids', 'oxidant', 'H2O2', 'for', 'alkaline phosphatase', 'peracetic acid', 'phosphate', 'acetic acid', 'was'}
30783609:{'valosin-containing protein', 'subunit', 'for', 'PKA', 'VCP', 'p97'}
30784437:{'mercury', 'had', 'gas', 'for'}
30784446:{'had', 'cell', 'for', 'oxides', 'was'}
30784447:{'Zinc', 'spinel', 'zinc', 'crystal', 'for', 'ferrite', 'was'}
30784450:{'DIC', 'water', 'ammonia', 'inoculation', 'carbon', 'for', 'can', '16S rRNA'}
30784451:{'NH3', 'sulfuric acid', 'sulfate', 'acidity', 'for', 'was'}
30784452:{'Cysteamine', 'Sulfur', 'cellulose', 'water', 'Cd2', 'epichlorohydrin', 'for', 'Co2', 'was'}
30784453:{'ozone', 'was', 'ethylene', 'm-xylene', 'propylene', 'acetylene', 'o-xylene', 'for', 'Ozone', 'toluene'}
30784458:{'titanium', 'zeolite', 'HMS', 'SBA-15', 'silica', 'for', 'was'}
30784464:{'simulated', 'ZnO', 'carbon', 'doxycycline', 'hydroxides', 'for', 'Bi2MoO6', 'was'}
30784465:{'had', 'injection', 'heavy metal', 'MATS', 'sulfur', 'coal', 'EPA', 'sulfur trioxide', 'Mercury', 'SO2', 'carbon', 'mercury', 'gas', 'sulfur dioxide', 'can', 'nitric oxide', 'NO', 'simulate'}
30784468:{'biochar', 'lead', 'copper', 'heavy metal', 'crystallization', 'heavy metals', 'metals', 'for', 'was'}
30797458:{'UTI', 'glass', 'can', 'electron', 'Zinc sulfide', 'tin', 'PCT', 'indium', 'for', 'monoclonal antibody', 'a protein', 'Cadmium selenide'}
30806240:{'terminal deoxynucleotidyltransferase', "4',6-diamidino-2-phenylindole", 'dUTP', 'Apoptosis', 'MTT', 'Cell', 'mTOR', 'PI3K', 'AKT', 'bromide', 'end', 'apoptosis', 'cell', 'DAPI', 'lutein', 'Lutein', 'drug', 'phosphoinositide', 'line', 'was'}
30824020:{'complement', 'lysophosphatidic acid acyltransferase', 'lines', 'α-linolenic acid', 'isoforms', 'LPAAT', 'linolenic acids', 'for', 'lysophosphatidic acid', 'oil', 'fatty acids'}
30824031:{'Ubiquitin', 'cadmium', 'for', 'can'}
30824054:{'Ca2', 'single-stranded DNA', 'leading', 'superoxide dismutase 1', 'plasmids', 'cell', 'double-stranded DNA', 'PCD', 'H2O2', 'glutathione peroxidase', 'programmed cell death', 'ascorbate peroxidase', 'was'}
30824055:{'ESP1', 'eRF1', 'map', 'reducing agents', 'CysP', 'esp1', 'can', 'cysteine', 'was'}
30824056:{'crack', 'for', 'was'}
30824057:{'promoter region', 'end', 'for', 'was'}
30841381:{'nitrite', 'nitrous acid', 'Nitrite', 'for', 'can', 'WAS', 'methane', 'was'}
30841783:{'progesterone receptor', 'had', 'cell', 'progesterone', 'Progesterone receptor', 'was'}
30848745:{'alpha-fetoprotein', 'had', 'prostate specific antigen', 'liver', 'CEA', 'carcinoembryonic antigen', 'PSA', 'AFP', 'for', 'CA 125', 'was'}
30857079:{'water', 'can', 'was'}
30857087:{'fur', 'liver', 'mercury isotopes', 'methylmercury', 'isotopes', 'for', 'can', 'was'}
30857089:{'Carbon', 'water', 'CO2', 'carbon', 'for', 'was'}
30857097:{'water', 'sulfonate', 'liver', 'CAPSULE', 'Perfluorooctane', 'for', 'can', 'perfluoropentanoic acid', 'PFPeA', 'was'}
30857098:{'phosphorus', 'mercury', 'sulfate', 'carbon', 'Mercury', 'methylmercury', 'was'}
30857102:{'TPHP', 'monooxygenase', 'catalase', 'superoxide dismutase', 'diphenyl', 'triphenyl phosphate', 'malondialdehyde', 'Triphenyl phosphate', 'piperonyl butoxide', 'phosphate', 'was'}
30857108:{'glycerol', 'hydrogen', 'suspensions', 'TNS', 'for', 'suspension', 'was'}
30857630:{'2,4-D', 'transferase', 'Glutathione', 'had', 'GST', 'diflufenican', 'weed', 'florasulam', 'isoproturon', 'ALS', 'malathion', 'imazethapyr', 'flucarbazone', 'for', 'tribenuron-methyl', 'fluroxypyr-meptyl', 'butylate', 'was'}
30880703:{'ofloxacin', 'antibiotics', 'amikacin', 'levofloxacin', 'quinolone', 'cefepime', 'gentamicin', 'tazobactam', 'pipercillin', 'drug', 'was'}
30893392:{'BSA', 'propionate', 'IGA', 'for', 'baseline', 'halobetasol', 'was'}
30910085:{'was', 'diacetyl', 'for', 'acetoin'}
31011396:{"Beryllium's", 'CBD', 'Beryllium', 'beryllium', 'was'}
