23566289:{'IL-10', 'ferritin', 'Hb', 'iron levels', 'hemoglobin', 'tumor necrosis factor-alpha', 'IL-6', 'erythropoietin', 'TNF-α', 'iron', 'for', 'had', 'Epo', 'was'}
25881691:{'DOPA', 'mice', 'same', 'xenograft', 'C-peptide', 'insulin', '18F-FDG', 'for', 'dihydrotetrabenazine', 'cell', 'BCM', 'was'}
26278388:{'For', 'lines', 'SIRT1', 'AMP activated kinase', 'AMPK', 'ethanol', 'sirtuin 1', 'for', 'can', 'liver', 'alternative splicing', 'Liver', 'lipin', 'Lipin'}
26435084:{'GSK2578215A', 'Bax', '4-hydroxynonenal', 'contrast', 'tempol', 'cell', 'chromatins', 'leucine', 'tubulin', 'second messenger', 'was', 'line', 'mitochondrial protein'}
26449525:{'ERK', 'RNAs', 'cell', 'for', 'Cell', 'was'}
26454207:{'mitogen-activated protein kinase', 'mice', 'Akt', 'MyoD protein', 'Halofuginone', 'Bax', 'leading', 'BrdU', 'halofuginone', 'cell', 'for', 'protein kinase', "halofuginone's", 'dysf', 'was'}
26454209:{'mice', 'apo', 'apolipoprotein', 'APP', 'lines', 'contrast', 'cholesterol', 'phosphatidylcholine', 'for', 'CSF', 'amyloidosis', 'can', 'liver', 'apoA-I'}
26459048:{'protein isoforms', 'isoforms', 'GLI', 'leading', 'cell', 'zinc', 'for', 'alternative splicing', 'GLI2'}
26499143:{'HER2', 'MSI', 'RAS', 'TNM', 'microsatellite', 'for', 'can', 'drug', 'CpG island'}
26499151:{'had', 'was', 'TNM'}
26499152:{'lines', 'TNM', 'cell', 'SGC', 'can', 'had', 'was', 'line'}
26499153:{'miR', 'lines', 'Mitochondrial transcription factor A', 'BrdU', 'cell', 'MiR', 'MTT', 'mitochondrial transcription factor A', 'was'}
26506125:{'S-adenosylhomocysteine', 'NFkB', 'aim', 'SAH', 'lysine', 'IkB', 'NFkB inhibitor', 'for', 'cell', 'can', 'methyltransferase', 'S-adenosylmethionine', 'was'}
26616814:{'for', 'was', 'Cox', 'TNM'}
26634950:{'DIC', 'CS', 'emulsion', 'hemostatic agent', 'hemostatic', 'chitosan', 'for', 'hemostatic agents', 'etamsylate', 'Chitosan', 'had', 'was', 'water', 'Med'}
26639231:{'mice', 'Cathepsin L', 'RNAs', 'xenografts', 'cell', 'CTSL', 'for', 'can', 'plasmid', 'had', 'was'}
26639236:{'10-hydroxycamptothecin', 'ADP-ribose', 'DAPI', 'PARP', 'apoptosis', 'Cell', 'line', 'SMS', 'for', 'cell', 'MTT', 'was', 'caspase-3', 'cytochrome c', '10-Hydroxycamptothecin', 'drugs', 'p53', 'poly', 'caspase 3', 'HCPT', 'drug', 'pro'}
26639240:{'same', 'contrast', 'EBER1', 'DNA polymerase', 'for', 'cell', 'was'}
26676538:{'TBARS', 'CED', 'urea', 'glutathione', 'thiobarbituric acid reactive substances', 'dust', 'flame retardant', 'diphenyl ether', 'for', 'creatinine', 'can', 'superoxide dismutase', 'was'}
26774144:{'lines', 'RNAs', 'TNM', 'cadherin', 'for', 'cell', 'Cox', 'was'}
26774155:{'Cdc42', 'lead', 'cyclin-dependent kinase 2', 'p21', 'for', 'cell', 'CDK2', 'can', 'was'}
26925791:{'lines', 'RNAs', 'TNM', 'cell', 'for', 'Cox', 'was'}
27158766:{'Lys', 'pyrrole', 'carbon', 'lysine', 'dopamine', 'α-synuclein', 'α-Synuclein', 'for', '3,4-dihydroxyphenylacetaldehyde', 'Pyrrole', 'Dopamine', 'DOPAL'}
27159019:{'DNA molecule', 'deoxyguanosine', 'dihydrofolate reductase', 'trimethoprim', "7-deaza-2'-deoxyadenosine", 'was', "5-fluoro-2'-deoxycytidine", "5-chloro-2'-deoxyuridine"}
27389556:{'CDK8', 'protein subunit', 'can', 'had', 'was'}
28005299:{'For', 'same', 'methacrylamide', 'SLeX', 'fucose', 'tyramine', 'poly', 'polyHPMA', 'sialic acid', 'cell', 'can', 'for', 'galactose', 'polymeric', 'Polymeric', 'Ligands'}
28029034:{'CNT', '3,4-ethylenedioxythiophene', 'poly', 'Carbon nanotube', 'Carbon Nanotubes', 'for', 'carbon nanotubes'}
28079958:{'NAD', 'for', 'oxygen', 'hydrogen'}
28588210:{'suspension', 'mice', 'DOPC', 'drugs', 'Carbon Nanotubes', 'for', 'carbon nanotubes', 'simvastatin', 'Drugs', 'phosphocholine'}
28588231:{'1,5-anhydroglucitol', 'glucose', 'SLC5A1', 'LCT', '1,5-AG', 'direction', 'can', 'MCM6'}
28588270:{'glycidyl methacrylate', 'poly', 'ethyleneimine', 'polymeric', 'was'}
28590721:{'HSA', 'contrast', 'Iron Phthalocyanine', 'for', 'iron', 'Mice', 'human serum albumin', 'phthalocyanine'}
28590728:{'l-Asp', 'Acids', 'for', 'can', 'crystal', 'Asp', 'aspartic acid'}
28594000:{'ros', 'Carbon', 'anaplastic lymphoma kinase', 'radiochemical', 'for', 'receptor tyrosine kinase', 'cell', 'drug', 'ALK'}
28606865:{'drugs', 'insulin', 'IGF-I', 'insulin-like growth factor', 'for', 'growth hormone', 'GH', 'Hormones'}
28611362:{'TGF-β', 'Zinc', 'calcium silicate', 'for', 'zinc', 'can', 'Calcium Silicate'}
28691448:{'For', 'base', 'cement', 'TheraCal', 'calcium silicate', 'apatite', 'for', 'mineral', 'FBS', 'cell', 'resin', 'was', 'water', 'TLC'}
28965682:{'simulated', 'For', 'simulating', 'Lithium disilicate', 'for', 'lithium disilicate', 'was', 'zirconia'}
29077529:{'inflammation mediators', 'tumor necrosis factor-alpha', 'melatonin', 'Melatonin', 'anti-inflammatory', 'cell', 'can', 'drug', 'pro', 'was', 'minocycline', 'injection', 'nitric oxide'}
29190205:{'angiotensin A', 'angiotensinogen', 'Angiotensin II', 'RAS', 'alamandine', 'angiotensin III', 'cell', 'angiotensin II', 'Renin', 'angiotensin'}
29210643:{'TNF', 'For', 'adiponectin', 'fatty acid binding protein', 'anti-inflammatory', 'for', 'fibroblast growth factor 21'}
29452802:{'Xenon', 'toll-like receptors', 'AKT', 'argon', 'gases', 'phosphatidylinositol 3 kinase', 'for', 'Argon', 'neuroprotective agents', 'extracellular signal-regulated kinase 1', 'xenon', 'PI-3K'}
29473709:{'glucose', 'Sodium', 'canagliflozin', 'hypoglycaemic', 'HDL cholesterol', 'for', 'SGLT2', 'baseline', 'drug', 'was', 'glucagon-like peptide-1 receptor', 'haemoglobin'}
29687582:{'LiF', 'for', 'direction', 'was', 'silver'}
29699594:{'CPS', 'anti-mullerian hormone', 'curcumin', 'cyclophosphamide', 'follicle-stimulating hormone', 'glutathione', 'was', 'capsaicin', 'Malonaldehyde', 'cell', 'for', 'luteinizing hormone', 'had', 'superoxide dismutase', 'estradiol', 'injection', 'CRC'}
29936200:{'was', "lactated Ringer's solution", 'polyethylene glycol 400', 'melatonin', 'polyvinylpyrrolidone', 'DMSO', 'sham', 'for', 'LR', 'hydroxybutyrate', 'dimethyl sulfoxide', 'MLT', 'β-cyclodextrin', 'PVP'}
30001502:{'valproic acid', 'uric acid', 'UA', 'corticosterone', 'ethinylestradiol', 'malondialdehyde', 'COC', 'cholesterol', 'levonorgestrel', 'ADA', 'VPA', 'adenosine deaminase', 'xanthine oxidase', 'for', 'free fatty acid', 'total cholesterol', 'combined oral contraceptive', 'liver', 'XO', 'aldosterone'}
30002372:{'for', 'was'}
30010491:{'GSH', 'total bilirubin', 'glutathione', 'SCD', 'GPx', 'superoxide dismutase', 'NO', 'hydroxyl radical', 'pro-oxidant', 'for', 'creatinine', 'catalase', 'cell', 'SOD', 'glutathione peroxidase', 'haemoglobin', 'CAT', 'was', 'HO•', 'nitric oxide'}
30017992:{'His', 'fibroblast growth factor 14', 'binding sites', 'FGF14 gene', 'for', 'heparin', 'SAS', 'SCA27', 'was', 'FGF14'}
30024839:{'methotrexate', 'MTX', 'MTHFR', 'methylenetetrahydrofolate reductase', 'for', 'was'}
30068241:{'CCK-8', 'mice', 'Xenograft', 'miR', 'lines', 'cell', 'for', 'pro', 'was', 'apoptosis'}
30080988:{'CALR', 'For', 'plasmids', 'Calreticulin', 'for', 'JAK2', 'was', 'MPL'}
30121041:{'CCl', 'was', 'carbon', 'chlorine', 'for', '1,1,2-TCA', 'can', '1,1,2-trichloroethane', 'ethanes', 'VC', 'vinyl chloride'}
30124384:{'intronic', 'CML', 'for', 'alternative splicing', 'ABL'}
30139310:{'TCGF', 'same', 'BMP', 'SAA', 'PBP', 'leading', 'AAA', 'Interleukin-2', 'immunosorbent', 'cell', 'for', 'can', 'IL-2', 'was'}
30235719:{'polyene', 'glycoprotein', 'actinomycin D', 'phosphatidyl choline', 'medication', 'for', 'AST', 'liver', 'magnesium', 'ALT', 'drug', 'hCG', 'was'}
30334700:{'CD45', 'aim', 'adjuvant', 'for', 'can', 'was', 'CD34'}
30382274:{'glucose', 'for', 'end', 'insulin sensitivity', 'insulin levels', 'was'}
30412893:{'collagen', 'for', 'PEG', 'was'}
30415005:{'mice', 'miR', 'PC3', 'cell', 'MTT', 'was', 'apoptosis'}
30453065:{'miR', 'mir', 'UTR', 'for', 'MiR', 'had', 'was'}
30458286:{'CNC', 'Myc', 'Il6', 'RNAs', 'for', 'was', 'PPI'}
30458287:{'hsa', 'interleukin-1β', 'IL-1β', 'MAP kinase', 'MAPK', 'miR', 'UTR', 'matrix metalloproteinase 1', 'binding site', 'MiR', 'MMP-1', 'small noncoding RNA', 'NF-κB', 'was', 'type II collagen'}
30468908:{'for', 'was', 'miR'}
30471602:{'water', 'drinking water', 'for', 'was', 'colistin'}
30503393:{'had', 'contrast', 'pum', 'for', 'cell', 'PGC', 'was'}
30503395:{'Zinc', 'RNAs', 'introns', 'cell', 'zinc', 'for', 'end', 'drug', 'apoptosis'}
30521888:{'Adenine', 'Cytosine', 'Guanine', 'Thymine', 'was'}
30528268:{'mice', 'aim', 'cell', 'was', 'apoptosis'}
30529248:{'tributyltin', 'for', 'CD28', 'liver', 'was', 'amino acids'}
30536466:{'BMD', 'DNA adducts', 'DNA adduct', 'ethylene oxide', 'Mutagen', 'for', 'propylene oxide', 'can', 'pro', 'was'}
30543962:{'transforming growth factor β', 'mice', 'mir', 'binding sites', 'UTR', 'SO2', 'for', 'coal', 'MTT', 'fibronectin', 'sulfur dioxide', 'pro', 'was'}
30552979:{'hsa', 'map', 'mir', 'Acid sphingomyelinase', 'for'}
30562548:{'miR', 'UTR', 'calcium', 'PTH', 'RNAs', 'for', 'Parathyroid hormone', 'was'}
30572096:{'mitochondrial DNA', 'subunit', 'cytochrome oxidase', 'for', 'can', 'Sea'}
30576808:{'CCK-8', 'STAT3', 'miR', 'lines', 'EdU', 'cell', 'Cell', 'was', 'apoptosis'}
30580162:{'same', 'SOD', 'heavy metal', 'for', 'nickel', 'trace nutrient', 'myb', 'was', 'castor'}
30583411:{'FAA', 'for', 'was', "5'-GMP", 'amino acids'}
30583435:{'formic acid', 'pH 3', 'For', 'was', 'cytidine', 'guanosine', 'for', 'adenosine', 'uridine', 'water'}
30591638:{'phytosterols', 'elements', 'Cannabis sativa', 'oil', '2,2-Diphenyl-1-picrylhydrazyl', 'trace elements', 'Oil', 'β-sitosterol', 'was'}
30593917:{'miR', 'UTR', 'can', 'spl', 'was'}
30594026:{'3-hexenyl-β-D-glucopyranoside', 'cinchonain Ib', 'NO', 'hydrogen peroxide', 'for', 'cell', 'H2O2', 'crystal', 'PC-12', 'nitric oxide'}
30594254:{'mice', 'dexamethasone', 'ICAM-1', 'IL-6', 'pro', 'anti-inflammatory', 'for', 'cell', 'TNF-α', 'ODA', 'intercellular adhesion molecule 1', 'octadecylamine', 'DEX', 'was', 'line'}
30597233:{'base', 'contrast', 'RNAs', 'cell', 'for', 'can', 'was'}
30597234:{'JC-1', 'aim', 'miR', 'pro', 'cell', 'MiR', 'H2O2', 'LDH', 'was', 'apoptosis'}
30599235:{'xenograft', 'lines', 'RNAs', 'cell', 'for', 'line', 'apoptosis'}
30611468:{'prostaglandin E2', 'cyclooxygenase-2', 'interleukin-1β', 'stearate', 'oil', 'contrast', 'olive oil', 'NO', 'NO synthase', 'anti-inflammatory', 'for', 'was', 'nitric oxide'}
30611507:{'was', 'SDS', 'solvents', 'zeolite', 'aluminosilicate', 'for', 'can', 'lactose', 'ester', 'sodium dodecyl sulfate', 'zeolites', 'lauric acid'}
30611515:{'glycosides', 'for', 'glucose'}
30611516:{'apigenin', 'naringenin', 'ATP', 'glycoprotein', 'for', 'had', 'quercetin'}
30613015:{'mice', 'IL-1β', 'IL-18', 'Cathepsin B', 'injections', 'liver', 'TLR4', 'for', 'TNF-α', 'Toll-like receptor 4', 'apoptosis', 'had', 'cathepsin B', 'injection'}
30621866:{'AMR', 'STs', 'for', 'was', 'disinfectant'}
30621871:{'aim', 'carbon', 'glucose', 'had', 'simulating', 'lactic acid', 'for', 'antibiotics', 'was', 'folic acid'}
30642509:{'was', 'theanine', 'N-Ethylacetamide', 'Steam', 'for', 'Theanine', 'SPME'}
30642511:{'pea', 'was', 'PCA', '1-hexanol', 'hexanal', 'for', 'had', 'furan', '3-methyl-1-butanol', 'SPME', '2,4-decadienal', '2,4-nonadienal'}
30658742:{'simulated', 'ACE', 'free radical', 'acids', 'for', 'had', 'angiotensin'}
30658746:{'NH2', 'was', 'sodium'}
30658754:{'Sucrose', 'sucrose', 'gallic acid', 'for', '3-O-rutinoside', 'cyanidin', 'had', 'was', 'Cyanidin'}
30658758:{'βLG', 'rhein', 'β-lactoglobulin', 'chrysophanol', 'for', 'emodin'}
30658760:{'casein', 'for', 'bile salt-stimulated lipase', 'can', 'lactoferrin', 'was'}
30682765:{'β-methylamino-l-alanine', 'was', 'can', 'lead'}
30683372:{'PPy', 'methylene blue', 'MB', 'leading', 'polypyrrole', 'for', 'can', 'gold', 'was'}
30683396:{'HRP', 'glucose', 'hydrogen peroxide', 'for', 'horseradish peroxidase', 'H2O2', 'glucose test', 'had', 'buffer', 'was', 'glucose oxidase'}
30683409:{'elements', 'same', 'PCA', 'cell', 'for'}
30683818:{'prostaglandin E2', 'cyclooxygenase-2', 'same', 'COX-2', 'drugs', 'PGE2', 'PGE2 receptors', 'for', 'COX-2 inhibitors', 'drug', 'apoptosis'}
30683822:{'Cx43', 'connexin43', 'tumor necrosis factor-α', 'TNF-α', 'can', 'gap junction alpha-1 protein'}
30683827:{'quinone oxidoreductase', 'Nrf2', 'mice', 'HO-1', 'cyclooxygenase-2', 'NQO1', 'COX-2', 'NADPH', 'simulating', 'GCS', 'drinking water', 'sulfate sodium', 'dextran sulfate', 'can', 'heme oxygenase-1', 'γ-glutamylcysteine synthetase', 'γ-GCS', 'NF-κB', 'was', 'keap1'}
30683831:{'PND', 'prebiotic', 'AChE', 'dopamine', 'acetylcholinesterase', 'prebiotics', 'DA', 'acrylamide', 'SOD', 'ACR', 'drinking water', 'had', 'was', 'CAT', 'nitric oxide'}
30685586:{'antibacterial', 'iron oxide', 'crystal violet', 'electron', 'for', 'dye', 'TEM', 'reducing agents', 'was'}
30686450:{'Nrf2', 'for', 'liver', 'had', 'NF-κB', 'was'}
30691637:{'carbon', 'nitrogen', 'for', 'can', 'SAS', 'CO2', 'was', 'water'}
30693063:{'16S rRNA', 'TNF', 'interleukin-1β', 'IL-1β', 'IL-10', 'GSH', 'malondialdehyde', 'MDA', 'tumor necrosis factor', 'IL-1ra', 'Anti-Inflammatory', 'IL-1', 'anti-inflammatory', 'SOD', 'cell', 'coagulase', 'TNF-α', 'glutathione peroxidase', 'superoxide dismutase', 'was'}
30704714:{'insecticides', 'binding sites', 'imidacloprid', 'binding site', 'for', 'bungarotoxin'}
30704719:{'malaria', "4,4'-dichlorodiphenyltrichloroethane", 'lines', 'for', 'DDT', 'Mrp1'}
30710774:{'ferredoxin', 'NADP', 'Electrons', 'glutamine synthetase', 'can', 'ammonia', 'For', 'nitrogen', 'glutamate', 'nitrite reductase', 'nitrate', 'nitrate reductase', 'NADPH', 'glutamate synthase', 'for', 'Fd-GOGAT', 'NADH-GOGAT', 'glutamine', 'SAS', 'EC 1', 'pentose phosphate', 'EC 6', 'nitrite'}
30711101:{'β-amylase', 'oil', 'starch', 'was'}
30712551:{'for', 'was', 'MMP'}
30712583:{'copper hydroxide', 'sulfonic acid', 'core', 'microcystin-LR', 'Copper hydroxide', 'silica', 'silicate', 'Cu(OH)2', 'for', 'nickel', 'can', 'DNA primer', 'Microcystin-LR', 'ABTS', 'MC-LR', 'was', 'hemin'}
30712585:{'HRP', 'Mustard', 'Horseradish peroxidase', 'carbon', 'TMB', 'reducing agent', 'mustard', 'for', 'H2O2', 'ascorbic acid', "3,3',5,5'-tetramethylbenzidine", 'was', 'line'}
30712592:{'cyclodextrin polymer', 'water', 'for', 'CDP', 'γ-cyclodextrin', 'was', 'sea'}
30712596:{'was', 'ACE', 'PFP', 'PAH', 'for', 'estrone', 'estradiol'}
30724222:{'tartaric acid', 'spin labels', 'for', 'TEMPOL', 'Electron', 'diacetyl', 'spin'}
30724260:{'leading', 'deoxynivalenol', 'for', 'can', 'was'}
30725063:{'same', 'exons', 'April', 'for', 'hepatocyte nuclear factor', 'had', 'was'}
30735108:{'tumour necrosis factor', 'adhesion molecule', 'mice', 'intercellular adhesion molecule-1', 'ICAM-1', 'IL-6', 'DBA', 'immunosorbent', 'TRAF1', 'for', 'TNF-α', 'CD40', 'VCAM-1', 'interleukin-6', 'collagen', 'NF-κB', 'was'}
30736902:{'Fluoro-Jade', 'antibodies', 'injection', 'KA', 'kainic acid', 'GFAP', 'was', 'apoptosis'}
30736903:{'eicosapentaenoic acid', 'mice', 'same', 'apelin', 'Apelin', 'anti-inflammatory', 'DHA', 'EPA', 'docosahexaenoic acid', 'n-3 fatty acids', 'MPTP', 'was'}
30736907:{'integrins', 'subunit', 'glycoprotein', 'isoforms', 'dystrophin', 'cell receptors', 'cell', 'can', 'Dystroglycan', 'dystroglycan'}
30743847:{'lead', 'phosphate', 'pipes', 'drinking water', 'for', 'ile', 'was', 'water'}
30743858:{'carbon', 'nitrogen', 'for', 'nitrite reductase', 'was'}
30743866:{'N-(n-butyl) thiophosphoric triamide', 'urea', 'NH3', '3,4-dimethylpyrazole phosphate', 'nitrogen', 'nitrous oxide', 'Urea', 'for', 'can', 'ammonia', 'fertilizer', 'was', 'NBPT', 'DMPP'}
30743879:{'Cry', 'isoline', 'was', 'crystal'}
30743888:{'mice', 'IL-1β', 'ZnO', 'IL-6', 'hemostatic', 'for', 'carbon nanotubes', 'was', 'coagulation factor VIII'}
30743956:{'fluoranthene', 'elements', 'Elements', 'phenanthrene', 'PAH', 'for', 'creosote', 'β-cyclodextrin', 'pyrene', 'was'}
30744816:{'ATP', 'subunit', 'phenylalanine', 'contrast', 'MBP', 'tyrosine', 'for', 'cell', 'can', 'asparagine', 'ATP-dependent protease'}
30744819:{'spp', 'epitope', 'fucose', 'contrast', 'epitopes', 'for', 'sialic acid', 'can', 'Sialic acid', 'blood group antigens', 'LeX', 'sLeX', 'was', 'LeB'}
30744820:{'mTOR', 'AMPK', 'cell', 'lag', 'was'}
30744888:{'ergosterol', 'triazole', 'fungicides', 'for', 'cell', 'Propiconazole', 'was', 'propiconazole'}
30744889:{'spp', 'glucose', 'triazole', 'pyruvate', 'deoxynivalenol', 'trehalase', 'Validamycin', 'metconazole', 'virulence factor', 'for', 'DON', 'was', 'validamycin'}
30744893:{'Vg', 'glucose', 'vitellogenin receptor', 'Glc', 'triazophos', 'fat', 'Triazophos', 'trehalose', 'vitellogenin', 'TZP'}
30744895:{'spp', 'MBC', 'drugs', 'antifungal', 'for', 'β1-tubulin', 'tubulin', 'carbendazim', 'had', 'was'}
30744896:{'lambda-cyhalothrin', 'insecticides', 'vitellogenin receptor', 'vitellogenin', 'was', 'Lambda-cyhalothrin'}
30744898:{'was', 'sodium'}
30744899:{'pea', 'pymetrozine', 'for', 'can', 'Pymetrozine', 'was'}
30759552:{'interleukin 10', 'transforming growth factor beta', 'anti-inflammatory', 'lysozyme', 'glutathione peroxidase', 'for', 'antiparasitic', 'pro', 'was'}
30759554:{'thyroid-stimulating hormone', 'was', 'thyroxine', 'Acetochlor', 'EDC', 'triiodothyronine', 'waters', 'herbicide', 'pesticides', 'thyroid hormone', 'acetochlor', 'thyroid', 'ACT', 'chloroacetamide'}
30759589:{'for', 'mercury', 'was', 'Mercury'}
30759593:{'rare earth', 'was', 'lignin', 'core', 'for', 'lanthanum oxide', 'abscisic acid', 'water'}
30759596:{'GLU', 'oxygen', 'carbon', 'l-leucine', 'copper', 'nitrogen', 'leucine aminopeptidase', 'glycan', 'β-glucosidase', 'acid'}
30759598:{'nitrogen compounds', 'nitrogen', 'cell', 'Delta', 'for', 'nitrate', 'ammonia', 'had', 'nitrite', 'was'}
30759600:{'heavy metals', 'Cd', 'mercury', 'arsenic', 'lead', 'was', 'medicines', 'As', 'Heavy metal', 'copper', 'oxalate', 'for', 'zinc', 'Zn', 'heavy metal', 'phosphates', 'had', 'cadmium', 'water'}
30759618:{'oxides', 'zinc oxide', 'ZnO', 'Can', 'titanium dioxide', 'for', 'can', 'had', 'was', 'silver'}
30759623:{'acetylene', 'nitrogen', 'for', 'ARA', 'DON'}
30765055:{'dinotefuran', 'insecticides', 'clothianidin', 'nitenpyram', 'chlorpyrifos', 'was'}
30765056:{'ATP', 'insecticides', 'indoxacarb', 'abamectin', 'drugs', 'for', 'toxic substances', 'gap', 'was'}
30765057:{'cope', 'fat', 'COU', 'tobacco', 'XAN', 'TOM', 'xanthotoxin', 'can', 'coumarin', 'tomatine', 'double-stranded RNA', 'was'}
30765058:{'indole alkaloids', 'Akt', 'carbolines', 'lines', 'programmed cell death', 'mTOR', 'harmol', 'cell', 'for', 'harmine', 'can', 'PI3K', 'was', 'line'}
30765059:{'Annexin V', 'leading', 'antifungal', 'fungicides', 'Benzothiazole', 'for', 'cell', 'proteome', 'FITC', 'BZO', 'phalloidin', 'was', 'apoptosis'}
30782361:{'sera', 'cell', 'was'}
30782363:{'PTM', 'for', 'leucine', 'cell', 'coil'}
30782365:{'for', 'buffer', 'can', 'was'}
30782366:{'uric acid', 'carbon', 'dopamine', 'electron', 'for', 'glassy'}
30782374:{'carbon', 'glucose', 'for', 'can', 'H2O2', 'glucose oxidase', 'silver'}
30782376:{'TMB', 'ALP', 'phosphate', 'peracetic acid', 'acids', 'oxidant', 'for', 'acetic acid', 'H2O2', "3,3',5,5'-tetramethylbenzidine", 'was', 'alkaline phosphatase'}
30783609:{'subunit', 'p97', 'PKA', 'valosin-containing protein', 'VCP', 'for'}
30784437:{'had', 'for', 'mercury', 'gas'}
30784446:{'oxides', 'cell', 'for', 'had', 'was'}
30784447:{'spinel', 'Zinc', 'for', 'zinc', 'crystal', 'ferrite', 'was'}
30784450:{'16S rRNA', 'DIC', 'inoculation', 'carbon', 'for', 'can', 'ammonia', 'water'}
30784451:{'acidity', 'sulfate', 'NH3', 'for', 'was', 'sulfuric acid'}
30784452:{'Cd2', 'Sulfur', 'epichlorohydrin', 'Cysteamine', 'cellulose', 'for', 'Co2', 'was', 'water'}
30784453:{'acetylene', 'Ozone', 'propylene', 'ozone', 'toluene', 'o-xylene', 'for', 'ethylene', 'm-xylene', 'was'}
30784458:{'SBA-15', 'HMS', 'titanium', 'zeolite', 'silica', 'for', 'was'}
30784464:{'simulated', 'carbon', 'ZnO', 'hydroxides', 'doxycycline', 'Bi2MoO6', 'for', 'was'}
30784465:{'mercury', 'carbon', 'sulfur trioxide', 'simulate', 'sulfur', 'MATS', 'Mercury', 'NO', 'EPA', 'SO2', 'coal', 'heavy metal', 'can', 'gas', 'sulfur dioxide', 'had', 'injection', 'nitric oxide'}
30784468:{'heavy metals', 'crystallization', 'lead', 'copper', 'for', 'heavy metal', 'biochar', 'was', 'metals'}
30797458:{'a protein', 'Cadmium selenide', 'UTI', 'electron', 'for', 'monoclonal antibody', 'can', 'tin', 'glass', 'Zinc sulfide', 'indium', 'PCT'}
30806240:{'terminal deoxynucleotidyltransferase', 'Apoptosis', "4',6-diamidino-2-phenylindole", 'AKT', 'phosphoinositide', 'mTOR', 'dUTP', 'cell', 'drug', 'end', 'Lutein', 'DAPI', 'lutein', 'Cell', 'bromide', 'MTT', 'PI3K', 'was', 'line', 'apoptosis'}
30824020:{'oil', 'isoforms', 'α-linolenic acid', 'lines', 'lysophosphatidic acid', 'fatty acids', 'complement', 'linolenic acids', 'LPAAT', 'for', 'lysophosphatidic acid acyltransferase'}
30824031:{'Ubiquitin', 'can', 'for', 'cadmium'}
30824054:{'single-stranded DNA', 'Ca2', 'double-stranded DNA', 'programmed cell death', 'PCD', 'leading', 'ascorbate peroxidase', 'plasmids', 'cell', 'superoxide dismutase 1', 'glutathione peroxidase', 'H2O2', 'was'}
30824055:{'map', 'ESP1', 'esp1', 'can', 'eRF1', 'cysteine', 'CysP', 'reducing agents', 'was'}
30824056:{'crack', 'for', 'was'}
30824057:{'promoter region', 'for', 'was', 'end'}
30841381:{'Nitrite', 'methane', 'nitrous acid', 'for', 'can', 'WAS', 'nitrite', 'was'}
30841783:{'progesterone', 'cell', 'progesterone receptor', 'had', 'was', 'Progesterone receptor'}
30848745:{'PSA', 'alpha-fetoprotein', 'prostate specific antigen', 'AFP', 'for', 'liver', 'CA 125', 'had', 'carcinoembryonic antigen', 'was', 'CEA'}
30857079:{'was', 'can', 'water'}
30857087:{'methylmercury', 'mercury isotopes', 'isotopes', 'for', 'can', 'fur', 'liver', 'was'}
30857089:{'carbon', 'Carbon', 'for', 'CO2', 'was', 'water'}
30857097:{'Perfluorooctane', 'CAPSULE', 'PFPeA', 'for', 'can', 'perfluoropentanoic acid', 'liver', 'sulfonate', 'was', 'water'}
30857098:{'mercury', 'carbon', 'sulfate', 'Mercury', 'methylmercury', 'phosphorus', 'was'}
30857102:{'TPHP', 'Triphenyl phosphate', 'phosphate', 'malondialdehyde', 'diphenyl', 'piperonyl butoxide', 'triphenyl phosphate', 'superoxide dismutase', 'was', 'monooxygenase', 'catalase'}
30857108:{'suspension', 'suspensions', 'hydrogen', 'glycerol', 'for', 'TNS', 'was'}
30857630:{'GST', 'butylate', 'ALS', 'Glutathione', 'tribenuron-methyl', 'isoproturon', 'transferase', 'weed', 'imazethapyr', 'malathion', '2,4-D', 'for', 'florasulam', 'flucarbazone', 'fluroxypyr-meptyl', 'diflufenican', 'had', 'was'}
30880703:{'amikacin', 'levofloxacin', 'quinolone', 'cefepime', 'gentamicin', 'ofloxacin', 'tazobactam', 'antibiotics', 'drug', 'was', 'pipercillin'}
30893392:{'halobetasol', 'for', 'BSA', 'baseline', 'IGA', 'was', 'propionate'}
30910085:{'diacetyl', 'was', 'for', 'acetoin'}
31011396:{'Beryllium', "Beryllium's", 'CBD', 'beryllium', 'was'}
