23566289:{'Hb', 'Epo', 'for', 'TNF-α', 'iron', 'ferritin', 'hemoglobin', 'was', 'IL-10', 'IL-6', 'tumor necrosis factor-alpha', 'erythropoietin', 'had', 'iron levels'}
25881691:{'cell', 'BCM', 'for', 'xenograft', 'was', 'dihydrotetrabenazine', 'C-peptide', 'insulin', 'same', 'DOPA', 'mice', '18F-FDG'}
26278388:{'lipin', 'Lipin', 'lines', 'can', 'ethanol', 'For', 'AMPK', 'alternative splicing', 'liver', 'Liver', 'for', 'AMP activated kinase', 'SIRT1', 'sirtuin 1'}
26435084:{'cell', 'mitochondrial protein', 'tubulin', 'second messenger', 'GSK2578215A', 'line', 'chromatins', 'tempol', 'was', 'leucine', 'contrast', 'Bax', '4-hydroxynonenal'}
26449525:{'cell', 'for', 'RNAs', 'ERK', 'was', 'Cell'}
26454207:{'cell', 'MyoD protein', 'Akt', 'leading', 'mitogen-activated protein kinase', 'for', 'Halofuginone', 'halofuginone', 'BrdU', 'Bax', 'dysf', 'was', 'protein kinase', "halofuginone's", 'mice'}
26454209:{'lines', 'for', 'can', 'liver', 'phosphatidylcholine', 'cholesterol', 'apoA-I', 'apo', 'apolipoprotein', 'APP', 'contrast', 'CSF', 'mice', 'amyloidosis'}
26459048:{'cell', 'GLI2', 'isoforms', 'leading', 'for', 'alternative splicing', 'GLI', 'zinc', 'protein isoforms'}
26499143:{'CpG island', 'for', 'can', 'MSI', 'RAS', 'HER2', 'microsatellite', 'TNM', 'drug'}
26499151:{'was', 'TNM', 'had'}
26499152:{'cell', 'line', 'lines', 'can', 'was', 'SGC', 'TNM', 'had'}
26499153:{'cell', 'lines', 'miR', 'BrdU', 'MiR', 'Mitochondrial transcription factor A', 'was', 'MTT', 'mitochondrial transcription factor A'}
26506125:{'cell', 'NFkB', 'S-adenosylmethionine', 'for', 'S-adenosylhomocysteine', 'can', 'NFkB inhibitor', 'SAH', 'aim', 'IkB', 'was', 'lysine', 'methyltransferase'}
26616814:{'Cox', 'was', 'TNM', 'for'}
26634950:{'etamsylate', 'water', 'hemostatic', 'for', 'CS', 'Chitosan', 'emulsion', 'was', 'Med', 'chitosan', 'hemostatic agent', 'hemostatic agents', 'had', 'DIC'}
26639231:{'cell', 'for', 'had', 'can', 'CTSL', 'RNAs', 'was', 'xenografts', 'Cathepsin L', 'plasmid', 'mice'}
26639236:{'cell', 'line', 'SMS', '10-hydroxycamptothecin', 'HCPT', 'MTT', 'caspase 3', 'drugs', 'p53', 'ADP-ribose', 'was', 'Cell', 'drug', 'apoptosis', 'PARP', 'caspase-3', 'for', '10-Hydroxycamptothecin', 'pro', 'cytochrome c', 'DAPI', 'poly'}
26639240:{'cell', 'EBER1', 'for', 'was', 'DNA polymerase', 'contrast', 'same'}
26676538:{'diphenyl ether', 'for', 'TBARS', 'can', 'superoxide dismutase', 'creatinine', 'CED', 'flame retardant', 'dust', 'thiobarbituric acid reactive substances', 'was', 'urea', 'glutathione'}
26774144:{'cell', 'lines', 'for', 'cadherin', 'RNAs', 'was', 'Cox', 'TNM'}
26774155:{'cell', 'Cdc42', 'for', 'can', 'lead', 'cyclin-dependent kinase 2', 'was', 'p21', 'CDK2'}
26925791:{'cell', 'lines', 'for', 'RNAs', 'was', 'Cox', 'TNM'}
27158766:{'Dopamine', '3,4-dihydroxyphenylacetaldehyde', 'carbon', 'for', 'Pyrrole', 'Lys', 'pyrrole', 'α-synuclein', 'DOPAL', 'α-Synuclein', 'lysine', 'dopamine'}
27159019:{"5-chloro-2'-deoxyuridine", 'DNA molecule', 'deoxyguanosine', 'was', "5-fluoro-2'-deoxycytidine", "7-deaza-2'-deoxyadenosine", 'trimethoprim', 'dihydrofolate reductase'}
27389556:{'can', 'was', 'protein subunit', 'CDK8', 'had'}
28005299:{'cell', 'fucose', 'for', 'can', 'galactose', 'For', 'SLeX', 'polyHPMA', 'tyramine', 'Ligands', 'sialic acid', 'Polymeric', 'same', 'polymeric', 'methacrylamide', 'poly'}
28029034:{'carbon nanotubes', 'CNT', 'poly', 'for', '3,4-ethylenedioxythiophene', 'Carbon nanotube', 'Carbon Nanotubes'}
28079958:{'oxygen', 'hydrogen', 'for', 'NAD'}
28588210:{'carbon nanotubes', 'drugs', 'for', 'phosphocholine', 'DOPC', 'Drugs', 'simvastatin', 'suspension', 'mice', 'Carbon Nanotubes'}
28588231:{'LCT', 'MCM6', 'can', 'SLC5A1', '1,5-AG', 'direction', '1,5-anhydroglucitol', 'glucose'}
28588270:{'ethyleneimine', 'was', 'glycidyl methacrylate', 'polymeric', 'poly'}
28590721:{'phthalocyanine', 'HSA', 'for', 'Mice', 'Iron Phthalocyanine', 'contrast', 'human serum albumin', 'iron'}
28590728:{'l-Asp', 'for', 'can', 'Acids', 'aspartic acid', 'crystal', 'Asp'}
28594000:{'cell', 'Carbon', 'receptor tyrosine kinase', 'ros', 'for', 'anaplastic lymphoma kinase', 'ALK', 'radiochemical', 'drug'}
28606865:{'GH', 'drugs', 'IGF-I', 'for', 'Hormones', 'insulin', 'insulin-like growth factor', 'growth hormone'}
28611362:{'for', 'can', 'zinc', 'TGF-β', 'calcium silicate', 'Calcium Silicate', 'Zinc'}
28691448:{'cell', 'for', 'water', 'For', 'TLC', 'apatite', 'cement', 'was', 'resin', 'calcium silicate', 'FBS', 'TheraCal', 'base', 'mineral'}
28965682:{'for', 'Lithium disilicate', 'For', 'simulated', 'simulating', 'was', 'lithium disilicate', 'zirconia'}
29077529:{'cell', 'melatonin', 'anti-inflammatory', 'nitric oxide', 'can', 'pro', 'Melatonin', 'inflammation mediators', 'was', 'minocycline', 'tumor necrosis factor-alpha', 'injection', 'drug'}
29190205:{'cell', 'angiotensin II', 'Angiotensin II', 'RAS', 'Renin', 'angiotensin III', 'alamandine', 'angiotensin', 'angiotensin A', 'angiotensinogen'}
29210643:{'TNF', 'anti-inflammatory', 'for', 'For', 'adiponectin', 'fibroblast growth factor 21', 'fatty acid binding protein'}
29452802:{'for', 'gases', 'argon', 'Argon', 'extracellular signal-regulated kinase 1', 'AKT', 'neuroprotective agents', 'PI-3K', 'toll-like receptors', 'phosphatidylinositol 3 kinase', 'xenon', 'Xenon'}
29473709:{'baseline', 'for', 'SGLT2', 'HDL cholesterol', 'canagliflozin', 'Sodium', 'haemoglobin', 'glucagon-like peptide-1 receptor', 'was', 'glucose', 'hypoglycaemic', 'drug'}
29687582:{'for', 'direction', 'silver', 'was', 'LiF'}
29699594:{'cell', 'estradiol', 'anti-mullerian hormone', 'for', 'superoxide dismutase', 'follicle-stimulating hormone', 'curcumin', 'capsaicin', 'luteinizing hormone', 'was', 'CRC', 'cyclophosphamide', 'CPS', 'glutathione', 'injection', 'had', 'Malonaldehyde'}
29936200:{'hydroxybutyrate', 'melatonin', 'sham', 'PVP', 'β-cyclodextrin', 'for', "lactated Ringer's solution", 'dimethyl sulfoxide', 'MLT', 'polyethylene glycol 400', 'was', 'LR', 'DMSO', 'polyvinylpyrrolidone'}
30001502:{'XO', 'COC', 'levonorgestrel', 'combined oral contraceptive', 'total cholesterol', 'for', 'valproic acid', 'aldosterone', 'ADA', 'cholesterol', 'UA', 'liver', 'xanthine oxidase', 'VPA', 'corticosterone', 'uric acid', 'adenosine deaminase', 'ethinylestradiol', 'free fatty acid', 'malondialdehyde'}
30002372:{'was', 'for'}
30010491:{'cell', 'CAT', 'NO', 'nitric oxide', 'for', 'superoxide dismutase', 'pro-oxidant', 'creatinine', 'catalase', 'haemoglobin', 'HO•', 'GPx', 'was', 'SCD', 'SOD', 'GSH', 'glutathione', 'hydroxyl radical', 'glutathione peroxidase', 'total bilirubin'}
30017992:{'SAS', 'FGF14', 'heparin', 'for', 'binding sites', 'His', 'FGF14 gene', 'fibroblast growth factor 14', 'was', 'SCA27'}
30024839:{'MTHFR', 'for', 'MTX', 'methylenetetrahydrofolate reductase', 'was', 'methotrexate'}
30068241:{'cell', 'CCK-8', 'lines', 'for', 'Xenograft', 'apoptosis', 'miR', 'pro', 'was', 'mice'}
30080988:{'JAK2', 'for', 'For', 'Calreticulin', 'plasmids', 'was', 'MPL', 'CALR'}
30121041:{'CCl', 'carbon', 'for', 'can', '1,1,2-trichloroethane', 'ethanes', '1,1,2-TCA', 'chlorine', 'was', 'VC', 'vinyl chloride'}
30124384:{'ABL', 'intronic', 'for', 'alternative splicing', 'CML'}
30139310:{'BMP', 'cell', 'leading', 'for', 'immunosorbent', 'can', 'Interleukin-2', 'TCGF', 'PBP', 'AAA', 'SAA', 'was', 'IL-2', 'same'}
30235719:{'hCG', 'for', 'liver', 'AST', 'magnesium', 'glycoprotein', 'actinomycin D', 'polyene', 'was', 'ALT', 'medication', 'phosphatidyl choline', 'drug'}
30334700:{'for', 'can', 'CD45', 'aim', 'was', 'CD34', 'adjuvant'}
30382274:{'insulin levels', 'insulin sensitivity', 'for', 'was', 'glucose', 'end'}
30412893:{'PEG', 'collagen', 'for', 'was'}
30415005:{'cell', 'PC3', 'miR', 'apoptosis', 'was', 'MTT', 'mice'}
30453065:{'for', 'miR', 'MiR', 'UTR', 'mir', 'was', 'had'}
30458286:{'for', 'RNAs', 'CNC', 'was', 'PPI', 'Il6', 'Myc'}
30458287:{'NF-κB', 'interleukin-1β', 'miR', 'MAP kinase', 'MiR', 'UTR', 'matrix metalloproteinase 1', 'small noncoding RNA', 'MAPK', 'hsa', 'type II collagen', 'MMP-1', 'binding site', 'was', 'IL-1β'}
30468908:{'miR', 'was', 'for'}
30471602:{'water', 'for', 'colistin', 'was', 'drinking water'}
30503393:{'cell', 'pum', 'for', 'PGC', 'was', 'contrast', 'had'}
30503395:{'cell', 'for', 'RNAs', 'introns', 'apoptosis', 'zinc', 'Zinc', 'end', 'drug'}
30521888:{'Thymine', 'Cytosine', 'Adenine', 'was', 'Guanine'}
30528268:{'cell', 'apoptosis', 'aim', 'was', 'mice'}
30529248:{'for', 'liver', 'tributyltin', 'amino acids', 'was', 'CD28'}
30536466:{'for', 'can', 'DNA adduct', 'pro', 'propylene oxide', 'ethylene oxide', 'DNA adducts', 'BMD', 'was', 'Mutagen'}
30543962:{'for', 'binding sites', 'fibronectin', 'pro', 'UTR', 'SO2', 'mir', 'was', 'MTT', 'coal', 'sulfur dioxide', 'mice', 'transforming growth factor β'}
30552979:{'map', 'for', 'Acid sphingomyelinase', 'mir', 'hsa'}
30562548:{'for', 'Parathyroid hormone', 'RNAs', 'miR', 'UTR', 'was', 'calcium', 'PTH'}
30572096:{'for', 'mitochondrial DNA', 'can', 'Sea', 'subunit', 'cytochrome oxidase'}
30576808:{'cell', 'STAT3', 'CCK-8', 'lines', 'miR', 'apoptosis', 'was', 'Cell', 'EdU'}
30580162:{'for', 'heavy metal', 'was', 'myb', 'nickel', 'SOD', 'castor', 'same', 'trace nutrient'}
30583411:{'for', 'amino acids', 'FAA', 'was', "5'-GMP"}
30583435:{'uridine', 'water', 'for', 'For', 'adenosine', 'cytidine', 'pH 3', 'was', 'formic acid', 'guanosine'}
30591638:{'oil', '2,2-Diphenyl-1-picrylhydrazyl', 'trace elements', 'elements', 'Cannabis sativa', 'β-sitosterol', 'was', 'Oil', 'phytosterols'}
30593917:{'spl', 'can', 'miR', 'UTR', 'was'}
30594026:{'cell', 'cinchonain Ib', 'NO', 'nitric oxide', 'for', '3-hexenyl-β-D-glucopyranoside', 'crystal', 'hydrogen peroxide', 'H2O2', 'PC-12'}
30594254:{'cell', 'line', 'anti-inflammatory', 'for', 'mice', 'TNF-α', 'pro', 'was', 'ICAM-1', 'IL-6', 'ODA', 'DEX', 'dexamethasone', 'octadecylamine', 'intercellular adhesion molecule 1'}
30597233:{'cell', 'for', 'can', 'RNAs', 'was', 'contrast', 'base'}
30597234:{'cell', 'miR', 'pro', 'apoptosis', 'MiR', 'aim', 'was', 'JC-1', 'LDH', 'H2O2'}
30599235:{'cell', 'line', 'lines', 'for', 'RNAs', 'apoptosis', 'xenograft'}
30611468:{'oil', 'cyclooxygenase-2', 'NO', 'anti-inflammatory', 'for', 'nitric oxide', 'interleukin-1β', 'prostaglandin E2', 'was', 'contrast', 'olive oil', 'stearate', 'NO synthase'}
30611507:{'zeolites', 'ester', 'for', 'can', 'SDS', 'lactose', 'was', 'aluminosilicate', 'solvents', 'zeolite', 'lauric acid', 'sodium dodecyl sulfate'}
30611515:{'glycosides', 'glucose', 'for'}
30611516:{'for', 'naringenin', 'glycoprotein', 'ATP', 'quercetin', 'apigenin', 'had'}
30613015:{'TLR4', 'for', 'Toll-like receptor 4', 'mice', 'liver', 'apoptosis', 'TNF-α', 'injection', 'cathepsin B', 'injections', 'Cathepsin B', 'IL-1β', 'had', 'IL-18'}
30621866:{'for', 'AMR', 'STs', 'was', 'disinfectant'}
30621871:{'carbon', 'for', 'aim', 'simulating', 'was', 'folic acid', 'glucose', 'lactic acid', 'antibiotics', 'had'}
30642509:{'for', 'Steam', 'SPME', 'Theanine', 'N-Ethylacetamide', 'was', 'theanine'}
30642511:{'for', 'pea', '2,4-nonadienal', 'PCA', 'SPME', '2,4-decadienal', 'was', '1-hexanol', 'hexanal', 'had', 'furan', '3-methyl-1-butanol'}
30658742:{'for', 'free radical', 'simulated', 'acids', 'angiotensin', 'ACE', 'had'}
30658746:{'NH2', 'sodium', 'was'}
30658754:{'gallic acid', 'sucrose', 'for', 'Sucrose', 'Cyanidin', 'cyanidin', 'was', 'had', '3-O-rutinoside'}
30658758:{'chrysophanol', 'emodin', 'βLG', 'for', 'rhein', 'β-lactoglobulin'}
30658760:{'for', 'can', 'bile salt-stimulated lipase', 'casein', 'was', 'lactoferrin'}
30682765:{'lead', 'was', 'β-methylamino-l-alanine', 'can'}
30683372:{'leading', 'gold', 'for', 'can', 'polypyrrole', 'PPy', 'MB', 'was', 'methylene blue'}
30683396:{'for', 'horseradish peroxidase', 'glucose oxidase', 'glucose test', 'hydrogen peroxide', 'was', 'glucose', 'HRP', 'buffer', 'H2O2', 'had'}
30683409:{'cell', 'for', 'elements', 'PCA', 'same'}
30683818:{'prostaglandin E2', 'drugs', 'cyclooxygenase-2', 'COX-2 inhibitors', 'for', 'apoptosis', 'PGE2 receptors', 'same', 'PGE2', 'COX-2', 'drug'}
30683822:{'can', 'TNF-α', 'tumor necrosis factor-α', 'connexin43', 'gap junction alpha-1 protein', 'Cx43'}
30683827:{'cyclooxygenase-2', 'GCS', 'γ-glutamylcysteine synthetase', 'Nrf2', 'γ-GCS', 'NF-κB', 'can', 'NQO1', 'sulfate sodium', 'COX-2', 'NADPH', 'heme oxygenase-1', 'HO-1', 'simulating', 'was', 'dextran sulfate', 'quinone oxidoreductase', 'keap1', 'mice', 'drinking water'}
30683831:{'CAT', 'nitric oxide', 'DA', 'AChE', 'PND', 'acetylcholinesterase', 'prebiotics', 'was', 'prebiotic', 'SOD', 'acrylamide', 'ACR', 'had', 'dopamine', 'drinking water'}
30685586:{'TEM', 'reducing agents', 'antibacterial', 'for', 'crystal violet', 'was', 'iron oxide', 'electron', 'dye'}
30686450:{'Nrf2', 'for', 'NF-κB', 'liver', 'was', 'had'}
30691637:{'SAS', 'carbon', 'for', 'water', 'can', 'nitrogen', 'CO2', 'was'}
30693063:{'TNF', 'cell', 'IL-1ra', 'coagulase', '16S rRNA', 'anti-inflammatory', 'interleukin-1β', 'TNF-α', 'superoxide dismutase', 'IL-1', 'was', 'IL-10', 'tumor necrosis factor', 'malondialdehyde', 'SOD', 'GSH', 'MDA', 'IL-1β', 'glutathione peroxidase', 'Anti-Inflammatory'}
30704714:{'binding sites', 'for', 'imidacloprid', 'bungarotoxin', 'insecticides', 'binding site'}
30704719:{'lines', 'for', 'DDT', 'Mrp1', 'malaria', "4,4'-dichlorodiphenyltrichloroethane"}
30710774:{'nitrite', 'SAS', 'nitrate reductase', 'nitrogen', 'NADH-GOGAT', 'glutamate', 'EC 1', 'can', 'glutamate synthase', 'For', 'EC 6', 'NADPH', 'nitrate', 'pentose phosphate', 'Electrons', 'ammonia', 'ferredoxin', 'NADP', 'glutamine', 'nitrite reductase', 'for', 'Fd-GOGAT', 'glutamine synthetase'}
30711101:{'starch', 'was', 'β-amylase', 'oil'}
30712551:{'was', 'for', 'MMP'}
30712583:{'core', 'for', 'can', 'Microcystin-LR', 'microcystin-LR', 'hemin', 'copper hydroxide', 'Copper hydroxide', 'Cu(OH)2', 'silica', 'ABTS', 'was', 'sulfonic acid', 'nickel', 'DNA primer', 'MC-LR', 'silicate'}
30712585:{'line', 'Horseradish peroxidase', 'carbon', 'for', 'ascorbic acid', 'Mustard', 'reducing agent', "3,3',5,5'-tetramethylbenzidine", 'H2O2', 'was', 'HRP', 'TMB', 'mustard'}
30712592:{'CDP', 'water', 'for', 'γ-cyclodextrin', 'sea', 'was', 'cyclodextrin polymer'}
30712596:{'estradiol', 'PAH', 'PFP', 'for', 'was', 'ACE', 'estrone'}
30724222:{'Electron', 'TEMPOL', 'for', 'diacetyl', 'spin labels', 'spin', 'tartaric acid'}
30724260:{'leading', 'for', 'can', 'was', 'deoxynivalenol'}
30725063:{'for', 'April', 'hepatocyte nuclear factor', 'was', 'exons', 'same', 'had'}
30735108:{'immunosorbent', 'for', 'NF-κB', 'TNF-α', 'TRAF1', 'DBA', 'CD40', 'intercellular adhesion molecule-1', 'was', 'ICAM-1', 'VCAM-1', 'IL-6', 'tumour necrosis factor', 'collagen', 'adhesion molecule', 'interleukin-6', 'mice'}
30736902:{'Fluoro-Jade', 'apoptosis', 'was', 'kainic acid', 'GFAP', 'KA', 'antibodies', 'injection'}
30736903:{'DHA', 'anti-inflammatory', 'mice', 'n-3 fatty acids', 'Apelin', 'docosahexaenoic acid', 'was', 'apelin', 'eicosapentaenoic acid', 'same', 'MPTP', 'EPA'}
30736907:{'cell', 'isoforms', 'can', 'glycoprotein', 'dystrophin', 'cell receptors', 'dystroglycan', 'subunit', 'Dystroglycan', 'integrins'}
30743847:{'water', 'for', 'pipes', 'lead', 'was', 'phosphate', 'drinking water', 'ile'}
30743858:{'nitrite reductase', 'carbon', 'for', 'was', 'nitrogen'}
30743866:{'for', 'can', 'NBPT', 'Urea', 'ammonia', 'NH3', '3,4-dimethylpyrazole phosphate', 'DMPP', 'was', 'urea', 'nitrogen', 'nitrous oxide', 'fertilizer', 'N-(n-butyl) thiophosphoric triamide'}
30743879:{'crystal', 'Cry', 'was', 'isoline'}
30743888:{'carbon nanotubes', 'for', 'hemostatic', 'coagulation factor VIII', 'was', 'ZnO', 'IL-6', 'IL-1β', 'mice'}
30743956:{'fluoranthene', 'for', 'PAH', 'Elements', 'creosote', 'β-cyclodextrin', 'pyrene', 'elements', 'phenanthrene', 'was'}
30744816:{'cell', 'ATP-dependent protease', 'for', 'can', 'asparagine', 'MBP', 'ATP', 'tyrosine', 'contrast', 'subunit', 'phenylalanine'}
30744819:{'fucose', 'for', 'can', 'LeB', 'epitopes', 'Sialic acid', 'sLeX', 'was', 'sialic acid', 'epitope', 'spp', 'contrast', 'blood group antigens', 'LeX'}
30744820:{'cell', 'AMPK', 'was', 'mTOR', 'lag'}
30744888:{'cell', 'for', 'propiconazole', 'Propiconazole', 'fungicides', 'was', 'triazole', 'ergosterol'}
30744889:{'metconazole', 'for', 'Validamycin', 'pyruvate', 'trehalase', 'virulence factor', 'was', 'glucose', 'triazole', 'spp', 'DON', 'deoxynivalenol', 'validamycin'}
30744893:{'trehalose', 'Vg', 'triazophos', 'vitellogenin', 'fat', 'Triazophos', 'glucose', 'TZP', 'vitellogenin receptor', 'Glc'}
30744895:{'tubulin', 'drugs', 'for', 'MBC', 'antifungal', 'was', 'spp', 'β1-tubulin', 'carbendazim', 'had'}
30744896:{'Lambda-cyhalothrin', 'vitellogenin', 'was', 'insecticides', 'lambda-cyhalothrin', 'vitellogenin receptor'}
30744898:{'sodium', 'was'}
30744899:{'Pymetrozine', 'for', 'pea', 'can', 'was', 'pymetrozine'}
30759552:{'anti-inflammatory', 'for', 'lysozyme', 'transforming growth factor beta', 'pro', 'interleukin 10', 'antiparasitic', 'was', 'glutathione peroxidase'}
30759554:{'ACT', 'thyroxine', 'thyroid', 'chloroacetamide', 'triiodothyronine', 'acetochlor', 'pesticides', 'thyroid-stimulating hormone', 'waters', 'herbicide', 'was', 'Acetochlor', 'EDC', 'thyroid hormone'}
30759589:{'Mercury', 'mercury', 'was', 'for'}
30759593:{'core', 'water', 'for', 'lanthanum oxide', 'lignin', 'abscisic acid', 'rare earth', 'was'}
30759596:{'oxygen', 'carbon', 'GLU', 'copper', 'leucine aminopeptidase', 'glycan', 'l-leucine', 'nitrogen', 'β-glucosidase', 'acid'}
30759598:{'cell', 'nitrite', 'Delta', 'for', 'ammonia', 'nitrate', 'was', 'nitrogen', 'nitrogen compounds', 'had'}
30759600:{'Zn', 'for', 'mercury', 'water', 'heavy metals', 'copper', 'lead', 'oxalate', 'zinc', 'phosphates', 'As', 'Cd', 'was', 'medicines', 'heavy metal', 'Heavy metal', 'cadmium', 'arsenic', 'had'}
30759618:{'for', 'Can', 'can', 'zinc oxide', 'was', 'ZnO', 'silver', 'titanium dioxide', 'oxides', 'had'}
30759623:{'ARA', 'for', 'nitrogen', 'acetylene', 'DON'}
30765055:{'nitenpyram', 'chlorpyrifos', 'was', 'dinotefuran', 'insecticides', 'clothianidin'}
30765056:{'drugs', 'for', 'gap', 'abamectin', 'ATP', 'toxic substances', 'was', 'insecticides', 'indoxacarb'}
30765057:{'COU', 'TOM', 'can', 'coumarin', 'tobacco', 'tomatine', 'xanthotoxin', 'fat', 'was', 'XAN', 'double-stranded RNA', 'cope'}
30765058:{'cell', 'line', 'Akt', 'lines', 'for', 'can', 'PI3K', 'harmol', 'was', 'carbolines', 'harmine', 'programmed cell death', 'indole alkaloids', 'mTOR'}
30765059:{'cell', 'BZO', 'leading', 'for', 'FITC', 'Benzothiazole', 'apoptosis', 'antifungal', 'proteome', 'fungicides', 'was', 'phalloidin', 'Annexin V'}
30782361:{'cell', 'was', 'sera'}
30782363:{'cell', 'for', 'leucine', 'PTM', 'coil'}
30782365:{'was', 'for', 'buffer', 'can'}
30782366:{'carbon', 'for', 'glassy', 'uric acid', 'electron', 'dopamine'}
30782374:{'carbon', 'for', 'can', 'glucose oxidase', 'silver', 'glucose', 'H2O2'}
30782376:{'for', 'peracetic acid', "3,3',5,5'-tetramethylbenzidine", 'acetic acid', 'acids', 'oxidant', 'alkaline phosphatase', 'was', 'phosphate', 'TMB', 'H2O2', 'ALP'}
30783609:{'for', 'PKA', 'valosin-containing protein', 'subunit', 'VCP', 'p97'}
30784437:{'gas', 'mercury', 'had', 'for'}
30784446:{'cell', 'for', 'had', 'was', 'oxides'}
30784447:{'for', 'crystal', 'spinel', 'zinc', 'was', 'ferrite', 'Zinc'}
30784450:{'carbon', '16S rRNA', 'water', 'can', 'inoculation', 'for', 'ammonia', 'DIC'}
30784451:{'for', 'sulfate', 'acidity', 'NH3', 'was', 'sulfuric acid'}
30784452:{'for', 'water', 'Sulfur', 'epichlorohydrin', 'Co2', 'Cysteamine', 'was', 'Cd2', 'cellulose'}
30784453:{'for', 'm-xylene', 'propylene', 'ethylene', 'was', 'acetylene', 'ozone', 'o-xylene', 'Ozone', 'toluene'}
30784458:{'HMS', 'for', 'silica', 'SBA-15', 'was', 'titanium', 'zeolite'}
30784464:{'carbon', 'for', 'simulated', 'doxycycline', 'was', 'ZnO', 'Bi2MoO6', 'hydroxides'}
30784465:{'NO', 'carbon', 'nitric oxide', 'mercury', 'can', 'sulfur', 'simulate', 'SO2', 'heavy metal', 'sulfur trioxide', 'gas', 'coal', 'MATS', 'EPA', 'Mercury', 'sulfur dioxide', 'had', 'injection'}
30784468:{'for', 'heavy metals', 'copper', 'metals', 'crystallization', 'lead', 'was', 'heavy metal', 'biochar'}
30797458:{'monoclonal antibody', 'UTI', 'for', 'a protein', 'can', 'PCT', 'indium', 'Cadmium selenide', 'Zinc sulfide', 'electron', 'glass', 'tin'}
30806240:{'cell', 'line', 'Apoptosis', 'lutein', 'dUTP', 'apoptosis', 'phosphoinositide', 'PI3K', 'mTOR', "4',6-diamidino-2-phenylindole", 'AKT', 'MTT', 'was', 'Lutein', 'Cell', 'terminal deoxynucleotidyltransferase', 'DAPI', 'end', 'bromide', 'drug'}
30824020:{'oil', 'lysophosphatidic acid acyltransferase', 'isoforms', 'lines', 'for', 'α-linolenic acid', 'lysophosphatidic acid', 'LPAAT', 'fatty acids', 'linolenic acids', 'complement'}
30824031:{'Ubiquitin', 'for', 'cadmium', 'can'}
30824054:{'cell', 'ascorbate peroxidase', 'PCD', 'glutathione peroxidase', 'leading', 'superoxide dismutase 1', 'plasmids', 'was', 'single-stranded DNA', 'programmed cell death', 'H2O2', 'double-stranded DNA', 'Ca2'}
30824055:{'eRF1', 'map', 'reducing agents', 'cysteine', 'can', 'ESP1', 'esp1', 'CysP', 'was'}
30824056:{'crack', 'was', 'for'}
30824057:{'promoter region', 'was', 'for', 'end'}
30841381:{'nitrite', 'for', 'WAS', 'can', 'nitrous acid', 'methane', 'was', 'Nitrite'}
30841783:{'cell', 'was', 'progesterone receptor', 'progesterone', 'Progesterone receptor', 'had'}
30848745:{'prostate specific antigen', 'for', 'AFP', 'carcinoembryonic antigen', 'liver', 'PSA', 'CA 125', 'was', 'CEA', 'alpha-fetoprotein', 'had'}
30857079:{'was', 'water', 'can'}
30857087:{'isotopes', 'for', 'can', 'liver', 'fur', 'was', 'methylmercury', 'mercury isotopes'}
30857089:{'Carbon', 'carbon', 'for', 'water', 'was', 'CO2'}
30857097:{'water', 'Perfluorooctane', 'can', 'for', 'liver', 'sulfonate', 'perfluoropentanoic acid', 'PFPeA', 'was', 'CAPSULE'}
30857098:{'carbon', 'mercury', 'sulfate', 'was', 'methylmercury', 'Mercury', 'phosphorus'}
30857102:{'Triphenyl phosphate', 'superoxide dismutase', 'catalase', 'was', 'phosphate', 'piperonyl butoxide', 'malondialdehyde', 'TPHP', 'triphenyl phosphate', 'diphenyl', 'monooxygenase'}
30857108:{'suspensions', 'for', 'hydrogen', 'TNS', 'glycerol', 'was', 'suspension'}
30857630:{'transferase', 'butylate', 'for', 'had', 'GST', 'Glutathione', 'flucarbazone', 'weed', 'was', 'imazethapyr', 'tribenuron-methyl', '2,4-D', 'isoproturon', 'fluroxypyr-meptyl', 'diflufenican', 'ALS', 'malathion', 'florasulam'}
30880703:{'ofloxacin', 'pipercillin', 'levofloxacin', 'amikacin', 'was', 'gentamicin', 'cefepime', 'antibiotics', 'tazobactam', 'quinolone', 'drug'}
30893392:{'baseline', 'IGA', 'propionate', 'for', 'was', 'halobetasol', 'BSA'}
30910085:{'was', 'for', 'diacetyl', 'acetoin'}
31011396:{'Beryllium', "Beryllium's", 'was', 'beryllium', 'CBD'}
