23566289:{'TNF-alpha', 'erythropoietin', 'Epo', 'IL-6', 'tumor necrosis factor-alpha', '6'}
25881691:{'xenograft', 'dihydrotetrabenazine', '18F-FDG'}
26278388:{'Lipin', 'lipin', 'sirtuin 1', 'ethanol', 'SIRT1', 'AMP activated kinase'}
26435084:{'Bcl-xL protein', 'mitochondrial protein', 'GSK2578215A', 'tempol', 'dynamin related protein-1', '4-hydroxynonenal'}
26449525:set()
26454207:{'halofuginone', 'Halofuginone', 'MyoD protein', 'mitogen-activated protein kinase/extracellular signal-regulated', "halofuginone's"}
26454209:{'A-I', 'apolipoprotein', 'apoA-I', 'cholesterol'}
26459048:{'isoforms', 'protein isoforms'}
26499143:set()
26499151:set()
26499152:set()
26499153:{'MiR', 'miR', 'mitochondrial transcription factor A', 'Mitochondrial transcription factor A'}
26506125:{'lysine', 'SAH', 'a', 'NFkB', 'S-adenosylhomocysteine', 'new', 'adenosylmethionine', 'to SAH', 'of', 'methyltransferase'}
26616814:set()
26634950:{'CS', 'Carboxymethyl Chitosan', 'hemostatic', 'hemostatic agent', 'Carboxymethyl chitosan', 'hemostatic agents', 'Chitosan', 'CMCS', 'chitosan'}
26639231:{'CTSL', 'Cathepsin L'}
26639236:{'p53', '10-Hydroxycamptothecin', 'caspase 3', 'cytochrome c', 'pro-caspase-3', '10-hydroxycamptothecin', 'caspase-3'}
26639240:set()
26676538:{'BDE-209', 'TBARS', 'flame retardant', 'thiobarbituric acid reactive substances', 'diphenyl ether', 'brominated diphenyl'}
26774144:set()
26774155:{'cyclin-dependent kinase 2', 'CDK2'}
26925791:set()
27158766:{'pyrrole', 'lysine', 'Dopamine', 'alpha-synuclein', 'Lysines', 'alpha-Synuclein', 'dopamine', 'Pyrrole', 'Lys'}
27159019:{'deoxyadenosine', 'deoxyuridine', '7-deaza-2', '5-chloro-2', 'deoxycytidine', '5-fluoro-2'}
27389556:set()
28005299:{'polymeric', 'Ligands', 'SLe(X', 'sialic acid', 'P-selectins', 'Polymeric'}
28029034:{'carbon nanotubes', 'Carbon Nanotubes', 'Carbon nanotube', 'CNT'}
28079958:{'hydrogen', 'NiFe', 'oxygenated', 'oxygen', 'Oxygenated', 'O(2'}
28588210:{'carbon nanotubes', 'Carbon Nanotubes'}
28588231:{'glycemic', '1,5-anhydroglucitol'}
28588270:{'polymeric'}
28590721:{'Iron Phthalocyanine', 'phthalocyanine'}
28590728:{'Aspartic Acids', 'aspartic acid', 'Brushite', 'l-Asp', 'brushite'}
28594000:{'lorlatinib', 'Lorlatinib', 'ALK', 'ROS1', 'PF-06463922', 'anaplastic lymphoma kinase', 'receptor tyrosine kinase c-ros oncogene 1'}
28606865:{'insulin-like growth factor-1', 'growth hormone', 'insulin', 'GH', 'IGF-I'}
28611362:{'Zinc', 'Ti', 'calcium silicate', 'zinc', 'Calcium Silicate', 'TGF-beta', 'silicate'}
28691448:{'TheraCal'}
28965682:{'zirconia', 'lithium disilicate', 'Lithium disilicate'}
29077529:{'inflammation mediators', 'melatonin', 'minocycline', 'tumor necrosis factor-alpha', 'Melatonin'}
29190205:{'angiotensin IV', 'angiotensin III', 'Angiotensin II', 'alamandine', 'angiotensin II type 1 receptor', 'angiotensinogen', 'angiotensin II type 2 receptor', 'angiotensin II', 'angiotensin', '1-7', '1'}
29210643:{'adiponectin', '6', 'fibroblast growth factor 21'}
29452802:{'toll-like receptors 2', 'neuroprotective agents', 'Argon', 'argon', 'Xenon', 'xenon'}
29473709:{'hypoglycaemic', 'transporter-2', 'HDL cholesterol', 'canagliflozin', 'canagliflozin 100 mg', 'antihyperglycaemic agents', 'Sodium-glucose', 'glycaemic', 'glycated haemoglobin', 'glucagon-like peptide-1 receptor'}
29687582:{'silver', 'Ag'}
29699594:{'anti-mullerian hormone', 'estradiol', 'capsaicin', 'CRC', 'CPS', 'cyclophosphamide', 'follicle-stimulating hormone', 'curcumin'}
29936200:{'melatonin', 'BHB/MLT', 'beta-hydroxybutyrate', 'DMSO', 'dimethyl sulfoxide', '2'}
30001502:{'corticosterone', 'aldosterone', 'XO', 'TG/HDL', 'adenosine deaminase', 'xanthine oxidase', 'UA', 'ADA', 'valproic acid', 'combined oral contraceptive', 'VPA', 'uric acid', 'HDL-cholesterol', 'ethinylestradiol', 'levonorgestrel'}
30002372:set()
30010491:{'GSH', 'production', 'superoxide dismutase', 'catalase', 'pro-oxidant', 'glutathione peroxidase', 'nitric oxide', 'glutathione'}
30017992:{'fibroblast growth factor 14', 'FGF14'}
30024839:{'MTX', 'MTHFR', 'methylenetetrahydrofolate reductase', 'methotrexate'}
30068241:{'miR-29b', 'mice', 'miR'}
30080988:{'Calreticulin', 'JAK2', 'CALR'}
30121041:{'chlorine', 'carbon isotopic', 'ethanes', 'carbon', 'trichloroethane', '1,1,2-trichloroethane', 'Cl'}
30124384:{'BCR-ABL', 'intronic'}
30139310:{'IL-2', 'Interleukin-2', 'TCGF'}
30235719:{'actinomycin D', 'beta-hCG', 'Beta-hCG'}
30334700:{'CD45'}
30382274:set()
30412893:{'graphene'}
30415005:{'protein BCL-2', 'promoted', 'apoptosis', 'miR'}
30453065:{'mir', 'MiR', 'miR'}
30458286:{'LncRNAs', 'adriamycin'}
30458287:{'IL-1beta', 'matrix metalloproteinase 1', 'nuclear factor-kappaB', 'miR', 'hsa-miR-202', 'MMP-1', 'MiR', 'type II collagen', 'binding site', 'interleukin-1beta'}
30468908:{'miRNA-9', 'miR', 'miR-9'}
30471602:set()
30503393:set()
30503395:{'Zinc', 'ZFAS1', 'small nucleolar RNAs'}
30521888:set()
30528268:set()
30529248:{'MyD88', 'tributyltin chloride', 'TBT-Cl'}
30536466:{'DNA adduct', 'ethylene oxide', 'DNA adducts', 'Mutagen', 'mutagenic', 'propylene oxide'}
30543962:{'transforming growth factor beta type II receptor', 'binding sites', 'sulfur dioxide', 'alpha-SMA'}
30552979:{'9 miRNAs', 'hsa-mir-363', 'hsa-mir-484'}
30562548:{'miR', 'PTH', 'SUPT3H', 'Parathyroid hormone'}
30572096:{'mitochondrial DNA'}
30576808:{'Circular RNA', 'STAT3', 'miR', 'miR-124'}
30580162:{'nickel', 'heavy metal'}
30583411:{'amino acids'}
30583435:{'adenosine', 'uridine'}
30591638:{'phytosterols', 'Diphenyl', 'sitosterol', 'phenolics'}
30593917:{'Bombyx mori', 'miR'}
30594026:{'production', 'H(2)O(2)', 'phenolic', 'hydrogen peroxide', 'nitric oxide'}
30594254:{'ICAM-1', 'intercellular adhesion molecule 1'}
30597233:set()
30597234:{'MiR', 'H(2)O(2)', 'miR'}
30599235:set()
30611468:{'production', 'anti-inflammatory', 'cyclooxygenase-2', 'olive oil', 'products', 'inducible NO synthase', 'interleukin-1beta', 'nitric oxide', 'oleate', 'NO production', 'hydroxytyrosol'}
30611507:{'solvents', 'zeolite', 'zeolites', 'ester', 'lauric acid', 'organic solvents', 'aluminosilicate', 'synthetic surfactants', 'lactose'}
30611515:{'GBVs', 'glycosidically', 'glycosides', 'GBNVs'}
30611516:{'naringenin', 'apigenin', 'quercetin'}
30613015:{'Cathepsin B', 'cathepsin B', 'TLR4', 'Toll-like receptor 4'}
30621866:set()
30621871:{'folic acid', 'folate'}
30642509:{'Steam', 'Theanine', 'aroma', 'theanine', 'Aroma', 'l-theanine', 'odor', 'SD'}
30642511:{'SPME', 'odor', '3-methyl-1-butanol', 'hexanal'}
30658742:{'ACE inhibition', 'phenolic', 'TPC', 'phenolics'}
30658746:{'sodium tripolyphosphate', 'emulsifying', 'glutelin'}
30658754:{'GA', 'gallic acid', 'cyanidin-3', 'cyanidine', 'cyanidin', 'Cyanidin', 'rutinoside', 'Sucrose', 'sucrose'}
30658758:{'chrysophanol', 'beta-lactoglobulin', 'betaLG', 'rhein'}
30658760:{'bile salt-stimulated lipase', 'lactoferrin', 'beta-casein'}
30682765:{'beta-methylamino-l-alanine'}
30683372:{'polypyrrole', 'produced', 'miRNA-16', 'microRNA-16', 'gold', 'graphene'}
30683396:{'glucose', 'glucose oxidase', 'tetramethylbenzidine', 'H(2)O(2)', 'acetate', 'Acetate', 'hydrogen peroxide', 'horseradish peroxidase'}
30683409:set()
30683818:{'Cyclooxygenases inhibitors', 'cyclooxygenase-2', 'PGE(2', 'COX-2', 'PGE2', '2', 'anticancer drugs'}
30683822:{'connexin43', 'gap junction alpha-1 protein', 'Cx43'}
30683827:{'antioxidative', 'protect', 'NF-kappaB', 'cyclooxygenase-2', 'Nrf2', 'heme oxygenase-1', 'nuclear factor erythroid 2-related factor-2', 'COX-2', 'keap1', 'dextran sulfate sodium', 'DSS', 'HO-1', 'NQO1', 'nuclear factor-kappaB', 'quinone oxidoreductase-1'}
30683831:{'acrylamide', 'ACR', 'dopamine', 'acetylcholinesterase'}
30685586:{'Antimicrobial', 'antibacterial', 'crystal violet', 'iron oxide'}
30686450:{'element Cu', 'Hg', 'element Hg'}
30691637:{'iWUE', 'carbon isotope', 'water'}
30693063:{'anti-inflammatory', 'T-AOC', 'diet', 'malondialdehyde', 'glutathione peroxidase', 'GSH-Px', '16S rRNA', 'Anti-Inflammatory'}
30704714:{'imidacloprid', 'Neonicotinoid insecticides', 'neonicotinoid insecticides', 'binding sites', 'binding site', 'insecticides'}
30704719:{"4,4'-dichlorodiphenyltrichloroethane", 'dichlorodiphenyltrichloroethane', 'DDT'}
30710774:{'nitrate reductase', 'ferredoxin', 'nitrite', 'reductant', 'Fd', 'nitrate', 'glutamate', 'glutamate synthase', 'nitrogen', 'glutamine', 'glutamine synthetase', 'nitrite reductase'}
30711101:{'starch'}
30712551:{'imatinib'}
30712583:{'hemin', 'copper hydroxide', 'MC-LR', 'Copper hydroxide', 'Microcystin-LR', 'microcystin-LR'}
30712585:{'ascorbic acid', 'TMB', 'H(2)O(2)', 'tetramethylbenzidine', 'carbon', 'Horseradish peroxidase'}
30712592:{'cyclodextrin polymer', 'gamma-cyclodextrin'}
30712596:{'estradiol'}
30724222:{'diacetyl', 'spin-label', 'spin labels', 'tartaric acid', 'DATEM'}
30724260:{'deoxynivalenol'}
30725063:{'exons', 'hepatocyte nuclear factor', 'HNF1B'}
30735108:{'tumour necrosis factor receptor-associated factor-1', 'TNFalpha', 'NF-kappaB', 'tumour necrosis factor-alpha', 'TRAF1', 'nuclear factor-kappaB'}
30736902:{'kainic acid', 'KA'}
30736903:{'n-3', 'apelin receptor', 'Apelin receptor', 'APJ receptor', 'DHA', 'eicosapentaenoic acid', 'apelin', 'Apelin', 'docosahexaenoic acid'}
30736907:{'integrins', 'isoforms', 'Dystroglycan', 'dystroglycan'}
30743847:{'leaded', 'Pb', 'lead levels', 'lead'}
30743858:{'nitrogen', 'nitrite reductase'}
30743866:{'urea', 'fertilizer', 'Urea', 'ammonia', 'nitrogen', 'nitrous oxide'}
30743879:set()
30743888:{'carbon nanotubes'}
30743956:{'Hydroxypropyl-beta-cyclodextrin', 'rhamnolipids', 'HPBCD', 'fluoranthene', 'creosote', 'phenanthrene', 'RL', 'pyrene'}
30744816:{'E', 'coli ClpYQ protease', 'ATP-dependent protease', 'ATP', 'proteolytic'}
30744819:{'Sialic acid', 'epitopes', 'epitope', 'sialic acid', 'fucose'}
30744820:{'mTOR', 'stress inducible proteins'}
30744888:{'propiconazole', 'fungicides', 'triazole', 'Propiconazole'}
30744889:{'triazole', 'deoxynivalenol', 'Validamycin', 'DON', 'metconazole', 'F', 'validamycin'}
30744893:{'TZP', 'Triazophos', 'vitellogenin', 'Hex-1', 'Hexokinase-1', 'triazophos'}
30744895:{'carbendazim', 'tubulin', 'MBC'}
30744896:{'lambda-cyhalothrin', 'Lambda-cyhalothrin', 'vitellogenin', 'insecticides'}
30744898:{'insecticidal'}
30744899:{'pymetrozine', 'TRPV channels', 'Pymetrozine'}
30759552:{'glutathione peroxidase', 'interleukin 10'}
30759554:{'endocrine disrupting', 'herbicide', 'triiodothyronine', 'acetochlor', 'chloroacetamide', 'T(3', 'Acetochlor'}
30759589:{'mercury', 'Mercury'}
30759593:{'water', 'La(2)O(3)', 'lanthanum oxide', 'lignin'}
30759596:{'copper oxide', 'humic-acid', 'nitrogen', 'oxygen'}
30759598:{'pollutants', 'ammonia', 'polluted', 'nitrate', 'nitrogen', 'nitrogen compounds'}
30759600:{'Hg', 'copper', 'heavy metal', 'Cd', 'Heavy metal', 'heavy metals', 'mercury', 'As', 'Chinese herbal medicine', 'cadmium', 'arsenic'}
30759618:{'metal oxide', 'zinc oxide', 'titanium dioxide', 'silver', 'ZnO', 'metal oxides', 'oxides', 'Ag'}
30759623:{'nitrogen'}
30765055:{'clothianidin', 'dinotefuran', 'CLR', 'nitenpyram', 'chlorpyrifos', 'neonicotinoid insecticides', 'insecticides'}
30765056:{'ATP', 'abamectin', 'ATP-binding cassette', 'indoxacarb', 'insecticides'}
30765057:{'double-stranded RNA', 'allelochemicals'}
30765058:{'Akt', 'harmine', 'harmol', 'beta-carbolines', 'mTOR', 'PI3K', 'beta-carboline'}
30765059:{'Benzothiazole', 'antifungal', 'BZO', 'fungicides'}
30782361:set()
30782363:set()
30782365:set()
30782366:{'MoS(2)', 'GCE', 'dopamine', 'carbon', 'uric acid'}
30782374:{'glucose', 'CDs/AgNPs', 'H(2)O(2)', 'silver', 'silver nanoparticles', 'carbon'}
30782376:{'H(2)O(2)', 'tetramethylbenzidine', 'ALP', 'alkaline phosphatase'}
30783609:{'VCP/p97', 'p47', 'valosin-containing protein', 'VCP', 'PTEN', 'PINK1', 'cofactor'}
30784437:{'Hg', 'Ag nanoparticles', 'SiO(2)', 'mercury', 'fly ashes', 'Ag'}
30784446:{'graphene', 'Ag nanoparticles', 'oxides', 'Ag'}
30784447:{'Zinc', 'spinel', 'zinc', 'aqueous', 'arsenate', 'ferrite'}
30784450:{'stable-isotope', 'DIC', 'inorganic carbon', 'water', 'carbon', 'Stable-isotope', '16S rRNA'}
30784451:{'sulfate'}
30784452:{'tap water', 'Hg', 'S-IIPs', 'aqueous', 'Carboxymethyl cellulose', 'carboxymethyl cellulose'}
30784453:{'ozone', 'm-xylene', 'propylene', 'o-xylene', 'Ozone', 'toluene'}
30784458:{'Ti', 'titanium', 'zeolite', 'HMS', 'SBA-15', 'silica'}
30784464:{'ZnO', 'carbon', 'Bi(2)MoO(6)'}
30784465:{'Hg', 'activated carbon', 'coal', 'sulfur', 'sulfur trioxide', 'Mercury', 'mercury', 'AC', 'sulfur dioxide', 'elemental Hg', 'nitric oxide'}
30784468:{'biochar', 'lead', 'copper', 'heavy metal', 'heavy metals', 'Pb'}
30797458:{'Zinc sulfide', 'PCT', 'Procalcitonin', 'procalcitonin', 'indium-tin-oxide', 'Cadmium selenide', 'specific'}
30806240:{'AKT', 'mTOR', 'PI3K', 'anticancer drug', 'Lutein', 'lutein', 'phosphoinositide 3-kinase'}
30824020:{'lysophosphatidic acid acyltransferase', 'LPAAT', 'alpha-linolenic acid'}
30824031:{'cadmium'}
30824054:{'ascorbate peroxidase', 'H(2)O(2)', 'superoxide dismutase 1', 'nuclease'}
30824055:{'cysteine', 'CysP', 'prolamine'}
30824056:{'CYCLOPS'}
30824057:set()
30841381:{'Nitrite', 'nitrite', 'FNA', 'nitrous acid'}
30841783:{'progesterone receptor', 'progesterone', 'Progesterone', 'Progesterone receptor'}
30848745:{'alpha-fetoprotein', 'carcinoembryonic antigen', 'tumor markers', 'CA 19-9', 'CA 125', 'CSTM'}
30857079:set()
30857087:{'Hg', 'methylmercury', 'mercury isotopes'}
30857089:{'water', 'carbon', 'Carbon'}
30857097:{'water', 'PFOS', 'Perfluorooctane sulfonate', 'polluted'}
30857098:{'mercury', 'Hg', 'methylmercury', 'Mercury'}
30857102:{'phosphate', 'triphenyl phosphate', 'TPHP', 'Triphenyl phosphate'}
30857108:{'glycerol', 'hydrogen'}
30857630:{'florasulam', 'flucarbazone', 'malathion', 'imazethapyr', 'tribenuron-methyl'}
30880703:{'quinolone', 'carbapenem', 'levofloxacin', 'antibiotics'}
30893392:{'lotion', 'halobetasol propionate', 'HP'}
30910085:set()
31011396:{'Beryllium'}
