23566289:{'TNF-alpha', 'Epo', 'IL-6', '6', 'tumor necrosis factor-alpha', 'erythropoietin'}
25881691:{'xenograft', 'dihydrotetrabenazine', '18F-FDG'}
26278388:{'lipin', 'Lipin', 'ethanol', 'AMP activated kinase', 'SIRT1', 'sirtuin 1'}
26435084:{'mitochondrial protein', 'GSK2578215A', 'Bcl-xL protein', 'dynamin related protein-1', 'tempol', '4-hydroxynonenal'}
26449525:set()
26454207:{'MyoD protein', 'Halofuginone', 'mitogen-activated protein kinase/extracellular signal-regulated', 'halofuginone', "halofuginone's"}
26454209:{'apolipoprotein', 'cholesterol', 'apoA-I', 'A-I'}
26459048:{'isoforms', 'protein isoforms'}
26499143:set()
26499151:set()
26499152:set()
26499153:{'miR', 'MiR', 'mitochondrial transcription factor A', 'Mitochondrial transcription factor A'}
26506125:{'NFkB', 'S-adenosylhomocysteine', 'SAH', 'of', 'adenosylmethionine', 'new', 'lysine', 'a', 'methyltransferase', 'to SAH'}
26616814:set()
26634950:{'hemostatic', 'Carboxymethyl Chitosan', 'Chitosan', 'hemostatic agents', 'chitosan', 'Carboxymethyl chitosan', 'hemostatic agent', 'CS', 'CMCS'}
26639231:{'Cathepsin L', 'CTSL'}
26639236:{'p53', '10-hydroxycamptothecin', '10-Hydroxycamptothecin', 'cytochrome c', 'caspase 3', 'caspase-3', 'pro-caspase-3'}
26639240:set()
26676538:{'diphenyl ether', 'TBARS', 'brominated diphenyl', 'flame retardant', 'thiobarbituric acid reactive substances', 'BDE-209'}
26774144:set()
26774155:{'cyclin-dependent kinase 2', 'CDK2'}
26925791:set()
27158766:{'Dopamine', 'alpha-synuclein', 'Pyrrole', 'Lys', 'pyrrole', 'Lysines', 'lysine', 'alpha-Synuclein', 'dopamine'}
27159019:{'deoxyuridine', 'deoxyadenosine', '7-deaza-2', 'deoxycytidine', '5-fluoro-2', '5-chloro-2'}
27389556:set()
28005299:{'P-selectins', 'sialic acid', 'Ligands', 'SLe(X', 'Polymeric', 'polymeric'}
28029034:{'carbon nanotubes', 'CNT', 'Carbon nanotube', 'Carbon Nanotubes'}
28079958:{'oxygen', 'O(2', 'hydrogen', 'NiFe', 'Oxygenated', 'oxygenated'}
28588210:{'carbon nanotubes', 'Carbon Nanotubes'}
28588231:{'glycemic', '1,5-anhydroglucitol'}
28588270:{'polymeric'}
28590721:{'phthalocyanine', 'Iron Phthalocyanine'}
28590728:{'Brushite', 'l-Asp', 'aspartic acid', 'brushite', 'Aspartic Acids'}
28594000:{'PF-06463922', 'anaplastic lymphoma kinase', 'Lorlatinib', 'lorlatinib', 'ROS1', 'receptor tyrosine kinase c-ros oncogene 1', 'ALK'}
28606865:{'IGF-I', 'insulin', 'insulin-like growth factor-1', 'GH', 'growth hormone'}
28611362:{'Ti', 'TGF-beta', 'zinc', 'Calcium Silicate', 'calcium silicate', 'Zinc', 'silicate'}
28691448:{'TheraCal'}
28965682:{'lithium disilicate', 'zirconia', 'Lithium disilicate'}
29077529:{'melatonin', 'Melatonin', 'inflammation mediators', 'minocycline', 'tumor necrosis factor-alpha'}
29190205:{'1', 'angiotensin II', 'Angiotensin II', 'angiotensin II type 2 receptor', 'angiotensin III', '1-7', 'alamandine', 'angiotensin', 'angiotensin II type 1 receptor', 'angiotensin IV', 'angiotensinogen'}
29210643:{'fibroblast growth factor 21', '6', 'adiponectin'}
29452802:{'toll-like receptors 2', 'argon', 'Argon', 'neuroprotective agents', 'xenon', 'Xenon'}
29473709:{'canagliflozin 100 mg', 'HDL cholesterol', 'canagliflozin', 'glycaemic', 'glucagon-like peptide-1 receptor', 'antihyperglycaemic agents', 'glycated haemoglobin', 'transporter-2', 'Sodium-glucose', 'hypoglycaemic'}
29687582:{'Ag', 'silver'}
29699594:{'estradiol', 'anti-mullerian hormone', 'follicle-stimulating hormone', 'curcumin', 'capsaicin', 'cyclophosphamide', 'CPS', 'CRC'}
29936200:{'melatonin', 'dimethyl sulfoxide', 'BHB/MLT', 'DMSO', 'beta-hydroxybutyrate', '2'}
30001502:{'XO', 'levonorgestrel', 'combined oral contraceptive', 'TG/HDL', 'aldosterone', 'valproic acid', 'ADA', 'UA', 'xanthine oxidase', 'VPA', 'uric acid', 'corticosterone', 'adenosine deaminase', 'ethinylestradiol', 'HDL-cholesterol'}
30002372:set()
30010491:{'nitric oxide', 'superoxide dismutase', 'pro-oxidant', 'catalase', 'production', 'GSH', 'glutathione', 'glutathione peroxidase'}
30017992:{'FGF14', 'fibroblast growth factor 14'}
30024839:{'MTHFR', 'MTX', 'methylenetetrahydrofolate reductase', 'methotrexate'}
30068241:{'miR', 'miR-29b', 'mice'}
30080988:{'JAK2', 'Calreticulin', 'CALR'}
30121041:{'carbon', 'ethanes', '1,1,2-trichloroethane', 'Cl', 'chlorine', 'trichloroethane', 'carbon isotopic'}
30124384:{'intronic', 'BCR-ABL'}
30139310:{'TCGF', 'IL-2', 'Interleukin-2'}
30235719:{'actinomycin D', 'Beta-hCG', 'beta-hCG'}
30334700:{'CD45'}
30382274:set()
30412893:{'graphene'}
30415005:{'miR', 'promoted', 'protein BCL-2', 'apoptosis'}
30453065:{'miR', 'MiR', 'mir'}
30458286:{'LncRNAs', 'adriamycin'}
30458287:{'interleukin-1beta', 'miR', 'matrix metalloproteinase 1', 'MiR', 'hsa-miR-202', 'MMP-1', 'binding site', 'type II collagen', 'nuclear factor-kappaB', 'IL-1beta'}
30468908:{'miR', 'miR-9', 'miRNA-9'}
30471602:set()
30503393:set()
30503395:{'Zinc', 'ZFAS1', 'small nucleolar RNAs'}
30521888:set()
30528268:set()
30529248:{'MyD88', 'TBT-Cl', 'tributyltin chloride'}
30536466:{'DNA adduct', 'propylene oxide', 'ethylene oxide', 'DNA adducts', 'Mutagen', 'mutagenic'}
30543962:{'transforming growth factor beta type II receptor', 'alpha-SMA', 'binding sites', 'sulfur dioxide'}
30552979:{'9 miRNAs', 'hsa-mir-363', 'hsa-mir-484'}
30562548:{'miR', 'PTH', 'Parathyroid hormone', 'SUPT3H'}
30572096:{'mitochondrial DNA'}
30576808:{'miR', 'miR-124', 'STAT3', 'Circular RNA'}
30580162:{'heavy metal', 'nickel'}
30583411:{'amino acids'}
30583435:{'uridine', 'adenosine'}
30591638:{'phytosterols', 'sitosterol', 'Diphenyl', 'phenolics'}
30593917:{'miR', 'Bombyx mori'}
30594026:{'phenolic', 'nitric oxide', 'H(2)O(2)', 'production', 'hydrogen peroxide'}
30594254:{'ICAM-1', 'intercellular adhesion molecule 1'}
30597233:set()
30597234:{'miR', 'H(2)O(2)', 'MiR'}
30599235:set()
30611468:{'cyclooxygenase-2', 'anti-inflammatory', 'nitric oxide', 'interleukin-1beta', 'NO production', 'production', 'inducible NO synthase', 'products', 'oleate', 'olive oil', 'hydroxytyrosol'}
30611507:{'organic solvents', 'zeolites', 'ester', 'synthetic surfactants', 'lactose', 'aluminosilicate', 'solvents', 'zeolite', 'lauric acid'}
30611515:{'glycosidically', 'glycosides', 'GBVs', 'GBNVs'}
30611516:{'quercetin', 'apigenin', 'naringenin'}
30613015:{'Cathepsin B', 'TLR4', 'Toll-like receptor 4', 'cathepsin B'}
30621866:set()
30621871:{'folate', 'folic acid'}
30642509:{'odor', 'Steam', 'Theanine', 'SD', 'aroma', 'Aroma', 'l-theanine', 'theanine'}
30642511:{'hexanal', 'odor', 'SPME', '3-methyl-1-butanol'}
30658742:{'ACE inhibition', 'phenolic', 'TPC', 'phenolics'}
30658746:{'sodium tripolyphosphate', 'emulsifying', 'glutelin'}
30658754:{'GA', 'gallic acid', 'sucrose', 'Sucrose', 'rutinoside', 'Cyanidin', 'cyanidin', 'cyanidin-3', 'cyanidine'}
30658758:{'beta-lactoglobulin', 'rhein', 'chrysophanol', 'betaLG'}
30658760:{'bile salt-stimulated lipase', 'beta-casein', 'lactoferrin'}
30682765:{'beta-methylamino-l-alanine'}
30683372:{'gold', 'graphene', 'polypyrrole', 'miRNA-16', 'microRNA-16', 'produced'}
30683396:{'Acetate', 'tetramethylbenzidine', 'horseradish peroxidase', 'glucose oxidase', 'H(2)O(2)', 'hydrogen peroxide', 'glucose', 'acetate'}
30683409:set()
30683818:{'cyclooxygenase-2', 'Cyclooxygenases inhibitors', 'anticancer drugs', '2', 'PGE(2', 'PGE2', 'COX-2'}
30683822:{'connexin43', 'Cx43', 'gap junction alpha-1 protein'}
30683827:{'cyclooxygenase-2', 'Nrf2', 'nuclear factor erythroid 2-related factor-2', 'DSS', 'NQO1', 'NF-kappaB', 'dextran sulfate sodium', 'protect', 'heme oxygenase-1', 'quinone oxidoreductase-1', 'antioxidative', 'HO-1', 'nuclear factor-kappaB', 'keap1', 'COX-2'}
30683831:{'acrylamide', 'ACR', 'acetylcholinesterase', 'dopamine'}
30685586:{'Antimicrobial', 'antibacterial', 'iron oxide', 'crystal violet'}
30686450:{'Hg', 'element Cu', 'element Hg'}
30691637:{'iWUE', 'water', 'carbon isotope'}
30693063:{'16S rRNA', 'anti-inflammatory', 'diet', 'GSH-Px', 'T-AOC', 'malondialdehyde', 'glutathione peroxidase', 'Anti-Inflammatory'}
30704714:{'binding sites', 'neonicotinoid insecticides', 'imidacloprid', 'insecticides', 'binding site', 'Neonicotinoid insecticides'}
30704719:{'DDT', 'dichlorodiphenyltrichloroethane', "4,4'-dichlorodiphenyltrichloroethane"}
30710774:{'glutamate', 'nitrite reductase', 'nitrite', 'reductant', 'glutamate synthase', 'nitrate', 'nitrate reductase', 'nitrogen', 'ferredoxin', 'glutamine', 'glutamine synthetase', 'Fd'}
30711101:{'starch'}
30712551:{'imatinib'}
30712583:{'microcystin-LR', 'Microcystin-LR', 'hemin', 'copper hydroxide', 'Copper hydroxide', 'MC-LR'}
30712585:{'Horseradish peroxidase', 'tetramethylbenzidine', 'carbon', 'ascorbic acid', 'H(2)O(2)', 'TMB'}
30712592:{'cyclodextrin polymer', 'gamma-cyclodextrin'}
30712596:{'estradiol'}
30724222:{'spin-label', 'DATEM', 'diacetyl', 'spin labels', 'tartaric acid'}
30724260:{'deoxynivalenol'}
30725063:{'hepatocyte nuclear factor', 'exons', 'HNF1B'}
30735108:{'TNFalpha', 'TRAF1', 'tumour necrosis factor receptor-associated factor-1', 'nuclear factor-kappaB', 'tumour necrosis factor-alpha', 'NF-kappaB'}
30736902:{'KA', 'kainic acid'}
30736903:{'DHA', 'apelin receptor', 'n-3', 'Apelin receptor', 'Apelin', 'docosahexaenoic acid', 'apelin', 'eicosapentaenoic acid', 'APJ receptor'}
30736907:{'Dystroglycan', 'isoforms', 'dystroglycan', 'integrins'}
30743847:{'lead', 'leaded', 'lead levels', 'Pb'}
30743858:{'nitrite reductase', 'nitrogen'}
30743866:{'Urea', 'ammonia', 'nitrogen', 'urea', 'nitrous oxide', 'fertilizer'}
30743879:set()
30743888:{'carbon nanotubes'}
30743956:{'fluoranthene', 'creosote', 'pyrene', 'HPBCD', 'RL', 'phenanthrene', 'rhamnolipids', 'Hydroxypropyl-beta-cyclodextrin'}
30744816:{'coli ClpYQ protease', 'ATP-dependent protease', 'E', 'ATP', 'proteolytic'}
30744819:{'fucose', 'epitopes', 'Sialic acid', 'epitope', 'sialic acid'}
30744820:{'mTOR', 'stress inducible proteins'}
30744888:{'propiconazole', 'Propiconazole', 'triazole', 'fungicides'}
30744889:{'DON', 'metconazole', 'Validamycin', 'triazole', 'validamycin', 'deoxynivalenol', 'F'}
30744893:{'triazophos', 'vitellogenin', 'Triazophos', 'Hexokinase-1', 'TZP', 'Hex-1'}
30744895:{'tubulin', 'MBC', 'carbendazim'}
30744896:{'Lambda-cyhalothrin', 'lambda-cyhalothrin', 'insecticides', 'vitellogenin'}
30744898:{'insecticidal'}
30744899:{'pymetrozine', 'TRPV channels', 'Pymetrozine'}
30759552:{'interleukin 10', 'glutathione peroxidase'}
30759554:{'T(3', 'chloroacetamide', 'triiodothyronine', 'acetochlor', 'herbicide', 'Acetochlor', 'endocrine disrupting'}
30759589:{'Mercury', 'mercury'}
30759593:{'lignin', 'water', 'lanthanum oxide', 'La(2)O(3)'}
30759596:{'oxygen', 'nitrogen', 'copper oxide', 'humic-acid'}
30759598:{'pollutants', 'ammonia', 'nitrate', 'nitrogen', 'polluted', 'nitrogen compounds'}
30759600:{'mercury', 'Chinese herbal medicine', 'heavy metals', 'copper', 'As', 'Cd', 'heavy metal', 'arsenic', 'Heavy metal', 'cadmium', 'Hg'}
30759618:{'metal oxide', 'zinc oxide', 'Ag', 'silver', 'ZnO', 'titanium dioxide', 'metal oxides', 'oxides'}
30759623:{'nitrogen'}
30765055:{'nitenpyram', 'neonicotinoid insecticides', 'chlorpyrifos', 'CLR', 'dinotefuran', 'insecticides', 'clothianidin'}
30765056:{'abamectin', 'ATP', 'insecticides', 'ATP-binding cassette', 'indoxacarb'}
30765057:{'double-stranded RNA', 'allelochemicals'}
30765058:{'Akt', 'PI3K', 'beta-carbolines', 'harmol', 'harmine', 'beta-carboline', 'mTOR'}
30765059:{'fungicides', 'BZO', 'antifungal', 'Benzothiazole'}
30782361:set()
30782363:set()
30782365:set()
30782366:{'carbon', 'uric acid', 'GCE', 'MoS(2)', 'dopamine'}
30782374:{'carbon', 'CDs/AgNPs', 'H(2)O(2)', 'silver', 'glucose', 'silver nanoparticles'}
30782376:{'alkaline phosphatase', 'H(2)O(2)', 'tetramethylbenzidine', 'ALP'}
30783609:{'PINK1', 'valosin-containing protein', 'VCP/p97', 'PTEN', 'p47', 'cofactor', 'VCP'}
30784437:{'SiO(2)', 'mercury', 'Ag nanoparticles', 'Ag', 'fly ashes', 'Hg'}
30784446:{'Ag', 'oxides', 'graphene', 'Ag nanoparticles'}
30784447:{'aqueous', 'spinel', 'zinc', 'ferrite', 'Zinc', 'arsenate'}
30784450:{'carbon', '16S rRNA', 'water', 'stable-isotope', 'inorganic carbon', 'Stable-isotope', 'DIC'}
30784451:{'sulfate'}
30784452:{'carboxymethyl cellulose', 'aqueous', 'S-IIPs', 'tap water', 'Hg', 'Carboxymethyl cellulose'}
30784453:{'m-xylene', 'propylene', 'o-xylene', 'ozone', 'Ozone', 'toluene'}
30784458:{'HMS', 'Ti', 'silica', 'SBA-15', 'titanium', 'zeolite'}
30784464:{'Bi(2)MoO(6)', 'ZnO', 'carbon'}
30784465:{'AC', 'nitric oxide', 'mercury', 'sulfur', 'activated carbon', 'elemental Hg', 'sulfur trioxide', 'coal', 'Hg', 'Mercury', 'sulfur dioxide'}
30784468:{'heavy metals', 'lead', 'copper', 'Pb', 'heavy metal', 'biochar'}
30797458:{'specific', 'Procalcitonin', 'PCT', 'Cadmium selenide', 'procalcitonin', 'Zinc sulfide', 'indium-tin-oxide'}
30806240:{'lutein', 'anticancer drug', 'PI3K', 'AKT', 'Lutein', 'phosphoinositide 3-kinase', 'mTOR'}
30824020:{'lysophosphatidic acid acyltransferase', 'LPAAT', 'alpha-linolenic acid'}
30824031:{'cadmium'}
30824054:{'ascorbate peroxidase', 'superoxide dismutase 1', 'H(2)O(2)', 'nuclease'}
30824055:{'prolamine', 'cysteine', 'CysP'}
30824056:{'CYCLOPS'}
30824057:set()
30841381:{'nitrite', 'FNA', 'Nitrite', 'nitrous acid'}
30841783:{'progesterone receptor', 'Progesterone', 'Progesterone receptor', 'progesterone'}
30848745:{'carcinoembryonic antigen', 'CA 125', 'CSTM', 'alpha-fetoprotein', 'CA 19-9', 'tumor markers'}
30857079:set()
30857087:{'Hg', 'methylmercury', 'mercury isotopes'}
30857089:{'Carbon', 'carbon', 'water'}
30857097:{'PFOS', 'Perfluorooctane sulfonate', 'water', 'polluted'}
30857098:{'Hg', 'methylmercury', 'Mercury', 'mercury'}
30857102:{'triphenyl phosphate', 'phosphate', 'Triphenyl phosphate', 'TPHP'}
30857108:{'hydrogen', 'glycerol'}
30857630:{'flucarbazone', 'imazethapyr', 'tribenuron-methyl', 'malathion', 'florasulam'}
30880703:{'levofloxacin', 'quinolone', 'carbapenem', 'antibiotics'}
30893392:{'lotion', 'HP', 'halobetasol propionate'}
30910085:set()
31011396:{'Beryllium'}
