23566289:{'6', 'tumor necrosis factor-alpha', 'IL-6', 'erythropoietin', 'TNF-alpha', 'Epo'}
25881691:{'18F-FDG', 'dihydrotetrabenazine', 'xenograft'}
26278388:{'SIRT1', 'AMP activated kinase', 'ethanol', 'sirtuin 1', 'lipin', 'Lipin'}
26435084:{'4-hydroxynonenal', 'Bcl-xL protein', 'dynamin related protein-1', 'tempol', 'GSK2578215A', 'mitochondrial protein'}
26449525:set()
26454207:{'MyoD protein', 'Halofuginone', 'mitogen-activated protein kinase/extracellular signal-regulated', 'halofuginone', "halofuginone's"}
26454209:{'apoA-I', 'apolipoprotein', 'A-I', 'cholesterol'}
26459048:{'protein isoforms', 'isoforms'}
26499143:set()
26499151:set()
26499152:set()
26499153:{'MiR', 'mitochondrial transcription factor A', 'Mitochondrial transcription factor A', 'miR'}
26506125:{'NFkB', 'new', 'S-adenosylhomocysteine', 'of', 'SAH', 'lysine', 'adenosylmethionine', 'a', 'to SAH', 'methyltransferase'}
26616814:set()
26634950:{'CMCS', 'CS', 'hemostatic agent', 'hemostatic', 'Carboxymethyl chitosan', 'chitosan', 'hemostatic agents', 'Chitosan', 'Carboxymethyl Chitosan'}
26639231:{'CTSL', 'Cathepsin L'}
26639236:{'10-Hydroxycamptothecin', 'cytochrome c', '10-hydroxycamptothecin', 'p53', 'caspase 3', 'pro-caspase-3', 'caspase-3'}
26639240:set()
26676538:{'TBARS', 'brominated diphenyl', 'thiobarbituric acid reactive substances', 'BDE-209', 'flame retardant', 'diphenyl ether'}
26774144:set()
26774155:{'cyclin-dependent kinase 2', 'CDK2'}
26925791:set()
27158766:{'Lys', 'pyrrole', 'lysine', 'dopamine', 'alpha-synuclein', 'alpha-Synuclein', 'Lysines', 'Pyrrole', 'Dopamine'}
27159019:{'deoxyuridine', '5-chloro-2', 'deoxyadenosine', '5-fluoro-2', 'deoxycytidine', '7-deaza-2'}
27389556:set()
28005299:{'SLe(X', 'P-selectins', 'sialic acid', 'polymeric', 'Polymeric', 'Ligands'}
28029034:{'Carbon nanotube', 'Carbon Nanotubes', 'carbon nanotubes', 'CNT'}
28079958:{'oxygen', 'oxygenated', 'NiFe', 'hydrogen', 'O(2', 'Oxygenated'}
28588210:{'Carbon Nanotubes', 'carbon nanotubes'}
28588231:{'1,5-anhydroglucitol', 'glycemic'}
28588270:{'polymeric'}
28590721:{'Iron Phthalocyanine', 'phthalocyanine'}
28590728:{'l-Asp', 'Brushite', 'brushite', 'Aspartic Acids', 'aspartic acid'}
28594000:{'Lorlatinib', 'ROS1', 'anaplastic lymphoma kinase', 'PF-06463922', 'receptor tyrosine kinase c-ros oncogene 1', 'lorlatinib', 'ALK'}
28606865:{'insulin-like growth factor-1', 'insulin', 'IGF-I', 'growth hormone', 'GH'}
28611362:{'Zinc', 'Ti', 'calcium silicate', 'silicate', 'zinc', 'TGF-beta', 'Calcium Silicate'}
28691448:{'TheraCal'}
28965682:{'Lithium disilicate', 'lithium disilicate', 'zirconia'}
29077529:{'inflammation mediators', 'tumor necrosis factor-alpha', 'melatonin', 'Melatonin', 'minocycline'}
29190205:{'angiotensin II type 2 receptor', 'angiotensin', 'angiotensin II type 1 receptor', 'angiotensinogen', 'Angiotensin II', '1', 'angiotensin III', '1-7', 'angiotensin II', 'angiotensin IV', 'alamandine'}
29210643:{'6', 'adiponectin', 'fibroblast growth factor 21'}
29452802:{'Xenon', 'toll-like receptors 2', 'argon', 'Argon', 'neuroprotective agents', 'xenon'}
29473709:{'canagliflozin 100 mg', 'antihyperglycaemic agents', 'hypoglycaemic', 'glycaemic', 'HDL cholesterol', 'glycated haemoglobin', 'Sodium-glucose', 'transporter-2', 'glucagon-like peptide-1 receptor', 'canagliflozin'}
29687582:{'silver', 'Ag'}
29699594:{'CPS', 'anti-mullerian hormone', 'curcumin', 'cyclophosphamide', 'follicle-stimulating hormone', 'capsaicin', 'CRC', 'estradiol'}
29936200:{'2', 'beta-hydroxybutyrate', 'melatonin', 'BHB/MLT', 'DMSO', 'dimethyl sulfoxide'}
30001502:{'valproic acid', 'uric acid', 'UA', 'TG/HDL', 'corticosterone', 'ethinylestradiol', 'VPA', 'ADA', 'adenosine deaminase', 'levonorgestrel', 'xanthine oxidase', 'combined oral contraceptive', 'XO', 'aldosterone', 'HDL-cholesterol'}
30002372:set()
30010491:{'GSH', 'glutathione', 'pro-oxidant', 'glutathione peroxidase', 'production', 'catalase', 'superoxide dismutase', 'nitric oxide'}
30017992:{'FGF14', 'fibroblast growth factor 14'}
30024839:{'MTHFR', 'methotrexate', 'MTX', 'methylenetetrahydrofolate reductase'}
30068241:{'miR-29b', 'mice', 'miR'}
30080988:{'CALR', 'JAK2', 'Calreticulin'}
30121041:{'Cl', 'carbon', 'carbon isotopic', 'chlorine', 'trichloroethane', '1,1,2-trichloroethane', 'ethanes'}
30124384:{'intronic', 'BCR-ABL'}
30139310:{'TCGF', 'Interleukin-2', 'IL-2'}
30235719:{'beta-hCG', 'Beta-hCG', 'actinomycin D'}
30334700:{'CD45'}
30382274:set()
30412893:{'graphene'}
30415005:{'protein BCL-2', 'promoted', 'miR', 'apoptosis'}
30453065:{'MiR', 'miR', 'mir'}
30458286:{'adriamycin', 'LncRNAs'}
30458287:{'nuclear factor-kappaB', 'miR', 'hsa-miR-202', 'matrix metalloproteinase 1', 'binding site', 'MMP-1', 'MiR', 'IL-1beta', 'interleukin-1beta', 'type II collagen'}
30468908:{'miRNA-9', 'miR-9', 'miR'}
30471602:set()
30503393:set()
30503395:{'small nucleolar RNAs', 'ZFAS1', 'Zinc'}
30521888:set()
30528268:set()
30529248:{'TBT-Cl', 'tributyltin chloride', 'MyD88'}
30536466:{'DNA adducts', 'DNA adduct', 'mutagenic', 'Mutagen', 'propylene oxide', 'ethylene oxide'}
30543962:{'binding sites', 'transforming growth factor beta type II receptor', 'sulfur dioxide', 'alpha-SMA'}
30552979:{'hsa-mir-363', 'hsa-mir-484', '9 miRNAs'}
30562548:{'SUPT3H', 'Parathyroid hormone', 'PTH', 'miR'}
30572096:{'mitochondrial DNA'}
30576808:{'miR-124', 'Circular RNA', 'STAT3', 'miR'}
30580162:{'nickel', 'heavy metal'}
30583411:{'amino acids'}
30583435:{'adenosine', 'uridine'}
30591638:{'phytosterols', 'sitosterol', 'phenolics', 'Diphenyl'}
30593917:{'Bombyx mori', 'miR'}
30594026:{'phenolic', 'H(2)O(2)', 'hydrogen peroxide', 'production', 'nitric oxide'}
30594254:{'ICAM-1', 'intercellular adhesion molecule 1'}
30597233:set()
30597234:{'H(2)O(2)', 'MiR', 'miR'}
30599235:set()
30611468:{'nitric oxide', 'cyclooxygenase-2', 'NO production', 'oleate', 'inducible NO synthase', 'products', 'olive oil', 'anti-inflammatory', 'production', 'interleukin-1beta', 'hydroxytyrosol'}
30611507:{'solvents', 'zeolite', 'aluminosilicate', 'organic solvents', 'lactose', 'ester', 'zeolites', 'lauric acid', 'synthetic surfactants'}
30611515:{'glycosidically', 'GBNVs', 'GBVs', 'glycosides'}
30611516:{'apigenin', 'naringenin', 'quercetin'}
30613015:{'TLR4', 'Toll-like receptor 4', 'cathepsin B', 'Cathepsin B'}
30621866:set()
30621871:{'folate', 'folic acid'}
30642509:{'theanine', 'odor', 'Steam', 'SD', 'Aroma', 'Theanine', 'aroma', 'l-theanine'}
30642511:{'odor', 'hexanal', '3-methyl-1-butanol', 'SPME'}
30658742:{'phenolics', 'phenolic', 'ACE inhibition', 'TPC'}
30658746:{'emulsifying', 'sodium tripolyphosphate', 'glutelin'}
30658754:{'rutinoside', 'cyanidine', 'Sucrose', 'sucrose', 'GA', 'cyanidin-3', 'gallic acid', 'cyanidin', 'Cyanidin'}
30658758:{'betaLG', 'beta-lactoglobulin', 'chrysophanol', 'rhein'}
30658760:{'lactoferrin', 'bile salt-stimulated lipase', 'beta-casein'}
30682765:{'beta-methylamino-l-alanine'}
30683372:{'produced', 'graphene', 'gold', 'microRNA-16', 'polypyrrole', 'miRNA-16'}
30683396:{'glucose', 'acetate', 'H(2)O(2)', 'hydrogen peroxide', 'horseradish peroxidase', 'tetramethylbenzidine', 'glucose oxidase', 'Acetate'}
30683409:set()
30683818:{'cyclooxygenase-2', '2', 'COX-2', 'anticancer drugs', 'PGE2', 'PGE(2', 'Cyclooxygenases inhibitors'}
30683822:{'Cx43', 'connexin43', 'gap junction alpha-1 protein'}
30683827:{'Nrf2', 'cyclooxygenase-2', 'nuclear factor erythroid 2-related factor-2', 'HO-1', 'nuclear factor-kappaB', 'NQO1', 'COX-2', 'NF-kappaB', 'protect', 'dextran sulfate sodium', 'DSS', 'heme oxygenase-1', 'antioxidative', 'keap1', 'quinone oxidoreductase-1'}
30683831:{'dopamine', 'acetylcholinesterase', 'ACR', 'acrylamide'}
30685586:{'iron oxide', 'Antimicrobial', 'crystal violet', 'antibacterial'}
30686450:{'element Hg', 'element Cu', 'Hg'}
30691637:{'carbon isotope', 'iWUE', 'water'}
30693063:{'16S rRNA', 'malondialdehyde', 'T-AOC', 'Anti-Inflammatory', 'anti-inflammatory', 'glutathione peroxidase', 'diet', 'GSH-Px'}
30704714:{'Neonicotinoid insecticides', 'insecticides', 'binding sites', 'imidacloprid', 'binding site', 'neonicotinoid insecticides'}
30704719:{'dichlorodiphenyltrichloroethane', 'DDT', "4,4'-dichlorodiphenyltrichloroethane"}
30710774:{'ferredoxin', 'glutamine', 'nitrate reductase', 'nitrogen', 'glutamate', 'glutamate synthase', 'nitrite reductase', 'Fd', 'glutamine synthetase', 'nitrate', 'nitrite', 'reductant'}
30711101:{'starch'}
30712551:{'imatinib'}
30712583:{'copper hydroxide', 'microcystin-LR', 'Copper hydroxide', 'Microcystin-LR', 'MC-LR', 'hemin'}
30712585:{'Horseradish peroxidase', 'carbon', 'TMB', 'H(2)O(2)', 'ascorbic acid', 'tetramethylbenzidine'}
30712592:{'gamma-cyclodextrin', 'cyclodextrin polymer'}
30712596:{'estradiol'}
30724222:{'tartaric acid', 'spin labels', 'spin-label', 'DATEM', 'diacetyl'}
30724260:{'deoxynivalenol'}
30725063:{'hepatocyte nuclear factor', 'HNF1B', 'exons'}
30735108:{'nuclear factor-kappaB', 'NF-kappaB', 'tumour necrosis factor-alpha', 'TRAF1', 'tumour necrosis factor receptor-associated factor-1', 'TNFalpha'}
30736902:{'kainic acid', 'KA'}
30736903:{'eicosapentaenoic acid', 'apelin', 'n-3', 'apelin receptor', 'APJ receptor', 'Apelin', 'docosahexaenoic acid', 'DHA', 'Apelin receptor'}
30736907:{'integrins', 'isoforms', 'Dystroglycan', 'dystroglycan'}
30743847:{'Pb', 'leaded', 'lead', 'lead levels'}
30743858:{'nitrogen', 'nitrite reductase'}
30743866:{'urea', 'nitrogen', 'nitrous oxide', 'Urea', 'ammonia', 'fertilizer'}
30743879:set()
30743888:{'carbon nanotubes'}
30743956:{'fluoranthene', 'RL', 'rhamnolipids', 'phenanthrene', 'Hydroxypropyl-beta-cyclodextrin', 'creosote', 'HPBCD', 'pyrene'}
30744816:{'ATP', 'coli ClpYQ protease', 'proteolytic', 'E', 'ATP-dependent protease'}
30744819:{'epitope', 'fucose', 'sialic acid', 'Sialic acid', 'epitopes'}
30744820:{'mTOR', 'stress inducible proteins'}
30744888:{'propiconazole', 'triazole', 'fungicides', 'Propiconazole'}
30744889:{'triazole', 'deoxynivalenol', 'F', 'Validamycin', 'metconazole', 'DON', 'validamycin'}
30744893:{'Hexokinase-1', 'triazophos', 'Triazophos', 'vitellogenin', 'TZP', 'Hex-1'}
30744895:{'MBC', 'tubulin', 'carbendazim'}
30744896:{'lambda-cyhalothrin', 'insecticides', 'Lambda-cyhalothrin', 'vitellogenin'}
30744898:{'insecticidal'}
30744899:{'TRPV channels', 'pymetrozine', 'Pymetrozine'}
30759552:{'glutathione peroxidase', 'interleukin 10'}
30759554:{'T(3', 'endocrine disrupting', 'Acetochlor', 'triiodothyronine', 'herbicide', 'acetochlor', 'chloroacetamide'}
30759589:{'mercury', 'Mercury'}
30759593:{'La(2)O(3)', 'lignin', 'water', 'lanthanum oxide'}
30759596:{'humic-acid', 'oxygen', 'copper oxide', 'nitrogen'}
30759598:{'nitrogen compounds', 'nitrogen', 'polluted', 'pollutants', 'ammonia', 'nitrate'}
30759600:{'heavy metals', 'Cd', 'mercury', 'arsenic', 'Chinese herbal medicine', 'As', 'copper', 'Heavy metal', 'heavy metal', 'Hg', 'cadmium'}
30759618:{'metal oxides', 'oxides', 'zinc oxide', 'ZnO', 'Ag', 'titanium dioxide', 'metal oxide', 'silver'}
30759623:{'nitrogen'}
30765055:{'dinotefuran', 'insecticides', 'clothianidin', 'nitenpyram', 'CLR', 'chlorpyrifos', 'neonicotinoid insecticides'}
30765056:{'ATP', 'insecticides', 'indoxacarb', 'abamectin', 'ATP-binding cassette'}
30765057:{'allelochemicals', 'double-stranded RNA'}
30765058:{'Akt', 'beta-carbolines', 'mTOR', 'harmol', 'harmine', 'PI3K', 'beta-carboline'}
30765059:{'BZO', 'antifungal', 'fungicides', 'Benzothiazole'}
30782361:set()
30782363:set()
30782365:set()
30782366:{'uric acid', 'carbon', 'dopamine', 'GCE', 'MoS(2)'}
30782374:{'carbon', 'glucose', 'H(2)O(2)', 'silver nanoparticles', 'CDs/AgNPs', 'silver'}
30782376:{'H(2)O(2)', 'ALP', 'tetramethylbenzidine', 'alkaline phosphatase'}
30783609:{'VCP/p97', 'cofactor', 'valosin-containing protein', 'PTEN', 'PINK1', 'VCP', 'p47'}
30784437:{'mercury', 'SiO(2)', 'fly ashes', 'Ag nanoparticles', 'Ag', 'Hg'}
30784446:{'graphene', 'Ag', 'Ag nanoparticles', 'oxides'}
30784447:{'spinel', 'Zinc', 'aqueous', 'arsenate', 'zinc', 'ferrite'}
30784450:{'16S rRNA', 'inorganic carbon', 'DIC', 'carbon', 'Stable-isotope', 'water', 'stable-isotope'}
30784451:{'sulfate'}
30784452:{'tap water', 'Carboxymethyl cellulose', 'S-IIPs', 'carboxymethyl cellulose', 'aqueous', 'Hg'}
30784453:{'Ozone', 'propylene', 'ozone', 'toluene', 'o-xylene', 'm-xylene'}
30784458:{'SBA-15', 'HMS', 'titanium', 'Ti', 'zeolite', 'silica'}
30784464:{'Bi(2)MoO(6)', 'carbon', 'ZnO'}
30784465:{'mercury', 'AC', 'sulfur trioxide', 'sulfur', 'Mercury', 'coal', 'elemental Hg', 'sulfur dioxide', 'Hg', 'activated carbon', 'nitric oxide'}
30784468:{'heavy metals', 'lead', 'copper', 'Pb', 'heavy metal', 'biochar'}
30797458:{'indium-tin-oxide', 'Cadmium selenide', 'specific', 'Procalcitonin', 'Zinc sulfide', 'PCT', 'procalcitonin'}
30806240:{'phosphoinositide 3-kinase', 'AKT', 'anticancer drug', 'mTOR', 'Lutein', 'lutein', 'PI3K'}
30824020:{'alpha-linolenic acid', 'LPAAT', 'lysophosphatidic acid acyltransferase'}
30824031:{'cadmium'}
30824054:{'H(2)O(2)', 'superoxide dismutase 1', 'nuclease', 'ascorbate peroxidase'}
30824055:{'CysP', 'cysteine', 'prolamine'}
30824056:{'CYCLOPS'}
30824057:set()
30841381:{'Nitrite', 'nitrite', 'FNA', 'nitrous acid'}
30841783:{'progesterone receptor', 'Progesterone', 'Progesterone receptor', 'progesterone'}
30848745:{'CSTM', 'tumor markers', 'alpha-fetoprotein', 'CA 19-9', 'CA 125', 'carcinoembryonic antigen'}
30857079:set()
30857087:{'methylmercury', 'Hg', 'mercury isotopes'}
30857089:{'carbon', 'Carbon', 'water'}
30857097:{'PFOS', 'water', 'Perfluorooctane sulfonate', 'polluted'}
30857098:{'methylmercury', 'mercury', 'Hg', 'Mercury'}
30857102:{'TPHP', 'triphenyl phosphate', 'phosphate', 'Triphenyl phosphate'}
30857108:{'glycerol', 'hydrogen'}
30857630:{'tribenuron-methyl', 'imazethapyr', 'malathion', 'florasulam', 'flucarbazone'}
30880703:{'carbapenem', 'antibiotics', 'levofloxacin', 'quinolone'}
30893392:{'lotion', 'HP', 'halobetasol propionate'}
30910085:set()
31011396:{'Beryllium'}
