23566289:{'iron', 'IL -6', 'sFas', 'interleukin -6', 'soluble-Fas', 'hemoglobin', 'erythropoietin', 'Hb', 'TNF-α', 'Fas', 'Epo', 'Soluble-Fas', 'tumor necrosis factor-alpha', 'IL-10', 'ferritin', 'IL-6'}
25881691:{'11C-DTBZ', '11C-(+)-α-dihydrotetrabenazine', '18F-FDG', 'insulin', 'C-peptide', '18F-DOPA', 'VMAT2', '11C-dihydrotetrabenazine'}
26278388:{'AMPK', 'sirtuin 1', 'ethanol', 'Lipin-1', 'AMP', 'lipin-1', 'SIRT1', 'AMP activated kinase'}
26435084:{'GSK2578215A', 'leucine-rich repeat kinase 2', 'tubulin', 'Bax', 'Bcl-xL', 'oxygen', 'dichlorofluorescein', 'tempol', 'dynamin related protein-1', 'leucine', 'LRRK2', '4-hydroxynonenal'}
26449525:{'ERK', 'WT1-AS'}
26454207:{'Bcl2', 'Akt', 'mdx', 'mitogen-activated protein kinase', 'halofuginone', 'extracellular signal-regulated protein kinase', 'MyoD', 'Halofuginone', 'Bax', 'BrdU', 'dysf', 'PHH3', "halofuginone's", 'phosphinositide-3-kinase', 'phospho-histone H3'}
26454209:{'apoA-I', 'rHDL', 'cholesterol', 'phosphatidylcholine', 'apo A-I', 'Aβ42', 'apolipoprotein A-I', 'Aβ40', 'reconstituted HDL'}
26459048:{'GLI2∆N', 'GLI2∆C', 'GLI2', 'GLI family zinc finger protein 2'}
26499143:{'RAS', 'PI3KCA', 'MSI', 'BRAF', 'HER2'}
26499151:{'metastasis-associated colon cancer 1', 'MACC1'}
26499152:{'NEK-6'}
26499153:{'miR-590-3p', 'miR-381', 'TFAM', 'miR-211', 'MTT', 'miR-240', 'Anti-miR-204', 'miR-214', 'BrdU', 'mitochondrial transcription factor A', 'MiR-204', 'miR-204', 'Mitochondrial transcription factor A'}
26506125:{'lysine', 'IkB', 'S-adenosylmethionine', 'S-adenosylhomocysteine', 'NFkB', 'EZH2', 'SAH'}
26616814:{'TAZ', 'transcriptional coactivator with PDZ-binding motif'}
26634950:{'DIC', 'CS', 'Carboxymethyl Chitosan', 'Carboxymethyl chitosan', 'Chitosan', 'CMCS', 'etamsylate'}
26639231:{'CTSL', 'CTSL-shRNA', 'Cathepsin L'}
26639236:{'Bcl-2-associated X', 'MTT', 'p53', 'ADP-ribose', '10-Hydroxycamptothecin', 'B-cell lymphoma 2', 'HCPT', 'caspase 3', 'Bcl-2', 'DAPI', 'cytochrome c', 'pro-caspase-3', '10-hydroxycamptothecin', 'caspase-3'}
26639240:{'EBV encoded small RNA 1', 'EBER1', 'p16'}
26676538:{'urea', 'BDE-209', 'superoxide dismutase', 'thiobarbituric acid', 'creatinine', 'SH', 'decabrominated diphenyl ether', 'brominated diphenyl ether', 'glutathione'}
26774144:{'H19', 'E-cadherin'}
26774155:{'p21 protein (Cdc42/Rac)-activated kinase 4', 'cyclin-dependent kinase 2', 'p21', 'CDK2', 'Cdc42', 'PAK4', 'Rac'}
26925791:{'PVT1'}
27158766:{'pyrrole', 'Dicatechol', 'lysine', 'dicatechol', 'DOPAL', 'Dopamine', 'α-synuclein', 'Lysines', 'catecholaldehyde', 'dopamine', 'α-Synuclein', 'carbon', '3,4-dihydroxyphenylacetaldehyde', 'Pyrrole', 'Lys'}
27159019:{"7-deaza-2'-deoxyadenosine", 'Vent (exo-)', 'Vent', 'dihydrofolate', 'trimethoprim', 'dihydrofolate reductase', "7-deaza-2'deoxyguanosine", "5-fluoro-2'-deoxycytidine", "5-chloro-2'-deoxyuridine", 'Taq'}
27389556:{'CDK8', 'MED12'}
28005299:{'sialyl-LewisX', 'E- selectins', 'galactose', 'polyHPMA', 'poly(2-hydroxypropyl)methacrylamide', 'tyramine', 'PHPMA', 'sialic acid', 'fucose', 'O', 'SLeX', 'P-selectins', 'L- selectins'}
28029034:{'PEDOT', 'carbon', 'poly(3,4-ethylenedioxythiophene)', 'Carbon'}
28079958:{'O2', 'Sulfenate', 'hydrogen', 'NiFe', 'oxygen', 'S', 'NAD+'}
28588210:{'DOPC', 'Carbon', '1,2-dioleoyl-sn-glycero-3-phosphocholine', 'carbon', 'simvastatin', 'TD'}
28588231:{'glucose', 'SLC50A1', '1,5-anhydroglucitol', 'SLC5A1', 'MGAM', 'SI', 'SLC5A10', 'EFNA1', 'MGAM2', 'LCT', '1,5-AG', 'HbA1c', 'MCM6'}
28588270:{'PGMA', 'PEI', 'poly(ethyleneimine)', 'poly(glycidyl methacrylate)'}
28590721:{'Iron Phthalocyanine', 'FePc', 'iron (II) phthalocyanine', 'human serum albumin', 'HSA'}
28590728:{'d-Asp', 'Aspartic Acids', 'aspartic acid', 'Brushite', 'Asp', 'l-Asp', 'brushite'}
28594000:{'Lorlatinib', 'lorlatinib', 'ALK', 'ROS1', '18F', 'PF-06463922', 'anaplastic lymphoma kinase', 'tyrosine', '11C', 'Carbon-11', 'iodonium', 'receptor tyrosine kinase c-ros oncogene 1'}
28606865:{'insulin-like growth factor-1', 'growth hormone', 'insulin', 'GH', 'IGF-I'}
28611362:{'Zinc', 'Ti', '6Al', 'calcium silicate', 'zinc', 'Calcium Silicate', 'Smad', 'TGF-β', '4V', 'Zn'}
28691448:{'apatite', 'water', 'calcium silicate'}
28965682:{'zirconia', 'lithium disilicate', 'Lithium disilicate'}
29077529:{'melatonin', 'nitric oxide', 'minocycline', 'tumor necrosis factor-alpha', 'Melatonin'}
29190205:{'angiotensin IV', 'angiotensin III', 'Angiotensin II', 'angiotensin (1-12)', 'alamandine', 'angiotensinogen', 'angiotensin', 'angiotensin II', 'angiotensin II type 2 receptor', 'angiotensin (1-7)', 'Angiotensin', 'angiotensin (1-9)', 'angiotensin A', 'angiotensin II type 1 receptor'}
29210643:{'adipocyte fatty acid binding protein', 'adiponectin', 'fibroblast growth factor 21', 'TNF', 'interleukin- 6', 'irisin', 'C1q'}
29452802:{'toll-like receptors 2', 'toll-like receptors 4', 'AKT', 'Argon', 'phosphatidylinositol 3 kinase', 'PI-3K', 'argon', 'extracellular signal-regulated kinase 2', 'extracellular signal-regulated kinase 1', 'Xenon', 'xenon'}
29473709:{'glucose', 'Hg', 'SGLT2', 'cholesterol', 'canagliflozin', 'Sodium-glucose co-transporter-2', '(HbA1c)', 'glucagon-like peptide-1', 'glucagon', 'Sodium', 'glycated haemoglobin', 'HbA1c', 'glucagon-like peptide-1 receptor'}
29687582:{'Mg', 'silver', 'P', 'LiF', 'Cu', 'Ag'}
29699594:{'luteinizing hormone', 'superoxide dismutase', 'anti-mullerian hormone', 'estradiol', 'CPS', 'CRC', 'capsaicin', 'cyclophosphamide', 'serum follicle-stimulating hormone', 'curcumin', 'glutathione', 'Malonaldehyde'}
29936200:{'melatonin', 'polyvinylpyrrolidone', 'hydroxypropyl-β-cyclodextrin', 'MLT', 'CD', 'BHB', 'DMSO', 'PVP', 'dimethyl sulfoxide', 'BHB/MLT/PVP', 'd-β-hydroxybutyrate', 'polyethylene glycol 400'}
30001502:{'corticosterone', 'aldosterone', 'XO', 'adenosine deaminase', '(UA)', 'xanthine oxidase', 'cholesterol', 'UA', 'valproic acid', 'adenosine', 'xanthine', 'malondialdehyde', 'VPA', 'uric acid', 'ADA', 'ethinylestradiol', 'levonorgestrel'}
30002372:{'NaYF4', 'Nd'}
30010491:{'HO•', 'GSH', 'SOD', 'haemoglobin', 'bilirubin', 'superoxide dismutase', 'catalase', 'GPx', 'CAT', 'creatinine', 'hydroxyl radical', 'oxygen', 'glutathione peroxidase', 'nitric oxide', 'NO', 'glutathione'}
30017992:{'fibroblast growth factor 14', 'FGF14'}
30024839:{'methotrexate', 'methylenetetrahydrofolate reductase', 'MTX', 'MTHFR', 'methylenetetrahydrofolate'}
30068241:{'miR-29b', 'FOXP1'}
30080988:{'Calreticulin', 'CALR', 'JAK2', 'MPL'}
30121041:{'δ13C', 'C', 'chlorine', 'δ37Cl', 'ɛC', 'VC', 'ɛCl', 'ethanes', 'carbon', '1,1,2-TCA', 'vinyl chloride', '1,1,2-trichloroethane', 'Cl'}
30124384:{'ABL', 'BCR'}
30139310:{'IL-2', 'Interleukin-2', 'TCGF'}
30235719:{'actinomycin D', 'KHDC3L', 'ALT', 'NLRP7', 'AST', 'magnesium isoglycyrrhizinate', 'Beta-hCG', 'beta-hCG', 'polyene phosphatidyl choline'}
30334700:{'CD34', 'CD45'}
30382274:{'glucose', 'insulin'}
30412893:{'lin-41', 'hbl-1', 'BLI-1', 'HBL-1', 'LIN-41', 'let-7', 'PEG', 'bli-1'}
30415005:{'BCL-2', 'miR-423-5p', 'GRIM-19'}
30453065:{'rs662702', 'PAX6', 'paired box homeotic gene 6', 'MiR-328', 'mir-328', 'miR-328'}
30458286:{'MSTRG.9260.1', 'NONRATT026805.2', 'NONRATT006315.2', 'NONRATT023684.2', 'Myc', 'NONRATT009530.2', 'TOP2a', 'Il6', 'Fos', 'NONRATT009155.2', 'NONRATT009275.2', 'MSTRG.7681.1', 'NONRATT018086.2', 'Ptprc', 'NONRATT000964.2'}
30458287:{'matrix metalloproteinase 1', 'MiR-202', 'MAPK', 'NF-κB', 'interleukin-1β', 'type II collagen', 'miR-202', 'nuclear factor-κB', 'hsa-miR-202', 'anti-miR-202-3p', 'MAP kinase', 'hsa-miR-202-3p', 'MMP-1', 'miR-202-3p', 'MiR-202-3p', 'Lentiviral-shMMP-1', 'IL-1β'}
30468908:{'miRNA-9', 'CDH1', 'miRNA-34a', 'miR-34a', 'miR-9'}
30471602:{'mcr-1', 'blaTEM', 'blaNDM-1', 'colistin', 'blaCTX-M-32', 'sul1'}
30503393:{'nanos2', 'nanos3', 'pum1', 'dnd1', 'pum2', 'nanos1b', 'piwil1', 'pum3', 'nanos1a', 'transcripts', 'piwil2', 'nanos', 'dnd', 'vasa', 'piwil', 'pum'}
30503395:{'Snord12', 'Snord12c', 'NFX1', 'ZFAS1', 'zinc finger NFX1-type containing 1', 'Zinc finger antisense 1', 'Snord12b'}
30521888:{'Guanine', 'Thymine', 'HOTAIR', 'Cytosine', 'lncRNA-HOTAIR', 'Adenine'}
30528268:{'ABCG1'}
30529248:{'To-CD28', 'CD28', 'Cluster of differentiation 28', 'TBT-Cl', 'TLR', 'MyD88', 'oxygen', 'tributyltin chloride'}
30536466:{'propylene oxide', 'ethylene oxide', 'N7-alkyl/hydroxyalkylguanine'}
30543962:{'Col3a1', 'mir-30c-1-3p', 'MTT', 'transforming growth factor β type II receptor', 'TGFβR2', 'BaP', 'SO2', 'mir-30c-1', 'sulfur dioxide', 'Col1a1', 'transforming growth factor β type II', 'fibronectin', 'alpha-SMA'}
30552979:{'hsa-mir-30d', 'has-let-7e', 'Acid sphingomyelinase', 'hsa-mir-145', 'hsa-mir-146a', 'hsa-mir-15a', 'hsa-mir-484', 'hsa-mir-363', 'hsa-mir-30a', 'hsa-let-7b'}
30562548:{'lnc- SUPT3H-1:16', 'miR-6797', 'Runx2', 'RUNX2-AS1:32', 'SUPT3H', 'RUNX2-AS1', 'lnc-SUPT3H-1', 'calcium', 'lnc- SUPT3H-1', 'lnc-SUPT3H', 'Parathyroid hormone', 'miR-6797-5p', 'RUNX2', 'lnc-SUPT3H-1:16', 'PTH'}
30572096:{'COI', 'cytochrome oxidase subunit I', '12srRNA'}
30576808:{'HIPK3', 'miR-124', 'miR-124-3p', 'EdU', 'circ-HIPK3', 'STAT3', 'Circular RNA HIPK3'}
30580162:{'miR398', 'miR159', 'sulphate adenyltransferase', 'miR319', 'Cu-Zn/SOD', 'sulphate', 'miR395', '2r3 myb', 'Ni2+', 'sulphate transporter', 'miR838', 'Cu', 'nickel', 'Zn', 'r2r3 myb'}
30583411:{"5'-GMP"}
30583435:{'water', 'guanosine', 'adenosine', 'formic acid', 'cytidine', 'uridine'}
30591638:{'DPPH', '2,2-Diphenyl-1-picrylhydrazyl', 'Mg', 'Fe', 'Ni', 'Mn', 'ω-3', 'β-sitosterol', 'Cu', 'K', 'ω-6'}
30593917:{'BmAGO2', 'K boxes', 'BmEm4', 'Brd boxes', 'E(spl)m4', 'Bombyx mori argonaute2 protein', 'Bmo-miR-79', 'E(spl)m4 is', 'Notch', 'bmo-miR-79'}
30594026:{'hyperelatone A', 'hyperelatones B-H', '(-)-epicatechin', 'polycyclic polyprenylated acylphloroglucinol', 'Hyperelatones D', 'Polycyclic polyprenylated acylphloroglucinol', 'tenuiside A', 'cinchonain Ib', 'H2O2', 'Hyperelatones B', 'Hyperelatones H', 'nitric oxide', '(Z)-3-hexenyl-β-D-glucopyranoside', 'hydrogen peroxide', 'Hyperelatones G', 'NO', 'hyperelatones A-H'}
30594254:{'anti-intercellular adhesion molecule 1', 'anti-ICAM-1', 'Anti-ICAM-1', 'DEX', 'ODA', 'TNF-α', 'ICAM-1', 'intercellular adhesion molecule 1', 'IL-6', 'ICAM', 'dexamethasone', 'octadecylamine'}
30597233:{'miR399', 'miR167', 'miR160', 'miR319', 'miR408', 'miR168', 'miR172', 'miR2275', 'miR156', 'miR390', 'miR396', 'miR166'}
30597234:{'MiR-126', 'CoCl2', 'JC-1', 'miR-126', 'LDH', 'ERRFI1', 'H2O2'}
30599235:{'SAP30L-AS', 'SAP30L', 'SAP30L-AS1'}
30611468:{'prostaglandin E2', 'hydroxytyrosyl stearate', 'interleukin-1β', 'cyclooxygenase-2', 'HtyOle', 'NO synthase', 'HtySte', 'hydroxytyrosyl oleate', 'nitric oxide', 'NO', 'hydroxytyrosol'}
30611507:{'aluminosilicate zeolites', 'lactose lauryl ester', 'SDS', 'lauric acid', 'sodium dodecyl sulfate', 'aluminosilicate zeolite', 'lactose'}
30611515:{'glucose'}
30611516:{'naringenin', 'apigenin', 'P-glycoprotein', 'quercetin'}
30613015:{'IL-18', 'TLR- 4', 'IL-1α', 'Toll-like receptor 4', 'Cathepsin B', 'TNF-α', 'TLR4', 'cathepsin B', 'CA-074', 'IL-1β'}
30621866:{'fosX', 'Tn6188', 'mprF'}
30621871:{'glucose', 'folic acid', 'lactic acid', 'carbon', 'folate', 'fol'}
30642509:{'Theanine', 'theanine', 'N-Ethylacetamide', 'l-theanine', 'l-Theanine'}
30642511:{'2-pentyl-furan', 'hexanal', '(E,E)-2,4-nonadienal', '3-methyl-1-butanol', '(E,E)-2,4-decadienal', '1-hexanol'}
30658742:{'DPPH', 'angiotensin-I', 'angiotensin', 'angiotensin-I converting enzyme', 'ACE'}
30658746:{'NH2', 'OH', 'sodium tripolyphosphate', 'glutelin'}
30658754:{'GA', 'gallic acid', 'cyanidin-3-O-rutinoside', 'Cyanidin-3-O-glucosylrutinoside', 'cyanidin-3-O-glucosylrutinoside', 'cyanidine-3-rutinoside', 'Sucrose', 'sucrose'}
30658758:{'bovine β-lactoglobulin', 'βLG,', 'emodin', 'Bovine β-lactoglobulin', 'rhein', 'chrysophanol', 'βLG', 'β-lactoglobulin'}
30658760:{'bile salt-stimulated lipase', 'lactoferrin', 'β-casein'}
30682765:{'β-methylamino-l-alanine', 'alanine', 'BMAA', 'l-alanine'}
30683372:{'polypyrrole', 'methylene blue', 'microRNA-16', 'miRNA-16', 'PPy', 'MB', 'Au', 'gold', 'S'}
30683396:{'glucose', 'glucose oxidase', 'TMB', 'tetramethylbenzidine', 'HRP', 'acetate ions', 'acetate', 'Acetate', 'H2O2', 'hydrogen peroxide', 'horseradish peroxidase'}
30683409:{'Ti', 'Mg', 'Fe', 'Se', 'Mn', 'Co', 'Sr', 'Ca', 'Cu', 'Zn'}
30683818:{'prostaglandin E2', 'cyclooxygenase-2', 'COX-2', 'PGE22', 'PGE2'}
30683822:{'gap junction alpha-1 protein', 'Cx43', 'connexin43', 'nuclear factor-κB', 'TNF-α', 'NFκB', 'tumor necrosis factor-α'}
30683827:{'γ-glutamylcysteine synthetase', 'γ-GCS', 'NF-κB', 'Nrf2', 'cyclooxygenase-2', 'heme oxygenase-1', 'nuclear factor erythroid 2-related factor-2', 'nuclear factor-κB', 'COX-2', 'NADPH quinone oxidoreductase-1', 'NADPH', 'γ-glutamylcysteine', 'DSS', 'HO-1', 'keap1', 'dextran sulfate sodium', 'NQO1'}
30683831:{'DA', 'SOD', 'acetylcholinesterase', 'AChE', 'acrylamide', 'dopamine', 'CAT', 'ACR', 'nitric oxide'}
30685586:{'Fe', 'iron oxide'}
30686450:{'Hg', 'NF-κB', 'Nrf2', 'nuclear transcription factor κB', 'NFE2-related nuclear factor 2', 'NFE2', 'oxygen', 'Cu'}
30691637:{'Ci', 'δ13C', '13C', 'N', 'C', 'Δ13C', 'CO2', 'carbon', 'Ca', '15N', 'nitrogen'}
30693063:{'Xylanase', 'SOD', '16S rRNA', 'interleukin-1β', 'superoxide dismutase', 'MDA', 'Serum tumor necrosis factor- α', 'TNF-α', 'malondialdehyde', 'IL-1β', 'GSH-Px', 'TNF- α', 'glutathione peroxidase', 'xylanase', 'IL-10', 'IL-1 receptor antagonist', 'IL-1ra', 'glutathione'}
30704714:{'acetylcholine', '[3H]-imidacloprid', '[3H]-α-bungarotoxin'}
30704719:{'Cyp12d1', 'Cyp6g1', 'Mrp1', "4,4'-dichlorodiphenyltrichloroethane", 'ATP', 'DDT', 'Mdr65', 'Cyp4g1', 'Mdr50', 'Lcp1'}
30710774:{'EC 1.7.7.1', 'FNR', 'nitrite', 'ammonia', 'glutamine amide', 'nitrogen', '15N', 'glutamate synthase', 'Fd-GOGAT', 'EC 1.7.1.1', 'GS1', 'GOGAT', 'NADH-GOGAT', 'lutamate', 'glutamate', 'phosphate', 'nitrite reductase', 'NADH-NR', 'NR', 'NADH', 'EC 1.6.7.1', 'EC 1.4.7.1', '[Fd]-NiR', 'nitrate', 'Fd', 'Fd-NIR', 'glutamine', 'NIR', 'nitrate reductase', 'ferredoxin', 'GS2', 'NADPH', 'NADP+', 'NiR', 'Fd-NADP+ reductase', 'EC 6.3.1.2', 'glutamine synthetase'}
30711101:{'α- amylase', 'β-amylase'}
30712551:{'tyrosine', 'Col1A1', 'Col3A1'}
30712583:{'hemin', "2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid)", 'Cu(OH)2 nanozymes', 'nickel silicate', 'MC-LR', 'copper hydroxide', 'Copper hydroxide nanozyme', 'silica', 'Copper hydroxide', 'Cu(OH)2', 'G-quadruplex/hemin', 'Microcystin-LR', 'copper hydroxide nanozyme', 'G-quadruplex/hemin DNAzyme', 'ABTS', 'microcystin-LR'}
30712585:{'ascorbic acid', 'TMB', 'ox-TMB', 'HRP', 'ascorbic', 'carbon', "3,3',5,5'-tetramethylbenzidine", 'Horseradish peroxidase', 'H2O2'}
30712592:{'γ-CDP', 'Fe3O4', 'PDA', 'γ-cyclodextrin'}
30712596:{'estrone', '16-hydroxy-E2', '2-methoxy-E1', 'estradiol', 'PPZ', 'MPPZ', '16-hydroxy-E1', '4-methoxy-E1', 'E2', '1-(5-fluoro-2, 4-dinitrophenyl)-4-methylpiperazine', 'E1'}
30724222:{'diacetyl tartaric acid esters of monoglycerides', 'DATEM', '4-hydroxy-2, 2, 6, 6-tetramethylpiperidin-1-oxyl', 'TEMPOL'}
30724260:{'deoxynivalenol'}
30725063:{'hepatocyte nuclear factor 1B', 'HNF1B'}
30735108:{'tumour necrosis factor receptor-associated factor-1', 'phospho-NF-κB p65', 'intercellular adhesion molecule-1', 'VCAM-1', 'NF-κB', 'NF-κB p65', 'vascular adhesion molecule-1', 'interleukin-6', 'nuclear factor-κB', 'TNF-α', 'ICAM-1', 'TNFα', 'CD40', 'IL-6', 'tumour necrosis factor-α', 'TRAF1', 'nuclear factor-κκB', 'p65'}
30736902:{'kainic acid', 'Anti-IBA-1', 'anti-GFAP', 'KA'}
30736903:{'1-methyl-4-phenyl-1, 2, 3, 6 tetrahydropyridine', 'docosahexaenoic acid', 'APJ', 'apelin receptor', 'EPA', 'C22: 6n-3', 'APJ receptor', 'DHA', 'Apelin recepto', 'eicosapentaenoic acid', 'apelin', 'Apelin', 'MPTP'}
30736907:{'37/67 laminin receptor', 'Dystroglycan', '37/67LR', 'dystroglycan', 'dystrophin'}
30743847:{'Pb', 'P', 'lead'}
30743858:{'NH4+-N', 'denitrifying nitrite reductase', 'carbon', 'nitrogen', 'dNiR'}
30743866:{'urea', 'NH3', 'DMPP', '3,4-dimethylpyrazole phosphate', 'ammonia', 'Urea', 'N-(n-butyl) thiophosphoric triamide', 'NBPT', 'nitrous oxide', 'N', 'nitrogen', 'N2O'}
30743879:{'Cry1Ab', 'Cry', 'crystal', 'Cry1Ac'}
30743888:{'coagulation factor VIII', 'KC', 'carbon', 'ZnO', 'IL-6', 'IL-1β'}
30743956:{'acenaphtene', 'HPBCD', 'fluoranthene', 'phenanthrene', 'pyrene', 'Hydroxypropyl-β-cyclodextrin'}
30744816:{'phenylalanine', 'ClpY', 'ClpYQ', 'MBP-SulA(F143S)', 'tyrosine', 'HslUV', 'asparagine', 'SulA', 'ClpQ', 'MBP-SulA(F143D)', 'Lon', 'GFIMRP', 'MBP', 'MBP-SulA(F143N)', 'F143', 'MBP-SulA(F143Y)'}
30744819:{'Sialic acid', 'LeY', 'fucos', 'LeB', 'sialic acid', 'fucose', 'Galβ1-4GlcNAc', 'LeX', 'sLeX'}
30744820:{'sesn', 'DdSesn', 'AMPK', 'mTOR', 'p4EBP1'}
30744888:{'ergosterol', 'propiconazole', 'CYP51', 'Propiconazole'}
30744889:{'glucose', 'pyruvate', 'ΔFgNTHC', 'PR1', 'deoxynivalenol', 'Validamycin', 'DON', 'FgNTH', 'metconazole', 'validamycin', 'ΔFgNTH', 'trehalase', 'PR2', 'PR5'}
30744893:{'glucose', 'TZP', 'Triazophos', 'Glc', 'vitellogenin', 'vitellogenin receptor', 'trehalose', 'dsHex-1', 'dsGFP', 'Vg', 'Hex-1', 'NlVgR', 'Hexokinase-1', 'NlVg', 'triazophos'}
30744895:{'MBC', 'carbendazim', 'Faβ2Tub-3', 'β1-tubulin', 'β2-tubulin'}
30744896:{'lambda-cyhalothrin', 'vitellogenin', 'vitellogenin receptor', 'Lambda-cyhalothrin', 'MsVg', 'MsVgR'}
30744898:{'sodium', 'Jbtx', 'Jaburetox', 'Nav 1.1'}
30744899:{'Nanchung', 'Iav', 'Pymetrozine', 'NlNan', 'NlIav', 'Nan', 'nan36a', 'pymetrozine', 'Inactive'}
30759552:{'interleukin 10', 'lysozyme', 'glutathione peroxidase', 'interleukin 1b', 'glutathione', 'transforming growth factor beta'}
30759554:{'T4', 'TSHβ', '(+)-S-ACT', 'triiodothyronine', 'TRβ', 'acetochlor', 'chloroacetamide', 'T3', 'TRα', 'thyroid-stimulating hormone-β', 'Dio2', 'thyroxine', 'deiodinase2', 'Acetochlor', 'ACT'}
30759589:{'mercury', 'Mercury'}
30759593:{'La2O3', 'ZmCAD6', 'ZmPAL', 'lanthanum oxide', 'ZmF5H', 'abscisic acid', 'ZmCCR2', 'lignin'}
30759596:{'LAP', 'l-leucine aminopeptidase', 'copper oxide', 'Cu(NO3)2', 'β-glucosidase', 'Cu2+', 'carbon', 'l-leucine', 'GLU', 'nitrogen', 'oxygen', 'leucine', 'CuO'}
30759598:{'nitrate', 'nitrite', 'ammonia', 'nitrogen'}
30759600:{'Hg', 'Cu)', 'zinc', 'lead', 'copper', 'water', 'arsenic', 'Cd', 'phosphates', 'pectates', 'mercury', 'oxalate', 'Cu', 'Pb', 'cadmium', 'Zn', 'As'}
30759618:{'zinc oxide', 'titanium dioxide', 'silver', 'TiO2', 'ZnO', 'Ag'}
30759623:{'NO3-N', 'NH4-N', 'acetylene', 'nitrogen', 'N', 'N2'}
30765055:{'clothianidin', 'dinotefuran', 'CYP6AY1', 'nitenpyram', 'CYP6ER1', 'chlorpyrifos'}
30765056:{'abamectin', 'indoxacarb', 'P-gp'}
30765057:{'XAN', 'TOM', 'CYP6AB60', 'coumarin', 'COU', 'xanthotoxin', 'tomatine'}
30765058:{'monodansylcadaverine', 'Akt', 'harmine', 'harmol', 'mTOR', 'PI3K', 'Sf-Atg8'}
30765059:{'phalloidin', 'Annexin V', 'BZO', 'PI', 'FITC', 'Benzothiazole'}
30782361:{'tdTomato', 'La', 'Ro'}
30782363:{'leucine', 'leuzine'}
30782365:{'ZIKV NS1', 'Dengue virus NS1', 'Zika virus nonstructural protein 1'}
30782366:{'PtNi', 'dopamine', 'carbon', 'MoS2', 'uric acid'}
30782374:{'glucose', 'glucose oxidase', 'silver', 'carbon', 'H2O2'}
30782376:{'ALP', 'TMB', "3,3',5,5'-tetramethylbenzidine", 'H2O2', 'alkaline phosphatase', 'peracetic acid', 'phosphate', 'acetic acid'}
30783609:{'PTEN-induced kinase 1', 'p97', 'valosin', 'PKAcat(pT197)', 'UFD1', 'p47', 'valosin-containing protein', 'PKA holoenzyme', 'PKA', 'VCP', 'PTEN', 'PKAcat', 'PINK1', 'NSFL1C'}
30784437:{'O2', 'Hg', 'Fe3O4', 'mercury', 'SiO2', 'Ag', 'Hg0'}
30784446:{'NIR', 'Ag', 'HDH'}
30784447:{'As(V)', 'zinc', 'zinc ferrite', 'ZnxFe3-xO4', 'arsenate', 'Zinc ferrite', 'ferrite'}
30784450:{'H13CO3', 'carbon', '16S rRNA'}
30784451:{'CeO2', 'NOx', 'NH3', 'ceria', 'sulfuric acid', 'sulfate', 'N2', '4H2SO4', 'NO'}
30784452:{'Cysteamine', 'Hg(II)', 'Zn2+', 'Co2+', 'Sulfur', 'Cu2+', 'Cd2+', 'epichlorohydrin', 'Pb2+', 'carboxylated carboxymethyl cellulose', 'Carboxymethyl cellulose thiol', 'S'}
30784453:{'ozone', 'NOx', 'ethylene', 'm-xylene', 'O3', 'propylene', 'o-xylene', 'acetylene', 'Ozone', 'toluene'}
30784458:{'Ti', 'titanium', 'zeolite NaY', 'silica', 'NaY'}
30784464:{'C', 'ZnInAl', 'In2O3-ZnO', 'carbon', 'doxycycline', 'Bi2MoO6'}
30784465:{'Hg', 'SO3', 'sulfur', 'sulfur trioxide', 'Mercury', 'SO2', 'carbon', 'mercury', 'sulfur dioxide', 'nitric oxide', 'NO'}
30784468:{'copper', 'Pb', 'Cu'}
30797458:{'Zinc sulfide', 'PCT', 'Procalcitonin', 'PCT specific monoclonal antibody', 'Cadmium selenide', 'indium-tin-oxide', 'ITO'}
30806240:{"4',6-diamidino-2-phenylindole", 'terminal deoxynucleotidyltransferase', 'AKT', 'dUTP', 'MTT', 'mTOR', 'PI3K', 'DAP', "3,3'-dihydroxy-β", '3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide', 'ε-carotene', 'lutein', 'Lutein', 'phosphoinositide 3-kinase'}
30824020:{'LPAAT2A', 'LPAAT2', '2-lysophosphatidic acid acyltransferase', 'linoleic acids', 'oleic acids', 'α-linolenic acid', 'LPAAT2A2', 'LPAAT', 'linolenic acids', 'lysophosphatidic acid', '2-lysophosphatidic acid', 'LPAAT2B'}
30824031:{'UBP16', 'ZmUBP15', 'ZmUBP16', 'Ubiquitin-Specific Protease16', 'ZmUBP19', 'ubp16-1', 'cadmium'}
30824054:{'ascorbate peroxidase 1', 'Arabidopsis Ca2+-dependent nuclease', 'Ca2+', 'AtCaN2', 'AtAPX1', 'superoxide dismutase 1', 'atcan2', 'glutathione peroxidase 8', 'H2O2', 'oxygen', 'AtSOD1', 'AtGPX8', 'ascorbate', 'glutathione'}
30824055:{'Eukaryotic peptide chain release factor 1', 'eukaryotic peptide chain release factor', 'ESP1', 'eRF1', 'esp1', 'cysteine'}
30824056:{'CYCLOPS', 'AhCYCLOPS', 'IPD3', 'ipd3'}
30824057:{'SHORT VEGETATIVE PHASE', 'SVP', 'H3K9', 'H3K27', 'SOC1', 'DAM', 'DORMANCY ASSOCIATED MADS-BOX', 'CONSTANS1', 'SUPPRESSOR OF OVEREXPRESSION OF CONSTANS1', 'AcSVP2'}
30841381:{'free nitrous acid', 'nitrite', 'Nitrite', 'FNA', 'methane'}
30841783:{'progesterone receptor', 'estrogen-receptor', 'Ki67', 'progesterone', 'Progesterone', 'Progesterone receptor', 'progesterone-receptor'}
30848745:{'alpha-fetoprotein', 'prostate specific antigen', 'CEA', 'carcinoembryonic antigen', 'PSA', 'AFP', 'CA 19-9', 'CA 125'}
30857079:{'NH4', 'PO4', 'NO3'}
30857087:{'mercury', 'Hg', 'methylmercury', 'MeHg'}
30857089:{'13C', 'C', 'K2SO4', 'Carbon', 'CO2', 'carbon'}
30857097:{'PFOS', 'perfluoropentanoic acid', 'Perfluorooctane sulfonate', 'PFPeA'}
30857098:{'Hg', 'phosphorus', 'MeHg', 'mercury', 'sulfate', 'Mercury', 'carbon', 'methylmercury'}
30857102:{'TPHP', 'superoxide dismutase', 'catalase', 'triphenyl phosphate', 'malondialdehyde', 'Triphenyl phosphate', 'piperonyl butoxide', 'diphenyl phosphate', 'phenyl phosphate'}
30857108:{'H2', 'glycerol', 'TiO2', 'hydrogen'}
30857630:{'Glutathione', 'Glutathione-S-transferase', 'flucarbazone-Na', 'GST', 'pyroxsulam', 'florasulam', 'isoproturon', 'ALS', 'imazethapyr', 'malathion', 'pyrithiobac‑sodium', '2,4-D butylate', 'tribenuron-methyl', 'fluroxypyr-meptyl', 'diflufenican'}
30880703:{'ofloxacin', 'amikacin', 'AcrEF', 'AcrE', 'TolC', 'levofloxacin', 'cefepime', 'gentamicin', 'AcrF', 'pipercillin', 'tazobactam'}
30893392:{'halobetasol propionate', 'HP'}
30910085:{'diacetyl', 'rpoB', 'acetoin'}
31011396:{'beryllium', 'Beryllium'}
