23566289:{'IL-10', 'tumor necrosis factor-alpha', 'IL-6', 'erythropoietin', 'interleukin (IL)-6', 'iron', 'Epo', 'TNF-a'}
25881691:{'DTBZ', '11C-Dihydrotetrabenazine', '8 F-DOPA', 'VMAT2', 'C-(+)-α--dihidrotetrabenazine', '8 F--FDG', 'C---DTBZ', 'C--DTBZ'}
26278388:{'SIRT1', 'lipin-1', 'ethanol', 'sirtuin 1', 'Lipin-1', 'AMP', 'phosphatidic acid'}
26435084:{'oxygen', 'Bax', '4-hydroxynonenal', 'LRRK2', 'dynamin related protein-1', 'Bcl-xL', 'dichlorofluorescein', 'GSK2578215A', 'leucine-rich repeat kinase 2'}
26449525:{'ERK', 'WT1', 'WT1-AS'}
26454207:{'Akt', 'Halofuginone', 'Bax', 'phospho', 'halofuginone', 'phosphinositide', 'Bcl2'}
26454209:{'apoA-I', 'phosphatidylcholine', 'PS1', 'cholesterol'}
26459048:{'GLI2', 'GLI family zinc finger protein 2', 'N', 'GLI2DC'}
26499143:{'MSI', 'HER2', 'TNM', 'BRAF'}
26499151:{'metastasis-associated colon cancer 1', 'TNM', 'MACC1'}
26499152:{'NEK-6', 'TNM'}
26499153:{'miR-204', 'Mitochondrial transcription factor A', 'BrdU', 'MiR-204', 'miR-381', 'MTT', 'TFAM', 'mitochondrial transcription factor A', 'miR-211', 'miR-214'}
26506125:{'lysine', 'S-adenosylmethionine', 'S-adenosylhomocysteine', 'EZH2'}
26616814:{'transcriptional coactivator with PDZ-binding motif'}
26634950:{'Carboxymethyl', 'DIC', 'etamsylate'}
26639231:{'CTSL', 'Cathepsin L'}
26639236:{'cytochrome c', 'Hydroxycamptothecin', 'p53', 'caspase 3', 'MTT', 'hydroxycamptothecin', 'Bcl-2', 'PARP', 'HCPT', 'caspase-3'}
26639240:{'p16'}
26676538:{'urea', 'thiobarbituric acid', 'glutathione', 'BDE-209', 'superoxide', 'diphenyl ether', 'creatinine', 'decabrominated diphenyl ether'}
26774144:{'H19', 'TNM', 'E-cadherin'}
26774155:{'Cdc42/Rac)-activated kinase 4', 'cyclin-dependent kinase 2', 'p21', 'CDK2', 'PAK4'}
26925791:{'PVT1', 'TNM'}
27158766:{'carbon-carbon', 'Lys', 'pyrrole', 'Dicatechol Pyrrole', 'dopamine', 'catecholaldehyde', 'dicatechol pyrrole lysine', '3,4-dihydroxyphenylacetaldehyde', 'Lysines', 'Dopamine', 'DOPAL'}
27159019:{"2'deoxyguanosine", 'trimethoprim', "2'-deoxyadenosine", 'dihydrofolate', "5-fluoro-2'-deoxycytidine", "5-chloro-2'-deoxyuridine"}
27389556:{'MED12', 'CDK8'}
28005299:{'poly(2-hydroxypropyl)methacrylamide', 'PHPMA', 'fucose', 'polyHPMA', 'galactose', 'sialic acid', 'O-sulfated tyramine'}
28029034:{'Carbon', 'poly(3,4-ethylenedioxythiophene)', 'carbon', 'PEDOT'}
28079958:{'S-oxygenated', 'oxygen', 'S-Oxygenated', 'Sulfenate', 'NiFe', 'O2', 'hydrogen', 'NAD(+)'}
28588210:{'carbon', 'DOPC', 'Carbon', '1,2-dioleoyl-sn-glycero-3-phosphocholine', 'simvastatin'}
28588231:{'SLC5A10', '1,5-anhydroglucitol', 'glucose', 'P\u2009<\u20095\u2009×\u200910(-8)', 'SLC5A1', 'EFNA1', 'LCT', '1,5-AG', 'MGAM2', 'SLC50A1', 'MGAM', '5-anhydroglucitol', 'MCM6'}
28588270:{'PGMA-PEI', 'poly(ethyleneimine)', 'PEI', 'PGMA', 'poly(glycidyl methacrylate)'}
28590721:{'Iron Phthalocyanine', 'iron (II) phthalocyanine', 'FePc'}
28590728:{'l-Asp', 'Brushite', 'd-Asp', 'Aspartic Acids', 'Asp', 'aspartic acid'}
28594000:{'c-ros oncogene 1', 'ROS1', 'Lorlatinib', 'PF-06463922', 'anaplastic lymphoma kinase', '(18)F', '(11)C', 'Carbon-11-labelled lorlatinib', 'tyrosine', 'lorlatinib', 'ALK'}
28606865:{'PEDs', 'insulin-like growth factor-1', 'insulin', 'IGF-I', 'growth hormone', 'GH'}
28611362:{'calcium silicate', 'Ti-6Al-4V', 'Zn', 'Calcium Silicate'}
28691448:{'calcium silicate'}
28965682:{'lithium', 'DRa', 'lithium disilicate', 'Lithium', 'B+TC', 'zirconia'}
29077529:{'melatonin', 'Melatonin', 'tumor necrosis factor', 'minocycline', 'TNF-a', 'nitric oxide'}
29190205:{'angiotensin II type 2 receptor', 'angiotensin A', 'angiotensin', 'angiotensinogen', 'Angiotensin II', 'angiotensin III', 'angiotensin II', 'Renin', 'angiotensin II type 1 receptor', 'alamandine'}
29210643:{'fibroblast growth factor 21', 'interleukin-6', 'adiponectin', 'irisin'}
29452802:{'toll-like receptors 2 and 4', 'Xenon', 'extracellular signal-regulated kinase 1/2', 'Argon'}
29473709:{'glucose', 'cholesterol', 'Sodium-glucose co-transporter-2', 'SGLT2', 'glucagon-like peptide-1 receptor', 'canagliflozin'}
29687582:{'LiF', 'Mg', 'Cu', 'silver'}
29699594:{'CPS', 'curcumin', 'cyclophosphamide', 'glutathione', 'capsaicin', 'Malonaldehyde', 'superoxide', 'CRC', 'estradiol'}
29936200:{'BHB', 'polyethylene glycol', 'd-beta-hydroxybutyrate', 'melatonin', 'DMSO', 'polyvinylpyrrolidone', 'hydroxypropyl-beta-cyclodextrin', 'dimethyl sulfoxide', 'PVP'}
30001502:{'valproic acid', 'uric acid', 'UA', 'estrogen-progestin', 'corticosterone', 'ethinylestradiol', 'malondialdehyde', 'cholesterol', 'VPA', 'adenosine deaminase', 'ADA', 'xanthine', 'aldosterone'}
30002372:{'Nd'}
30010491:{'oxygen', 'GSH', 'glutathione', 'superoxide', 'creatinine', 'catalase', 'bilirubin', 'CAT', 'nitric oxide'}
30017992:{'FGF14', 'fibroblast growth factor 14'}
30024839:{'MTHFR', 'methotrexate', 'MTX', 'methylenetetrahydrofolate reductase'}
30068241:{'FOXP1'}
30080988:{'CALR', 'JAK2', 'MPL', 'Calreticulin'}
30121041:{'C-Cl', 'CCl', 'carbon', 'chlorine', 'eCl', 'delta13C', '1,1,2-TCA', '1,2-trichloroethane', '1,1,2-trichloroethane', 'ethanes', 'VC', 'vinyl chloride'}
30124384:{'Tyrosine'}
30139310:{'TCGF', 'Interleukin-2', 'IL-2', 'BMP'}
30235719:{'KHDC3L', 'actinomycin D', 'AST', 'NLRP7', 'polyene phosphatidyl choline', 'magnesium isoglycyrrhizinate', 'WHO'}
30334700:{'CD45', 'TCRgammadelta', 'CD34'}
30382274:{'glucose'}
30412893:{'HBL-1', 'hbl-1', 'GO-PEG', 'PEG', 'let-7', 'BLI-1', 'LIN-41', 'bli-1', 'lin-41'}
30415005:{'GRIM-19', 'BCL-2', 'MTT', '423-5p'}
30453065:{'miR-328', 'mir-328', 'MiR-328', 'PAX6', 'paired box homeotic gene 6'}
30458286:{'Fos', 'Myc', 'Il6', 'Ptprc', 'TOP2a', 'adriamycin'}
30458287:{'MMP-1', 'IL-1beta', 'interleukin-1beta', 'matrix metalloproteinase 1'}
30468908:{'CDH1', 'miRNA-34a', 'miR-34a'}
30471602:{'colistin'}
30503393:{'piwil1', 'piwil2', 'vasa', 'nanos3', 'pum3', 'pum2', 'dnd1', 'pum1'}
30503395:{'ZFAS1', 'NFX1', 'Snord12b', 'Zinc finger antisense 1', 'Snord12', 'Snord12c'}
30521888:{'Adenine', 'AG nucleotide', 'Cytosine', 'Guanine', 'Thymine'}
30528268:{'ABCG1'}
30529248:{'TBT', 'TBT-Cl', 'oxygen', 'tributyltin chloride'}
30536466:{'N7-alkyl', 'propylene oxide', 'ethylene oxide', 'hydroxyalkylguanine'}
30543962:{'mir-30c-1', 'SO2', 'Col3a1', 'Col1a1', 'MTT', 'fibronectin', 'sulfur dioxide', 'alpha-SMA', 'BaP'}
30552979:{'hsa-let-7b', 'hsa-mir-15a', 'hsa-mir-484', 'Acid sphingomyelinase', 'hsa-mir-363', 'hsa-mir-145', 'hsa-mir-30a'}
30562548:{'calcium', 'PTH', 'Parathyroid hormone', 'RUNX2', 'Runx2'}
30572096:{'srRNA', 'Aethaloperca', 'Egyptian Red'}
30576808:{'miR-124-3p', 'STAT3', 'HIPK3'}
30580162:{'sulphate', 'Ni2', 'nickel', 'Zn', 'Cu'}
30583411:{"5'-GMP", "nucleotide 5'-GMP"}
30583435:{'formic acid', 'cytidine', 'guanosine', 'adenosine', 'uridine', 'C18'}
30591638:{'DPPH', '2,2-Diphenyl-1-picrylhydrazyl', 'Fe', 'beta-sitosterol', 'Mg', 'Cu', 'phenolics'}
30593917:{'bmo-miR-79', 'argonaute2', 'BmAGO2', 'Bmo-miR-79', 'E(spl)m4'}
30594026:{'cinchonain Ib', 'Polycyclic polyprenylated acylphloroglucinol', 'polycyclic polyprenylated acylphloroglucinol', 'phenolic', 'hydrogen peroxide', 'H2O2', '(-)-epicatechin', '(Z)-3-hexenyl-beta-D-glucopyranoside', 'nitric oxide'}
30594254:{'dexamethasone', 'ICAM-1', 'IL-6', 'ODA', 'octadecylamine', 'TNF-alpha', 'DEX'}
30597233:set()
30597234:{'CoCl2', 'MiR-126', 'miR-126', 'H2O2', 'ERRFI1'}
30599235:{'SAP30L', 'SAP30L-AS1'}
30611468:{'prostaglandin E2', 'acyl', 'HtyOle', 'HtySte', 'hydroxytyrosol', 'hydroxytyrosyl oleate', 'hydroxytyrosyl stearate', 'nitric oxide'}
30611507:{'lactose lauryl ester', 'SDS', 'aluminosilicate zeolite', 'lactose', 'aluminosilicate zeolites', 'sodium dodecyl sulfate', 'lauric acid'}
30611515:{'64 glycosides', 'glucose'}
30611516:{'apigenin', 'naringenin', 'ATP', 'apigenin-quercetin', 'quercetin'}
30613015:{'Cathepsin B', 'TLR4', 'Toll-like receptor 4', 'TLR- 4', 'IL-1beta', 'TNF-alpha', 'IL-1alpha', 'cathepsin B', 'IL-18'}
30621866:set()
30621871:{'folate', 'carbon', 'glucose', 'lactic acid', 'folic acid'}
30642509:{'N-Ethylacetamide', 'l-theanine'}
30642511:{'(E,E)-2,4-decadienal', '2-pentyl-furan', '(E,E)-2,4-nonadienal', '1-hexanol', 'hexanal', '3-methyl-1-butanol'}
30658742:{'DPPH', 'phenolic', 'ACE', 'angiotensin-I converting enzyme', 'phenolics'}
30658746:{'NH2', 'sodium tripolyphosphate'}
30658754:{'Sucrose', 'sucrose', 'GA', 'Cyanidin-3-O-glucosylrutinoside', 'gallic acid', 'cyanidin-3-O-glucosylrutinoside', 'cyanidin-3-O-rutinoside', 'cyanidine-3-rutinoside'}
30658758:{'polyphenolic', 'chrysophanol', 'emodin', 'beta-lactoglobulin', 'Trp19-Arg124'}
30658760:{'RHM', 'lactoferrin', 'PHM', 'bile salt'}
30682765:{'BMAA', 'beta-methylamino-l-alanine'}
30683372:{'PPy', 'H1', 'methylene', 'H4', 'Au', 'PPy-rGO', 'H1-H2', 'polypyrrole'}
30683396:{'glucose', 'acetate', 'TMB', 'hydrogen peroxide', 'H2O2', 'tetramethylbenzidine', 'Acetate'}
30683409:{'Co', 'Fe', 'Ti', 'Sr', 'Mg', 'Zn', 'Se', 'Cu'}
30683818:{'prostaglandin E2', 'cyclooxygenase-2', 'cyclooxygenase-2/prostaglandin E2', 'COX-2', 'PGE2'}
30683822:{'Cx43', 'connexin43', 'tumor necrosis factor-alpha', 'TNF-alpha', 'gap junction alpha-1 protein'}
30683827:{'Nrf2', 'cyclooxygenase-2', 'nuclear factor erythroid 2-related factor-2', 'HO-1', 'nuclear factor-kappaB', 'NQO1', 'COX-2', 'NF-kappaB', 'gamma-glutamylcysteine', 'dextran sulfate sodium', 'sulfate sodium', 'DSS', 'heme oxygenase-1', 'NADPH quinone oxidoreductase-1', 'keap1'}
30683831:{'AChE', 'FOS', 'dopamine', 'acetylcholinesterase', 'DA', 'acrylamide', 'ACR', 'CAT', 'nitric oxide'}
30685586:{'iron oxide'}
30686450:{'Hg', 'oxygen', 'Cu'}
30691637:{'carbon', 'AMES22157', 'nitrogen', 'delta13C', 'Delta13C', '13C', 'CO2'}
30693063:{'GSH', 'glutathione', 'malondialdehyde', 'MDA', 'superoxide'}
30704714:{'[3H]-alpha-bungarotoxin', '[3H]-imidacloprid', 'acetylcholine'}
30704719:{'ATP', "4,4'-dichlorodiphenyltrichloroethane", 'Cyp4g1', 'Cyp6g1', 'Mdr65', 'DDT', 'Lcp1', 'Mrp1', 'Cyp12d1', 'Mdr50'}
30710774:{'glutamine', 'NADPH', 'Fd-NADP', 'ammonia', 'nitrogen', 'NADH', 'glutamate', 'glutamine amide', 'ferredoxin [Fd]-NiR', 'GS2', 'nitrate', 'pentose phosphate', 'GS1 and plastidic NADH-GOGAT', 'Fd', 'nitrite'}
30711101:set()
30712551:{'tyrosine', 'Col1A1', 'Col3A1', 'imatinib'}
30712583:{'copper hydroxide', 'Copper hydroxide', 'silica', 'Cu(OH)2', 'Microcystin-LR', "2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid)", 'ABTS', 'nickel silicate', 'MC-LR', 'microcystin-LR'}
30712585:{'carbon', 'TMB', 'H2O2', 'ascorbic acid', "3,3',5,5'-tetramethylbenzidine"}
30712592:{'gamma-cyclodextrin', 'CDP', 'Fe3O4'}
30712596:{'hydroxy', 'C18-PFP', 'MPPZ', '1-(5-fluoro-2, 4-dinitrophenyl)-4-methylpiperazine', '16-hydroxy-E2, 2-methoxy', 'PPZ', 'estrone', '16-hydroxy', '4-methoxy', 'estradiol'}
30724222:set()
30724260:{'deoxynivalenol'}
30725063:{'HNF1B', 'hepatocyte nuclear factor 1B'}
30735108:{'nuclear factor-kappaB', 'intercellular adhesion molecule-1', 'ICAM-1', 'NF-kappaB', 'IL-6', 'phospho', 'TRAF1', 'tumour necrosis factor receptor-associated factor-1', 'vascular adhesion molecule-1', 'CD40', 'TNF-alpha', 'VCAM-1', 'interleukin-6', 'TNFalpha'}
30736902:{'kainic acid', 'Fluoro', 'GFAP', 'IBA-1'}
30736903:{'eicosapentaenoic acid', 'apelin', 'apelin receptor', 'Apelin', 'tetrahydropyridine', 'docosahexaenoic acid', 'DHA', 'n-3 fatty acids', 'EPA', 'MPTP', '1-methyl-4-phenyl', 'Apelin receptor'}
30736907:set()
30743847:{'phosphate', 'Pb', 'WC1', 'tap'}
30743858:{'nitrite', 'nitrogen', 'carbon', 'NH4+-N'}
30743866:{'N-(n-butyl) thiophosphoric triamide', 'N', 'urea', 'NH3', '3,4-dimethylpyrazole phosphate', 'nitrogen', 'nitrous oxide', 'ammonia', 'N2O', 'NBPT', 'DMPP'}
30743879:{'isoline'}
30743888:{'carbon', 'IL-6', 'IL-1beta', 'ZnO'}
30743956:{'fluoranthene', 'phenanthrene', 'Hydroxypropyl-beta-cyclodextrin', 'PAH', 'acenaphtene', 'HPBCD', 'pyrene'}
30744816:{'ATP', 'phenylalanine', 'F143S', 'C', 'tyrosine', 'asparagine', 'MBP'}
30744819:{'N', 'Galbeta1-4GlcNAc', 'fucose', 'sialic acid', 'Sialic acid'}
30744820:set()
30744888:{'ergosterol', 'triazole', 'propiconazole', 'Propiconazole'}
30744889:{'glucose', 'triazole', 'pyruvate', 'deoxynivalenol', 'Validamycin', 'metconazole', 'DON', 'validamycin'}
30744893:{'glucose', 'triazophos', 'Glc', 'Triazophos', 'trehalose', 'TZP'}
30744895:{'carbendazim'}
30744896:{'lambda-cyhalothrin', 'Lambda-cyhalothrin'}
30744898:{'Nav 1.1', 'sodium'}
30744899:{'Pymetrozine', 'pymetrozine'}
30759552:{'glutathione'}
30759554:{'Acetochlor', 'thyroxine', '(+)-S', 'triiodothyronine', 'acetochlor', 'ACT', 'chloroacetamide'}
30759589:{'mercury', 'Mercury', 'Mg'}
30759593:{'ZmCCR2', 'La2O3', 'earth oxide', 'ZmPAL', 'lanthanum oxide', 'abscisic acid'}
30759596:{'Cu(NO3)2', 'oxygen', 'carbon', 'l-leucine', 'Cu2+', 'nitrogen', 'copper oxide', 'CuO'}
30759598:{'nitrogen', 'nitrate', 'ammonia', 'nitrate-nitrogen', 'nitrite'}
30759600:{'arsenic', 'Cd', 'mercury', 'oxalate', 'As', 'copper', 'Pb', 'Cu', 'Zn', 'phosphates', 'Hg', 'cadmium'}
30759618:{'metal oxides', 'oxides', 'zinc oxide', 'ZnO', 'titanium dioxide', 'metal oxide', 'TiO2', 'silver'}
30759623:{'acetylene', 'Pleurozium', 'nitrogen', 'NH4-N', 'N2', '60-68  N', 'NO3-N'}
30765055:{'dinotefuran', 'chlorpyrifos', 'clothianidin', 'nitenpyram'}
30765056:{'ATP', 'indoxacarb'}
30765057:{'COU', 'XAN', 'TOM', 'xanthotoxin', 'coumarin', 'tomatine'}
30765058:{'indole alkaloids', 'beta-carboline alkaloids', 'beta-carbolines', 'harmol', 'harmine'}
30765059:{'Annexin V', 'Benzothiazole', 'BZO', 'FITC-phalloidin'}
30782361:{'Ro'}
30782363:{'leucine-zipper', 'leuzine-zipper', 'leucine'}
30782365:{'NS1', 'mL-1'}
30782366:{'uric acid', 'carbon', 'dopamine', 'PtNi', 'MoS2'}
30782374:{'carbon', 'H2O2', 'glucose', 'silver'}
30782376:{'peroxy acids', 'TMB', 'ALP', 'phosphate', 'peracetic acid', 'acetic acid', 'H2O2', "3,3',5,5'-tetramethylbenzidine", 'alkaline phosphatase'}
30783609:{'p97', 'PINK1', 'valosin-containing protein', 'NSFL1C', 'PTEN-induced kinase 1', 'VCP', 'UFD1', 'S176', 'p47'}
30784437:{'Hg0', 'mercury', 'SiO2', 'O2', 'Fe3O4', 'Ag-Hg amalgam', 'Hg'}
30784446:{'GOs'}
30784447:{'ZnxFe3-xO4', 'zinc ferrite', 'Zinc ferrite', 'arsenate', 'ferrite'}
30784450:{'carbon', 'H13CO3', 'ammonia'}
30784451:{'sulfate', 'NH3', 'CeO2', '4H2SO4', 'N2', 'sulfuric acid'}
30784452:{'Cd2', 'Sulfur', 'Cu2+', 'epichlorohydrin', 'carboxylated carboxymethyl', 'Zn2+', 'Cysteamine', 'Pb2+', 'Carboxymethyl', 'Co2+', 'Hg(II)'}
30784453:{'acetylene', 'Ozone', 'propylene', 'ozone', 'O3', 'toluene', 'o-xylene', 'ethylene', 'm-xylene', 'hydrocarbons'}
30784458:{'SBA-15', 'titanium', 'Ti', 'zeolite', 'silica', 'NaY'}
30784464:{'In2O3-ZnO Z', 'carbon', 'In2O3-ZnO', 'hydroxides', 'doxycycline', 'Bi2MoO6', 'ZnInAl'}
30784465:{'mercury', 'carbon', 'sulfur trioxide', 'sulfur', 'Mercury', 'sulfur dioxide', 'Hg', 'nitric oxide'}
30784468:{'copper', 'Cu', 'Pb'}
30797458:{'ITO', 'indium-tin-oxide', 'Cadmium selenide', 'Procalcitonin', 'Zinc sulfide', 'PCT', 'procalcitonin'}
30806240:{'3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide', "4',6-diamidino-2-phenylindole", 'AKT', 'phosphoinositide 3-kinase', 'mTOR', "3,3'-dihydroxy-beta, epsilon-carotene", 'dUTP', 'MTT', 'Lutein', 'DAPI', 'lutein'}
30824020:{'2-lysophosphatidic acid', 'alpha-linolenic acid', 'linoleic', 'lysophosphatidic acid', 'fatty acids', 'linolenic acids', 'linoleic and linolenic acids'}
30824031:{'UBP16', 'cadmium', 'ubp16', 'Ubiquitin-Specific Protease16'}
30824054:{'oxygen', 'AtSOD1', 'glutathione peroxidase 8', 'AtGPX8', 'ascorbate', 'superoxide dismutase 1', 'H2O2', 'AtAPX1', 'atcan2', 'Ca2+', 'AtCaN2'}
30824055:{'cysteine', 'prolamine'}
30824056:set()
30824057:set()
30841381:{'Nitrite', 'methane', 'fatty acids', 'nitrous acid', 'nitrite'}
30841783:{'progesterone', 'hormone-receptor', 'Progesterone receptor', 'progesterone receptor'}
30848745:{'alpha-fetoprotein', 'prostate specific antigen', 'AFP', 'CA 125', 'carcinoembryonic antigen', 'CEA'}
30857079:{'NH4', 'PO4', 'NO3'}
30857087:{'dietary MeHg', 'methylmercury', 'mercury', 'Hg'}
30857089:{'carbon', 'Carbon', 'K2SO4', '13C', 'CO2'}
30857097:{'Perfluorinated alkyl', 'PFPeA', 'Perfluorooctane sulfonate', 'perfluoropentanoic acid', 'PFOS'}
30857098:{'MeHg', 'mercury', 'carbon', 'sulfate', 'Mercury', 'methylmercury', 'phosphorus', 'Hg'}
30857102:{'diphenyl phosphate', 'TPHP', 'phenyl phosphate', 'malondialdehyde', 'piperonyl butoxide', 'superoxide', 'triphenyl phosphate', 'Triphenyl phosphate'}
30857108:{'glycerol', 'H2', 'hydrogen', 'TiO2'}
30857630:{'pyrithiobac-sodium', 'pyroxsulam', 'Glutathione', 'tribenuron-methyl', 'imazethapyr', 'fluroxypyr-meptyl', 'malathion', 'flucarbazone-Na', 'florasulam', 'diflufenican', '2,4-D butylate'}
30880703:{'carbapenem', 'amikacin', 'levofloxacin', 'quinolone', 'cefepime', 'gentamicin', 'ofloxacin', 'tazobactam', 'TolC', 'pipercillin'}
30893392:{'halobetasol propionate', 'HP'}
30910085:{'diacetyl', 'acetoin'}
31011396:set()
