23566289:{'Epo', 'Serum sFas', 'Serum Soluble-Fas', 'TNF-α', 'Hb', 'interleukin(IL)-6', 'serum sFas', 'ferritin', 'hemoglobin', 'IL-10', 'Serum', 'IL-6', 'sFas', 'serum IL-6', 'Serum soluble-Fas', 'tumor necrosis factor-alpha', 'erythropoietin', 'iron'}
25881691:{'11C-dihydrotetrabenazine', 'rat', '18F-DOPA', 'Rat C-peptide', 'rat insulin', '11C-(+)-α-dihydrotetrabenazine', 'VMAT2', 'insulin', '11C-DTBZ', '18F-FDG', 'rat C-peptide'}
26278388:{'phosphatidic acid', 'AMPK', 'SIRT1-AMPK', 'ethanol', 'lipin-1-PAP', 'nuclear', 'lipin-1 mRNA', 'lipin-1', 'mammalian phosphatidic acid phosphatase', 'PAP enzyme', 'Lipin-1', 'sirtuin'}
26435084:{'tubulin', 'oxygen', 'GSK2578215A', 'LRRK2', 'leucine-rich repeat kinase', 'dynamin related protein-1', 'Bcl-xL protein', 'tempol', 'dichlorofluorescein', 'leucine', 'Bax', 'GSK2578215A-induced', 'Bcl-xL', '4-hydroxynonenal'}
26454207:{'MyoD protein', 'Akt', 'extracellular signal-regulated protein kinase', 'mitogen-activated protein kinase', 'halofuginone', 'PHH3', 'BrdU', 'Bcl2', 'dysf(-/', 'phospho', 'phospho-histone H3', 'Bax', 'phosphinositide-3-kinase', "halofuginone's", 'Halofuginone'}
26454209:{'human apoA-I', 'phosphatidylcholine', 'cholesterol', 'Aβ40', 'brain', 'Aβ42', 'apoA-I', 'apolipoprotein(apo)A-I', 'rHDL'}
26459048:{'zinc finger protein', 'N', 'GLI2', 'GLI family', 'GLI2∆C', 'zinc', 'GLI2∆N activator proteins', 'GLI2∆N', 'C-', 'C-terminally truncated GLI2'}
26499143:{'MSI', 'RAS', 'HER2', 'PI3KCA', 'BRAF', 'CpG'}
26499153:{'miR-204', 'TFAM', 'BrdU', 'miR-240', 'Anti-miR-204', 'miR-590-3p', 'MTT', 'miR-214', 'miR-211', 'Mitochondrial transcription factor', 'miR-381', 'mitochondrial transcription factor', 'MiR-204', 'TFAM protein'}
26506125:{'NFkB', 'lysine', 'S-adenosylmethionine-dependent methyltransferases', 'S-adenosylhomocysteine', 'EZH2', 'SAH', 'histone 3 lysine 27', 'IkB', 'SAH-induced', 'S-adenosylmethionine-', 'EZH2 methyltransferase'}
26634950:{'etamsylate', 'Carboxymethyl Chitosan', 'Chitosan', 'Carboxymethyl', 'CMCSMs', 'Carboxymethyl chitosan', 'CS', 'CMCS', 'DIC'}
26639236:{'cleaved caspase-3', '10-hydroxycamptothecin', 'p53', 'mitochondrial cytochrome', 'cytoplasmic cytochrome', '10-Hydroxycamptothecin', 'PARP', 'HCPT', 'Bcl-2-associated X proteins', 'DAPI', 'B-cell lymphoma', 'MTT', 'poly ADP-ribose', 'caspase-3', 'pro-caspase-3 proteins', 'caspase'}
26676538:{'decabrominated diphenyl ether', 'superoxide dismutase', 'creatinine', 'thiobarbituric acid', 'reduced glutathione', 'superoxide', 'urea', 'BDE-209', 'Fully brominated diphenyl ether'}
27158766:{'Dopamine', '3,4-dihydroxyphenylacetaldehyde', 'carbon', 'Lys', 'pyrrole', 'α-synuclein', 'DOPAL-induced', 'DOPAL', 'α-Synuclein', 'catecholaldehyde', 'dicatechol pyrrole lysine', 'Dicatechol Pyrrole', 'dopamine'}
27159019:{"5-chloro-2'-deoxyuridine", 'Vent(exo-)DNA polymerases', "7-deaza-2'deoxyguanosine", 'dihydrofolate', "5-fluoro-2'-deoxycytidine", "7-deaza-2'-deoxyadenosine", 'Taq', 'trimethoprim', 'dihydrofolate reductase'}
28005299:{'poly(2-hydroxypropyl)methacrylamide', 'fucose', 'sialyl-LewisX', 'SLeX', 'polyHPMA', 'sialic acid', 'O-sulfated tyramine', 'PHPMA', 'E-, L-, and P-selectins', 'galactose'}
28029034:{'poly(3,4-ethylenedioxythiophene)', 'Carbon', 'carbon', 'PEDOT'}
28079958:{'oxygen', 'NAD+', 'S-Oxygenated [NiFe]', 'Sulfenate', 'hydrogen', 'S-oxygenated', 'O2-Tolerant', 'O2-tolerant', 'NAD+-reducing', 'S-oxygenated [NiFe ]'}
28588210:{'Carbon', 'carbon', 'DOPC', 'TD', '1,2-dioleoyl-sn-glycero-3-phosphocholine', 'simvastatin'}
28588231:{'LCT', 'MGAM2', 'MCM6', 'SLC5A1', 'SI', '1,5-AG', 'SLC50A1', '1,5-AG-associated', '1,5-anhydroglucitol', 'HbA1c', 'glucose', 'EFNA1', 'MGAM', 'SLC5A10'}
28588270:{'poly(ethyleneimine)', 'PGMA', 'PEI', 'PGMA-PEI', 'poly(glycidyl methacrylate)'}
28590721:{'iron(II)phthalocyanine', 'Iron Phthalocyanine-Albumin', 'FePc', 'human serum albumin'}
28590728:{'l-Asp', 'Brushite', 'd-Asp', 'aspartic acid', 'Asp', 'brushite', 'Aspartic Acids'}
28594000:{'orphan receptor tyrosine kinase', 'PF-06463922', '11C-labelling', '18F', 'anaplastic lymphoma kinase', 'Lorlatinib', 'lorlatinib', '11C-', 'tyrosine', 'c-ros oncogene', 'ROS1', 'Carbon-11-labelled', '11C', 'ALK'}
28611362:{'Zn', 'Smad', 'zinc', 'Ti-6Al-4V', 'TGF-β', 'Calcium Silicate', 'calcium silicate', 'Zinc'}
28691448:{'apatite', 'calcium silicate'}
28965682:{'lithium disilicate', 'zirconia', 'Lithium disilicate'}
29077529:{'melatonin', 'nitric oxide', 'Melatonin', 'minocycline', 'tumor necrosis factor-alpha'}
29190205:{'angiotensin II', 'Angiotensin II', 'angiotensin(1-12)', 'angiotensin(1-7)', 'angiotensin peptides', 'angiotensin II type 2 receptor', 'angiotensin III', 'alamandine', 'angiotensin', 'angiotensin II type 1 receptor', 'angiotensin(1-9)', 'Renin angiotensin', 'angiotensin IV', 'angiotensinogen'}
29210643:{'TNF-related', 'adiponectin', 'adipocyte fatty acid binding protein', 'fibroblast growth factor 21', 'C1q', 'interleukin-6', 'irisin'}
29452802:{'extracellular signal-regulated kinase 1/', 'phosphatidylinositol 3 kinase(PI-3K)-AKT', 'argon', 'Argon', 'toll-like receptors 2 and', 'xenon', 'Xenon'}
29473709:{'GLP-1RA', 'SGLT2', 'HDL cholesterol', 'canagliflozin', 'Sodium', 'cholesterol', 'glucagon-like peptide-1 receptor', 'Sodium-glucose co-transporter-2', 'glucose', 'glycated haemoglobin', 'HbA1c'}
29687582:{'Cu', 'Ag', 'Mg', 'silver', 'LiF', 'P'}
29699594:{'estradiol', 'anti-mullerian hormone', 'superoxide dismutase', 'POF', 'Malonaldehyde', 'superoxide', 'curcumin', 'capsaicin', 'luteinizing hormone', 'cyclophosphamide', 'serum follicle-stimulating hormone', 'CPS', 'glutathione', 'CRC'}
29936200:{'melatonin', 'PVP', 'CD-', 'dimethyl sulfoxide', 'MLT', 'BHB', 'polyethylene glycol 400', 'DMSO', 'polyvinylpyrrolidone', 'CD', 'd-β-hydroxybutyrate', 'hydroxypropyl-β-cyclodextrin'}
30001502:{'XO', 'levonorgestrel', 'xanthine', 'aldosterone', 'valproic acid', 'ADA', 'cholesterol', 'xanthine oxidase', 'adenosine', 'VPA', 'corticosterone', 'adenosine deaminase', 'uric acid', 'ethinylestradiol', 'malondialdehyde', 'HDL-cholesterol', 'hepatic'}
30002372:{'Nd', 'NaYF4'}
30010491:{'CAT', 'oxygen', 'NO', 'nitric oxide', 'superoxide dismutase', 'creatinine', 'catalase', 'bilirubin', 'haemoglobin', 'HO•', 'superoxide', 'GPx', 'SOD', 'GSH', 'glutathione', 'glutathione peroxidase'}
30024839:{'MTHFR', 'methylenetetrahydrofolate', 'MTX', 'MTHFR genetic polymorphisms', 'methylenetetrahydrofolate reductase', 'methotrexate'}
30121041:{'C-Cl', 'CCl', 'carbon', '1,1,2-trichloroethane', 'chlorine', '1,1,2-TCA', 'Chlorinated ethanes', 'vinyl chloride'}
30124384:{'BCR-ABL variants', 'Tyrosine'}
30235719:{'KHDC3L mutations', 'beta-hCG', 'AST', 'Beta-hCG', 'NLRP7', 'polyene phosphatidyl choline', 'actinomycin D', 'P-glycoprotein family', 'magnesium isoglycyrrhizinate'}
30382274:{'glucose', 'insulinaemia', 'insulin'}
30412893:{'lin-41', 'bli-1(RNAi)', 'let-7 mutation', 'cuticular collagen', 'PEG', 'HBL-1', 'BLI-1-let-7-HBL-1', 'LIN-41', 'bli-1', 'hbl-1', 'let-7'}
30415005:{'GRIM-19', 'anti-apoptosis protein', 'BCL-2', 'MTT', 'Dual', 'miR-423-5p'}
30458286:{'NONRATT006315.2', 'NONRATT009530.2', 'adriamycin', 'NONRATT023684.2', 'NONRATT009155.2', 'Il6', 'NONRATT009275.2', 'NONRATT018086.2', 'LncRNA-mRNA', 'MSTRG.7681.1', 'Ptprc', 'long non-', 'Fos', 'NONRATT000964.2', 'LncRNAs', 'MSTRG.9260.1', 'TOP2a', 'NONRATT026805.2', 'Myc'}
30471602:{'β-lactamase genes', 'blaTEM', 'β-lactamase gene', 'sulfonamide resistance gene sul1', 'blaNDM-1', 'blaCTX-M-32', 'blaNDM-1-encoding clinically relevant antibiotic resistances', 'sul1', 'mcr-1', 'colistin resistance gene mcr-1', 'blaTEMand'}
30503395:{'ZFAS1', 'Snord12c', 'zinc finger NFX1-type containing', 'zinc', 'Snord12', 'Zinc finger antisense', 'Snord12b'}
30521888:{'lncRNA-HOTAIR of cashmere goat', 'Thymine', 'HOTAIR gene promoter', 'Cytosine', 'HOXC gene cluster', 'Adenine', 'lncRNA-HOTAIR', 'HOTAIR transcript', 'lncRNA-HOTAIR transcript', 'Guanine', 'HOTAIR gene'}
30528268:{'ABCG1'}
30529248:{'TLR-MyD88', 'oxygen', 'To-CD28', 'CD28 protein', 'amino acids', 'Cluster of differentiation 28', 'CD28', 'TBT-Cl', 'tributyltin chloride', 'TLR', 'To-CD28 protein', 'MyD88'}
30536466:{'N7-alkyl', 'propylene oxide', 'ethylene oxide', 'hydroxyalkylguanine', 'ethylene oxide-'}
30543962:{'luciferase reporter', 'mir-30c-1-3p', 'fibronectin', 'transforming growth factor β type II receptor', 'SO2', 'MTT', 'TGFβR2', 'coal', 'Col1a1', 'Col3a1', 'Dual-luciferase', 'alpha-SMA', 'sulfur dioxide', 'BaP'}
30552979:{'hsa-mir-146a', 'Acid sphingomyelinase', 'has-let-7e', 'hsa-mir-484', 'hsa-mir-145', 'hsa-mir-30d', 'hsa-let-7b', 'hsa-mir-363', 'hsa-mir-15a', 'hsa-mir-30a'}
30562548:{'Parathyroid hormone', 'miR-6797-5p', 'Runx2 mRNA', 'Parathyroid', 'luciferase gene reporter', 'RUNX2-AS1 :', 'Runx2', 'calcium', 'PTH-treatment', "3 ' UTR", 'PTH', 'lnc-SUPT3H-1 :', 'human Runx2 gene'}
30580162:{'sulphate transporter', '2r3 myb gene', 'r2r3 myb', 'miR838', 'sulphate adenyltransferase gene', 'Cu-Zn', 'sulphate', 'miR319', 'miR395', 'MYB family members', 'miR159', 'Ni2+', 'nickel', 'Cu-Zn/SOD', 'miR398'}
30583411:{'FAA', "5'-GMP", 'amino acids'}
30583435:{'uridine', 'adenosine', 'cytidine', 'formic acid', 'guanosine'}
30591638:{'Cu', 'DPPH', '2,2-Diphenyl-1-picrylhydrazyl', 'K', 'Fe', 'Ni', 'β-sitosterol', 'Mg', 'phenolics', 'phytosterols', 'Mn'}
30594026:{'cinchonain Ib', 'Polycyclic polyprenylated acylphloroglucinol', 'NO', '(Z)-3-hexenyl-β-D-glucopyranoside', 'phenolic', 'nitric oxide', 'hyperelatone', 'hyperelatones', 'tenuiside A', 'Hyperelatones', 'cinchonain', 'Hyperelatones D , G , and H', 'hydrogen peroxide', 'hyperelatones A-H', 'hyperelatones B-H', '(-)-epicatechin', 'polycyclic polyprenylated acylphloroglucinol', 'hyperelatone A', 'tenuiside', 'Hyperelatones B-D and H'}
30594254:{'anti-ICAM-1', 'dexamethasone', 'anti-intercellular adhesion molecule', 'TNF-α', 'DEX-loaded', 'ICAM', 'DEX', 'IL-6', 'ODA', 'Anti-ICAM-1 antibody', 'ODA-NLCs', 'octadecylamine'}
30597234:{'CoCl2', 'MiR-126', 'exosome', 'ERRFI1', 'JC-1', 'LDH', 'miR-126', 'H2O2'}
30611468:{'prostaglandin E2', 'cyclooxygenase-2', 'NO', 'nitric oxide', 'hydroxytyrosyl oleate', 'HtyOle', 'interleukin-1β', 'acyl', 'inducible', 'hydroxytyrosol', 'HtySte', 'NO synthase', 'hydroxytyrosyl stearate'}
30611507:{'SDS', 'lactose', 'lactose lauryl ester', 'aluminosilicate zeolites', 'aluminosilicate zeolite', 'lauric acid', 'sodium dodecyl sulfate'}
30611515:{'glycosides', 'glucose'}
30611516:{'P-glycoprotein', 'naringenin', 'phase II enzyme', 'ATP', 'quercetin', 'apigenin', 'ATP binding cassette(ABC)membrane transporter'}
30613015:{'TLR4', 'TLR4-knockout', 'TNF-α', 'Toll-like receptor', 'Cathepsin', 'TLR-4)-', 'TLR4-/', 'IL-1α', 'CA-074', 'cathepsin', 'IL-1β', 'IL-18'}
30621871:{'carbon', 'fol gene', 'folic acid', 'glucose', 'lactic acid', 'folate'}
30642509:{'LYT', 'N-Ethylacetamide', 'l-theanine', 'theanine', 'l-Theanine'}
30642511:{'2-pentyl-furan', '(E,E)-2,4-decadienal', '1-hexanol', 'hexanal', '(E,E)-2,4-nonadienal', '3-methyl-1-butanol'}
30658742:{'DPPH', 'phenolic', 'angiotensin-I converting enzyme', 'ACE', 'phenolics'}
30658746:{'sodium tripolyphosphate', 'rice glutelin'}
30658754:{'gallic acid', 'cyanidine-3-rutinoside', 'sucrose', 'Sucrose', 'cyanidin-3-O-glucosylrutinoside', 'cyanidin-3-O-rutinoside', 'Cyanidin-3-O-glucosylrutinoside'}
30658758:{'polyphenolic', 'chrysophanol', 'emodin', 'βLG', 'Trp19-Arg124', 'rhein', 'Bovine β-lactoglobulin', 'bovine β-lactoglobulin'}
30658760:{'lactoferrin', 'β-casein', 'bile salt', 'bile'}
30682765:{'BMAA', 'BMAA-contaminated', 'β-methylamino-l-alanine'}
30683372:{'polypyrrole-reduced graphene oxide', 'Au', 'Au-S', 'PPy-rGO', 'miRNA-16', 'microRNA-16', 'methylene blue'}
30683396:{'Acetate', 'tetramethylbenzidine', 'horseradish peroxidase', 'glucose oxidase', 'hydrogen peroxide', 'glucose', 'HRP', 'TMB', 'acetate', 'H2O2'}
30683409:{'Se', 'Cu', 'Zn', 'Ti', 'Fe', 'Sr', 'Ca', 'Mg', 'Mn', 'Co'}
30683818:{'prostaglandin E2', 'cyclooxygenase-2', 'PGE2 receptors', 'PGE22', 'PGE2', 'COX-2'}
30683827:{'cyclooxygenase-2', 'γ-GCS', 'γ-glutamylcysteine synthetase', 'Nrf2', 'Nrf2-/', 'NF-κB', 'COX-2-/', 'nuclear factor erythroid 2-related factor-2', 'NQO1', 'keap1', 'NADPH', 'heme oxygenase-1', 'HO-1', 'heme', 'quinone', 'nuclear factor-κB', 'sodium', 'NADPH quinone oxidoreductase-1', 'COX-2', 'γ-glutamylcysteine'}
30683831:{'CAT', 'FOS', 'nitric oxide', 'XOS', 'AChE', 'acetylcholinesterase', 'fructo-and xylo', 'SOD', 'acrylamide', 'ACR', 'dopamine'}
30685586:{'crystal violet', 'Fe', 'crystal', 'iron oxide', 'FeONPs'}
30686450:{'Cu', 'oxygen', 'Nrf2', 'NF-κB', 'NFE2-related nuclear factor', 'Cu-exposed', 'Hg', 'nuclear transcription factor κB'}
30691637:{'N', 'carbon', 'Ca', 'C', 'nitrogen', 'CO2', '13C', '15N'}
30693063:{'IL-1ra', 'IL-1 receptor antagonist', 'coagulase', '16S rRNA', 'Xylanase', 'interleukin-1β', 'TNF-α', 'superoxide dismutase', 'GSH-Px', 'superoxide', 'Serum tumor necrosis factor-(TNF-)α', 'T-AOC', 'IL-10', 'xylanase', 'malondialdehyde', 'SOD', 'MDA', 'glutathione', 'IL-1β', 'glutathione peroxidase'}
30704714:{'insect nAChRs', 'acetylcholine', '[3H]-α-bungarotoxin', 'insect', 'neonicotinoid-nAChR', '[3H]-imidacloprid'}
30704719:{'Cyp4g1', 'cuticular proteins', 'Mdr50', 'DDT', 'Mdr65', 'Lcp1', 'ATP', 'Mrp1', "4,4'-dichlorodiphenyltrichloroethane", 'Cyp12d1', 'Cyp6g1'}
30710774:{'nitrite', 'NADH', 'OPPP enzymes', 'EC 1.7.7.1', 'nitrate reductase', 'EC 6.3.1.2', 'EC 1.4.7.1', 'nitrogen', 'NIR', 'NADH-GOGAT', 'ferredoxin [Fd]-NiR', 'glutamate', 'Fd-NIR', 'Fd', 'glutamate synthase', 'NADPH', 'nitrate', 'GS1', '15N-labeled', 'pentose phosphate', 'EC 1.7.1.1', 'EC 1.6.7.1', 'Fd-NADP+', '15N-tracing', 'ammonia', 'glutamine', 'glutamine amide', 'FNR', 'nitrite reductase', 'NADH-NR', 'NR', 'Fd-GOGAT', 'GS2', 'glutamine synthetase'}
30712551:{'imatinib', 'tyrosine', 'MMP', 'Col1A1', 'Col3A1'}
30712583:{"2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid)", 'G-quadruplex', 'microcystin-LR', 'Microcystin-LR', 'hemin', 'silica', 'copper hydroxide', 'Copper hydroxide', 'Cu(OH)2', 'ABTS', 'MC-LR', 'nickel silicate'}
30712585:{'Horseradish peroxidase', 'carbon', 'ascorbic acid', 'H2O2', "3,3',5,5'-tetramethylbenzidine", 'HRP', 'TMB', 'Ping-Pong'}
30712592:{'γ-cyclodextrin', 'Fe3O4@PDA@γ-CDP'}
30712596:{'16-hydroxy-E2', 'estradiol', '1-(5-fluoro-2,4-dinitrophenyl)-4-methylpiperazine', 'MPPZ', '16-hydroxy-E1', 'hydroxy and methoxyestrogens', '4-methoxy-E1', '2-methoxy-E1', 'PPZ', 'estrone'}
30724222:{'DATEM', 'TEMPOL', '(4-hydroxy-2,2,6,6-tetramethylpiperidin-1-oxyl', 'diacetyl tartaric acid esters of'}
30724260:{'Fusarium mycotoxins', 'deoxynivalenol'}
30735108:{'tumour necrosis factor-α', 'TNF-α', 'TRAF1', 'CD40', 'nuclear factor-κB', 'phospho-NF-κB', 'VCAM-1', 'TNFα', 'vascular adhesion molecule-1', 'NF-κB-related gene', 'interleukin-6', 'p65 proteins', 'NF-κB', 'tumour necrosis factor receptor-associated factor-1', 'nuclear factor-κκB-dependent', 'intercellular adhesion molecule-1', 'p65', 'NF-κB-dependent', 'collagen', 'ICAM-1', 'IL-6', 'TRAF1 proteins'}
30736902:{'Anti-IBA-1', 'Fluoro-Jade', 'KA-injected', 'anti-GFAP antibodies', 'kainic acid', 'KA-induced', 'TUNEL'}
30736903:{'DHA', 'eicosapentaenoic acid', 'C22 : 6n-3', 'apelin receptor', 'EPA', 'Apelin receptor', 'Apelin protein', 'docosahexaenoic acid', 'APJ', 'apelin', 'fatty acids', 'MPTP', 'APJ receptor', '1-methyl-4-phenyl-1,2,3,6 tetrahydropyridine'}
30743847:{'phosphate', 'Pb', 'P'}
30743858:{'nitrite', 'carbon', 'TX5', 'NH4 +-N', 'dNiR', 'nitrogen', 'denitrifying nitrite reductase'}
30743866:{'N2O', 'N', 'NBPT', 'Urea', 'ammonia', 'Green UreaNV®', 'NH3', '3,4-dimethylpyrazole phosphate', 'DMPP', 'N-(n-butyl)thiophosphoric triamide', 'nitrogen', 'urea', 'ENTEC®', 'nitrous oxide'}
30743888:{'carbon', 'coagulation factor VIII', 'ZnO', 'IL-6', 'KC', 'IL-1β'}
30743956:{'fluoranthene', 'PAH', 'creosote', 'pyrene', 'HPBCD', 'RL', 'phenanthrene', 'Hydroxypropyl-β-cyclodextrin', 'rhamnolipids', 'acenaphtene'}
30744816:{'Lon', 'MBP-SulA(F143Y)', 'ClpYQ protease complex', 'MBP-SulA(F143D)', 'C-', 'ClpY', 'MBP-SulA(F143N)', 'SulA protein', 'tyrosine', 'ClpYQ proteases', 'SulA', 'phenylalanine', 'ATP-dependent', 'asparagine', 'E . coli', 'ClpQ hexamers', 'ClpYQ(HslUV', 'MBP-SulA(F143S)', 'ClpQ', 'ClpYQ', 'ClpYQ protease'}
30744819:{'LeY', 'fucose', 'LeB', 'Sialic acid', 'Lewis blood group antigens', 'sweat N-glycans', 'sialic acid', 'sLeX', 'LeX'}
30744820:{'Sestrin protein', 'AMPK', 'SesnOE', 'sesn', 'DdSesn-like gene', 'p4EBP1', 'DdSesn', 'Sestrin-like protein', 'mTOR'}
30744888:{'CYP51', 'CYP51 gene', 'CYP51 coding region', 'propiconazole', 'Propiconazole', 'triazole', 'ergosterol'}
30744889:{'metconazole', 'FgNTH deletion mutant ΔFgNTH', 'PR5', 'Validamycin', 'pyruvate', 'trehalase', 'deoxynivalenol', 'glucose', 'triazole', 'FgNTH', 'PR1', 'DON', 'PR2', 'PRs', 'validamycin'}
30744893:{'trehalose', 'dsHex-1', 'Vg', 'dsGFP', 'NlVgR', 'vitellogenin', 'triazophos', 'Hexokinase-1-like', 'Triazophos', 'NlVg', 'glucose', 'TZP', 'vitellogenin receptor', 'Hex-1'}
30744895:{'β2-tubulin gene', 'β2-tubulin genes', 'MBC', 'β2-tubulin dsRNA', 'β2-tubulin segments', 'Faβ2Tub-3', 'Faβ2Tub-3 sequence', 'β1-tubulin', 'carbendazim', 'Faβ2Tub-3 dsRNA'}
30744896:{'MsVg', 'Lambda-cyhalothrin', 'vitellogenin', 'MsVgR', 'lambda-cyhalothrin', 'vitellogenin receptor'}
30744898:{'sodium', 'Jaburetox', 'Jack Bean Urease', 'Nav 1.1 channels', 'Jbtx', 'Canavalia ensiformis urease'}
30744899:{'fruit fly nan36a mutant', 'Pymetrozine', 'NlIav', 'Nanchung', 'Nan', 'Iav', 'Nan and Iav TRPV channel subunits', 'transient receptor potential vanilloid(TRPV)channel', 'NlNan', 'pymetrozine', 'Inactive', 'TRPV channels'}
30759552:{'lysozyme', 'transforming growth factor beta', 'interleukin 1b', 'glutathione', 'glutathione peroxidase'}
30759554:{'ACT', 'thyroxine', 'thyroid-stimulating hormone-β', 'chloroacetamide', 'triiodothyronine', 'TRα', 'TRβ', 'TSHβ', 'acetochlor', 'TH-related key', '(+)-S-ACT', 'Dio2', 'deiodinase2', 'Acetochlor'}
30759589:{'Mercury', 'mercury'}
30759593:{'rare earth oxide', 'ZmCAD6', 'lanthanum oxide', 'ZmF5H', 'La2O3', 'lignin', 'abscisic acid', 'ZmPAL', 'aquaporin genes', 'S', 'ZmCCR2'}
30759596:{'oxygen', 'carbon', 'copper oxide', 'GLU', 'LAP', 'CuO', 'Cu2 +', 'Cu(NO3)2', 'l-leucine aminopeptidase', 'l-leucine', 'nitrogen', 'β-glucosidase'}
30759598:{'nitrite', 'ammonia', 'Cork', 'nitrate', 'nitrogen', 'cork'}
30759600:{'Zn', 'Cu', 'mercury', 'copper', 'phosphates', 'zinc', 'oxalate', 'Pb', 'As', 'Cd', 'arsenic', 'cadmium', 'Hg'}
30759618:{'metal oxide', 'zinc oxide', 'Ag', 'TiO2', 'silver', 'ZnO', 'titanium dioxide', 'metal oxides'}
30759623:{'N2-fixing', 'N', 'N2', 'NH4-N', 'nitrogen', 'acetylene', 'BNF', 'NO3-N'}
30765055:{'CYP6ER1', 'nitenpyram', 'chlorpyrifos', 'P450 genes', 'CYP6AY1', 'dinotefuran', 'clothianidin'}
30765056:{'ABCs', 'ABC transporter superfamily', 'P-gp', 'indoxacarb', 'ATP', 'abamectin', 'ATP-binding cassette(ABC)transporters'}
30765057:{'COU', 'TOM', 'coumarin', 'tomatine', 'CYP6AB60 gene', 'xanthotoxin', 'cytochrome P450 gene', 'XAN', 'CYP6AB60 transcript', 'CYP6AB60'}
30765058:{'Akt', 'monodansylcadaverineand', 'PI3K', 'harmine', 'unsaturated β-carboline alkaloids', 'harmol', 'LysoTracker', 'harmala alkaloids', 'Sf-Atg8', 'indole alkaloids', 'mTOR'}
30765059:{'BZO', 'Annexin', 'Benzothiazole', 'FITC-phalloidin'}
30782363:{'PTM', 'PTM-recognition', 'leucine'}
30782366:{'MoS2', 'carbon', 'glassy', 'uric acid', 'PtNi@MoS2', 'PtNi', 'dopamine'}
30782374:{'carbon', 'H2O2', 'glucose oxidase', 'CDs', 'silver', 'glucose', 'H2O2-generation'}
30782376:{'acetic acid', "3,3',5,5'-tetramethylbenzidine", 'peracetic acid', 'alkaline phosphatase', 'peroxy acids', 'phosphate', 'TMB', 'H2O2', 'ALP'}
30784437:{'Hg0', 'SiO2', 'Ag-Hg amalgam', 'mercury', 'ferrous', 'Ag', 'Ag-SiO2', 'SiO2@Fe3O4', 'Fe3O4', 'Ag-SiO2@Fe3O4', 'Hg', 'Ag-Hg', 'O2'}
30784446:{'Ag', 'GO', 'HDH', 'NIR'}
30784447:{'ZnxFe3-xO4', 'zinc', 'As(V)', 'zinc ferrite', 'ferrite', 'Zinc ferrite', 'arsenate'}
30784450:{'16S rRNA', 'carbon', 'ammonia', 'H13CO3-into', 'H13CO3-metabolized', 'DIC'}
30784451:{'CeO2', 'NO', 'sulfate', 'N2', 'NH3', 'ceria', 'NOx', 'sulfuric acid', '4H2SO4', 'NH3-SCR'}
30784452:{'carboxylated carboxymethyl', 'Sulfur', 'epichlorohydrin', 'Carboxymethyl', 'Hg(II)', 'Cysteamine', 'Zn2+', 'Cd2+', 'S-IIPs', 'Pb2+', 'Cu2+', 'Co2+'}
30784453:{'m-xylene', 'propylene', 'ethylene', 'NOx', 'acetylene', 'VOCs-limited', 'O3', 'ozone', 'Ozone', 'o-xylene', 'toluene'}
30784458:{'HMS', 'NaY', 'silica', 'Ti-HMS', 'SBA-15', 'titanium'}
30784464:{'carbon', 'doxycycline', 'C-doped Bi2MoO6', 'Bi2MoO6', 'hydroxides', 'In2O3-ZnO', 'ZnInAl-CLDH', 'C-doping'}
30784465:{'NO', 'carbon', 'mercury', 'nitric oxide', 'SO3', 'sulfur', 'SO2', 'oxidized', 'sulfur trioxide', 'coal', 'Hg', 'Mercury', 'sulfur dioxide'}
30784468:{'copper', 'Pb-contaminated', 'Cu-'}
30797458:{'Procalcitonin', 'PCT', 'Cadmium selenide', 'procalcitonin', 'Zinc sulfide', 'PCT specific monoclonal antibody', 'ITO', 'indium-tin-oxide'}
30806240:{"3,3'-dihydroxy-β,ε-carotene", 'dUTP', 'lutein', 'PI3K', "4',6-diamidino-2-phenylindole", 'AKT', 'DAPI', 'MTT', 'Lutein', '3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide', 'terminal deoxynucleotidyltransferase', 'phosphoinositide 3-kinase', 'mTOR', 'TUNEL'}
30824020:{'linoleic and linolenic acids', '2-lysophosphatidic acid', 'unsaturated oleic , linoleic and linolenic acids', 'α-linolenic acid', 'LPAAT2A2', 'class A microsomal LPAAT2 isoforms', 'LPAAT2B', 'lysophosphatidic acid', 'LPAAT', 'LPAAT2A isoform', '2-lysophosphatidic acid acyltransferase', 'LPAAT2A'}
30824031:{'ubp16-1', 'Ubiquitin-Specific Protease16', 'ZmUBP19 proteins', 'ZmUBP16', 'cadmium', 'Maize factors', 'ZmUBP19', 'UBP16', 'ZmUBP15', 'Arabidopsis UBP16 homologs'}
30824054:{'Arabidopsis', 'oxygen', 'ascorbate peroxidase', 'atcan2 mutant', 'AtCaN2-overexpressing', 'AtGPX8', 'superoxide dismutase', 'AtAPX1', 'AtCaN2', 'AtSOD1', 'superoxide', 'ascorbate', 'Ca2 +', 'glutathione', 'H2O2', 'glutathione peroxidase'}
30824055:{'eRF1', 'Eukaryotic peptide chain release factor', 'prolamine', 'cysteine', 'esp1 mutants', 'ESP1', 'ESP1 gene', 'rice', 'eukaryotic peptide chain release factor'}
30841381:{'nitrite', 'FNA', 'nitrous acid', 'methane', 'Nitrite', 'fatty acids'}
30841783:{'Progesterone', 'progesterone-receptor', 'progesterone receptor', 'hormone-receptor', 'progesterone', 'Progesterone receptor', 'estrogen-receptor', 'Ki67'}
30857079:{'NO3', 'NH4', 'PO4'}
30857087:{'mercury', 'MeHg', 'fur', 'Hg', 'methylmercury'}
30857089:{'Carbon', 'carbon', 'C', 'CO2', '13C', 'K2SO4-extractable'}
30857097:{'PFOS', 'perfluoropentanoic', 'Perfluorooctane', 'perfluoropentanoic acid', 'PFPeA', 'Perfluorinated alkyl', 'PFAS-contaminated', 'Perfluorooctane sulfonate', '∑PFAS'}
30857098:{'carbon', 'mercury', 'sulfate', 'MeHg', 'Hg', 'methylmercury', 'Mercury', 'phosphorus'}
30857102:{'Triphenyl phosphate', 'superoxide dismutase', 'TPHP', 'catalase', 'superoxide', 'phenyl phosphate', 'malondialdehyde', 'piperonyl butoxide', 'CYP gene', 'triphenyl phosphate', 'diphenyl phosphate'}
30857108:{'H2', 'hydrogen', 'TNS', 'TiO2', 'glycerol', 'TNP'}
30857630:{'2,4-D butylate', 'GST', 'ALS gene sequence', 'pyroxsulam', 'flucarbazone-Na', 'ALS gene', 'imazethapyr', 'tribenuron-methyl', 'isoproturon', 'Glutathione-S-transferase', 'fluroxypyr-meptyl', 'diflufenican', 'ALS', 'malathion', 'pyrithiobac [UNK] sodium', 'florasulam'}
30880703:{'pipercillin', 'ofloxacin', 'AcrE', 'AcrEF-TolC', 'AcrF gene', 'AcrF', 'gyr region', 'levofloxacin', 'amikacin', 'gentamicin', 'tazobactam', 'cefepime', 'qnr genes', 'quinolone'}
30893392:{'halobetasol propionate'}
30910085:{'acetoin', 'diacetyl'}
31011396:{"Beryllium's", 'beryllium'}
26449525:{'WT1-AS', 'ERK protein'}
26499151:{'MACC1 protein', 'metastasis-associated colon cancer 1(', 'MACC1'}
26499152:{'NEK-6'}
26616814:{'TAZ', 'TAZ protein', 'PDZ-binding motif'}
26639231:{'lysosomal endopeptidase', 'CTSL', 'CTSL small hairpin RNAs', 'Cathepsin', 'CTSL-shRNA'}
26639240:{'p16-negative', 'EBER1', 'p16-positive', 'EBV encoded small RNA', 'p16', 'HPV18 type'}
26774144:{'H19', 'E-cadherin protein'}
26774155:{'Cdc42', 'p21 protein', 'PAK4', 'cyclin-dependent kinase', 'Rac)-activated kinase', 'CDK2-PAK4', 'CDK2'}
26925791:{'long noncoding RNA PVT1', 'PVT1'}
27389556:{'MED12', 'CDK8', 'CDK8 kinase complex', 'MED12 exon'}
28606865:{'IGF-I', 'insulin', 'insulin-like growth factor-1', 'GH', 'growth hormone'}
30017992:{'FGF14', 'FGF14 gene', 'fibroblast growth factor', 'truncated FGF14 protein'}
30068241:{'miR-29b', 'miR-29b-induced', 'CCK-8', 'FOXP1'}
30080988:{'JAK2', 'MPL mutations', 'CALR wild-type', 'Calreticulin', 'Calreticulin type I and II', 'CALR', 'CALR type I and II mutants', 'CALR type I and II mutations'}
30139310:{'BMP', 'IL-2', 'TCGF', 'Interleukin-2'}
30334700:{'TCRγδ', 'CD34', 'CD45'}
30453065:{'PAX6 gene', 'miR-328', 'MiR-328', 'mir-328', 'PAX6(rs662702', 'PAX6 gene(rs662702', 'paired box homeotic gene'}
30458287:{'IL-1β-stimulated', 'NF-κB', 'hsa-miR-202-3p', 'miR-202-3p', 'interleukin-1β', 'MAP kinase', 'IL-1β-induced', 'miR-202-3p binding site', 'MAPK', 'type II collagen', 'matrix metalloproteinase', 'MMP-1', 'IL-1β', 'nuclear factor-κB', 'anti-miR-202-3p', 'interleukin-1β-induced', 'Lentiviral-shMMP-1', 'MiR-202-3p', 'MMP-1 mRNA'}
30468908:{'miRNA-34a', 'miRNA-9', 'miR-9', 'CDH1', 'miR-34a'}
30503393:{'pum genes', 'piwil1', 'piwil', 'dnd', 'piwil2', 'nanos', 'vasa', 'nanos1a', 'dnd1', 'nanos1b', 'pum1', 'pum2', 'nanos2', 'nanos3', 'pum3'}
30572096:{'cytochrome oxidase subunit', '12srRNA genes', 'COI genes', 'COI', '12srRNA'}
30576808:{'STAT3', 'CCK-8', 'miR-124-3p', 'circ-HIPK3', 'Dual-luciferase', 'Circular RNA HIPK3'}
30593917:{'DLR', 'BmEm4', "BmEm4_3 ' UTR", 'Notch', 'miRISC complexes', 'BmAGO2', 'dual luciferase reporter', 'Bombyx mori argonaute2 protein', 'Brd', 'E(spl)m4 from Bombyx mori', 'bmo-miR-79', 'Bmo-miR-79', 'E(spl)m4'}
30597233:{'miR166', 'miR399', 'miR396 families', 'miR172', 'miR408', 'miR319', 'miR396', 'miR168', 'miR390 families', 'miR156', 'miR2275 families', 'miR167', 'miR160'}
30599235:{'SAP30L', 'SAP30L-AS1'}
30621866:{'fosX', 'mprF antimicrobial resistance gene', 'antimicrobial resistance genes', 'Tn6188', 'mprF'}
30683822:{'TNF-α', 'myocardial connexin43', 'tumor necrosis factor-α', 'NFκB', 'gap junction alpha-1 protein', 'nuclear factor-κB', 'Cx43'}
30711101:{'α-and β-amylase'}
30725063:{'hepatocyte nuclear factor 1B', 'HNF1B', 'HNF1B gene', 'HNF1B variants'}
30736907:{'non-integrin laminin receptors', '37/67LR', 'dystroglycan', '37/67 laminin receptor', 'Dystroglycan', 'Non-integrin laminin receptors', 'dystrophin-associated glycoprotein complex', 'integrins'}
30743879:{'Cry1Ac', 'Cry1Ab', 'crystal', 'Cry', 'Cry protein'}
30782361:{'La protein autoantigens', 'tdTomato', 'Ro'}
30782365:{'ZIKV NS1', 'Zika virus nonstructural protein', 'Dengue virus NS1'}
30783609:{'PKA holoenzyme', 'PINK1-VCP-PKA-p47', 'PKA', 'valosin-containing protein', 'PINK1', 'VCP-p47', 'PTEN-induced kinase', 'PINK1-interacting protein', 'NSFL1C', 'p47', 'VCP co-factor', 'PKAcat(pT197)', 'UFD1', 'VCP', 'p97'}
30824056:{'Medicago truncatula ipd3 mutants', 'AhCYCLOPS', 'CYCLOPS', 'IPD3'}
30824057:{'MADS-BOX', 'SOC1-like genes', 'DAM', 'DORMANCY ASSOCIATED', 'AcSVP2', 'AcSVP2 promoter', 'histone H3', 'AcSVP2 locus', 'SOC1-like', 'CONSTANS1', 'SHORT VEGETATIVE PHASE', 'H3K9', 'histone H3K27', 'SOC1', 'histone H3K4', 'AcSVP2 transcript'}
30848745:{'prostate specific antigen', 'AFP', 'carcinoembryonic antigen', 'PSA', 'CA 125', 'CEA', 'alpha-fetoprotein', 'CA 19-9'}
