28005299:{'E- , L-, and P-selectins.', 'sialyl-LewisX', 'carbohydrate"', 'poly(2-hydroxypropyl)methacrylamide', 'fucose', 'PHPMA', 'polyHPMA', 'sialic acid', 'galactose,', 'O-sulfated tyramine'}
30743858:{'denitrifying nitrite reductase', 'NH4+-N', 'nitrogen', 'COD', 'RPW', 'carbon.', 'nitrite', 'TX5.'}
30765058:{'indole alkaloids', 'PI3K/Akt/mTOR', 'harmala alkaloids', 'monodansylcadaverineand', '<unk>-carboline alkaloids', 'harmol', 'Sf-Atg8', 'harmine', 'harmine-induced', '<unk>-carbolines'}
30806240:{'phosphoinositide 3-kinase', 'dUTP', 'PI3K/AKT', 'MTT', 'DAPI', 'Lutein', 'lutein', 'PI3K/AKT/mTOR'}
30782366:{'MoS2 nanosheets', 'uric acid', 'carbon', 'dopamine', 'PtNi', 'MoS2', 'uric acid.'}
30552979:{'hub genes', 'hsa-let-7b', 'has-let-7e', 'hsa-mir-15a', 'hsa-mir-484', 'hsa-mir-146a.', 'Acid sphingomyelinase', 'hsa-mir-145', 'hsa-mir-363', 'hsa-mir-30a', 'hsa-mir-30d'}
28588210:{'oMWCNTs(oxidized', 'carbon', 'TD', 'DOPC', 'Carbon', '1,2-dioleoyl-sn-glycero-3-phosphocholine', 'simvastatin', 'oMWCNTs', 'oMWCNTs.'}
30759552:{'anti-inflammatory cytokine transforming growth factor beta', 'glutathione peroxidase', 'lysozyme', 'glutathione'}
26639236:{'10-Hydroxycamptothecin', 'cleaved caspase-3', '10-hydroxycamptothecin', 'mitochondrial cytochrome', 'p53', 'caspase', 'pro-caspase-3 proteins', 'cytoplasmic cytochrome', 'MTT', 'DAPI', 'Bcl-2-associated X proteins', 'poly ADP-ribose', 'HCPT'}
28588270:{'PGMA nanoparticles', 'PGMA-PEI', 'poly(ethyleneimine)', 'poly(glycidyl methacrylate) (PGMA) nanoparticles', 'PGMA', 'poly(glycidyl methacrylate)'}
30743879:{'isoline.', 'Cry protein', 'Bt'}
30724260:{'deoxynivalenol', 'Fusarium mycotoxins'}
30658746:{'rice', 'glutelin', 'rice glutelin', 'rice glutelin.', 'glutelin.', 'sodium tripolyphosphate'}
30594254:{'anti-intercellular adhesion molecule', 'ICAM/DEX/NLCs', 'DEX-loaded', 'dexamethasone', 'ICAM/DEX/ODA-NLCs', 'IL-6', 'CAM-mediated', 'TNF-α', 'octadecylamine', 'Anti-ICAM-1 antibody-modified', 'DEX', 'ICAM/DEX/NLCs.'}
30744889:{'glucose', 'PR1', 'pyruvate', 'metconazole.', 'deoxynivalenol', 'virulence factor', 'trehalase', 'FHB', 'PR2', 'PR5', 'Validamycin,', 'FgNTH', 'DON', 'validamycin'}
28691448:{'TheraCal LC.', 'TheraCal', 'TheraCal LC', 'ddH20', 'calcium silicate-filled', 'TLC'}
30704719:{'ATP', 'Gal4/UAS-RNAi', "4,4'-dichlorodiphenyltrichloroethane", 'Cyp12d1)', 'Mdr65', 'DDT.', 'DDT', 'Lcp1', 'Mrp1', 'Mdr50'}
30235719:{'beta-hCG', 'KHDC3L', 'actinomycin D', 'Beta-hCG', 'NLRP7', 'polyene phosphatidyl choline', 'P-glycoprotein family', 'magnesium isoglycyrrhizinate'}
30765055:{'dinotefuran', 'clothianidin-resistant', 'CYP6AY1)', 'clothianidin', 'nitenpyram', 'CLR', 'CYP6ER1', 'P450 genes', 'chlorpyrifos'}
30841783:{'progesterone', 'growth', 'estrogen-regulated', 'estrogen-receptor-positive', 'progesterone-receptor-positive', 'progesterone-receptor-negative.', 'Ki67', 'Progesterone', 'progesterone receptor', 'hormone-receptor-positive', 'Progesterone receptor'}
30765059:{'FITC-phalloidin', 'Benzothiazole', 'Annexin', 'BZO', 'actin-cytoskeleton'}
26278388:{'lipin-1 mRNA', 'SIRT1-AMPK', 'lipin-1 gene', 'alcohol-induced', 'PAP enzyme', 'Lipin-1.', 'lipin-1', 'ethanol', 'mammalian phosphatidic acid phosphatase', 'sirtuin', 'lipin-1 nucleocytoplasmic', 'nuclear lipin-1', 'Lipin-1', 'lipin-1-PAP', 'phosphatidic acid'}
26454209:{'apolipoprotein', 'rHDL-treated', 'apoA-I-based', 'A<unk>', 'cholesterol', 'HDL/apoA-I', '(apo)A-I', 'phosphatidylcholine', 'rHDL.', 'rHDL', 'human apoA-I', 'A<unk>42', 'A<unk>40'}
30824020:{'2-lysophosphatidic acid', 'class', 'oleic , linoleic and linolenic acids.', 'linoleic and linolenic acids', 'α-linolenic acid', 'JC201 E. coli mutant', 'lysophosphatidic acid', 'LPAAT2A', 'LPAAT', 'LPAAT2A2', '2-lysophosphatidic acid acyltransferase', 'saturated fatty acids.', 'LPAAT2A isoform', 'LPAAT2B'}
30121041:{'C-Cl', 'Elsevier', 'CCl', 'carbon', 'chlorine', '1,1,2-TCA', '1,1,2-trichloroethane', 'VC', 'vinyl chloride'}
30683827:{'Nrf2', 'NQO1', 'COX-', 'NF-<unk>B', '<unk>-glutamylcysteine synthetase', 'COX-2/NF-<unk>B', 'COX-2-/-', 'keap1', 'nuclear factor erythroid 2-related factor-2', 'quinone', 'sulfate', 'sodium', 'erythroid 2-related factor-2', 'heme oxygenase-1', '<unk>-glutamylcysteine', 'NADPH', 'Host nuclear factor', 'NADPH quinone oxidoreductase-1', 'Nrf2-/-', 'cyclooxygenase-2', 'HO-1', 'nuclear factor-<unk>B', 'HO-1/Nrf2', 'sodium-induced'}
30685586:{'iron oxide', 'crystal violet', 'FeONPs', 'Fe'}
30744816:{'ClpYQ', 'ClpYQ (HslUV) protease', 'ATP-dependent', 'ClpYQ protease', 'MBP-SulA(F143Y)', 'asparagine)', 'E. coli ClpYQ protease complex', 'peptidase subunit', 'MBP-SulA(F143S)', 'unfoldase.', 'ClpQ hexamers.', 'ClpYQ proteases', 'ClpQ', 'ClpY', 'ClpYQ.', 'C-terminal', 'MBP-SulA(F143N)', 'Lon', 'SulA protein', 'MBP-SulA(F143D)', 'tyrosine)', 'SulA'}
30759623:{'acetylene', 'NO3-N)', 'N', 'BNF', 'nitrogen', 'N2-fixing', 'N2', 'BNF.'}
30658754:{'Sucrose', 'copigment', 'sucrose', 'Cyanidin-3-O-glucosylrutinoside', 'cyanidin-3-O-glucosylrutinoside', 'cyanidin-3-O-rutinoside', 'cyanidine-3-rutinoside', 'anthocyanins.', 'copigments'}
30857079:{"Jepara's", 'PO4', 'NH4', 'NO3', 'NH4,', 'Jepara'}
30124384:{'TKIs.', 'Tyrosine', 'BCR-ABL'}
30536466:{'Environmental', 'Wiley', 'N7-alkyl/hydroxyalkylguanine', 'Mutagen Society.', 'Mutagen', 'propylene oxide', 'genetox', 'Environmental Mutagen Society.', 'ethylene oxide', 'propylene oxide-induced)'}
30784453:{'acetylene', 'Ozone', 'propylene', 'ozone', 'O3', 'toluene', 'Ozone-controlling', 'halohydrocarbons).', 'o-xylene.', 'acetylene).', 'ethylene', 'VOCs/NOx', 'VOCs)', 'm-xylene', 'NOx', 'halogenated hydrocarbons,'}
30658742:{'DPPH', 'ACE', 'phenolic acids.', 'angiotensin-I converting enzyme', 'phenolic-rich', 'phenolics'}
30744898:{'Jaburetox', 'sodium', 'Jack Bean Urease', 'Canavalia ensiformis urease', 'Jbtx', 'Jaburetox,', 'Nav'}
30784464:{'C-doping', 'hydroxides),', 'carbon', 'doxycycline', 'C-doped', 'Bi2MoO6/In2O3-ZnO', 'Z-scheme', 'Bi2MoO6', 'ZnInAl-CLDH'}
30683409:{'Mn', 'Elsevier', 'ESCC', 'Se,', 'Ti', 'Co,', 'Zn,', 'Ca)', 'Fe,', 'Mg', 'Se', 'Cu', 'Sr,'}
30744888:{'propiconazole.', 'ergosterol', 'triazole', 'CYP51 gene', 'CYP51', 'CYP51 coding region', 'Propiconazole', 'propiconazole'}
30759589:{'Elsevier', 'mercury', 'Mercury', 'MCD64A1 Version'}
29699594:{'CPS', 'anti-mullerian hormone', 'curcumin', 'cyclophosphamide', 'cyclophosphamide-induced', 'glutathione', 'serum follicle-stimulating hormone', 'capsaicin', 'Malonaldehyde', 'superoxide', 'luteinizing hormone', 'CRC', 'superoxide dismutase', 'POF', 'estradiol', 'CPS.'}
30743847:{'IEUBK', 'phosphate', 'lead'}
30784437:{'Hg0', 'Ag-SiO2@Fe3O4', 'mercury', 'SiO2@Fe3O4', 'SiO2', 'Fe3O4', 'Ag', 'SiO2@Fe3O4.', 'O2.', 'Hg', 'Ag-Hg'}
26506125:{'S-adenosylhomocysteine', 'NFkB', 'SAH', 'S-adenosylmethionine-dependent', 'lysine', 'IkB.', 'SAH-induced', 'EZH2 methyltransferase', 'EZH2', 'S-adenosylmethionine-dependent methyltransferases'}
30765057:{'CYP6AB60 gene', 'CYP6AB60', 'cytochrome P450 gene', 'xanthotoxin', 'coumarin', 'tomatine', 'CYP6AB60 transcript'}
30784452:{'Co2+,', 'Cu2+,', 'thiol-imprinted', 'Zn2+,', 'Sulfur', 'S-IIPs', 'epichlorohydrin', 'carboxylated carboxymethyl', 'Cysteamine', 'Pb2+', 'Carboxymethyl', 'Cd2+.', 'Hg(II)'}
28590721:{'Iron Phthalocyanine-Albumin', 'FePc', 'human serum albumin-iron (II) phthalocyanine FePc', 'HSA-FePc', 'phthalocyanine'}
30784446:{'TN', 'HDH', 'Ag'}
28594000:{'lorlatinib.', 'Lorlatinib', 'orphan receptor tyrosine kinase', 'anaplastic lymphoma kinase', 'iodonium ylide-based', '18F-isotopologues', 'tyrosine', 'c-ros oncogene', 'Carbon-11-labelled', '11C-', 'lorlatinib', '11C', 'ROS1/ALK', '11C-labelling'}
30759598:{'Elsevier', 'nitrogen', 'Cork', 'nitrate', 'ammonia', 'nitrite', 'nitrate<unk>nitrogen'}
30710774:{'15N-labeled', 'OPPP enzymes', 'Fd-NADP+ reductase', 'NADH', 'GS2', 'NR', 'EC 6.3.1.2)', 'EC 1.4.7.1', '15N-tracing', 'ammonia', 'Fd-NADP+', 'Fd-NIR', 'nitrogen', 'glutamate.', 'glutamine amide', 'glutamate', 'nitrate-to-glutamate', 'nitrite reductase', 'nitrate', 'Fd', 'nitrate reductase', 'NADPH', 'pentose phosphate', 'glutamate synthase', 'Fd-GOGAT', 'EC 1.7.7.1)', '[Fd]-NiR,', 'glutamine', 'nitrate-in', 'FNR', 'EC 1.7.1.1', 'glutamine synthetase', 'nitrite', 'EC 1.6.7.1'}
30683396:{'glucose', 'acetate', 'glucose.', 'hydrogen peroxide', 'horseradish peroxidase', 'H2O2', 'tetramethylbenzidine', 'glucose oxidase.', 'peroxidase-mimicking', 'Acetate'}
30704714:{'[3H]-imidacloprid', 'insect nAChRs', '[3H]-α-bungarotoxin', 'acetylcholine', 'insect nicotinic acetylcholine receptors', 'neonicotinoid-nAChR', 'nAChR binding sites'}
30857630:{'GST', 'ALS gene', 'pyroxsulam', 'P450-mediated', 'tribenuron-methyl', 'isoproturon.', 'imazethapyr', 'diflufenican.', 'fluroxypyr-meptyl', 'malathion', 'flucarbazone-Na', 'pyrithiobac<unk>sodium', 'florasulam', 'Glutathione-S-transferase', 'HN03(S)', 'Myosoton aquaticum', 'tribenuron-methyl.', '2,4-D butylate'}
30594026:{'Hyperelatones B-D and', 'hyperelatones A-H', 'cinchonain Ib,', 'Polycyclic polyprenylated acylphloroglucinol', 'polycyclic polyprenylated acylphloroglucinol', '(Z)-3-hexenyl-<unk>-D-glucopyranoside', 'phenolic', 'hyperelatone A', 'hyperelatones B-H', 'tenuiside A', 'Hyperelatones B-D and H', 'Hyperelatones D, G,', 'hydrogen peroxide', '(-)-epicatechin', 'hyperelatone', 'Hyperelatones D, G, and H,', 'nitric oxide'}
30611516:{'apigenin', 'naringenin', 'ATP', 'quercetin', 'P-glycoprotein', 'ATPase.', 'phase II enzyme', 'apigenin-quercetin', 'ATP binding cassette (ABC) membrane'}
30784468:{'Cu-', 'biochar.', 'copper', 'Pb-contaminated', 'biochar'}
30893392:{'halobetasol propionate', 'HP'}
30415005:{'GRIM-19', 'GRIM-19.', 'miR-423-5p', 'MTT', 'anti-apoptosis protein BCL-2'}
30002372:{'NaYF4:', 'NaYF4: Nd', 'Nd'}
30784447:{'spinel', 'ZnxFe3-xO4', 'zinc ferrite', 'As(V).', 'Zinc ferrite', 'arsenate', 'As(V)', 'zinc', 'ferrite spinel', 'zinc ferrite spinel', 'ferrite'}
27159019:{'Vent (exo-) DNA polymerases', 'Taq', 'dihydrofolate reductase', 'dihydrofolate', "7-deaza-2'-deoxyadenosine", "7-deaza-2'deoxyguanosine", "5-fluoro-2'-deoxycytidine", "5-chloro-2'-deoxyuridine"}
30782376:{'phosphate-induced', 'nucleotides.', 'ALP', 'peracetic acid', 'alkaline phosphatase.', 'acetic acid', 'H2O2', "3,3',5,5'-tetramethylbenzidine", 'ALP-catalyzed', 'H2O2-mediated', 'alkaline phosphatase'}
30824055:{'ESP1.', 'alcohol-soluble', 'eRF1.', 'prolamine', 'cysteine-rich', 'ESP1 gene', 'rice', 'alcohol-extracted', 'eukaryotic peptide chain release factor', 'Eukaryotic peptide chain release factor', 'ESP1/eRF1', 'esp1 mutants.', 'CysP', 'esp1 mutants', 'ESP1', 'cysteine-poor'}
30797458:{'indium-tin-oxide', 'Cadmium selenide', 'PCT specific monoclonal antibody', 'Procalcitonin', 'Zinc sulfide', 'procalcitonin'}
28965682:{'Lithium disilicate', 'lithium disilicate', 'zirconia'}
30824054:{'Eukaryotic', 'AtSOD1)', 'oxygen', 'glutathione', 'ascorbate peroxidase', 'superoxide', 'AtCaN2,', 'Arabidopsis', 'Ca2+-dependent', 'AtGPX8', 'atcan2 mutant.', 'glutathione peroxidase', 'atcan2 mutant', 'AtCaN2-overexpressing', 'H2O2', 'superoxide dismutase', 'AtCaN2'}
29936200:{'BHB/MLT/DMSO', 'BHB/MLT/PVP', 'polyethylene glycol 400', 'BHB/MLT/CD.', 'hydroxypropyl-<unk>-cyclodextrin/2.5%', 'melatonin', 'BHB/MLT', 'DMSO', 'polyvinylpyrrolidone', 'BHB/MLT/DMSO,', 'BHB/MLT/CD-treated', 'dimethyl sulfoxide', 'BHB/MLT/CD', 'd-<unk>-hydroxybutyrate', 'PVP/2.5%'}
26499143:{'PI3KCA', 'MSI', 'RAS', 'CpG', 'BRAF', 'HER2.'}
30591638:{'phytosterols', 'hemp', 'Fedora Cultivar Hemp (Cannabis sativa L.).', 'DPPH', 'Fedora', 'Fe', 'Ni', 'K', '<unk>-sitosterol', 'GAE', 'Mg', 'hemp-derived', 'polyphenols,', 'Cu', 'phenolics', 'Mn.', 'hemp genotype Fedora'}
30857097:{'<unk>PFAS', 'PFAS-contaminated', 'Perfluorooctane sulfonate', 'perfluoropentanoic acid', 'PFOS'}
30744896:{'lambda-cyhalothrin', 'lambda -cyhalothrin', 'vitellogenin receptor', 'MsVg', 'lambda-cyhalothrin.', 'LC50', 'vitellogenin', 'LC20', 'MsVgR', 'Lambda-cyhalothrin'}
30412893:{'LIN-41).', 'cuticular collagen', 'hbl-1', 'BLI-1-let-7-HBL-1/LIN-41', 'graphene oxide).', 'PEG', 'let-7', 'let-7-mediated', 'let-7 mutation', 'bli-1(RNAi)', 'bli-1', 'lin-41', 'bli-1(RNAi).'}
30024839:{'methotrexate', 'MTX', 'MTHFR', 'methylenetetrahydrofolate reductase', 'MTHFR.', 'methylenetetrahydrofolate', 'MTX.'}
30683372:{'Au-S', 'H1', 'Au/PPy-rGO', 'methylene blue', 'Au', 'graphene', 'H1-H2', 'microRNA-16', 'miRNA-16'}
23566289:{'IL-10', 'sFas', 'Hb', 'tumor necrosis factor-alpha', 'hemoglobin', 'ferritin', 'IL-6', 'Soluble-Fas', 'erythropoietin', 'TNF-α', 'iron', 'interleukin (IL)-6', 'Epo'}
30857102:{'diphenyl phosphate', 'TPHP', 'CYP gene', 'phenyl phosphate', 'malondialdehyde', 'piperonyl butoxide', 'superoxide', 'triphenyl phosphate', 'TPHP.', 'superoxide dismutase', 'cytochrome P450 monooxygenase.', 'Triphenyl phosphate', 'catalase'}
30382274:{'MetS factors', 'insulinaemia', 'insulin', 'glucose'}
30759596:{'oxygen', 'carbon', 'l-leucine', 'Cu2+', 'l-leucine aminopeptidase', 'oxygen)', 'copper oxide', 'nitrogen', '<unk>-glucosidase', 'CuO'}
30784450:{'16S rRNA', 'H13CO3-', 'ammonia-oxidizing', 'carbon', 'DIC'}
26435084:{'Bax.', 'oxygen', 'Bcl-xL-mediated', 'dichlorofluorescein', 'tub', 'Bcl-xL protein', 'LRRK2', 'dynamin related protein-1', 'tempol', 'SH-SY5Y/Bcl-xL', 'SH-SY5Y/Neo', 'tubulin', 'Bcl-xL', '4-hydroxynonenal.', 'leucine-rich', 'SH-SY5Y', 'leucine-rich repeat kinase'}
26459048:{'N', 'TGFbeta-dependent', 'GLI2', 'C-terminally truncated GLI2', 'GLI family zinc finger protein', 'GLI2<unk>N activator proteins', 'GLI2<unk>N'}
30712585:{'ascorbic acid.', 'Horseradish peroxidase', 'carbon', 'TMB', 'M-CQDs', 'peroxidase-like', 'H2O2', 'ascorbic acid', "3,3',5,5'-tetramethylbenzidine"}
30744895:{'Fa<unk>2Tub-3 sequence', '<unk>2-tubulin genes', '<unk>2-tubulin dsRNA', 'Fa<unk>2Tub-3', '<unk>1-tubulin', 'Fa<unk>2Tub-3 dsRNA.', 'carbendazim', 'Fa<unk>2Tub-3 dsRNA', '<unk>2-tubulin gene', 'MBC', '<unk>2-tubulin segments'}
30686450:{'oxygen', 'nuclear transcription factor <unk>B', 'NFE2-related', 'Cu-exposed', 'Hg', 'Cu', 'NFE2-related nuclear factor'}
30910085:{'Brochothrix thermosphacta.', 'diacetyl,', 'Brochothrix thermosphacta', 'rpoB gene', 'acetoin'}
30724222:{'nitroxide [(4-hydroxy-2, 2, 6, 6-tetramethylpiperidin-1-oxyl (TEMPOL)]', 'DATEM', '[(4-hydroxy-2, 2, 6, 6-tetramethylpiperidin-1-oxyl', 'diacetyl tartaric acid esters of monoglycerides'}
30583435:{'formic acid', 'Elsevier', 'cytidine', 'guanosine', 'adenosine', 'uridine'}
30621871:{'folate', 'carbon', 'glucose', 'fol gene', 'lactic acid', 'CRL415', 'CRL415.', 'folic acid'}
30642511:{'(E,E)-2,4-decadienal', '(E,E)-2,4-nonadienal,', '2-pentyl-furan', 'Elsevier', '1-hexanol', '3-methyl-1-butanol', 'HS-SPME-GC-MS/olfactometry', 'HS-SPME-GC-MS/O.', 'hexanal,'}
29190205:{'angiotensin II type 2 receptor', 'angiotensinogen', 'Angiotensin II', 'angiotensin (1-12)', 'alamandine', 'Renin', 'angiotensin III', 'angiotensin IV', 'angiotensin (1-7)', 'angiotensin II', 'angiotensin peptides', 'angiotensin II type 1 receptor', 'angiotensin', 'angiotensin (1-9)'}
30743956:{'Elsevier', 'acenaphtene.', 'PAHs)', 'phenanthrene', 'HPBCD', 'pyrene', 'Hydroxypropyl-<unk>-cyclodextrin', 'fluoranthene)'}
30712583:{'Copper hydroxide nanozyme', 'copper hydroxide', 'silica/nickel', 'G-quadruplex/hemin', 'Copper hydroxide', 'silicate', 'hemin.', 'Cu(OH)2', 'Microcystin-LR', "2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid)", 'copper hydroxide nanozyme', 'MC-LR', 'microcystin-LR', 'MC-LR antigens.'}
30683818:{'prostaglandin E2', 'cyclooxygenase-2', 'COX-2', 'PGE2', 'PGE2 receptors', 'cyclooxygenase-2/prostaglandin', 'COX-2/PGE2', 'COX-2/PGE22'}
27158766:{'carbon-carbon', 'α-synuclein.', 'Lys', 'pyrrole', 'α-Synuclein.', 'DOPAL molecules', 'Dicatechol', 'dopamine', 'α-synuclein', 'dicatechol pyrrole lysine', 'DOPAL-induced', '3,4-dihydroxyphenylacetaldehyde', 'Dopamine', 'Lysines', 'Lys sidechain', 'DOPAL'}
30001502:{'valproic acid', 'uric acid', 'estrogen-progestin', 'corticosterone', 'ethinylestradiol', 'malondialdehyde', 'cholesterol', 'fatty acid.', 'levonorgestrel', 'ADA', 'VPA', 'estrogen-progestin.', 'xanthine oxidase', 'adenosine deaminase', 'XO', 'xanthine', 'ADA/XO/UA-mediated', 'corticosteroids.', 'adenosine', 'aldosterone'}
28079958:{'NAD+', 'S-oxygenated', 'NAD+ -reducing', 'Sulfenate', 'O2 -Tolerant Hydrogenase.', 'O2', 'hydrogen', 'S-Oxygenated [NiFe]', 'oxygen-inhibited', '[NiFe]', 'S-oxygenated [NiFe]'}
30743888:{'carbon', 'KC', 'ZnO', 'IL-6', 'IL-1<unk>', 'coagulation factor VIII'}
30857087:{'methylmercury.', 'MeHg', 'Hg', 'mercury'}
26499153:{'Mitochondrial transcription factor', 'miR-240', 'miRWalk', 'TFAM protein', 'miR-590-3p.', 'miR-204', 'miR-211,', 'MiR-204', 'miR-381', 'BrdU', 'miR-590-3p', 'Anti-miR-204', 'MTT', 'TFAM', 'miR-204.', 'miR-211', 'mitochondrial transcription factor', 'miR-214'}
30613015:{'HE', 'IL-18', 'CA-074(a', 'CA-074', 'TLR4-knockout', 'TLR4-/-mice', 'TLR4-independent', 'TNF-α', 'IL-1<unk>', 'Toll-like receptor', 'IL-1α', 'cathepsin'}
30611515:{'GBNVs', 'glucose.'}
30759593:{'ZmCCR2', 'ZmCAD6', 'La2O3', 'abscisic acid,', 'ZmPAL', 'ZmF5H', 'lanthanum oxide', 'aquaporin genes', 'lignin'}
30857098:{'MeHg', 'mercury', 'carbon', 'methylmercury', 'Mercury', 'phosphorus', 'Hg', 'sulfate-reducing'}
30521888:{'lncRNA-HOTAIR', 'Adenine', 'HOTAIR gene promoter', 'Cytosine', 'HOTAIR gene', 'Guanine', 'HOTAIR transcript', 'Thymine', 'telogen', 'HOXC gene cluster'}
30744899:{'Iav', 'transient', 'NlIav', 'Nanchung', 'fruit fly nan36a mutant', 'Nan', 'pymetrozine', 'pymetrozine.', 'NlNan', 'Pymetrozine', 'Inactive'}
30528268:{'KEGG', 'GO', 'ABCG1'}
28029034:{'poly(3,4-ethylenedioxythiophene)', 'carbon', 'PEDOT', 'CNT', 'Carbon', 'SWNT', 'CNTs-based', 'SWNTs'}
30712596:{'16-hydroxy-E1,', 'methoxyestrogens).', 'MPPZ', '1-(5-fluoro-2, 4-dinitrophenyl)-4-methylpiperazine', '2-methoxy-E1', '4-methoxy-E1', 'estrone', '16-hydroxy-E2,', 'estradiol'}
30010491:{'nitric oxide', 'oxygen', 'glutathione', 'superoxide', 'glutathione peroxidase', 'creatinine', 'haemoglobin', 'bilirubin,', 'superoxide dismutase', 'catalase'}
30642509:{'theanine', 'N-Ethylacetamide', 'Large-leaf', 'LYT', 'l-Theanine', 'l-theanine'}
30824031:{'Arabidopsis UBP16 homologs', 'ZmUBP19', 'Ubiquitin-Specific Protease16', 'ZmUBP15', 'ZmUBP19 proteins', 'ubp16-1.', 'cadmium-related', 'ubp16-1', 'ZmUBP16', 'cadmium', 'ZmUBP19.'}
29077529:{'tumor necrosis factor-alpha', 'melatonin', 'Melatonin', 'minocycline', 'nitric oxide'}
30580162:{'2r3 myb gene', 'MYB family members', 'Ni2+', 'sulphate adenyltransferase gene', 'sulphate', 'miR838', 'heavy', 'miR395', 'r2r3 myb', 'miR398', 'nickel', 'Cu-Zn/SOD', 'miR159', 'sulphate transporter', 'miR319'}
30712551:{'Col3A1', 'MMP', 'tyrosine', 'imatinib', 'MMPs.', 'Col1A1'}
30759618:{'metal oxides', 'Elsevier', 'ZnO', 'zinc oxide', 'ZnO.', 'Ag', 'silver', 'titanium dioxide', 'Ag/ZnO.', 'metal oxide', 'Ag/ZnO', 'TiO2'}
28590728:{'l-Asp', 'Aspartic', 'd-Asp', 'achiral', 'Aspartic Acids', 'aspartic acid (Asp) enantiomers', 'aspartic acid'}
30529248:{'amino acids.', 'To-CD28 protein', 'oxygen', 'TLR-MyD88', 'tributyltin chloride', 'To-CD28', 'Cluster of', 'CD28', 'TLR/MyD88', 'TBT-Cl', 'TBT-Cl.', 'CD28 protein'}
30744819:{'LeX,', 'terminal fucose', 'fucose', 'Type', 'LeY', 'sialic acid', 'Sialic acid', 'sweat protein', 'sLeX', 'sweat', 'fucose.', 'S. epidermidis 3-22-BD-6', 'Lewis blood group antigens', 'LeB'}
30784458:{'SBA-15', 'titanium', 'zeolite', 'silica', 'NaY', 'NaY.', 'silica-based'}
30880703:{'AcrEF-TolC', 'amikacin', 'ofloxacin.', 'pipercillin/tazobactam', 'levofloxacin', 'quinolone', 'cefepime', 'gentamicin', 'ofloxacin', 'AcrF', 'qnr genes', 'AcrF gene.', 'AcrE', 'carbapenems.'}
30841381:{'Elsevier', 'FNA', 'Nitrite', 'methane', 'fatty acids', 'nitrous acid', 'nitrite'}
30683831:{'dopamine', 'acetylcholinesterase', 'acrylamide', 'ACR', 'acrylamide-induced', 'CAT', 'nitric oxide'}
28611362:{'zinc-modified', 'Zn-modified', 'Zinc-modified', 'TGF-<unk>/Smad', 'calcium silicate', 'Ti-6Al-4V', 'zinc', 'Zn', 'Calcium Silicate'}
30682765:{'BMAA', 'BMAA/g', '<unk>-methylamino-l-alanine', 'BMAA-contaminated'}
30736903:{'DHA,', 'eicosapentaenoic acid', '1-methyl-4-phenyl-1, 2, 3, 6 tetrahydropyridine', 'Apelin protein', 'apelin', 'apelin receptor', 'Parkinson', 'APJ receptor.', 'docosahexaenoic acid', 'DHA', 'n-3 fatty acids', 'MPTP', 'C22: 6n-3)', 'Apelin receptor'}
30765056:{'indoxacarb', 'abamectin', 'ABCs', 'ABC transporter superfamily', 'ATP-binding cassette (ABC) transporters', 'P-gp', 'ATP-binding'}
30611507:{'SDS)', 'Sugar-based', 'lactose lauryl ester', 'SDS', 'aluminosilicate zeolite', 'lactose', 'aluminosilicate zeolites', 'SDS).', 'sodium dodecyl sulfate', 'lauric acid'}
30759554:{'TR<unk>)', 'Acetochlor', 'TRs.', 'thyroxine', 'triiodothyronine', 'TH-related', 'acetochlor.', 'ACT enantiomers', 'deiodinase2', 'ACT', 'chloroacetamide', 'thyroid-stimulating hormone-<unk>'}
30736902:{'Anti-IBA-1', 'Glia', 'anti-GFAP antibodies', 'kainic acid', 'KA-injected'}
26676538:{'decabrominated diphenyl ether', 'urea', 'thiobarbituric acid', 'glutathione', 'BDE-209', 'superoxide', 'creatinine', 'BDE-209.', 'BDE-209/kg', 'Fully brominated diphenyl ether', 'superoxide dismutase'}
30583411:{'umami', 'FAA', "5'-GMP", 'amino acids'}
29452802:{'Xenon', 'argon', 'toll-like receptors 2 and', 'phosphatidylinositol 3 kinase', 'Argon', 'extracellular signal-regulated kinase', 'xenon.'}
30693063:{'16S rRNA', 'IL-10', 'Xylanase', 'IL-1 receptor', 'interleukin-1<unk>', 'glutathione', 'coagulase-negative', 'malondialdehyde', 'Serum', 'superoxide', 'glutathione peroxidase', 'xylanase', 'tumor necrosis factor- (TNF-) α', 'XHG', 'superoxide dismutase'}
30759600:{'arsenic', 'Cd', 'mercury', 'oxalate', 'As', 'copper', 'Pb', 'cadmium', 'zinc', 'Zn', 'phosphates', 'Hg', 'Cu'}
30691637:{'N', 'carbon', 'quinoa', 'Quinoa', 'AMES22157', 'nitrogen', 'C', '13C', '15N', 'CO2'}
30743866:{'urea.', 'N-(n-butyl) thiophosphoric triamide', 'urea', 'ammonia', 'NH3', '3,4-dimethylpyrazole phosphate', 'nitrogen', 'nitrous oxide', 'Urea', 'ENTEC<unk>', 'UreaNV<unk>', 'Green UreaNV<unk>)', 'ENTEC<unk>,', 'N2O'}
30597234:{'JC-1', 'Tunel', 'CoCl2-treated', 'miR-126.', 'MiR-126', 'ERRFI1.', 'miR-126', 'H2O2', 'H2O2-treated', 'ERRFI1'}
29687582:{'LiF:Mg,Cu,P', 'LiF:Mg,Cu,Ag', 'Ag', 'silver'}
30744893:{'glucose', 'vitellogenin receptor', 'Glc', 'NlVg', 'triazophos-induced', 'Triazophos', 'trehalose', 'dsGFP-treated', 'vitellogenin', 'TZP', 'Hex-1', 'Hexokinase-1-like'}
30562548:{'miR-6797-5p', 'PTH-treatment', 'long', 'lnc-SUPT3H-1:16', 'calcium', 'Runx2 mRNA', 'PTH', 'human Runx2 gene.', 'miR-6797-5p.', 'Parathyroid hormone', 'Runx2'}
30782374:{'FRET', 'glucose', 'carbon', 'H2O2-generation', 'H2O2', 'H2O2-related', 'glucose oxidase', 'silver'}
25881691:{'18F-DOPA', 'rat', '18F-DOPA.', '11C-dihydrotetrabenazine', 'insulin', 'VMAT2', '18F-FDG', '11C-DTBZ', 'rat C-peptide', '11C-(+)-α-dihydrotetrabenazine'}
30543962:{'fibronectin)', 'mir-30c-1-3p.', 'mir-30c-1-3p', 'BEAS-2B', 'mir-30c-1-3p/', 'SO2', 'coal', 'MTT', 'Col3a1', 'TGF<unk>R2.', 'alpha-SMA', 'sulfur dioxide', 'TGF<unk>R2', 'transforming growth factor <unk> type II receptor', 'BaP'}
30471602:{'<unk>-lactamase genes', 'blaCTX-M-32', 'blaTEM,', '<unk>-lactamase gene', 'blaNDM-1', 'sul1', 'mcr-1', 'blaTEMand', 'colistin'}
30857108:{'TiO2 nanoparticles', 'TNP', 'TiO2 nanotube', 'hydrogen', 'TNS', 'H2', 'TiO2'}
30857089:{'Cistus', 'carbon', 'K2SO4-extractable', 'Carbon', 'C', '13C', 'CO2', '13C)'}
28588231:{'SLC5A10', '1,5-anhydroglucitol', 'SI,', 'HbA1c', 'glucose', 'SLC5A1', '1,5-AG', '1,5-AG-associated', 'MGAM2', 'MCM6/LCT', 'MGAM', 'EFNA1/SLC50A1'}
30712592:{'Elsevier', '<unk>-cyclodextrin', 'Fe3O4@PDA@<unk>-CDP'}
30784465:{'SO3', 'mercury', 'carbon', 'sulfur trioxide', 'coal.', 'sulfur', 'Mercury', 'sulfur dioxide', 'Hg', 'nitric oxide'}
30658760:{'<unk>-casein', '<unk>-casein.', 'bile salt-stimulated', 'bile', 'lactoferrin'}
30782363:{'PTM-recognition.', 'PTMs', 'PTM', 'leuzine-zipper', 'leucine-zipper'}
30784451:{'sulfuric acid-modified', 'CeO2.', 'CeO2 catalysts', '4H2SO4/CeO2', 'CeO2', 'NH3', 'NO', 'sulfate', 'SCR', 'N2', 'NH3.', 'CeO2 catalyst'}
29473709:{'HbA1c', 'glucose', 'canagliflozin', 'HDL cholesterol', 'cholesterol', 'SBP', 'Sodium-glucose', 'Sodium-glucose co-transporter-2', 'SGLT2', 'glucagon-like peptide-1 receptor', 'haemoglobin'}
31011396:{"Beryllium's", 'beryllium', 'Beryllium'}
29210643:{'adiponectin', 'adipocyte fatty acid binding protein', 'fibroblast growth factor 21.', 'myokines', 'irisin', 'adipokines.', 'interleukin-', 'C1q/TNF-related'}
30658758:{'polyphenolic', 'Bovine <unk>-lactoglobulin', 'anthraquinones.', 'rhein', 'chrysophanol', 'bovine <unk>-lactoglobulin.', 'emodin', 'chrysophanol.', 'Trp19-Arg124', '<unk>LG'}
26634950:{'DIC', 'CS.', 'CMCS', 'CMCSMs', 'CS', 'CSMs.', 'Carboxymethyl chitosan', 'Carboxymethyl', 'etamsylate', 'Chitosan', 'Carboxymethyl Chitosan'}
26454207:{'phosphinositide-3-kinase/Akt', 'Akt', 'MyoD protein', 'Halofuginone', 'Bax', 'mitogen-activated protein kinase/extracellular signal-regulated protein kinase', 'phospho-histone H3', 'BrdU', 'dysf(-/-)', 'phospho-histone', 'halofuginone', 'mdx', "halofuginone's", 'halofuginone-induced', 'Bcl2'}
30611468:{'prostaglandin E2', 'acyl', 'HtyOle', 'cyclooxygenase-2', 'NO', 'NO synthase', 'hydroxytyrosol', 'hydroxytyrosyl oleate', 'interleukin-1<unk>.', 'hydroxytyrosyl stearate', 'nitric oxide'}
30458286:{'adriamycin-induced', 'LncRNA-mRNA', 'Il6', 'LncRNAs'}
26449525:{'long', 'WT1-AS', 'WT1-AS.', 'ERK protein'}
26499151:{'MACC1 protein', 'metastasis-associated colon cancer 1 (MACC1) protein', 'MACC1'}
26499152:{'NEK-6'}
26616814:{'TAZ protein', 'TAZ', 'PDZ-binding motif(TAZ)', 'PDZ-binding motif'}
26639231:{'SKBR-3', 'Cathepsin', 'lysosomal endopeptidase', 'CTSL', 'CTSL small hairpin RNAs(CTSL-shRNA)'}
26639240:{'HPV18', 'EBV encoded small RNA', 'p16', 'p16-positive', 'p16-negative'}
26774144:{'H19', 'long noncoding', 'LncRNA H19', 'E-cadherin protein'}
26774155:{'cyclin-dependent kinase', 'CDK2', 'PAK4', 'CDK2-PAK4', 'p21 protein (Cdc42/Rac)-activated kinase'}
26925791:{'long', 'long noncoding RNA PVT1', 'PVT1'}
27389556:{'MED12', 'CDK8', 'CDK8 kinase complex', 'MED12 exon 2 mutations'}
28606865:{'insulin-like growth factor-1', 'insulin', 'IGF-I', 'growth hormone', 'GH'}
30017992:{'fibroblast growth factor 14', 'FGF14 gene.', 'truncated FGF14 protein', 'FGF14.', 'FGF14'}
30068241:{'CCK-8', 'FOXP1', 'miR-29b', 'FOXP1.', 'miR-29b-induced'}
30080988:{'CALR type I and II mutations', 'CALR', 'CALR.', 'Calreticulin type I and II', 'Calreticulin', 'CALR type I and II mutants', 'JAK2', 'MPL'}
30139310:{'TCGF', 'BMP', 'PBP', 'PBP-paired', 'IL-2', 'Interleukin-2'}
30334700:{'CD45', 'TCR<unk>.', 'CD34'}
30453065:{'risk C allele', 'miR-328', 'mir-328', 'MiR-328', 'PAX6 gene', 'PAX6'}
30458287:{'anti-miR-202-3p', 'miR-202-3p', 'interleukin-1<unk>-induced', 'MAP kinase', 'hsa-miR-202-3p', 'interleukin-1<unk>', 'IL-1<unk>-stimulated', 'miR-202-3p-mediated', 'IL-1<unk>-induced', 'miR-202-3p binding site', 'matrix metalloproteinase', 'nuclear factor-<unk>B', 'MMP-1', 'IL-1<unk>', 'MMP-1 mRNA', 'MiR-202-3p', 'type II collagen'}
30468908:{'miRNA-34a', 'CDH1', 'miR-9', 'miR-34a', 'miRNA-9'}
30503393:{'dnd1', 'nanos1a', 'dnd,', 'piwil1', 'vasa', 'nanos1b', 'pum1', 'pum genes', 'nanos2', 'nanos', 'piwil2,', 'piwil', 'pum3', 'pum2', 'pi', 'nanos3'}
30503395:{'ZFAS1', 'Snord12b', 'Zinc finger antisense', 'zinc finger NFX1-type containing', 'Snord12', 'Snord12c.'}
30572096:{'cytochrome oxidase subunit', 'COI genes', '12srRNA'}
30576808:{'miR-124-3p', 'STAT3', 'Circular RNA HIPK3', 'STAT3.', 'circ-HIPK3', 'miR-124-3p.'}
30593917:{'bmo-miR-79', 'luciferase reporter', 'Bombyx mori argonaute2 protein', 'BmAGO2', 'Bmo-miR-79', 'miRISC complexes', 'E(spl)m4', 'E(spl)m4 from', 'BmEm4', 'Notch', 'BmAGO2.', "BmEm4_3'UTR"}
30597233:{'miR399', 'miR167', 'miR166', 'miR396 families', 'miR160', 'miR390 families', 'qRT-PCR.', 'miR172', 'miR2275 families', 'microRNA (miRNA) genes', 'miR396', 'miR408', 'miR156', 'leaf growth related microRNAs', 'miR168', 'miR319'}
30599235:{'SAP30L-AS1', 'SAP30L', 'SAP30L.', 'Gleason'}
30621866:{'ST8', 'serogroup', 'mprF', 'Tn6188', 'CC1', 'ST121', 'ST21', 'mprF antimicrobial resistance gene.', 'IVb', 'CC8', 'ST121.', 'L. monocytogenes', 'L.', 'Listeria monocytogenes', 'CC121', 'CC1).', 'fosX', 'CC21'}
30683822:{'Cx43', 'SHR', 'tumor necrosis factor-α', 'myocardial connexin43', 'SHR.', 'nuclear factor-<unk>B', 'TNF-α', 'CD-68', 'gap junction alpha-1 protein', 'NF<unk>B'}
30711101:{'GBR', 'α- and <unk>-amylase'}
30725063:{'HNF1B variants', 'HNF1B gene.', 'hepatocyte nuclear factor 1B', 'HNF1B gene'}
30735108:{'TRAF1 proteins', 'p65', 'p65 proteins', 'collagen-induced', 'interleukin-6', 'NF-<unk>B-dependent', 'NF-<unk>B', 'NF-<unk>B-related gene', 'nuclear factor-<unk>B-dependent', 'TRAF1', 'tumour necrosis factor receptor-associated factor-1', 'nuclear factor-<unk>B', 'CD40/TRAF1', 'vascular adhesion molecule-1', 'VCAM-1', 'CD40', 'IL-6)', 'phospho-NF-<unk>B'}
30736907:{'integrins', 'dystrophin-associated glycoprotein complex.', 'non-integrin', '37/67 laminin receptor', '37/67LR', 'Dystroglycan', 'dystroglycan'}
30744820:{'sesn-', 'Sestrin-like protein', 'SesnOE', 'mTOR', 'Sestrin protein', 'AMPK', 'DdSesn-like gene', 'sesn', 'DdSesn', 'p4EBP1'}
30782361:{'tdTomato', 'Ro', 'La protein autoantigens'}
30782365:{'Zika virus nonstructural protein', 'Dengue virus NS1', 'ZIKV NS1'}
30783609:{'VCP/p97', 'UFD1.', 'VCP-p47', 'PKA', 'PINK1', 'valosin-containing protein', 'PKA holoenzyme', 'PTEN-induced kinase', 'PINK1)', 'VCP', 'PINK1-interacting protein.', 'PINK1-VCP-PKA-p47', 'PKA holoenzyme.', 'NSFL1C/p47', 'p47'}
30824056:{'CYCLOPS', 'CYCLOPS/IPD3.', 'AhCYCLOPS', 'ipd3 mutants'}
30824057:{'AcSVP2', 'AcSVP2.', 'SOC1-like genes', 'SOC1-like', 'AcSVP2 locus', 'AcSVP2 transcript', 'AcSVP2 promoter.', 'H3K9', 'histone H3', 'MADS-BOX', 'CONSTANS1', 'VEGETATIVE PHASE', 'histone H3K27', 'kiwifruit', 'SHORT', 'histone H3K4'}
30848745:{'alpha-fetoprotein', 'prostate specific antigen', 'CA', 'CA 19-9', 'CA 125', 'carcinoembryonic antigen'}
