23566289:{'interleukin (IL)-6', 'Epo', 'Hb', 'TNF-α', 'serum sFas', 'ferritin', 'hemoglobin', 'IL-10', 'Serum', 'IL-6', 'Soluble-Fas', 'serum', 'sFas', 'Serum soluble-Fas', 'tumor necrosis factor-alpha', 'erythropoietin', 'iron'}
25881691:{'11C-dihydrotetrabenazine', 'rat', '18F-DOPA.', '11C-(+)-α-dihydrotetrabenazine', 'VMAT2', 'rat C-peptide', 'insulin', '11C-DTBZ', '18F-FDG', '18F-DOPA'}
26278388:{'phosphatidic acid', 'SIRT1-AMPK', 'lipin-1 gene', 'ethanol', 'lipin-1-PAP', 'lipin-1 mRNA', 'lipin-1', 'Lipin-1.', 'mammalian phosphatidic acid phosphatase', 'PAP enzyme', 'Lipin-1', 'nuclear lipin-1', 'sirtuin'}
26435084:{'tubulin', 'oxygen', 'GSK2578215A', 'LRRK2', 'tub', 'leucine-rich repeat kinase', 'dynamin related protein-1', 'SH-SY5Y', 'Bcl-xL protein', 'Bcl-xL-mediated', 'leucine-rich', 'tempol', 'dichlorofluorescein', 'SH-SY5Y/Bcl-xL', 'GSK2578215A-induced', 'GSK2578215A.', '4-hydroxynonenal.', 'Bax.', 'SH-SY5Y/Neo', 'Bcl-xL'}
26454207:{'MyoD protein', 'Akt', 'halofuginone-induced', 'mitogen-activated protein kinase/extracellular signal-regulated protein kinase', 'halofuginone', 'mdx', 'BrdU', 'Bcl2', 'phospho-histone H3', 'phospho-histone', 'dysf(-/-)', 'Bax', 'phosphinositide-3-kinase/Akt', "halofuginone's", 'Halofuginone'}
26454209:{'rHDL.', 'rHDL-treated', 'brain A<unk>40', 'apoA-I-based', 'phosphatidylcholine', 'cholesterol', '(apo)A-I', 'amyloid beta (A<unk>)', 'apolipoprotein', 'A<unk>42', 'high-density lipoprotein (HDL', 'HDL/apoA-I', 'brain A<unk>', 'A<unk>', 'human apoA-I', 'cerebrospinal fluid (CSF) A<unk>', 'rHDL'}
26459048:{'N', 'GLI2', 'GLI family zinc finger protein', 'GLI2<unk>N activator proteins', 'GLI2<unk>N', 'TGFbeta-dependent', 'C-terminally truncated GLI2'}
26499143:{'MSI', 'RAS', 'HER2.', 'PI3KCA', 'BRAF', 'CpG'}
26499153:{'miR-204', 'luciferase reporter', 'miR-204.', 'miR-590-3p.', 'TFAM', 'BrdU', 'miRWalk', 'Anti-miR-204', 'miR-590-3p', 'MTT', 'miR-214', 'miR-211', 'miR-381', 'mitochondrial transcription factor', 'MiR-204', 'TFAM protein', 'Mitochondrial transcription factor A(TFAM)'}
26506125:{'NFkB', 'S-adenosylmethionine-dependent methyltransferases', 'S-adenosylhomocysteine', 'EZH2', 'SAH', 'IkB.', 'S-adenosylmethionine-dependent', 'NFkB:', 'SAH-induced', 'lysine', 'EZH2 methyltransferase'}
26634950:{'etamsylate', 'Carboxymethyl chitosan', 'Carboxymethyl Chitosan', 'Chitosan', 'CMCSMs', 'CSMs.', 'CS.', 'CS', 'CMCS', 'DIC'}
26639236:{'cleaved caspase-3', '10-hydroxycamptothecin', 'p53', 'mitochondrial cytochrome', 'cytoplasmic cytochrome', '10-Hydroxycamptothecin', 'HCPT', 'Bcl-2-associated X proteins', 'DAPI', 'MTT', 'poly ADP-ribose', 'pro-caspase-3 proteins', 'caspase'}
26676538:{'decabrominated diphenyl ether', 'superoxide dismutase', 'creatinine', 'thiobarbituric acid', 'superoxide', 'urea', 'BDE-209/kg', 'BDE-209', 'glutathione', 'BDE-209.', 'Fully brominated diphenyl ether'}
27158766:{'α-synuclein.', 'DOPAL molecules', '3,4-dihydroxyphenylacetaldehyde', 'Dopamine', 'carbon-carbon', 'α-Synuclein.', 'Lys', 'pyrrole', 'α-synuclein', 'Lysines', 'Dicatechol', 'DOPAL)', 'DOPAL-induced', 'DOPAL', 'dicatechol pyrrole lysine', 'Lys sidechain', 'dopamine'}
27159019:{"5-chloro-2'-deoxyuridine", "7-deaza-2'deoxyguanosine", 'Taq or Vent (exo-) DNA polymerases', "5-fluoro-2'-deoxycytidine", "7-deaza-2'-deoxyadenosine", 'dihydrofolate', 'trimethoprim', 'dihydrofolate reductase'}
28005299:{'poly(2-hydroxypropyl)methacrylamide', 'carbohydrate"', 'sialyl-LewisX', 'SLeX', 'polyHPMA', 'selectin tetrasaccharide sialyl-LewisX', 'galactose,', 'E- , L-, and P-selectins.', 'sialic acid', 'O-sulfated tyramine', 'fucose,', 'Polymeric Selectin Ligands', 'PHPMA'}
28029034:{'CNT', 'Carbon', 'carbon', 'poly(3,4-ethylenedioxythiophene)', 'CNTs-based', 'SWNTs', 'SWNT', 'PEDOT'}
28079958:{'S-Oxygenated [NiFe]', 'NAD+', '[NiFe]', 'Sulfenate', 'hydrogen', 'S-oxygenated', 'oxygen-inhibited', 'S-oxygenated [NiFe]', 'O2 -Tolerant Hydrogenase.', 'O2', 'NAD+ -reducing [NiFe] hydrogenase'}
28588210:{'Carbon', 'carbon', 'oMWCNTs', 'DOPC', 'TD', '1,2-dioleoyl-sn-glycero-3-phosphocholine', 'simvastatin', 'oMWCNTs(oxidized', 'oMWCNTs.'}
28588231:{'MGAM2', 'SLC5A1', 'SI', 'MCM6/LCT', '1,5-AG', '1,5-anhydroglucitol', '1,5-AG-associated', 'glucose', 'EFNA1/SLC50A1', 'HbA1c', 'MGAM', 'SLC5A10'}
28588270:{'poly(ethyleneimine)', 'PGMA', 'poly(glycidyl methacrylate) (PGMA)', 'poly(glycidyl methacrylate)', 'PGMA nanoparticles', 'multimodal', 'PGMA-PEI'}
28590721:{'phthalocyanine', 'Iron Phthalocyanine-Albumin', 'FePc', 'human serum albumin-iron (II) phthalocyanine FePc', 'HSA-FePc'}
28590728:{'l-Asp', 'aspartic acid', 'd-Asp', 'aspartic acid (Asp)', 'brushite', 'Aspartic Acids'}
28594000:{'orphan receptor tyrosine kinase', 'lorlatinib.', '11C-labelling', 'anaplastic lymphoma kinase', 'lorlatinib', 'tyrosine', 'c-ros oncogene', 'Carbon-11-labelled', 'ROS1/ALK', 'iodonium ylide-based', 'Lorlatinib'}
28611362:{'Zn', 'Zinc-modified', 'Zn-modified', 'zinc', 'zinc-modified', 'Ti-6Al-4V', 'Calcium Silicate', 'calcium silicate', 'TGF-<unk>/Smad'}
28691448:{'TheraCal LC', 'ddH20', 'DMEM+FBS,', 'calcium silicate-filled', 'TheraCal'}
28965682:{'Lithium disilicate', '<unk>E', 'Ra', 'lithium disilicate', 'zirconia'}
29077529:{'melatonin', 'nitric oxide', 'Melatonin', 'minocycline', 'tumor necrosis factor-alpha'}
29190205:{'angiotensin (1-7)', 'angiotensin II', 'Angiotensin II', 'angiotensin peptides', 'RAS', 'Renin', 'angiotensin II type 2 receptor', 'angiotensin III', 'alamandine', 'angiotensin', 'angiotensin II type 1 receptor', 'angiotensin (1-9)', 'angiotensin IV', 'angiotensinogen', 'angiotensin (1-12)'}
29210643:{'C1q/TNF-related', 'adiponectin', 'adipocyte fatty acid binding protein', 'fibroblast growth factor 21.', 'interleukin-6', 'irisin'}
29452802:{'argon', 'Argon', 'xenon.', 'extracellular signal-regulated kinase', 'toll-like receptors 2 and', 'phosphatidylinositol 3 kinase', 'Xenon'}
29473709:{'GLP-1RA', 'SGLT2', 'SBP', 'HDL cholesterol', 'canagliflozin', 'cholesterol', 'haemoglobin', 'glucagon-like peptide-1 receptor', 'Sodium-glucose co-transporter-2', 'glucose', 'Sodium-glucose', 'FPG', 'HbA1c'}
29687582:{'Ag', 'LiF:Mg,Cu,P', 'silver', 'LiF:Mg,Cu,Ag'}
29699594:{'cyclophosphamide-induced', 'estradiol', 'anti-mullerian hormone', 'superoxide dismutase', 'POF', 'CPS.', 'curcumin', 'capsaicin', 'superoxide', 'luteinizing hormone', 'CRC', 'cyclophosphamide', 'serum follicle-stimulating hormone', 'CPS', 'glutathione', 'Malonaldehyde'}
29936200:{'hydroxypropyl-<unk>-cyclodextrin/2.5%', 'BHB/MLT/DMSO', 'BHB/MLT/CD.', 'melatonin', 'dimethyl sulfoxide', 'BHB/MLT/PVP', 'BHB/MLT', 'polyethylene glycol 400', 'BHB/MLT/CD-treated', 'DMSO', 'BHB/MLT/CD', 'polyvinylpyrrolidone', 'PVP/2.5%', 'd-<unk>-hydroxybutyrate'}
30001502:{'levonorgestrel', 'xanthine', 'aldosterone', 'valproic acid', 'ADA', 'cholesterol', 'xanthine oxidase', 'adenosine', 'VPA', 'estrogen-progestin.', 'corticosterone', 'corticosteroids.', 'ethinylestradiol', 'adenosine deaminase', 'uric acid', 'malondialdehyde', 'estrogen-progestin', 'hepatic XO', 'fatty acid.', 'TG/HDL-cholesterol'}
30002372:{'NaYF4:Nd', 'NaYF4:'}
30010491:{'oxygen', 'nitric oxide', 'superoxide dismutase', 'catalase', 'haemoglobin', 'creatinine,', 'superoxide', 'bilirubin,', 'glutathione', 'glutathione peroxidase'}
30024839:{'MTHFR', 'methylenetetrahydrofolate', 'MTX', 'MTX.', 'methylenetetrahydrofolate reductase', 'MTHFR.', 'methotrexate'}
30121041:{'C-Cl', 'CCl', 'carbon', '1,1,2-trichloroethane', 'ethanes', 'chlorine', '1,1,2-TCA', 'vinyl chloride'}
30124384:{'TKIs.', 'Tyrosine', 'BCR-ABL'}
30235719:{'beta-hCG', 'AST', 'Beta-hCG', 'KHDC3L', 'NLRP7', 'polyene phosphatidyl choline', 'actinomycin D', 'ALT', 'P-glycoprotein family', 'magnesium isoglycyrrhizinate'}
30382274:{'MetS factors', 'glucose', 'insulinaemia', 'insulin'}
30412893:{'LIN-41).', 'lin-41', 'let-7-mediated', 'bli-1(RNAi)', 'GO-PEG', 'let-7 mutation', 'graphene oxide).', 'cuticular collagen', 'PEG', 'bli-1(RNAi).', 'BLI-1-let-7-HBL-1/LIN-41', 'bli-1', 'hbl-1', 'let-7'}
30415005:{'GRIM-19.', 'GRIM-19', 'luciferase reporter', 'MTT', 'miR-423-5p', 'anti-apoptosis protein BCL-2'}
30458286:{'Il6', 'LncRNAs', 'adriamycin-induced', 'LncRNA-mRNA'}
30471602:{'blaTEM,', '<unk>-lactamase genes', 'blaNDM-1', 'blaCTX-M-32', '<unk>-lactamase gene', 'mcr-1', 'colistin resistance gene mcr-1', 'blaTEMand'}
30521888:{'Thymine', 'HOTAIR gene promoter', 'telogen', 'Cytosine', 'HOXC gene cluster', 'Adenine', 'lncRNA-HOTAIR', 'HOTAIR transcript', 'Guanine', 'HOTAIR gene'}
30528268:{'GO', 'ABCG1', 'KEGG'}
30529248:{'TLR-MyD88', 'oxygen', 'TBT-Cl.', 'To-CD28', 'CD28 protein', 'Cluster of differentiation 28', 'CD28', 'TBT-Cl', 'tributyltin chloride', 'To-CD28 protein', 'TLR/MyD88', 'amino acids.'}
30536466:{'Environmental Mutagen Society.', 'N7-alkyl/hydroxyalkylguanine', 'Wiley', 'propylene oxide-induced)', 'MW N7-alkyl/hydroxyalkylguanine', 'PODs', 'propylene oxide', 'ethylene oxide', 'genetox'}
30543962:{'luciferase reporter', 'mir-30c-1-3p', 'fibronectin)', 'BEAS-2B', 'SO2', 'transforming growth factor <unk> type II receptor', 'alpha-SMA,', 'mir-30c-1-3p/', 'mir-30c-1-3p.', 'MTT', 'TGF<unk>R2.', 'coal', 'Col3a1,', 'Dual-luciferase', 'TGF<unk>R2', 'sulfur dioxide', 'BaP'}
30552979:{'Acid sphingomyelinase', 'hub genes', 'hsa-mir-146a.', 'has-let-7e', 'hsa-mir-484', 'hsa-mir-145', 'hsa-mir-30d', 'hsa-let-7b', 'hsa-mir-363', 'hsa-mir-15a', 'hsa-mir-30a'}
30562548:{'Parathyroid hormone', 'human Runx2 gene.', 'miR-6797-5p', 'Runx2 mRNA', 'luciferase gene reporter', "3'UTR Runx2", 'Runx2', 'calcium', 'PTH-treatment', 'miR-6797-5p.', 'PTH', 'lnc-SUPT3H-1:16'}
30580162:{'sulphate transporter', '2r3 myb gene', 'r2r3 myb', 'miR838', 'sulphate adenyltransferase gene', 'heavy', 'sulphate', 'miR319', 'miR395', 'MYB family members', 'miR159', 'Ni2+', 'Cu-Zn/SOD', 'nickel', 'miR398'}
30583411:{'FAA', "5'-GMP", 'amino acids'}
30583435:{'uridine', 'guanosine,', 'cytidine', 'adenosine,', 'formic acid'}
30591638:{'Cu', 'DPPH', 'hemp-derived', 'K', 'hemp genotype', 'Fe', 'Mn.', 'Fedora', 'GAE', 'Ni', 'hemp', 'Fedora Cultivar Hemp (Cannabis sativa L.).', 'polyphenols,', 'Mg', '<unk>-sitosterol', 'phytosterols', 'phenolics,'}
30594026:{'hyperelatone', 'Polycyclic polyprenylated acylphloroglucinol', 'Hyperelatones D, G,', 'phenolic', 'nitric oxide', 'Hyperelatones', 'tenuiside A', 'Hyperelatones B-D', 'hydrogen peroxide', 'hyperelatones A-H', 'ECD', 'hyperelatones B-H', '(-)-epicatechin,', 'tenuiside A,', 'polycyclic polyprenylated acylphloroglucinol', 'cinchonain Ib,', 'hyperelatone A', '(Z)-3-hexenyl-<unk>-D-glucopyranoside'}
30594254:{'octadecylamine', 'anionic', 'anti-intercellular adhesion molecule', 'TNF-α', 'ICAM/DEX/NLCs.', 'DEX-loaded', 'CAM-mediated', 'ICAM/DEX/ODA-NLCs', 'ICAM/DEX/NLCs', 'IL-6', 'DEX', 'dexamethasone', 'Anti-ICAM-1'}
30597234:{'ERRFI1.', 'MiR-126', 'ERRFI1', 'H2O2-treated', 'CoCl2-treated', 'JC-1', 'miR-126.', 'miR-126', 'H2O2'}
30611468:{'prostaglandin E2', 'cyclooxygenase-2', 'NO', 'nitric oxide', 'hydroxytyrosyl oleate', 'HtyOle', 'acyl', 'interleukin-1<unk>.', 'hydroxytyrosol', 'NO synthase', 'hydroxytyrosyl stearate'}
30611507:{'SDS', 'lactose', 'SDS).', 'lactose lauryl ester', 'aluminosilicate zeolites', 'SDS)', 'aluminosilicate zeolite', 'lauric acid', 'sodium dodecyl sulfate'}
30611515:{'glucose.', 'GBVs)', 'GBNVs', 'GBVs'}
30611516:{'P-glycoprotein', 'naringenin', 'phase II enzyme', 'phase II', 'ATP', 'apigenin-quercetin', 'quercetin', 'apigenin', 'ATPase.', 'ATP binding cassette (ABC) membrane transporter'}
30613015:{'TLR4-knockout', 'TNF-α', 'IL-1<unk>', 'Toll-like receptor', 'HE', 'TLR4-/-mice', 'TLR4-independent', 'IL-1α', 'CA-074', 'cathepsin', 'CA-074(a', 'IL-18'}
30621871:{'CRL415', 'carbon', 'fol gene', 'glucose', 'lactic acid', 'folic acid', 'folate', 'CRL415.'}
30642509:{'LYT', 'HS-FF-YT', 'Large-leaf yellow tea', 'N-Ethylacetamide', 'l-theanine', 'theanine', 'l-Theanine'}
30642511:{'2-pentyl-furan', '(E,E)-2,4-decadienal,', '1-hexanol', 'hexanal,', '(E,E)-2,4-nonadienal,', '3-methyl-1-butanol'}
30658742:{'DPPH', 'phenolic acids.', 'angiotensin-I converting enzyme', 'ACE', 'phenolics', 'phenolic-rich'}
30658746:{'sodium tripolyphosphate', 'sodium tripolyphosphate,', 'rice glutelin', 'rice glutelin.'}
30658754:{'cyanidine-3-rutinoside', 'sucrose', 'anthocyanins.', 'Sucrose', 'cyanidin-3-O-glucosylrutinoside', 'cyanidin-3-O-rutinoside', 'Cyanidin-3-O-glucosylrutinoside', 'CSE'}
30658758:{'polyphenolic', 'emodin,', 'emodin', '<unk>LG', 'Trp19-Arg124', 'Bovine <unk>-lactoglobulin', 'rhein', 'chrysophanol)', 'bovine <unk>-lactoglobulin.', 'anthraquinones.', 'whey', 'chrysophanol.'}
30658760:{'lactoferrin', 'bile salt-stimulated', '<unk>-casein', '<unk>-casein.'}
30682765:{'<unk>-methylamino-l-alanine', 'BMAA', 'BMAA/g', 'BMAA-contaminated'}
30683372:{'Au-S', 'H1-H2', 'HCR', 'miRNA-16', 'microRNA-16', 'methylene blue', 'Au/PPy-rGO'}
30683396:{'Acetate', 'peroxidase-mimicking', 'tetramethylbenzidine', 'glucose oxidase.', 'horseradish peroxidase', 'glucose.', 'hydrogen peroxide', 'glucose', 'acetate', 'H2O2'}
30683409:{'Se', 'Cu', 'Cu,', 'Ti', 'Fe,', 'Se,', 'Co,', 'Sr,', 'Mg,', 'Ti,', 'Zn,', 'Mn', 'Ca)'}
30683818:{'prostaglandin E2', 'cyclooxygenase-2', 'COX-2/PGE2', 'COX-2/PGE22', 'PGE2 receptors', 'cyclooxygenase-2/prostaglandin', 'PGE2', 'COX-2'}
30683827:{'COX-2/NF-<unk>B', '<unk>-glutamylcysteine', 'HO-1/Nrf2', 'NADPH', 'COX-', 'heme oxygenase-1', 'keap1', 'NADPH quinone oxidoreductase-1', 'cyclooxygenase-2', 'Nrf2', 'nuclear factor-<unk>B', 'sodium-induced', 'Nrf2-/-', 'Host nuclear factor erythroid 2-related factor-2', 'quinone', 'sodium', 'NF-<unk>B', 'nuclear factor erythroid 2-related factor-2', 'sulfate', 'NQO1', '<unk>-glutamylcysteine synthetase', 'HO-1'}
30683831:{'nitric oxide', 'acetylcholinesterase', 'acrylamide-induced', 'CAT)', 'acrylamide', 'ACR', 'dopamine'}
30685586:{'FeONPs', 'Fe', 'iron oxide', 'crystal violet'}
30686450:{'Cu', 'oxygen', 'Cu-exposed', 'NFE2-related nuclear factor', 'nuclear transcription factor <unk>B', 'Hg'}
30691637:{'N', 'carbon', 'quinoa', 'C', 'Quinoa', 'nitrogen', 'CO2', '15N'}
30693063:{'IL-1 receptorantagonist', '16S rRNA', 'Xylanase', 'superoxide dismutase', 'interleukin-1<unk>', 'tumor necrosis factor- (TNF-) α', 'superoxide', 'IL-10', 'coagulase-negative', 'malondialdehyde', 'xylanase', 'XHG', 'glutathione', 'glutathione peroxidase'}
30704714:{'insect nAChRs', 'acetylcholine', 'nAChR binding sites', '[3H]-α-bungarotoxin', 'neonicotinoid-nAChR', 'insect nicotinic acetylcholine receptors', '[3H]-imidacloprid'}
30704719:{'Lcp1)', 'Mrp1)', 'DDT', 'DDT.', 'Cyp12d1)', 'Mdr65', 'ATP', "4,4'-dichlorodiphenyltrichloroethane", 'Gal4/UAS-RNAi'}
30710774:{'nitrite', 'NADH', 'nitrate-to-glutamate', 'nitrate-in', 'OPPP enzymes', 'EC 1.7.7.1', 'NIR', 'nitrate reductase', 'EC 1.4.7.1', 'nitrogen', 'NIR,', 'Fd', 'glutamate', 'Fd-NIR', 'glutamate.', 'EC 6.3.1.2)', 'glutamate synthase', 'NADPH', 'nitrate', '15N-labeled', 'pentose phosphate', 'EC 1.7.1.1', 'EC 1.6.7.1', 'Fd-NADP+', '15N-tracing', 'ammonia', 'Fd-NADP+ reductase', 'Fd-GOGAT,', 'glutamine', 'glutamine amide', 'nitrite reductase', 'FNR', 'ammonia,', 'NR', 'Fd-GOGAT', 'GS2', 'glutamine synthetase'}
30712551:{'imatinib', 'tyrosine', 'MMP', 'Col1A1', 'Col3A1', 'MMPs.'}
30712583:{'MC-LR antigens.', "2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid)", 'silicate', 'Microcystin-LR', 'microcystin-LR', 'MC-LR', 'G-quadruplex/hemin', 'copper hydroxide', 'Copper hydroxide', 'Cu(OH)2', 'hemin.', 'Copper hydroxide nanozyme', 'copper hydroxide nanozyme', 'silica/nickel'}
30712585:{'Horseradish peroxidase', 'carbon', 'M-CQDs', 'ascorbic acid', "3,3',5,5'-tetramethylbenzidine", 'ascorbic acid.', 'TMB', 'peroxidase-like', 'H2O2'}
30712592:{'<unk>-cyclodextrin', 'Fe3O4@PDA@<unk>-CDP'}
30712596:{'1-(5-fluoro-2, 4-dinitrophenyl)-4-methylpiperazine', 'C18-PFP', 'estradiol', 'MPPZ', '4-methoxy-E1', 'methoxyestrogens).', '16-hydroxy-E1,', '16-hydroxy-E2,', '2-methoxy-E1', 'estrone'}
30724222:{'[(4-hydroxy-2, 2, 6, 6-tetramethylpiperidin-1-oxyl', 'DATEM', 'diacetyl tartaric acid esters'}
30724260:{'Fusarium mycotoxins', 'deoxynivalenol'}
30735108:{'NF-<unk>B-related', 'p65 proteins', 'TRAF1', 'nuclear factor-<unk>B', 'tumour necrosis factor receptor-associated factor-1', 'CD40/TRAF1', 'interleukin-6', 'CD40', 'NF-<unk>B-dependent', 'IL-6)', 'phospho-NF-<unk>B', 'nuclear factor-<unk>B-dependent', 'VCAM-1', 'collagen-induced', 'p65', 'vascular adhesion molecule-1', 'TRAF1 proteins', 'NF-<unk>B', 'NF-<unk>B p65'}
30736902:{'kainic acid', 'anti-GFAP antibodies', 'Anti-IBA-1', 'KA-injected'}
30736903:{'DHA', 'eicosapentaenoic acid', 'apelin receptor', 'Apelin receptor', 'tetrahydropyridine', 'APJ receptor.', '1-methyl-4-phenyl-1, 2, 3, 6', 'Apelin protein', 'docosahexaenoic acid', 'apelin', 'DHA,', 'fatty acids', 'MPTP'}
30743847:{'phosphate'}
30743858:{'nitrite', 'carbon.', 'COD', 'NH4+-N', 'RPW', 'TX5', 'TX5.', 'nitrogen', 'Acinetobacter', 'denitrifying nitrite reductase'}
30743866:{'N2O', 'N', 'urea,', 'Urea', 'ammonia', 'ENTEC<unk>', 'NH3', '3,4-dimethylpyrazole phosphate', 'Green UreaNV<unk>', 'N-(n-butyl) thiophosphoric triamide', 'nitrogen', 'nitrous oxide', 'urea.', 'ENTEC<unk>,'}
30743879:{'isoline.', 'Cry protein'}
30743888:{'carbon', 'IL-1<unk>', 'MWCNTs', 'coagulation factor VIII', 'ZnO', 'IL-6', 'KC'}
30743956:{'PAHs.', 'fluoranthene)', 'PAH', 'PAHs)', 'pyrene', 'PTEs', 'HPBCD', 'phenanthrene', 'Hydroxypropyl-<unk>-cyclodextrin', 'acenaphtene.'}
30744816:{'Lon', 'MBP-SulA(F143Y)', 'MBP-SulA(F143D)', 'E. coli ClpYQ protease complex', 'ClpY', 'C-terminal', 'MBP-SulA(F143N)', 'SulA protein', 'ClpYQ proteases', 'SulA', 'ATP-dependent', 'tyrosine)', 'ClpYQ.', 'asparagine)', 'ATP-dependent ClpYQ (HslUV)', 'ClpQ hexamers.', 'MBP-SulA(F143S)', 'GFIMRP', 'ClpQ', 'unfoldase.', 'ClpYQ', 'ClpYQ protease'}
30744819:{'fucose.', 'LeY', 'fucose', 'sweat proteins', 'sialic acid)', 'LeB,', 'Sialic acid', 'sLeX', 'Lewis blood group antigens', 'Type 2 chain (Gal<unk>1-4GlcNAc)', 'terminal fucose', 'LeX,'}
30744888:{'CYP51', 'CYP51 gene', 'CYP51 coding region', 'propiconazole', 'Propiconazole', 'triazole', 'ergosterol', 'rice', 'propiconazole.'}
30744889:{'<unk>FgNTH', 'PR5', 'metconazole.', 'Validamycin', 'pyruvate', 'trehalase', 'deoxynivalenol', 'glucose', 'FgNTH', 'PR1', 'FHB', 'DON', 'PR2', 'validamycin'}
30744893:{'trehalose', 'vitellogenin', 'Hexokinase-1-like', 'TZP-treated', 'Triazophos', 'triazophos-induced', 'glucose', 'NlVg', 'dsGFP-treated', 'TZP', 'vitellogenin receptor', 'Glc', 'Hex-1'}
30744895:{'<unk>2-tubulin segments', '<unk>2-tubulin gene', 'Fa<unk>2Tub-3 dsRNA', '<unk>2-tubulin dsRNA', 'MBC', 'Fa<unk>2Tub-3 dsRNA.', '<unk>2-tubulin genes', 'Fa<unk>2Tub-3', '<unk>1-tubulin', 'carbendazim', 'Fa<unk>2Tub-3 sequence'}
30744896:{'MsVg', 'Lambda-cyhalothrin', 'vitellogenin', 'MsVgR', 'lambda-cyhalothrin.', 'lambda-cyhalothrin', 'vitellogenin receptor'}
30744898:{'Jaburetox', 'Nav', 'Jack Bean Urease', 'Canavalia ensiformis urease,', 'Jbtx', 'sodium'}
30744899:{'NlIav', 'Pymetrozine', 'Nanchung', 'Nan', 'Iav', 'nan36a mutant', 'NlNan', 'pymetrozine', 'Inactive', 'pymetrozine.'}
30759552:{'glutathione', 'lysozyme', 'glutathione peroxidase', 'transforming growth factor beta'}
30759554:{'ACT', 'thyroxine', 'thyroid-stimulating hormone-<unk>', 'TH-related key genes', 'chloroacetamide', 'triiodothyronine', 'TR<unk>)', 'Acetochlor', '(+)-S-ACT', 'deiodinase2', 'acetochlor.', 'TRs.', 'ACT enantiomers'}
30759589:{'MCD64A1 Version', 'Mercury', 'mercury'}
30759593:{'ZmCAD6', 'lanthanum oxide', 'ZmF5H', 'lignin', 'La2O3', 'abscisic acid', 'ZmPAL', 'aquaporin genes', 'ZmCCR2'}
30759596:{'oxygen', 'CuO NP', 'carbon', 'copper oxide', '<unk>-glucosidase', 'oxygen)', 'CuO', 'l-leucine aminopeptidase', 'l-leucine', 'nitrogen', 'CuO NPs', 'humic', 'Cu2+', 'copper oxide (CuO) NPs'}
30759598:{'nitrite', 'nitrate<unk>nitrogen', 'ammonia', 'Cork', 'nitrate', 'nitrogen'}
30759600:{'Cu', 'Cu,', 'mercury', 'Cd,', 'copper', 'Hg,', 'oxalate', 'phosphates', 'zinc', 'Pb', 'As', 'Cd', 'arsenic', 'cadmium', 'Hg', 'Zn,'}
30759618:{'ZnO.', 'Ag/ZnO', 'metal oxide', 'zinc oxide', 'Ag', 'TiO2', 'silver', 'ZnO', 'titanium dioxide', 'Ag/ZnO.', 'metal oxides', 'stream plant litter microbial decomposers'}
30759623:{'N2-fixing', 'N', 'N2', 'NO3-N)', 'nitrogen', 'acetylene', 'BNF', 'BNF.'}
30765055:{'CYP6ER1', 'nitenpyram', 'chlorpyrifos', 'P450 genes', 'dinotefuran', 'clothianidin-resistant', 'CYP6AY1)', 'clothianidin'}
30765056:{'ABCs', 'ABC transporter superfamily', 'P-gp', 'abamectin', 'ATP-binding cassette (ABC) transporters', 'ATP-binding', 'indoxacarb'}
30765057:{'coumarin', 'cytochrome P450 CYP6AB60 gene', 'tomatine', 'cytochrome P450 gene', 'xanthotoxin', 'CYP6AB60 transcript', 'CYP6AB60', 'gene CYP6AB60'}
30765058:{'harmine-induced', '<unk>-carboline alkaloids', 'monodansylcadaverineand', 'PI3K/Akt/mTOR', 'harmine', 'harmol', '<unk>-carbolines', 'harmala alkaloids', 'Sf-Atg8', 'indole alkaloids'}
30765059:{'BZO', 'actin-cytoskeleton', 'Benzothiazole', 'FITC-phalloidin'}
30782363:{'PTM-recognition.', 'leucine-zipper', 'PTMs', 'leuzine-zipper', 'PTM'}
30782366:{'MoS2', 'carbon', 'glassy', 'uric acid.', 'MoS2 nanosheets', 'uric acid', 'PtNi', 'dopamine'}
30782374:{'carbon', 'CDs/AgNPs', 'H2O2', 'H2O2-related', 'glucose oxidase', 'silver', 'glucose', 'fluorescenceresonanceenergy', 'FRET', 'H2O2-generation'}
30782376:{'nucleotides.', 'H2O2-mediated', 'peracetic acid', "3,3',5,5'-tetramethylbenzidine", 'acetic acid', 'phosphate-induced', 'alkaline phosphatase', 'alkaline phosphatase.', 'ALP-catalyzed', 'H2O2', 'ALP'}
30784437:{'Hg0', 'SiO2', 'mercury', 'Ag', 'SiO2@Fe3O4', 'Fe3O4', 'O2.', 'Ag-SiO2@Fe3O4', 'Hg', 'SiO2@Fe3O4.', 'Ag-Hg'}
30784446:{'Ag', 'TN', 'HDH'}
30784447:{'As(V).', 'ZnxFe3-xO4', 'ferrite spinel', 'spinel', 'zinc', 'As(V)', 'zinc ferrite spinel', 'zinc ferrite', 'ferrite', 'Zinc ferrite', 'ZnxFe3-xO4,', 'arsenate'}
30784450:{'ammonia-oxidizing', '16S rRNA', 'carbon', 'H13CO3-', 'DIC'}
30784451:{'CeO2', 'NO', 'NH3.', 'sulfate', 'CeO2 catalyst', '4H2SO4/CeO2', 'N2', 'NH3', 'SCR', 'NOx', 'CeO2 catalysts', 'sulfuric acid-modified'}
30784452:{'Zn2+,', 'carboxylated carboxymethyl', 'Sulfur', 'Cd2+.', 'epichlorohydrin', 'Carboxymethyl', 'Hg(II)', 'Cysteamine', 'Co2+,', 'S-IIPs', 'Pb2+', 'Cu2+,', 'thiol-imprinted'}
30784453:{'Ozone-controlling', 'm-xylene', 'o-xylene.', 'halohydrocarbons).', 'VOCs/NOx', 'acetylene).', 'propylene', 'ethylene', 'NOx', 'acetylene', 'O3', 'ozone', 'Ozone', 'toluene'}
30784458:{'silica-based', 'NaY', 'NaY.', 'silica', 'SBA-15', 'titanium', 'zeolite'}
30784464:{'carbon', 'Bi2MoO6/In2O3-ZnO', 'C-doped Bi2MoO6/In2O3-ZnO', 'doxycycline', 'C-doped', 'hydroxides),', 'Bi2MoO6', 'ZnInAl-CLDH', 'C-doping'}
30784465:{'carbon', 'mercury', 'nitric oxide', 'SO3', 'sulfur', 'sulfur trioxide', 'coal.', 'Hg', 'Mercury', 'sulfur dioxide'}
30784468:{'Cu-', 'copper', 'Pb-contaminated', 'biochar', 'biochar.'}
30797458:{'Procalcitonin', 'Cadmium selenide', 'procalcitonin', 'Zinc sulfide', 'PCT specific monoclonal antibody', 'indium-tin-oxide'}
30806240:{'lutein', 'dUTP', 'PI3K/AKT/mTOR', 'DAPI', 'MTT', 'Lutein', 'PI3K/AKT', 'phosphoinositide 3-kinase'}
30824020:{'saturated fatty acids.', 'linoleic and linolenic acids', 'JC201 E. coli mutant', 'LPAAT2 isoforms', '2-lysophosphatidic acid', 'polyunsaturated fatty acid,', 'oleic, linoleic and linolenic acids.', 'α-linolenic acid', 'LPAAT2A2', 'LPAAT2B', 'lysophosphatidic acid', 'LPAAT', 'LPAAT2A isoform', 'class A microsomal', '2-lysophosphatidic acid acyltransferase', 'LPAAT2A'}
30824031:{'ubp16-1', 'Ubiquitin-Specific Protease16', 'ZmUBP19 proteins', 'ubp16-1.', 'cadmium-related', 'ZmUBP16', 'cadmium', 'ZmUBP19', 'ZmUBP15', 'Arabidopsis UBP16 homologs', 'ZmUBP19.'}
30824054:{'oxygen', 'atcan2 mutant', 'AtGPX8', 'AtCaN2-overexpressing', 'glutathione', 'superoxide dismutase', 'AtCaN2', 'superoxide', 'Eukaryotic', 'Ca2+-dependent', 'atcan2 mutant.', 'AtSOD1)', 'H2O2', 'glutathione peroxidase'}
30824055:{'eRF1.', 'Eukaryotic peptide chain release factor', 'prolamine', 'ESP1.', 'esp1 mutants', 'cysteine-poor', 'ESP1/eRF1', 'cysteine-rich', 'ESP1', 'CysP', 'alcohol-soluble', 'UGA.', 'esp1 mutants.', 'ESP1 gene', 'UAA', 'eukaryotic peptide chain release factor', 'UAA/UAG'}
30841381:{'nitrite', 'FNA', 'nitrous acid', 'methane', 'Nitrite', 'fatty acids'}
30841783:{'Progesterone', 'hormone-receptor-positive', 'progesterone-receptor-positive', 'estrogen-receptor-positive', 'progesterone', 'estrogen-regulated', 'progesterone-receptor-negative.', 'progesterone receptor', 'Progesterone receptor', 'Ki67'}
30857079:{'NO3,', 'NO3', 'NH4', 'PO4'}
30857087:{'mercury', 'thiol-containing', 'MeHg', 'methylmercury.', 'Hg'}
30857089:{'carbon', 'Carbon (C)', 'C', 'CO2,', '13C)', 'CO2', '13C', 'K2SO4-extractable'}
30857097:{'PFOS', '<unk>PFAS', 'perfluoropentanoic acid', 'PFAS-contaminated', 'Perfluorooctane sulfonate'}
30857098:{'sulfate-reducing', 'carbon', 'mercury', 'Hg,', 'MeHg', 'Hg', 'methylmercury', 'Mercury', 'phosphorus'}
30857102:{'Triphenyl phosphate', 'superoxide dismutase', 'TPHP', 'catalase', 'superoxide', 'phenyl phosphate', 'cytochrome P450 monooxygenase.', 'malondialdehyde', 'piperonyl butoxide', 'CYP gene', 'triphenyl phosphate', 'TPHP.', 'diphenyl phosphate'}
30857108:{'H2', 'TiO2 nanotube', 'hydrogen', 'TNS', 'TiO2', 'TNP', 'TiO2 nanoparticles'}
30857630:{'2,4-D butylate', 'diflufenican.', 'tribenuron-methyl.', 'pyrithiobac<unk>sodium', 'florasulam', 'GST', 'ALS gene sequence', 'Glutathione-S-transferase', 'pyroxsulam', 'flucarbazone-Na', 'isoproturon.', 'imazethapyr', 'tribenuron-methyl', 'ALS gene', 'fluroxypyr-meptyl', 'malathion', 'Pro197Ala', 'P450-mediated'}
30880703:{'carbapenems.', 'ofloxacin', 'pipercillin/tazobactam', 'AcrE', 'AcrEF-TolC', 'AcrF gene.', 'AcrF', 'levofloxacin', 'amikacin', 'gentamicin', 'ofloxacin.', 'cefepime', 'qnr genes', 'quinolone'}
30893392:{'halobetasol propionate'}
30910085:{'acetoin', 'diacetyl'}
31011396:{"Beryllium's", 'beryllium'}
26449525:{'ERK protein', 'WT1-AS', 'WT1-AS.', 'long'}
26499151:{'MACC1 protein', 'MACC1', 'metastasis-associated colon cancer 1 (MACC1) protein'}
26499152:{'NEK-6'}
26616814:{'TAZ', 'TAZ protein', 'PDZ-binding motif', 'PDZ-binding motif(TAZ)'}
26639231:{'CTSL small hairpin RNAs(CTSL-shRNA)', 'lysosomal endopeptidase', 'CTSL', 'Cathepsin'}
26639240:{'p16-negative', 'HPV18', 'p16-positive', 'EBV encoded small RNA', 'p16'}
26774144:{'H19', 'LncRNA H19', 'E-cadherin protein'}
26774155:{'p21 protein', 'cyclin-dependent kinase', 'PAK4', 'CDK2-PAK4', 'CDK2'}
26925791:{'LncRNA PVT1', 'long noncoding RNA PVT1', 'long noncoding', 'PVT1'}
27389556:{'MED12 exon', 'CDK8', 'CDK8 kinase complex', 'MED12'}
28606865:{'IGF-I', 'growth hormone (GH)', 'insulin', 'insulin-like growth factor-1', 'GH', 'growth hormone'}
30017992:{'FGF14', 'fibroblast growth factor 14', 'FGF14 gene.', 'FGF14.'}
30068241:{'miR-29b', 'FOXP1.', 'miR-29b-induced', 'FOXP1'}
30080988:{'JAK2', 'Calreticulin', 'CALR.', 'MPL', 'CALR', 'CALR type I and II mutants'}
30139310:{'BMP', 'Interleukin-2', 'TCGF', 'IL-2,', 'PBP', 'PBP-paired', 'IL-2'}
30334700:{'CD45', 'CD34', 'TCR<unk>.'}
30453065:{'PAX6 gene', 'miR-328', 'MiR-328', 'mir-328', 'PAX6', 'risk C allele'}
30458287:{'hsa-miR-202-3p', 'miR-202-3p', 'IL-1<unk>', 'IL-1<unk>-stimulated', 'nuclear factor-<unk>B', 'interleukin-1<unk>', 'miR-202-3p-mediated', 'MAP kinase', 'miR-202-3p binding site', 'IL-1<unk>-induced', 'interleukin-1<unk>-induced', 'type II collagen', 'matrix metalloproteinase', 'MMP-1', 'anti-miR-202-3p', 'Lentiviral-shMMP-1', 'MiR-202-3p', 'MMP-1 mRNA'}
30468908:{'miRNA-34a', 'miRNA-9', 'miR-9', 'miR-34a).', 'CDH1', 'miR-34a'}
30503393:{'pum genes', 'dnd,', 'piwil1', 'piwil', 'nanos3', 'piwil2', 'vasa', 'nanos', 'nanos1a', 'nanos1b', 'dnd1', 'pum1', 'pum2', 'nanos2', 'pi', 'pum3'}
30503395:{'ZFAS1', 'zinc finger NFX1-type containing', 'Snord12', 'Zinc finger antisense', 'Snord12b', 'Snord12c.'}
30572096:{'groupers', 'cytochrome oxidase subunit', 'Groupers', 'COI genes', '12srRNA'}
30576808:{'STAT3', 'miR-124-3p.', 'STAT3.', 'circ-HIPK3', 'miR-124-3p', 'Dual-luciferase', 'Circular RNA HIPK3', 'Dual-luciferase reporter gene'}
30593917:{'luciferase reporter', 'bmo-miR-79', 'BmEm4', "BmEm4_3'UTR", 'Notch', 'miRISC complexes', 'BmAGO2', 'Bombyx mori argonaute2 protein', 'E(spl)m4 from Bombyx mori', 'BmAGO2.', 'Bmo-miR-79', 'E(spl)m4'}
30597233:{'microRNA (miRNA)', 'miR166', 'miR399', 'miR396 families', 'miR172', 'miR408', 'miR319', 'miR396', 'miR168', 'leaf', 'miR390 families', 'miR156', 'miR2275 families', 'miR167', 'miR160'}
30599235:{'SAP30L.', 'SAP30L', 'SAP30L-AS1'}
30621866:{'CC1', 'fosX', 'ST21', 'IVb', 'L. monocytogenes', 'CC1).', 'CC121)', 'ST8', 'Listeria monocytogenes', 'serogroup', 'CC8', 'ST121)', 'CC21', 'mprF antimicrobial resistance gene.', 'Tn6188', 'mprF', 'CC121'}
30683822:{'TNF-α', 'nuclear factor-<unk>B', 'myocardial connexin43', 'tumor necrosis factor-α', 'SHR', 'gap junction alpha-1 protein', 'NF<unk>B', 'CD-68', 'Cx43'}
30711101:{'α- and <unk>-amylase', 'GBR', 'GBR flour', 'GBR flour.'}
30725063:{'hepatocyte nuclear factor', 'HNF1B variants', 'HNF1B gene', 'HNF1B gene.'}
30736907:{'non-integrin laminin receptors', 'dystrophin-associated glycoprotein complex.', '37/67LR', 'dystroglycan', '37/67 laminin receptor', 'Dystroglycan', 'Non-integrin laminin receptors', 'integrins'}
30744820:{'Sestrin protein', 'AMPK', 'sesn-', 'sesn', 'SesnOE', 'DdSesn-like gene', 'p4EBP1', 'DdSesn', 'Sestrin-like protein', 'mTOR'}
30782361:{'La protein autoantigens', 'tdTomato', 'Ro', 'La'}
30782365:{'ZIKV NS1', 'Zika virus nonstructural protein', 'Dengue virus NS1'}
30783609:{'PINK1-interacting', 'PINK1-VCP-PKA-p47', 'PKA', 'valosin-containing protein', 'PINK1', 'VCP/p97', 'VCP-p47', 'PTEN-induced kinase', 'UFD1.', 'p47', 'NSFL1C/p47', 'PINK1)', 'VCP'}
30824056:{'CYCLOPS/IPD3.', 'AhCYCLOPS', 'ipd3 mutants', 'CYCLOPS'}
30824057:{'ASSOCIATED', 'kiwifruit SOC1-like genes', 'AcSVP2', 'histone H3', 'SHORT VEGETATIVE PHASE (SVP)-like', 'AcSVP2 locus', 'SOC1-like', 'MADS-BOX (DAM) genes', 'AcSVP2 promoter.', "'Hort16A'", 'CONSTANS1', 'AcSVP2.', 'H3K9', 'histone H3K27', 'histone H3K4', 'AcSVP2 transcript'}
30848745:{'prostate specific antigen', 'carcinoembryonic antigen', 'CA 125', 'CSTM', 'alpha-fetoprotein (AFP)', 'CA 19-9'}
