23566289:{'iron', 'sFas', 'serum', 'hemoglobin', 'serum sFas', 'TNF-α', 'Hb', 'erythropoietin', 'interleukin (IL)-6', 'Epo', 'ferritin', 'Soluble-Fas', 'tumor necrosis factor-alpha', 'IL-10', 'Serum', 'IL-6', 'Serum soluble-Fas'}
25881691:{'11C-DTBZ', '11C-(+)-α-dihydrotetrabenazine', 'rat C-peptide', '18F-FDG', '18F-DOPA.', 'insulin', 'VMAT2', '18F-DOPA', 'rat', '11C-dihydrotetrabenazine'}
26278388:{'SIRT1-AMPK', 'phosphatidic acid', 'mammalian phosphatidic acid phosphatase', 'lipin-1 mRNA', 'lipin-1-PAP', 'nuclear lipin-1', 'lipin-1 gene', 'ethanol', 'Lipin-1', 'PAP enzyme', 'lipin-1', 'sirtuin', 'Lipin-1.'}
26435084:{'SH-SY5Y/Neo', 'tub', 'Bcl-xL protein', 'oxygen', 'GSK2578215A.', 'GSK2578215A', 'Bcl-xL-mediated', 'LRRK2', 'GSK2578215A-induced', 'Bax.', 'SH-SY5Y', 'Bcl-xL', '4-hydroxynonenal.', 'leucine-rich', 'dichlorofluorescein', 'dynamin related protein-1', 'tempol', 'leucine-rich repeat kinase', 'SH-SY5Y/Bcl-xL', 'tubulin'}
26454207:{'Bcl2', 'mdx', 'Akt', 'phospho-histone', 'halofuginone', 'phosphinositide-3-kinase/Akt', 'Halofuginone', 'MyoD protein', 'halofuginone-induced', 'Bax', 'mitogen-activated protein kinase/extracellular signal-regulated protein kinase', 'BrdU', 'dysf(-/-)', "halofuginone's", 'phospho-histone H3'}
26454209:{'brain A<unk>', 'A<unk>42', 'brain A<unk>40', 'HDL/apoA-I', 'cholesterol', 'rHDL', 'phosphatidylcholine', 'apolipoprotein', 'amyloid beta (A<unk>)', 'cerebrospinal fluid (CSF) A<unk>', 'rHDL.', 'rHDL-treated', 'high-density lipoprotein (HDL', 'apoA-I-based', 'human apoA-I', '(apo)A-I', 'A<unk>'}
26459048:{'GLI family zinc finger protein', 'GLI2<unk>N', 'GLI2<unk>N activator proteins', 'TGFbeta-dependent', 'GLI2', 'N', 'C-terminally truncated GLI2'}
26499143:{'HER2.', 'RAS', 'PI3KCA', 'MSI', 'BRAF', 'CpG'}
26499153:{'miR-590-3p.', 'miR-381', 'miR-590-3p', 'TFAM', 'Mitochondrial transcription factor A(TFAM)', 'miRWalk', 'miR-204.', 'mitochondrial transcription factor', 'miR-211', 'MTT', 'TFAM protein', 'Anti-miR-204', 'miR-214', 'BrdU', 'MiR-204', 'miR-204', 'luciferase reporter'}
26506125:{'lysine', 'S-adenosylmethionine-dependent methyltransferases', 'NFkB:', 'S-adenosylhomocysteine', 'NFkB', 'EZH2', 'IkB.', 'S-adenosylmethionine-dependent', 'SAH-induced', 'EZH2 methyltransferase', 'SAH'}
26634950:{'DIC', 'CS.', 'CMCSMs', 'CS', 'Carboxymethyl Chitosan', 'Carboxymethyl chitosan', 'CSMs.', 'Chitosan', 'etamsylate', 'CMCS'}
26639236:{'MTT', 'cleaved caspase-3', 'p53', 'Bcl-2-associated X proteins', 'HCPT', 'DAPI', 'mitochondrial cytochrome', 'caspase', '10-hydroxycamptothecin', 'cytoplasmic cytochrome', 'pro-caspase-3 proteins', 'poly ADP-ribose', '10-Hydroxycamptothecin'}
26676538:{'urea', 'BDE-209', 'Fully brominated diphenyl ether', 'superoxide dismutase', 'BDE-209/kg', 'BDE-209.', 'superoxide', 'thiobarbituric acid', 'creatinine', 'decabrominated diphenyl ether', 'glutathione'}
27158766:{'Dicatechol', 'pyrrole', 'dicatechol pyrrole lysine', 'carbon-carbon', 'DOPAL', 'DOPAL-induced', 'Dopamine', 'α-synuclein', 'Lysines', 'α-Synuclein.', 'α-synuclein.', 'dopamine', 'DOPAL)', 'Lys sidechain', 'DOPAL molecules', '3,4-dihydroxyphenylacetaldehyde', 'Lys'}
27159019:{"7-deaza-2'-deoxyadenosine", 'dihydrofolate reductase', 'dihydrofolate', 'trimethoprim', 'Taq or Vent (exo-) DNA polymerases', "5-fluoro-2'-deoxycytidine", "7-deaza-2'deoxyguanosine", "5-chloro-2'-deoxyuridine"}
28005299:{'sialyl-LewisX', 'fucose,', 'carbohydrate"', 'E- , L-, and P-selectins.', 'selectin tetrasaccharide sialyl-LewisX', 'O-sulfated tyramine', 'polyHPMA', 'poly(2-hydroxypropyl)methacrylamide', 'sialic acid', 'PHPMA', 'Polymeric Selectin Ligands', 'SLeX', 'galactose,'}
28029034:{'CNTs-based', 'PEDOT', 'Carbon', 'SWNT', 'CNT', 'carbon', 'poly(3,4-ethylenedioxythiophene)', 'SWNTs'}
28079958:{'O2', 'oxygen-inhibited', 'Sulfenate', 'S-oxygenated [NiFe]', 'hydrogen', 'S-Oxygenated [NiFe]', 'S-oxygenated', 'NAD+ -reducing [NiFe] hydrogenase', '[NiFe]', 'O2 -Tolerant Hydrogenase.', 'NAD+'}
28588210:{'DOPC', 'oMWCNTs.', 'Carbon', '1,2-dioleoyl-sn-glycero-3-phosphocholine', 'oMWCNTs(oxidized', 'oMWCNTs', 'carbon', 'simvastatin', 'TD'}
28588231:{'glucose', '1,5-anhydroglucitol', 'SLC5A1', 'MGAM', 'HbA1c', 'EFNA1/SLC50A1', '1,5-AG', 'MGAM2', 'MCM6/LCT', '1,5-AG-associated', 'SI', 'SLC5A10'}
28588270:{'poly(ethyleneimine)', 'multimodal', 'PGMA', 'PGMA-PEI', 'poly(glycidyl methacrylate) (PGMA)', 'PGMA nanoparticles', 'poly(glycidyl methacrylate)'}
28590721:{'phthalocyanine', 'HSA-FePc', 'Iron Phthalocyanine-Albumin', 'human serum albumin-iron (II) phthalocyanine FePc', 'FePc'}
28590728:{'d-Asp', 'Aspartic Acids', 'aspartic acid', 'aspartic acid (Asp)', 'l-Asp', 'brushite'}
28594000:{'Lorlatinib', 'lorlatinib', 'orphan receptor tyrosine kinase', 'iodonium ylide-based', 'anaplastic lymphoma kinase', 'Carbon-11-labelled', 'tyrosine', 'lorlatinib.', '11C-labelling', 'c-ros oncogene', 'ROS1/ALK'}
28611362:{'calcium silicate', 'zinc', 'Ti-6Al-4V', 'TGF-<unk>/Smad', 'Calcium Silicate', 'Zinc-modified', 'zinc-modified', 'Zn', 'Zn-modified'}
28691448:{'TheraCal LC', 'ddH20', 'calcium silicate-filled', 'TheraCal', 'DMEM+FBS,'}
28965682:{'zirconia', '<unk>E', 'lithium disilicate', 'Ra', 'Lithium disilicate'}
29077529:{'melatonin', 'nitric oxide', 'minocycline', 'tumor necrosis factor-alpha', 'Melatonin'}
29190205:{'angiotensin IV', 'RAS', 'angiotensin III', 'Angiotensin II', 'angiotensin (1-12)', 'alamandine', 'Renin', 'angiotensin II type 1 receptor', 'angiotensinogen', 'angiotensin', 'angiotensin II type 2 receptor', 'angiotensin II', 'angiotensin (1-7)', 'angiotensin (1-9)', 'angiotensin peptides'}
29210643:{'adipocyte fatty acid binding protein', 'adiponectin', 'fibroblast growth factor 21.', 'irisin', 'interleukin-6', 'C1q/TNF-related'}
29452802:{'xenon.', 'Argon', 'phosphatidylinositol 3 kinase', 'argon', 'extracellular signal-regulated kinase', 'toll-like receptors 2 and', 'Xenon'}
29473709:{'glucose', 'SGLT2', 'HDL cholesterol', 'haemoglobin', 'SBP', 'cholesterol', 'canagliflozin', 'Sodium-glucose co-transporter-2', 'FPG', 'Sodium-glucose', 'GLP-1RA', 'HbA1c', 'glucagon-like peptide-1 receptor'}
29687582:{'LiF:Mg,Cu,P', 'Ag', 'silver', 'LiF:Mg,Cu,Ag'}
29699594:{'POF', 'luteinizing hormone', 'superoxide dismutase', 'superoxide', 'anti-mullerian hormone', 'estradiol', 'capsaicin', 'CRC', 'CPS', 'CPS.', 'cyclophosphamide', 'serum follicle-stimulating hormone', 'cyclophosphamide-induced', 'curcumin', 'glutathione', 'Malonaldehyde'}
29936200:{'melatonin', 'polyvinylpyrrolidone', 'BHB/MLT', 'BHB/MLT/CD-treated', 'BHB/MLT/CD.', 'hydroxypropyl-<unk>-cyclodextrin/2.5%', 'DMSO', 'd-<unk>-hydroxybutyrate', 'dimethyl sulfoxide', 'BHB/MLT/CD', 'PVP/2.5%', 'BHB/MLT/DMSO', 'BHB/MLT/PVP', 'polyethylene glycol 400'}
30001502:{'corticosterone', 'aldosterone', 'adenosine deaminase', 'corticosteroids.', 'levonorgestrel', 'cholesterol', 'xanthine oxidase', 'VPA', 'estrogen-progestin.', 'valproic acid', 'hepatic XO', 'TG/HDL-cholesterol', 'adenosine', 'malondialdehyde', 'fatty acid.', 'xanthine', 'uric acid', 'ADA', 'ethinylestradiol', 'estrogen-progestin'}
30002372:{'NaYF4:', 'NaYF4:Nd'}
30010491:{'haemoglobin', 'nitric oxide', 'superoxide dismutase', 'creatinine,', 'catalase', 'superoxide', 'oxygen', 'glutathione peroxidase', 'bilirubin,', 'glutathione'}
30024839:{'methotrexate', 'MTX.', 'methylenetetrahydrofolate reductase', 'MTX', 'MTHFR', 'MTHFR.', 'methylenetetrahydrofolate'}
30121041:{'chlorine', 'ethanes', 'C-Cl', 'carbon', '1,1,2-TCA', 'vinyl chloride', 'CCl', '1,1,2-trichloroethane'}
30124384:{'TKIs.', 'Tyrosine', 'BCR-ABL'}
30235719:{'actinomycin D', 'KHDC3L', 'ALT', 'NLRP7', 'AST', 'magnesium isoglycyrrhizinate', 'Beta-hCG', 'P-glycoprotein family', 'beta-hCG', 'polyene phosphatidyl choline'}
30382274:{'glucose', 'insulinaemia', 'MetS factors', 'insulin'}
30412893:{'lin-41', 'let-7-mediated', 'hbl-1', 'cuticular collagen', 'let-7 mutation', 'BLI-1-let-7-HBL-1/LIN-41', 'bli-1(RNAi).', 'let-7', 'graphene oxide).', 'PEG', 'bli-1', 'GO-PEG', 'LIN-41).', 'bli-1(RNAi)'}
30415005:{'miR-423-5p', 'MTT', 'GRIM-19.', 'luciferase reporter', 'anti-apoptosis protein BCL-2', 'GRIM-19'}
30458286:{'LncRNA-mRNA', 'LncRNAs', 'adriamycin-induced', 'Il6'}
30471602:{'<unk>-lactamase genes', 'blaTEMand', 'mcr-1', '<unk>-lactamase gene', 'blaTEM,', 'blaNDM-1', 'colistin resistance gene mcr-1', 'blaCTX-M-32'}
30521888:{'telogen', 'Guanine', 'HOXC gene cluster', 'HOTAIR gene', 'Thymine', 'HOTAIR transcript', 'HOTAIR gene promoter', 'Cytosine', 'lncRNA-HOTAIR', 'Adenine'}
30528268:{'GO', 'ABCG1', 'KEGG'}
30529248:{'To-CD28', 'amino acids.', 'TBT-Cl.', 'TLR/MyD88', 'CD28', 'TLR-MyD88', 'Cluster of differentiation 28', 'TBT-Cl', 'tributyltin chloride', 'oxygen', 'To-CD28 protein', 'CD28 protein'}
30536466:{'Wiley', 'N7-alkyl/hydroxyalkylguanine', 'ethylene oxide', 'propylene oxide-induced)', 'genetox', 'MW N7-alkyl/hydroxyalkylguanine', 'propylene oxide', 'PODs', 'Environmental Mutagen Society.'}
30543962:{'Col3a1,', 'mir-30c-1-3p', 'alpha-SMA,', 'MTT', 'BEAS-2B', 'Dual-luciferase', 'TGF<unk>R2', 'coal', 'mir-30c-1-3p/', 'mir-30c-1-3p.', 'fibronectin)', 'BaP', 'SO2', 'TGF<unk>R2.', 'sulfur dioxide', 'transforming growth factor <unk> type II receptor', 'luciferase reporter'}
30552979:{'hub genes', 'hsa-mir-30d', 'hsa-mir-146a.', 'has-let-7e', 'Acid sphingomyelinase', 'hsa-mir-145', 'hsa-mir-15a', 'hsa-mir-484', 'hsa-mir-363', 'hsa-mir-30a', 'hsa-let-7b'}
30562548:{'Runx2', 'PTH-treatment', 'miR-6797-5p.', "3'UTR Runx2", 'Runx2 mRNA', 'calcium', 'human Runx2 gene.', 'Parathyroid hormone', 'miR-6797-5p', 'luciferase gene reporter', 'lnc-SUPT3H-1:16', 'PTH'}
30580162:{'miR398', 'miR159', '2r3 myb gene', 'heavy', 'miR319', 'Cu-Zn/SOD', 'sulphate', 'miR395', 'Ni2+', 'sulphate transporter', 'sulphate adenyltransferase gene', 'nickel', 'miR838', 'MYB family members', 'r2r3 myb'}
30583411:{"5'-GMP", 'FAA', 'amino acids'}
30583435:{'adenosine,', 'guanosine,', 'formic acid', 'cytidine', 'uridine'}
30591638:{'DPPH', 'Mg', 'Fe', 'GAE', 'phytosterols', 'Ni', 'Fedora', '<unk>-sitosterol', 'hemp-derived', 'phenolics,', 'hemp genotype', 'polyphenols,', 'Cu', 'hemp', 'Mn.', 'K', 'Fedora Cultivar Hemp (Cannabis sativa L.).'}
30594026:{'Hyperelatones D, G,', '(-)-epicatechin,', 'hyperelatone A', 'hyperelatones B-H', '(Z)-3-hexenyl-<unk>-D-glucopyranoside', 'polycyclic polyprenylated acylphloroglucinol', 'Polycyclic polyprenylated acylphloroglucinol', 'Hyperelatones B-D', 'hyperelatone', 'tenuiside A', 'tenuiside A,', 'Hyperelatones', 'phenolic', 'hyperelatones A-H', 'hydrogen peroxide', 'nitric oxide', 'cinchonain Ib,', 'ECD'}
30594254:{'anti-intercellular adhesion molecule', 'octadecylamine', 'Anti-ICAM-1', 'ICAM/DEX/ODA-NLCs', 'DEX', 'TNF-α', 'ICAM/DEX/NLCs', 'ICAM/DEX/NLCs.', 'IL-6', 'anionic', 'DEX-loaded', 'dexamethasone', 'CAM-mediated'}
30597234:{'miR-126.', 'ERRFI1.', 'MiR-126', 'CoCl2-treated', 'JC-1', 'miR-126', 'H2O2', 'ERRFI1', 'H2O2-treated'}
30611468:{'prostaglandin E2', 'hydroxytyrosyl stearate', 'cyclooxygenase-2', 'HtyOle', 'NO synthase', 'hydroxytyrosyl oleate', 'interleukin-1<unk>.', 'nitric oxide', 'acyl', 'NO', 'hydroxytyrosol'}
30611507:{'aluminosilicate zeolites', 'lactose lauryl ester', 'SDS)', 'SDS', 'lauric acid', 'sodium dodecyl sulfate', 'SDS).', 'aluminosilicate zeolite', 'lactose'}
30611515:{'GBVs', 'glucose.', 'GBNVs', 'GBVs)'}
30611516:{'ATPase.', 'phase II', 'ATP', 'phase II enzyme', 'apigenin', 'apigenin-quercetin', 'quercetin', 'P-glycoprotein', 'ATP binding cassette (ABC) membrane transporter', 'naringenin'}
30613015:{'TLR4-/-mice', 'TLR4-independent', 'IL-1<unk>', 'TLR4-knockout', 'HE', 'IL-18', 'CA-074(a', 'IL-1α', 'TNF-α', 'Toll-like receptor', 'CA-074', 'cathepsin'}
30621871:{'glucose', 'folic acid', 'fol gene', 'lactic acid', 'CRL415', 'CRL415.', 'carbon', 'folate'}
30642509:{'Large-leaf yellow tea', 'theanine', 'HS-FF-YT', 'N-Ethylacetamide', 'l-theanine', 'LYT', 'l-Theanine'}
30642511:{'(E,E)-2,4-nonadienal,', '2-pentyl-furan', 'hexanal,', '3-methyl-1-butanol', '(E,E)-2,4-decadienal,', '1-hexanol'}
30658742:{'DPPH', 'phenolic-rich', 'phenolic acids.', 'phenolics', 'angiotensin-I converting enzyme', 'ACE'}
30658746:{'sodium tripolyphosphate,', 'rice glutelin', 'sodium tripolyphosphate', 'rice glutelin.'}
30658754:{'CSE', 'Cyanidin-3-O-glucosylrutinoside', 'cyanidin-3-O-glucosylrutinoside', 'cyanidin-3-O-rutinoside', 'anthocyanins.', 'cyanidine-3-rutinoside', 'Sucrose', 'sucrose'}
30658758:{'chrysophanol)', '<unk>LG', 'emodin', 'chrysophanol.', 'polyphenolic', 'rhein', 'anthraquinones.', 'emodin,', 'Bovine <unk>-lactoglobulin', 'bovine <unk>-lactoglobulin.', 'whey', 'Trp19-Arg124'}
30658760:{'lactoferrin', '<unk>-casein.', '<unk>-casein', 'bile salt-stimulated'}
30682765:{'BMAA-contaminated', 'BMAA', 'BMAA/g', '<unk>-methylamino-l-alanine'}
30683372:{'HCR', 'miRNA-16', 'methylene blue', 'H1-H2', 'microRNA-16', 'Au-S', 'Au/PPy-rGO'}
30683396:{'glucose', 'peroxidase-mimicking', 'glucose.', 'tetramethylbenzidine', 'glucose oxidase.', 'acetate', 'Acetate', 'hydrogen peroxide', 'H2O2', 'horseradish peroxidase'}
30683409:{'Ti,', 'Ti', 'Se', 'Se,', 'Mn', 'Zn,', 'Fe,', 'Mg,', 'Co,', 'Cu', 'Ca)', 'Sr,', 'Cu,'}
30683818:{'prostaglandin E2', 'cyclooxygenase-2', 'PGE2 receptors', 'COX-2/PGE2', 'COX-2', 'COX-2/PGE22', 'PGE2', 'cyclooxygenase-2/prostaglandin'}
30683827:{'COX-2/NF-<unk>B', 'cyclooxygenase-2', 'keap1', 'HO-1/Nrf2', 'NF-<unk>B', '<unk>-glutamylcysteine synthetase', 'sodium', '<unk>-glutamylcysteine', 'Nrf2-/-', 'Nrf2', 'heme oxygenase-1', 'nuclear factor erythroid 2-related factor-2', 'NADPH quinone oxidoreductase-1', 'nuclear factor-<unk>B', 'COX-', 'Host nuclear factor erythroid 2-related factor-2', 'sulfate', 'NADPH', 'quinone', 'HO-1', 'sodium-induced', 'NQO1'}
30683831:{'acetylcholinesterase', 'acrylamide', 'dopamine', 'ACR', 'CAT)', 'acrylamide-induced', 'nitric oxide'}
30685586:{'crystal violet', 'Fe', 'FeONPs', 'iron oxide'}
30686450:{'Hg', 'Cu-exposed', 'nuclear transcription factor <unk>B', 'oxygen', 'Cu', 'NFE2-related nuclear factor'}
30691637:{'Quinoa', 'C', 'CO2', 'carbon', 'nitrogen', '15N', 'N', 'quinoa'}
30693063:{'Xylanase', 'glutathione', 'interleukin-1<unk>', 'XHG', 'tumor necrosis factor- (TNF-) α', 'IL-1 receptorantagonist', 'superoxide dismutase', 'superoxide', 'malondialdehyde', 'glutathione peroxidase', 'IL-10', 'coagulase-negative', 'xylanase', '16S rRNA'}
30704714:{'[3H]-imidacloprid', 'insect nicotinic acetylcholine receptors', 'acetylcholine', '[3H]-α-bungarotoxin', 'insect nAChRs', 'neonicotinoid-nAChR', 'nAChR binding sites'}
30704719:{"4,4'-dichlorodiphenyltrichloroethane", 'DDT.', 'ATP', 'DDT', 'Mrp1)', 'Lcp1)', 'Mdr65', 'Gal4/UAS-RNAi', 'Cyp12d1)'}
30710774:{'ammonia,', 'Fd-GOGAT,', 'EC 1.7.7.1', 'FNR', 'nitrite', 'ammonia', 'OPPP enzymes', 'glutamine amide', 'nitrogen', 'glutamate synthase', 'nitrate-to-glutamate', 'Fd-GOGAT', 'EC 6.3.1.2)', 'nitrate-in', 'EC 1.7.1.1', 'Fd-NADP+', '15N-tracing', 'glutamate', 'nitrite reductase', 'NR', 'NADH', '15N-labeled', 'EC 1.4.7.1', 'EC 1.6.7.1', 'nitrate', 'Fd', 'pentose phosphate', 'glutamine', 'Fd-NIR', 'NIR', 'nitrate reductase', 'GS2', 'NADPH', 'glutamate.', 'Fd-NADP+ reductase', 'NIR,', 'glutamine synthetase'}
30712551:{'imatinib', 'MMPs.', 'tyrosine', 'Col1A1', 'MMP', 'Col3A1'}
30712583:{'hemin.', 'MC-LR antigens.', 'copper hydroxide', "2,2'-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid)", 'Copper hydroxide nanozyme', 'MC-LR', 'Copper hydroxide', 'Cu(OH)2', 'G-quadruplex/hemin', 'Microcystin-LR', 'copper hydroxide nanozyme', 'silicate', 'silica/nickel', 'microcystin-LR'}
30712585:{'M-CQDs', 'ascorbic acid', 'TMB', 'ascorbic acid.', "3,3',5,5'-tetramethylbenzidine", 'carbon', 'peroxidase-like', 'Horseradish peroxidase', 'H2O2'}
30712592:{'Fe3O4@PDA@<unk>-CDP', '<unk>-cyclodextrin'}
30712596:{'estrone', '2-methoxy-E1', '16-hydroxy-E2,', 'methoxyestrogens).', 'estradiol', '16-hydroxy-E1,', 'MPPZ', '4-methoxy-E1', '1-(5-fluoro-2, 4-dinitrophenyl)-4-methylpiperazine', 'C18-PFP'}
30724222:{'DATEM', 'diacetyl tartaric acid esters', '[(4-hydroxy-2, 2, 6, 6-tetramethylpiperidin-1-oxyl'}
30724260:{'Fusarium mycotoxins', 'deoxynivalenol'}
30735108:{'NF-<unk>B-related', 'tumour necrosis factor receptor-associated factor-1', 'TRAF1', 'VCAM-1', 'nuclear factor-<unk>B-dependent', 'collagen-induced', 'vascular adhesion molecule-1', 'IL-6)', 'CD40', 'p65 proteins', 'NF-<unk>B', 'NF-<unk>B p65', 'phospho-NF-<unk>B', 'nuclear factor-<unk>B', 'p65', 'interleukin-6', 'CD40/TRAF1', 'NF-<unk>B-dependent', 'TRAF1 proteins'}
30736902:{'kainic acid', 'KA-injected', 'Anti-IBA-1', 'anti-GFAP antibodies'}
30736903:{'docosahexaenoic acid', 'Apelin receptor', 'apelin receptor', 'APJ receptor.', 'DHA,', 'DHA', 'eicosapentaenoic acid', '1-methyl-4-phenyl-1, 2, 3, 6', 'tetrahydropyridine', 'apelin', 'fatty acids', 'Apelin protein', 'MPTP'}
30743847:{'phosphate'}
30743858:{'carbon.', 'COD', 'TX5.', 'NH4+-N', 'nitrite', 'Acinetobacter', 'denitrifying nitrite reductase', 'nitrogen', 'TX5', 'RPW'}
30743866:{'NH3', 'ENTEC<unk>,', 'Green UreaNV<unk>', '3,4-dimethylpyrazole phosphate', 'urea,', 'ammonia', 'N-(n-butyl) thiophosphoric triamide', 'Urea', 'nitrogen', 'nitrous oxide', 'N', 'N2O', 'ENTEC<unk>', 'urea.'}
30743879:{'isoline.', 'Cry protein'}
30743888:{'coagulation factor VIII', 'IL-1<unk>', 'KC', 'MWCNTs', 'carbon', 'ZnO', 'IL-6'}
30743956:{'PAHs.', 'PAH', 'acenaphtene.', 'PAHs)', 'HPBCD', 'phenanthrene', 'PTEs', 'pyrene', 'Hydroxypropyl-<unk>-cyclodextrin', 'fluoranthene)'}
30744816:{'unfoldase.', 'ClpY', 'SulA protein', 'ClpQ', 'E. coli ClpYQ protease complex', 'ClpQ hexamers.', 'ClpYQ', 'MBP-SulA(F143S)', 'asparagine)', 'tyrosine)', 'ATP-dependent', 'MBP-SulA(F143D)', 'Lon', 'GFIMRP', 'ClpYQ.', 'ClpYQ protease', 'MBP-SulA(F143Y)', 'ClpYQ proteases', 'SulA', 'MBP-SulA(F143N)', 'C-terminal', 'ATP-dependent ClpYQ (HslUV)'}
30744819:{'sweat proteins', 'fucose.', 'Sialic acid', 'LeY', 'LeB,', 'LeX,', 'Lewis blood group antigens', 'terminal fucose', 'Type 2 chain (Gal<unk>1-4GlcNAc)', 'fucose', 'sLeX', 'sialic acid)'}
30744888:{'CYP51 gene', 'triazole', 'rice', 'CYP51 coding region', 'propiconazole', 'ergosterol', 'propiconazole.', 'CYP51', 'Propiconazole'}
30744889:{'glucose', 'pyruvate', 'PR1', 'deoxynivalenol', 'Validamycin', 'FHB', 'DON', 'metconazole.', 'FgNTH', 'validamycin', 'trehalase', '<unk>FgNTH', 'PR2', 'PR5'}
30744893:{'glucose', 'Hexokinase-1-like', 'TZP', 'Triazophos', 'Glc', 'vitellogenin', 'vitellogenin receptor', 'dsGFP-treated', 'trehalose', 'triazophos-induced', 'Hex-1', 'TZP-treated', 'NlVg'}
30744895:{'Fa<unk>2Tub-3 dsRNA', '<unk>2-tubulin gene', 'MBC', '<unk>2-tubulin segments', '<unk>1-tubulin', 'Fa<unk>2Tub-3 sequence', 'Fa<unk>2Tub-3 dsRNA.', 'carbendazim', 'Fa<unk>2Tub-3', '<unk>2-tubulin genes', '<unk>2-tubulin dsRNA'}
30744896:{'lambda-cyhalothrin', 'lambda-cyhalothrin.', 'vitellogenin', 'vitellogenin receptor', 'Lambda-cyhalothrin', 'MsVg', 'MsVgR'}
30744898:{'Jaburetox', 'sodium', 'Nav', 'Jbtx', 'Canavalia ensiformis urease,', 'Jack Bean Urease'}
30744899:{'Nanchung', 'Iav', 'pymetrozine.', 'NlNan', 'Pymetrozine', 'NlIav', 'Nan', 'pymetrozine', 'Inactive', 'nan36a mutant'}
30759552:{'glutathione peroxidase', 'lysozyme', 'glutathione', 'transforming growth factor beta'}
30759554:{'(+)-S-ACT', 'ACT enantiomers', 'triiodothyronine', 'chloroacetamide', 'TR<unk>)', 'TRs.', 'TH-related key genes', 'acetochlor.', 'thyroxine', 'deiodinase2', 'thyroid-stimulating hormone-<unk>', 'Acetochlor', 'ACT'}
30759589:{'mercury', 'MCD64A1 Version', 'Mercury'}
30759593:{'La2O3', 'aquaporin genes', 'ZmCAD6', 'ZmPAL', 'lanthanum oxide', 'ZmF5H', 'abscisic acid', 'ZmCCR2', 'lignin'}
30759596:{'copper oxide (CuO) NPs', 'l-leucine aminopeptidase', 'copper oxide', 'CuO NP', 'CuO', 'Cu2+', 'carbon', 'l-leucine', 'oxygen)', 'oxygen', 'nitrogen', '<unk>-glucosidase', 'humic', 'CuO NPs'}
30759598:{'nitrite', 'ammonia', 'nitrate', 'Cork', 'nitrogen', 'nitrate<unk>nitrogen'}
30759600:{'Hg', 'zinc', 'copper', 'Cd', 'phosphates', 'mercury', 'Hg,', 'As', 'Cu,', 'oxalate', 'Cu', 'Zn,', 'Pb', 'cadmium', 'Cd,', 'arsenic'}
30759618:{'metal oxide', 'zinc oxide', 'Ag/ZnO', 'titanium dioxide', 'silver', 'TiO2', 'ZnO.', 'ZnO', 'stream plant litter microbial decomposers', 'metal oxides', 'Ag/ZnO.', 'Ag'}
30759623:{'BNF.', 'NO3-N)', 'BNF', 'acetylene', 'nitrogen', 'N2-fixing', 'N', 'N2'}
30765055:{'clothianidin', 'dinotefuran', 'clothianidin-resistant', 'CYP6AY1)', 'nitenpyram', 'CYP6ER1', 'chlorpyrifos', 'P450 genes'}
30765056:{'ATP-binding cassette (ABC) transporters', 'ABC transporter superfamily', 'ABCs', 'abamectin', 'indoxacarb', 'ATP-binding', 'P-gp'}
30765057:{'CYP6AB60', 'CYP6AB60 transcript', 'xanthotoxin', 'coumarin', 'cytochrome P450 gene', 'cytochrome P450 CYP6AB60 gene', 'gene CYP6AB60', 'tomatine'}
30765058:{'<unk>-carboline alkaloids', 'harmine-induced', 'harmine', 'harmol', 'harmala alkaloids', 'indole alkaloids', 'monodansylcadaverineand', 'Sf-Atg8', '<unk>-carbolines', 'PI3K/Akt/mTOR'}
30765059:{'Benzothiazole', 'BZO', 'FITC-phalloidin', 'actin-cytoskeleton'}
30782363:{'leucine-zipper', 'leuzine-zipper', 'PTMs', 'PTM', 'PTM-recognition.'}
30782366:{'PtNi', 'dopamine', 'carbon', 'MoS2', 'MoS2 nanosheets', 'uric acid.', 'uric acid', 'glassy'}
30782374:{'glucose', 'H2O2-generation', 'fluorescenceresonanceenergy', 'glucose oxidase', 'CDs/AgNPs', 'silver', 'carbon', 'H2O2-related', 'H2O2', 'FRET'}
30782376:{'ALP-catalyzed', 'phosphate-induced', 'ALP', 'H2O2-mediated', 'alkaline phosphatase.', 'peracetic acid', "3,3',5,5'-tetramethylbenzidine", 'H2O2', 'nucleotides.', 'alkaline phosphatase', 'acetic acid'}
30784437:{'Hg', 'O2.', 'Ag-Hg', 'Fe3O4', 'SiO2@Fe3O4', 'Ag-SiO2@Fe3O4', 'mercury', 'SiO2', 'SiO2@Fe3O4.', 'Ag', 'Hg0'}
30784446:{'TN', 'Ag', 'HDH'}
30784447:{'spinel', 'As(V)', 'zinc', 'arsenate', 'ferrite spinel', 'zinc ferrite', 'ZnxFe3-xO4', 'As(V).', 'ferrite', 'zinc ferrite spinel', 'Zinc ferrite', 'ZnxFe3-xO4,'}
30784450:{'DIC', 'ammonia-oxidizing', 'H13CO3-', 'carbon', '16S rRNA'}
30784451:{'CeO2', 'NOx', 'NH3', 'CeO2 catalyst', '4H2SO4/CeO2', 'sulfate', 'SCR', 'NH3.', 'CeO2 catalysts', 'N2', 'sulfuric acid-modified', 'NO'}
30784452:{'Cysteamine', 'Hg(II)', 'Sulfur', 'S-IIPs', 'carboxylated carboxymethyl', 'Cu2+,', 'Co2+,', 'epichlorohydrin', 'Zn2+,', 'Cd2+.', 'thiol-imprinted', 'Pb2+', 'Carboxymethyl'}
30784453:{'ozone', 'Ozone-controlling', 'acetylene).', 'NOx', 'halohydrocarbons).', 'ethylene', 'm-xylene', 'VOCs/NOx', 'o-xylene.', 'O3', 'propylene', 'acetylene', 'Ozone', 'toluene'}
30784458:{'titanium', 'zeolite', 'NaY.', 'silica-based', 'SBA-15', 'silica', 'NaY'}
30784464:{'Bi2MoO6/In2O3-ZnO', 'ZnInAl-CLDH', 'C-doped Bi2MoO6/In2O3-ZnO', 'C-doping', 'C-doped', 'carbon', 'doxycycline', 'Bi2MoO6', 'hydroxides),'}
30784465:{'Hg', 'SO3', 'sulfur', 'sulfur trioxide', 'mercury', 'Mercury', 'carbon', 'coal.', 'sulfur dioxide', 'nitric oxide'}
30784468:{'biochar', 'copper', 'Pb-contaminated', 'biochar.', 'Cu-'}
30797458:{'Zinc sulfide', 'Procalcitonin', 'procalcitonin', 'PCT specific monoclonal antibody', 'Cadmium selenide', 'indium-tin-oxide'}
30806240:{'PI3K/AKT/mTOR', 'dUTP', 'PI3K/AKT', 'MTT', 'DAPI', 'Lutein', 'lutein', 'phosphoinositide 3-kinase'}
30824020:{'LPAAT2A', 'JC201 E. coli mutant', '2-lysophosphatidic acid acyltransferase', 'class A microsomal', 'LPAAT2 isoforms', 'LPAAT2A isoform', 'linoleic and linolenic acids', 'polyunsaturated fatty acid,', 'α-linolenic acid', 'saturated fatty acids.', 'LPAAT2A2', 'LPAAT', 'oleic, linoleic and linolenic acids.', 'lysophosphatidic acid', '2-lysophosphatidic acid', 'LPAAT2B'}
30824031:{'ubp16-1.', 'ZmUBP19 proteins', 'ZmUBP15', 'ZmUBP19.', 'ZmUBP16', 'Ubiquitin-Specific Protease16', 'ZmUBP19', 'ubp16-1', 'Arabidopsis UBP16 homologs', 'cadmium', 'cadmium-related'}
30824054:{'Eukaryotic', 'superoxide dismutase', 'AtCaN2', 'AtCaN2-overexpressing', 'superoxide', 'AtSOD1)', 'atcan2 mutant', 'atcan2 mutant.', 'H2O2', 'oxygen', 'glutathione peroxidase', 'Ca2+-dependent', 'AtGPX8', 'glutathione'}
30824055:{'cysteine-rich', 'eukaryotic peptide chain release factor', 'ESP1', 'UAA', 'prolamine', 'alcohol-soluble', 'ESP1 gene', 'ESP1/eRF1', 'CysP', 'esp1 mutants', 'UAA/UAG', 'UGA.', 'ESP1.', 'eRF1.', 'Eukaryotic peptide chain release factor', 'cysteine-poor', 'esp1 mutants.'}
30841381:{'methane', 'nitrite', 'nitrous acid', 'Nitrite', 'fatty acids', 'FNA'}
30841783:{'progesterone receptor', 'estrogen-receptor-positive', 'progesterone-receptor-negative.', 'Ki67', 'progesterone-receptor-positive', 'progesterone', 'estrogen-regulated', 'hormone-receptor-positive', 'Progesterone', 'Progesterone receptor'}
30857079:{'NH4', 'PO4', 'NO3,', 'NO3'}
30857087:{'methylmercury.', 'Hg', 'MeHg', 'mercury', 'thiol-containing'}
30857089:{'13C', 'CO2,', 'C', '13C)', 'CO2', 'K2SO4-extractable', 'carbon', 'Carbon (C)'}
30857097:{'perfluoropentanoic acid', 'Perfluorooctane sulfonate', '<unk>PFAS', 'PFOS', 'PFAS-contaminated'}
30857098:{'Hg', 'phosphorus', 'sulfate-reducing', 'MeHg', 'mercury', 'Hg,', 'Mercury', 'carbon', 'methylmercury'}
30857102:{'CYP gene', 'TPHP.', 'phenyl phosphate', 'superoxide dismutase', 'catalase', 'superoxide', 'triphenyl phosphate', 'malondialdehyde', 'cytochrome P450 monooxygenase.', 'Triphenyl phosphate', 'piperonyl butoxide', 'diphenyl phosphate', 'TPHP'}
30857108:{'TiO2 nanoparticles', 'H2', 'hydrogen', 'TiO2', 'TNS', 'TiO2 nanotube', 'TNP'}
30857630:{'tribenuron-methyl.', 'P450-mediated', 'isoproturon.', 'flucarbazone-Na', 'Glutathione-S-transferase', 'Pro197Ala', 'pyrithiobac<unk>sodium', 'GST', 'pyroxsulam', 'florasulam', 'malathion', 'imazethapyr', '2,4-D butylate', 'tribenuron-methyl', 'fluroxypyr-meptyl', 'ALS gene sequence', 'diflufenican.', 'ALS gene'}
30880703:{'AcrF gene.', 'carbapenems.', 'ofloxacin', 'qnr genes', 'amikacin', 'pipercillin/tazobactam', 'AcrE', 'levofloxacin', 'ofloxacin.', 'quinolone', 'cefepime', 'gentamicin', 'AcrF', 'AcrEF-TolC'}
30893392:{'halobetasol propionate'}
30910085:{'diacetyl', 'acetoin'}
31011396:{'beryllium', "Beryllium's"}
26449525:{'WT1-AS.', 'long', 'WT1-AS', 'ERK protein'}
26499151:{'MACC1', 'MACC1 protein', 'metastasis-associated colon cancer 1 (MACC1) protein'}
26499152:{'NEK-6'}
26616814:{'PDZ-binding motif', 'TAZ', 'TAZ protein', 'PDZ-binding motif(TAZ)'}
26639231:{'CTSL', 'lysosomal endopeptidase', 'Cathepsin', 'CTSL small hairpin RNAs(CTSL-shRNA)'}
26639240:{'EBV encoded small RNA', 'p16', 'HPV18', 'p16-negative', 'p16-positive'}
26774144:{'LncRNA H19', 'H19', 'E-cadherin protein'}
26774155:{'p21 protein', 'cyclin-dependent kinase', 'CDK2-PAK4', 'CDK2', 'PAK4'}
26925791:{'long noncoding RNA PVT1', 'LncRNA PVT1', 'long noncoding', 'PVT1'}
27389556:{'CDK8', 'CDK8 kinase complex', 'MED12 exon', 'MED12'}
28606865:{'insulin-like growth factor-1', 'growth hormone', 'insulin', 'GH', 'IGF-I', 'growth hormone (GH)'}
30017992:{'fibroblast growth factor 14', 'FGF14.', 'FGF14 gene.', 'FGF14'}
30068241:{'miR-29b', 'miR-29b-induced', 'FOXP1', 'FOXP1.'}
30080988:{'CALR type I and II mutants', 'CALR', 'JAK2', 'MPL', 'CALR.', 'Calreticulin'}
30139310:{'IL-2', 'Interleukin-2', 'PBP', 'IL-2,', 'TCGF', 'PBP-paired', 'BMP'}
30334700:{'CD34', 'TCR<unk>.', 'CD45'}
30453065:{'PAX6', 'MiR-328', 'mir-328', 'PAX6 gene', 'miR-328', 'risk C allele'}
30458287:{'MMP-1 mRNA', 'IL-1<unk>-stimulated', 'miR-202-3p binding site', 'interleukin-1<unk>', 'IL-1<unk>', 'matrix metalloproteinase', 'interleukin-1<unk>-induced', 'Lentiviral-shMMP-1', 'IL-1<unk>-induced', 'anti-miR-202-3p', 'MAP kinase', 'hsa-miR-202-3p', 'MMP-1', 'miR-202-3p', 'nuclear factor-<unk>B', 'MiR-202-3p', 'type II collagen', 'miR-202-3p-mediated'}
30468908:{'miRNA-9', 'CDH1', 'miRNA-34a', 'miR-34a', 'miR-34a).', 'miR-9'}
30503393:{'nanos2', 'dnd,', 'nanos3', 'pum1', 'dnd1', 'pum2', 'nanos1b', 'piwil1', 'pum3', 'nanos1a', 'piwil2', 'pum genes', 'nanos', 'pi', 'vasa', 'piwil'}
30503395:{'Snord12', 'ZFAS1', 'Snord12c.', 'zinc finger NFX1-type containing', 'Snord12b', 'Zinc finger antisense'}
30572096:{'COI genes', 'cytochrome oxidase subunit', '12srRNA', 'Groupers', 'groupers'}
30576808:{'miR-124-3p', 'Dual-luciferase', 'STAT3.', 'Dual-luciferase reporter gene', 'circ-HIPK3', 'Circular RNA HIPK3', 'STAT3', 'miR-124-3p.'}
30593917:{'BmAGO2', 'BmEm4', 'BmAGO2.', 'E(spl)m4', 'E(spl)m4 from Bombyx mori', "BmEm4_3'UTR", 'Bombyx mori argonaute2 protein', 'Bmo-miR-79', 'Notch', 'miRISC complexes', 'luciferase reporter', 'bmo-miR-79'}
30597233:{'miR399', 'leaf', 'miR396 families', 'miR167', 'miR160', 'microRNA (miRNA)', 'miR319', 'miR168', 'miR172', 'miR390 families', 'miR408', 'miR2275 families', 'miR156', 'miR396', 'miR166'}
30599235:{'SAP30L.', 'SAP30L', 'SAP30L-AS1'}
30621866:{'ST8', 'CC1).', 'Tn6188', 'Listeria monocytogenes', 'CC121', 'mprF antimicrobial resistance gene.', 'IVb', 'fosX', 'CC121)', 'ST121)', 'L. monocytogenes', 'serogroup', 'CC21', 'ST21', 'CC1', 'CC8', 'mprF'}
30683822:{'gap junction alpha-1 protein', 'Cx43', 'myocardial connexin43', 'TNF-α', 'NF<unk>B', 'SHR', 'CD-68', 'nuclear factor-<unk>B', 'tumor necrosis factor-α'}
30711101:{'GBR flour.', 'GBR', 'α- and <unk>-amylase', 'GBR flour'}
30725063:{'HNF1B gene', 'hepatocyte nuclear factor', 'HNF1B variants', 'HNF1B gene.'}
30736907:{'37/67 laminin receptor', 'Dystroglycan', 'dystrophin-associated glycoprotein complex.', 'non-integrin laminin receptors', '37/67LR', 'dystroglycan', 'integrins', 'Non-integrin laminin receptors'}
30744820:{'Sestrin-like protein', 'DdSesn-like gene', 'sesn', 'DdSesn', 'AMPK', 'mTOR', 'Sestrin protein', 'sesn-', 'SesnOE', 'p4EBP1'}
30782361:{'Ro', 'La', 'tdTomato', 'La protein autoantigens'}
30782365:{'ZIKV NS1', 'Zika virus nonstructural protein', 'Dengue virus NS1'}
30783609:{'UFD1.', 'PINK1-interacting', 'VCP/p97', 'PTEN-induced kinase', 'PINK1-VCP-PKA-p47', 'VCP-p47', 'p47', 'valosin-containing protein', 'PKA', 'VCP', 'NSFL1C/p47', 'PINK1)', 'PINK1'}
30824056:{'CYCLOPS', 'AhCYCLOPS', 'ipd3 mutants', 'CYCLOPS/IPD3.'}
30824057:{'AcSVP2.', 'histone H3K27', 'H3K9', 'SHORT VEGETATIVE PHASE (SVP)-like', 'kiwifruit SOC1-like genes', "'Hort16A'", 'AcSVP2 locus', 'CONSTANS1', 'AcSVP2 transcript', 'AcSVP2', 'histone H3K4', 'ASSOCIATED', 'SOC1-like', 'AcSVP2 promoter.', 'histone H3', 'MADS-BOX (DAM) genes'}
30848745:{'prostate specific antigen', 'CA 19-9', 'carcinoembryonic antigen', 'alpha-fetoprotein (AFP)', 'CA 125', 'CSTM'}
